
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 1

parse command end
pvp seed = 9905

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=297,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=207,hp=321,defense=250,critical=80},hp=321,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=278,hp=790,defense=301,critical=80},hp=790,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {1,0,7,8,6,9,3,5,4,2}

init battle end

round 0 start
turn start[fight order = 1]
get random num = 449082388[get target]
get random num = 547238496[get target by row]
find target, team_id=1, idx = 2
damage = 308
get random num = 727424018[cal critical]
be attacked,damage=267,hp after damage=523
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 1918643987[get target]
get random num = 325328925[get target by row]
find target, team_id=1, idx = 2
damage = 338
get random num = 983628664[cal critical]
be attacked,damage=293,hp after damage=230
extar skill end
turn start[fight order = 0]
get random num = 499435377[get target]
get random num = 1997751417[get target by row]
find target, team_id=1, idx = 2
damage = 281
get random num = 1998685703[cal critical]
be attacked,damage=244,hp after damage=-14
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 2105821987[get target]
get random num = 622644622[get target by row]
find target, team_id=0, idx = 3
damage = 419
get random num = 630165905[cal critical]
be attacked,damage=414,hp after damage=-394
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 921952560[get target]
get random num = 698178352[get target by row]
find target, team_id=0, idx = 2
damage = 393
get random num = 1771658875[cal critical]
be attacked,damage=383,hp after damage=-333
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 918251582[get target]
get random num = 1160507030[get target by row]
find target, team_id=0, idx = 4
damage = 381
get random num = 165541155[cal critical]
be attacked,damage=373,hp after damage=-321
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1915104856[get target]
get random num = 265690172[get target by row]
find target, team_id=0, idx = 0
damage = 192
get random num = 544396133[cal critical]
be attacked,damage=173,hp after damage=96
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=96,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-333,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-394,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-321,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=297,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=5
[1]property={attack=207,hp=321,defense=250,critical=80},hp=321,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=5
[2]property={attack=278,hp=790,defense=301,critical=80},hp=-14,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=10
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=5
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 1]
get random num = 787316166[get target]
get random num = 65138879[get target by row]
find target, team_id=1, idx = 4
damage = 308
get random num = 1319235916[cal critical]
be attacked,damage=268,hp after damage=84
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 823675125[get target]
get random num = 924738466[get target by row]
find target, team_id=1, idx = 0
damage = 281
get random num = 870638554[cal critical]
be attacked,damage=248,hp after damage=49
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 723012278[get target]
get random num = 740440293[get target by row]
find target, team_id=0, idx = 1
damage = 419
get random num = 1744571329[cal critical]
be attacked,damage=375,hp after damage=140
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1727750949[get target]
get random num = 1099522380[get target by row]
find target, team_id=0, idx = 0
damage = 393
get random num = 1238249520[cal critical]
be attacked,damage=355,hp after damage=-259
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 506257155[get target]
get random num = 1452510832[get target by row]
find target, team_id=0, idx = 1
damage = 381
get random num = 1031626734[cal critical]
be attacked,damage=341,hp after damage=-201
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-259,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=20
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-201,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=15
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-333,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-394,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-321,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=49,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=15
[1]property={attack=207,hp=321,defense=250,critical=80},hp=321,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=10
[2]property={attack=278,hp=790,defense=301,critical=80},hp=-14,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=10
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=10
[4]property={attack=201,hp=352,defense=295,critical=80},hp=84,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
