
parse command start

parse command end
pvp seed = 12637

init battle start


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=287,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {6,9,7,4,1,3,8,0,2,5}

init battle end

round 0 start
turn start[fight order = 6]
get random num = 1165267992[get target]
get random num = 549447662[get target by row]
find target, team_id=0, idx = 4
damage = 967
get random num = 33078730[cal critical]
be attacked,damage=679,hp after damage=-392
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 2098350371[get target]
get random num = 466011134[get target by row]
find target, team_id=0, idx = 2
damage = 853
get random num = 1666001456[cal critical]
be attacked,damage=625,hp after damage=-368
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1386911995[get target]
get random num = 1542348871[get target by row]
find target, team_id=0, idx = 3
damage = 735
get random num = 350879818[cal critical]
be attacked,damage=375,hp after damage=184
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1072080942[get target]
get random num = 1617819584[get target by row]
find target, team_id=1, idx = 0
damage = 466
get random num = 5040818[cal critical]
critical !!!damage = 932
be attacked,damage=580,hp after damage=-119
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 732873341[get target]
get random num = 218211566[get target by row]
find target, team_id=1, idx = 1
damage = 386
get random num = 985487063[cal critical]
be attacked,damage=109,hp after damage=835
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 194370161[get target]
get random num = 210103298[get target by row]
find target, team_id=0, idx = 3
damage = 590
get random num = 1436166197[cal critical]
be attacked,damage=269,hp after damage=-85
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 564471154[get target]
get random num = 2058911103[get target by row]
find target, team_id=1, idx = 1
damage = 644
get random num = 1713983043[cal critical]
be attacked,damage=256,hp after damage=579
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=5
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-368,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-85,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=403,hp=287,defense=205,critical=313},hp=-392,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-119,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=579,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=25
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 6]
get random num = 1804278805[get target]
get random num = 855158938[get target by row]
find target, team_id=0, idx = 0
damage = 967
get random num = 1532209556[cal critical]
be attacked,damage=655,hp after damage=-290
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 944625499[get target]
get random num = 106383489[get target by row]
find target, team_id=0, idx = 1
damage = 853
get random num = 889850941[cal critical]
be attacked,damage=502,hp after damage=161
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1343474952[get target]
get random num = 610133944[get target by row]
find target, team_id=0, idx = 1
damage = 735
get random num = 200989208[cal critical]
be attacked,damage=405,hp after damage=-244
turn end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-290,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-244,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-368,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-85,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=403,hp=287,defense=205,critical=313},hp=-392,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-119,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=579,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=30
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
