
parse command start
pvp command round = 0, turn = 1, team_id = 1, skill_idx = 4
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 2
pvp command round = 0, turn = 4, team_id = 1, skill_idx = 1

parse command end
pvp seed = 32609

init battle start


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=405,hp=836,defense=484,critical=222},hp=836,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,9,7,5,6,4,8,1,0,3}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 2105900582[get target]
get random num = 1898735264[get target by row]
find target, team_id=1, idx = 4
damage = 1218
get random num = 1846066501[cal critical]
be attacked,damage=705,hp after damage=225
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1060218903[get target]
get random num = 1576202707[get target by row]
find target, team_id=0, idx = 1
damage = 909
get random num = 1629996306[cal critical]
be attacked,damage=637,hp after damage=26
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 787
get random num = 935483510[cal critical]
be attacked,damage=592,hp after damage=-227
be attacked,damage=552,hp after damage=-526
be attacked,damage=449,hp after damage=665
be attacked,damage=524,hp after damage=35
be attacked,damage=518,hp after damage=17
extar skill end
turn start[fight order = 7]
get random num = 153143158[get target]
get random num = 960143208[get target by row]
find target, team_id=0, idx = 2
damage = 849
get random num = 693217294[cal critical]
be attacked,damage=485,hp after damage=180
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 791
get random num = 472793784[cal critical]
be attacked,damage=476,hp after damage=525
be attacked,damage=479,hp after damage=402
be attacked,damage=510,hp after damage=274
be attacked,damage=467,hp after damage=369
be attacked,damage=458,hp after damage=-233
extar skill end
turn start[fight order = 5]
get random num = 1600891290[get target]
get random num = 1152251949[get target by row]
find target, team_id=0, idx = 2
damage = 793
get random num = 784338424[cal critical]
be attacked,damage=453,hp after damage=-273
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1143054313[get target]
get random num = 1275789513[get target by row]
find target, team_id=0, idx = 4
damage = 793
get random num = 1732731572[cal critical]
be attacked,damage=522,hp after damage=-505
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=1,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1084842585[get target]
get random num = 1264725079[get target by row]
find target, team_id=0, idx = 3
damage = 627
get random num = 327475224[cal critical]
be attacked,damage=417,hp after damage=-382
turn end
team info after one round


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-227,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-526,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-273,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-382,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-505,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=525,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=529,hp=881,defense=454,critical=340},hp=402,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=274,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=405,hp=836,defense=484,critical=222},hp=369,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=5
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-233,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end
