
parse command start
pvp command round = 0, turn = 7, team_id = 0, skill_idx = 3
pvp command round = 1, turn = 0, team_id = 0, skill_idx = 3
pvp command round = 1, turn = 1, team_id = 0, skill_idx = 4

parse command end
pvp seed = 9789

init battle start


unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=769,hp=1122,defense=486,critical=351},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=1106,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=1114,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,4,1,0,7,6,3,8,2,9}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 418673336[get target]
get random num = 364781516[get target by row]
find target, team_id=0, idx = 0
damage = 1186
get random num = 1080757589[cal critical]
critical !!!damage = 2372
be attacked,damage=1397,hp after damage=-211
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1989618520[get target]
get random num = 287913668[get target by row]
find target, team_id=1, idx = 0
damage = 1153
get random num = 244067734[cal critical]
be attacked,damage=695,hp after damage=411
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1643969827[get target]
get random num = 444991315[get target by row]
find target, team_id=1, idx = 1
damage = 1152
get random num = 1826548265[cal critical]
be attacked,damage=643,hp after damage=425
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1866737012[get target]
get random num = 1671424639[get target by row]
find target, team_id=0, idx = 1
damage = 1064
get random num = 1423891582[cal critical]
critical !!!damage = 2128
be attacked,damage=1191,hp after damage=14
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1888959602[get target]
get random num = 1133591058[get target by row]
find target, team_id=0, idx = 1
damage = 1062
get random num = 855493313[cal critical]
be attacked,damage=594,hp after damage=-580
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1140783154[get target]
get random num = 751241359[get target by row]
find target, team_id=1, idx = 1
damage = 1206
get random num = 680689638[cal critical]
be attacked,damage=673,hp after damage=-248
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 2035336262[get target]
get random num = 2098075482[get target by row]
find target, team_id=0, idx = 2
damage = 991
get random num = 1419128449[cal critical]
be attacked,damage=559,hp after damage=723
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 2]
get random num = 935931958[get target]
get random num = 1748324076[get target by row]
find target, team_id=1, idx = 0
damage = 924
get random num = 1951608432[cal critical]
be attacked,damage=557,hp after damage=-146
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 381496812[get target]
get random num = 2078818221[get target by row]
find target, team_id=0, idx = 2
damage = 748
get random num = 1919983179[cal critical]
be attacked,damage=413,hp after damage=310
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-211,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=-580,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=310,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=25
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=769,hp=1122,defense=486,critical=351},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-146,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-248,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=1114,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
not enough energy to do extra skill[0,5]
extar skill end
turn start[fight order = 4]
get random num = 1350659688[get target]
get random num = 723963717[get target by row]
find target, team_id=1, idx = 2
damage = 1153
get random num = 1049216774[cal critical]
be attacked,damage=712,hp after damage=402
turn end
extar skill start
not enough energy to do extra skill[10,15]
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1471629665[get target]
get random num = 749509087[get target by row]
find target, team_id=0, idx = 3
damage = 1064
get random num = 1837314818[cal critical]
be attacked,damage=628,hp after damage=319
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 345310498[get target]
get random num = 1380430862[get target by row]
find target, team_id=1, idx = 4
damage = 1206
get random num = 1192341097[cal critical]
be attacked,damage=739,hp after damage=421
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 249250762[get target]
get random num = 1002062392[get target by row]
find target, team_id=0, idx = 3
damage = 991
get random num = 1007723643[cal critical]
be attacked,damage=585,hp after damage=-266
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1176489463[get target]
get random num = 171809509[get target by row]
find target, team_id=1, idx = 3
damage = 924
get random num = 172827292[cal critical]
be attacked,damage=550,hp after damage=635
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 693615165[get target]
get random num = 1694267765[get target by row]
find target, team_id=0, idx = 4
damage = 748
get random num = 348951621[cal critical]
be attacked,damage=432,hp after damage=690
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-211,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=-580,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=310,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=30
[3]property={attack=652,hp=947,defense=462,critical=565},hp=-266,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=15
[4]property={attack=769,hp=1122,defense=486,critical=351},hp=690,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-146,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-248,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=402,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=20
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=635,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=20
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=421,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 1 end

round 2 start
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 259679028[get target]
get random num = 994026863[get target by row]
find target, team_id=1, idx = 4
damage = 1153
get random num = 1199360587[cal critical]
be attacked,damage=706,hp after damage=-285
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 2141493960[get target]
get random num = 1779551615[get target by row]
find target, team_id=0, idx = 4
damage = 1064
get random num = 1949612301[cal critical]
be attacked,damage=615,hp after damage=75
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1087753423[get target]
get random num = 1975479580[get target by row]
find target, team_id=0, idx = 2
damage = 991
get random num = 363984210[cal critical]
be attacked,damage=548,hp after damage=-238
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-211,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=-580,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=-238,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=30
[3]property={attack=652,hp=947,defense=462,critical=565},hp=-266,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=15
[4]property={attack=769,hp=1122,defense=486,critical=351},hp=75,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=25
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-146,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-248,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=402,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=25
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=635,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=25
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-285,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 2 end

round 3 start
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 375295366[get target]
get random num = 2033474438[get target by row]
find target, team_id=1, idx = 2
damage = 1153
get random num = 1505287223[cal critical]
critical !!!damage = 2306
be attacked,damage=1425,hp after damage=-1023
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 2114544237[get target]
get random num = 64231317[get target by row]
find target, team_id=0, idx = 4
damage = 991
get random num = 1775265119[cal critical]
be attacked,damage=573,hp after damage=-498
turn end
team info after one round


unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-211,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=-580,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=-238,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=30
[3]property={attack=652,hp=947,defense=462,critical=565},hp=-266,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=15
[4]property={attack=769,hp=1122,defense=486,critical=351},hp=-498,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=30
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-146,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-248,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=-1023,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=25
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=635,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=30
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-285,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 3 end
