
parse command start
pvp command round = 0, turn = 1, team_id = 0, skill_idx = 4
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 0

parse command end
pvp seed = 24472

init battle start


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=983,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=287,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,0,2,9,6,3,1,8,5,7}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 2120294090[get target]
get random num = 1984909161[get target by row]
find target, team_id=1, idx = 2
damage = 897
get random num = 546676920[cal critical]
be attacked,damage=666,hp after damage=-409
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1688331989[get target]
get random num = 1228724624[get target by row]
find target, team_id=1, idx = 3
damage = 1012
get random num = 1106826904[cal critical]
be attacked,damage=597,hp after damage=-38
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 2]
get random num = 541889424[get target]
get random num = 791067925[get target by row]
find target, team_id=1, idx = 1
damage = 714
get random num = 29995126[cal critical]
be attacked,damage=417,hp after damage=246
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 9]
get random num = 1194663855[get target]
get random num = 1415420087[get target by row]
find target, team_id=0, idx = 1
damage = 403
get random num = 1610050835[cal critical]
be attacked,damage=159,hp after damage=302
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1412777718[get target]
get random num = 410678926[get target by row]
find target, team_id=0, idx = 0
damage = 466
get random num = 598222718[cal critical]
be attacked,damage=153,hp after damage=830
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 150049724[get target]
get random num = 1774518976[get target by row]
find target, team_id=1, idx = 0
damage = 497
get random num = 1213355626[cal critical]
be attacked,damage=276,hp after damage=89
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 849429970[get target]
get random num = 791504513[get target by row]
find target, team_id=1, idx = 4
damage = 510
get random num = 663596271[cal critical]
be attacked,damage=302,hp after damage=-15
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 711344955[get target]
get random num = 203431140[get target by row]
find target, team_id=0, idx = 0
damage = 644
get random num = 401651629[cal critical]
be attacked,damage=260,hp after damage=570
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=570,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=20
[1]property={attack=300,hp=461,defense=295,critical=190},hp=302,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=89,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=15
[1]property={attack=389,hp=663,defense=298,critical=167},hp=246,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-409,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-38,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=-15,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 646375053[get target]
get random num = 231335903[get target by row]
find target, team_id=1, idx = 1
damage = 897
get random num = 1222256108[cal critical]
be attacked,damage=576,hp after damage=-330
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1916844182[get target]
get random num = 958249930[get target by row]
find target, team_id=1, idx = 0
damage = 1012
get random num = 444791885[cal critical]
be attacked,damage=741,hp after damage=-652
turn end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=570,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=25
[1]property={attack=300,hp=461,defense=295,critical=190},hp=302,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-652,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=15
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-330,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-409,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-38,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=-15,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
