
parse command start

parse command end
pvp seed = 19912

init battle start


unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=907,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=484,hp=784,defense=350,critical=403},hp=784,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=370,hp=715,defense=308,critical=374},hp=715,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=167,hp=264,defense=190,critical=80},hp=264,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,3,1,5,2,6,9,7,4,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 924903770[get target]
get random num = 1254913302[get target by row]
find target, team_id=1, idx = 2
damage = 1397
get random num = 884979111[cal critical]
be attacked,damage=1362,hp after damage=-1312
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1960625907[get target]
get random num = 2053503937[get target by row]
find target, team_id=1, idx = 1
damage = 736
get random num = 1580844661[cal critical]
be attacked,damage=640,hp after damage=23
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 881083695[get target]
get random num = 843740080[get target by row]
find target, team_id=1, idx = 3
damage = 968
get random num = 1705045348[cal critical]
be attacked,damage=958,hp after damage=-938
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1719006517[get target]
get random num = 137958225[get target by row]
find target, team_id=0, idx = 1
damage = 371
get random num = 1710193595[cal critical]
be attacked,damage=315,hp after damage=469
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 549298863[get target]
get random num = 1828056570[get target by row]
find target, team_id=1, idx = 4
damage = 740
get random num = 2127376799[cal critical]
be attacked,damage=725,hp after damage=-673
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1122470729[get target]
get random num = 1977399576[get target by row]
find target, team_id=0, idx = 0
damage = 308
get random num = 1174002224[cal critical]
be attacked,damage=251,hp after damage=656
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 984596064[get target]
get random num = 697372831[get target by row]
find target, team_id=1, idx = 1
damage = 417
get random num = 1060142694[cal critical]
be attacked,damage=362,hp after damage=-339
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=656,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[1]property={attack=484,hp=784,defense=350,critical=403},hp=469,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[2]property={attack=370,hp=715,defense=308,critical=374},hp=715,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=167,hp=264,defense=190,critical=80},hp=264,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-339,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-1312,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-938,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-673,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 925594807[get target]
get random num = 2019563393[get target by row]
find target, team_id=1, idx = 0
damage = 1397
get random num = 1193806214[cal critical]
be attacked,damage=1264,hp after damage=-995
turn end
team info after one round


unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=656,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=20
[1]property={attack=484,hp=784,defense=350,critical=403},hp=469,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[2]property={attack=370,hp=715,defense=308,critical=374},hp=715,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=167,hp=264,defense=190,critical=80},hp=264,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-995,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-339,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-1312,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-938,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-673,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
