
parse command start

parse command end
pvp seed = 31060

init battle start


unit list start
[0]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=1106,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=1114,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,4,7,6,2,8,9,1,3,0}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 1699834879[get target]
get random num = 1609789066[get target by row]
find target, team_id=0, idx = 3
damage = 1186
get random num = 1510296379[cal critical]
be attacked,damage=747,hp after damage=100
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 989770205[get target]
get random num = 2020732301[get target by row]
find target, team_id=1, idx = 1
damage = 1470
get random num = 529370169[cal critical]
be attacked,damage=820,hp after damage=248
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 260940056[get target]
get random num = 856252341[get target by row]
find target, team_id=0, idx = 1
damage = 1064
get random num = 401717099[cal critical]
be attacked,damage=723,hp after damage=12
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 629269967[get target]
get random num = 130211197[get target by row]
find target, team_id=0, idx = 3
damage = 1062
get random num = 222090894[cal critical]
critical !!!damage = 2124
be attacked,damage=1339,hp after damage=-1239
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 32435601[get target]
get random num = 1007736874[get target by row]
find target, team_id=1, idx = 0
damage = 1300
get random num = 349989126[cal critical]
be attacked,damage=783,hp after damage=323
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1655562741[get target]
get random num = 803257168[get target by row]
find target, team_id=0, idx = 0
damage = 991
get random num = 2095296758[cal critical]
critical !!!damage = 1982
be attacked,damage=1315,hp after damage=-385
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 981924354[get target]
get random num = 396280383[get target by row]
find target, team_id=0, idx = 1
damage = 748
get random num = 1339622323[cal critical]
be attacked,damage=508,hp after damage=-496
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=400,hp=930,defense=355,critical=382},hp=-385,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-496,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=10
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=408,hp=847,defense=410,critical=322},hp=-1239,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=10
[4]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=323,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=248,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=1114,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 2119797218[get target]
get random num = 580423797[get target by row]
find target, team_id=0, idx = 4
damage = 1186
get random num = 698271268[cal critical]
be attacked,damage=663,hp after damage=577
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 359505763[get target]
get random num = 1037404566[get target by row]
find target, team_id=1, idx = 2
damage = 1470
get random num = 1608158063[cal critical]
be attacked,damage=909,hp after damage=205
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1296998691[get target]
get random num = 1819954655[get target by row]
find target, team_id=0, idx = 4
damage = 1064
get random num = 2095992177[cal critical]
be attacked,damage=595,hp after damage=-18
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 747818952[get target]
get random num = 1155126255[get target by row]
find target, team_id=0, idx = 2
damage = 1062
get random num = 508273309[cal critical]
be attacked,damage=678,hp after damage=228
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1700256308[get target]
get random num = 416987485[get target by row]
find target, team_id=1, idx = 1
damage = 1300
get random num = 805630701[cal critical]
be attacked,damage=725,hp after damage=-477
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1539594479[get target]
get random num = 1997269233[get target by row]
find target, team_id=0, idx = 2
damage = 991
get random num = 149648181[cal critical]
be attacked,damage=632,hp after damage=-404
turn end
team info after one round


unit list start
[0]property={attack=400,hp=930,defense=355,critical=382},hp=-385,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-496,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=10
[2]property={attack=650,hp=906,defense=396,critical=507},hp=-404,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=20
[3]property={attack=408,hp=847,defense=410,critical=322},hp=-1239,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=10
[4]property={attack=735,hp=1240,defense=551,critical=385},hp=-18,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=323,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-477,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=20
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=205,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=20
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=10
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
