
parse command start
pvp command round = 0, turn = 9, team_id = 0, skill_idx = 1

parse command end
pvp seed = 9894

init battle start


unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=907,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=484,hp=784,defense=350,critical=403},hp=784,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=370,hp=715,defense=308,critical=374},hp=715,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=167,hp=264,defense=190,critical=80},hp=264,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=289,hp=208,defense=175,critical=200},hp=208,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,5,3,1,7,2,8,6,9,4}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 446198771[get target]
get random num = 529936541[get target by row]
find target, team_id=1, idx = 4
damage = 1397
get random num = 557289097[cal critical]
be attacked,damage=1284,hp after damage=-1076
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 499889496[get target]
get random num = 784600678[get target by row]
find target, team_id=0, idx = 3
damage = 792
get random num = 1172676947[cal critical]
be attacked,damage=679,hp after damage=-82
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1459557159[get target]
get random num = 1369174383[get target by row]
find target, team_id=1, idx = 1
damage = 968
get random num = 982671662[cal critical]
critical !!!damage = 1936
be attacked,damage=1687,hp after damage=-1226
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 879818782[get target]
get random num = 2110557154[get target by row]
find target, team_id=0, idx = 2
damage = 714
get random num = 686920205[cal critical]
be attacked,damage=618,hp after damage=97
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1124728244[get target]
get random num = 1072697709[get target by row]
find target, team_id=1, idx = 0
damage = 740
get random num = 92681161[cal critical]
be attacked,damage=604,hp after damage=364
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1605814156[get target]
get random num = 1029133404[get target by row]
find target, team_id=0, idx = 0
damage = 400
get random num = 158853072[cal critical]
be attacked,damage=326,hp after damage=581
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1000866607[get target]
get random num = 1068885710[get target by row]
find target, team_id=1, idx = 0
damage = 417
get random num = 1515958810[cal critical]
be attacked,damage=340,hp after damage=24
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
team info after one round


unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=581,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[1]property={attack=484,hp=784,defense=350,critical=403},hp=784,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=370,hp=715,defense=308,critical=374},hp=97,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=491,hp=597,defense=332,critical=322},hp=-82,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=167,hp=264,defense=190,critical=80},hp=264,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=24,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=25
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-1226,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=289,hp=208,defense=175,critical=200},hp=-1076,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 1467869485[get target]
get random num = 724596600[get target by row]
find target, team_id=1, idx = 2
damage = 1397
get random num = 1601355756[cal critical]
be attacked,damage=1199,hp after damage=-670
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 504052572[get target]
get random num = 1200792174[get target by row]
find target, team_id=0, idx = 2
damage = 792
get random num = 1618093024[cal critical]
be attacked,damage=651,hp after damage=-554
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 819556147[get target]
get random num = 1331287141[get target by row]
find target, team_id=1, idx = 0
damage = 968
get random num = 1067710463[cal critical]
be attacked,damage=791,hp after damage=-767
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 518645022[get target]
get random num = 1899407017[get target by row]
find target, team_id=0, idx = 1
damage = 400
get random num = 1850441138[cal critical]
be attacked,damage=323,hp after damage=461
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1101917044[get target]
get random num = 1927008204[get target by row]
find target, team_id=1, idx = 3
damage = 417
get random num = 398919237[cal critical]
be attacked,damage=364,hp after damage=65
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=581,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=20
[1]property={attack=484,hp=784,defense=350,critical=403},hp=461,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[2]property={attack=370,hp=715,defense=308,critical=374},hp=-554,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=491,hp=597,defense=332,critical=322},hp=-82,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=167,hp=264,defense=190,critical=80},hp=264,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=-767,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=30
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-1226,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=-670,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=308,hp=429,defense=288,critical=199},hp=65,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=20
[4]property={attack=289,hp=208,defense=175,critical=200},hp=-1076,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 1 end

round 2 start
turn start[fight order = 0]
get random num = 1617547527[get target]
get random num = 1700558437[get target by row]
find target, team_id=1, idx = 3
damage = 1397
get random num = 162303509[cal critical]
be attacked,damage=1221,hp after damage=-1156
turn end
team info after one round


unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=581,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=25
[1]property={attack=484,hp=784,defense=350,critical=403},hp=461,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[2]property={attack=370,hp=715,defense=308,critical=374},hp=-554,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=491,hp=597,defense=332,critical=322},hp=-82,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=167,hp=264,defense=190,critical=80},hp=264,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=-767,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=30
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-1226,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=-670,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=308,hp=429,defense=288,critical=199},hp=-1156,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=20
[4]property={attack=289,hp=208,defense=175,critical=200},hp=-1076,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 2 end
