
parse command start
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 4
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 3
pvp command round = 1, turn = 0, team_id = 0, skill_idx = 4

parse command end
pvp seed = 22668

init battle start


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=824,skillID=0x0e040005,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=664,hp=1054,defense=550,critical=395},hp=1054,skillID=0x0e010006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {7,6,5,4,8,2,0,1,9,3}

init battle end

round 0 start
turn start[fight order = 7]
get random num = 1647380902[get target]
get random num = 1294872188[get target by row]
find target, team_id=0, idx = 0
damage = 1186
get random num = 561837287[cal critical]
be attacked,damage=714,hp after damage=287
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 940829341[get target]
get random num = 1387364471[get target by row]
find target, team_id=0, idx = 1
damage = 931
get random num = 2045974258[cal critical]
critical !!!damage = 1862
be attacked,damage=1129,hp after damage=-248
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1235555441[get target]
get random num = 783649405[get target by row]
find target, team_id=0, idx = 0
damage = 996
get random num = 907416868[cal critical]
critical !!!damage = 1992
be attacked,damage=1200,hp after damage=-913
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1993601053[get target]
get random num = 619939577[get target by row]
find target, team_id=1, idx = 1
damage = 909
get random num = 180337800[cal critical]
be attacked,damage=566,hp after damage=518
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 308251542[get target]
get random num = 1702311358[get target by row]
find target, team_id=0, idx = 3
damage = 816
get random num = 123784438[cal critical]
be attacked,damage=487,hp after damage=337
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 2]
get random num = 1241162216[get target]
get random num = 1704080782[get target by row]
find target, team_id=1, idx = 0
damage = 767
get random num = 116510014[cal critical]
be attacked,damage=429,hp after damage=625
turn end
extar skill start
do skill id = 0x21000005, type = 2
get random num = 1238212424[get target for lock]
get target for lock,team_id=1,idx=4
lock unit,lock count = 1[1]
do skill id = 0x21000005, type = 2
get random num = 1519070278[get target for lock]
get target for lock,team_id=1,idx=3
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1086085421[get target]
get random num = 652939627[get target by row]
find target, team_id=1, idx = 1
damage = 555
get random num = 980315034[cal critical]
be attacked,damage=345,hp after damage=173
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-913,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-248,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=397,hp=824,defense=472,critical=222},hp=337,skillID=0x0e040005,extar skillID=0x21000005,lock count=0,energy=5
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=664,hp=1054,defense=550,critical=395},hp=625,skillID=0x0e010006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=173,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=25
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=1,energy=5
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 7]
get random num = 1572148802[get target]
get random num = 1915367536[get target by row]
find target, team_id=0, idx = 3
damage = 1186
get random num = 406987428[cal critical]
be attacked,damage=694,hp after damage=-357
turn end
extar skill start
not enough energy to do extra skill[0,5]
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 6]
get random num = 1398221309[get target]
get random num = 570169522[get target by row]
find target, team_id=0, idx = 2
damage = 931
get random num = 1220368887[cal critical]
be attacked,damage=590,hp after damage=194
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1108759505[get target]
get random num = 361303079[get target by row]
find target, team_id=0, idx = 4
damage = 996
get random num = 1899483325[cal critical]
critical !!!damage = 1992
be attacked,damage=1130,hp after damage=-200
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 379517944[get target]
get random num = 868067552[get target by row]
find target, team_id=1, idx = 0
damage = 767
get random num = 1052416142[cal critical]
be attacked,damage=429,hp after damage=196
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 510246784[get target]
get random num = 1497248206[get target by row]
find target, team_id=0, idx = 2
damage = 682
get random num = 1391812445[cal critical]
be attacked,damage=432,hp after damage=-238
turn end
team info after one round


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-913,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-248,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-238,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=20
[3]property={attack=397,hp=824,defense=472,critical=222},hp=-357,skillID=0x0e040005,extar skillID=0x21000005,lock count=0,energy=5
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-200,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=664,hp=1054,defense=550,critical=395},hp=196,skillID=0x0e010006,extar skillID=0x21000018,lock count=0,energy=30
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=173,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=30
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=10
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
