
parse command start
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 9, team_id = 0, skill_idx = 2

parse command end
pvp seed = 189

init battle start


unit list start
[0]property={attack=472,hp=374,defense=240,critical=290},hp=374,skillID=0x0e010004,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=1027,skillID=0x0e030004,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=682,hp=896,defense=381,critical=358},hp=896,skillID=0x0e020005,extar skillID=0x21000018,lock count=0,energy=0
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050004,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040005,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=321,hp=533,defense=313,critical=217},hp=533,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=742,defense=373,critical=545},hp=742,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=370,hp=545,defense=436,critical=213},hp=545,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=548,hp=885,defense=484,critical=340},hp=885,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,1,9,7,3,0,4,5,8,6}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 49545783[get target]
get random num = 297279045[get target by row]
find target, team_id=1, idx = 2
damage = 954
get random num = 775743632[cal critical]
be attacked,damage=622,hp after damage=120
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 754461592[get target]
get random num = 894036618[get target by row]
find target, team_id=1, idx = 2
damage = 825
get random num = 1241999854[cal critical]
be attacked,damage=538,hp after damage=-418
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 97553927[get target]
get random num = 1234032793[get target by row]
find target, team_id=0, idx = 1
damage = 822
get random num = 1058002491[cal critical]
be attacked,damage=523,hp after damage=504
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 371030833[get target]
get random num = 790438527[get target by row]
find target, team_id=1, idx = 1
damage = 703
get random num = 391438439[cal critical]
be attacked,damage=485,hp after damage=48
turn end
extar skill start
do skill id = 0x21000004, type = 2
get random num = 1201363932[get target for lock]
get target for lock,team_id=1,idx=0
lock unit,lock count = 1[1]
do skill id = 0x21000004, type = 2
get random num = 1178882160[get target for lock]
get target for lock,team_id=1,idx=0
lock unit,lock count = 2[1]
extar skill end
turn start[fight order = 0]
get random num = 344925044[get target]
get random num = 1266552533[get target by row]
find target, team_id=1, idx = 1
damage = 613
get random num = 500205681[cal critical]
be attacked,damage=423,hp after damage=-375
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 2067171287[get target]
get random num = 285438268[get target by row]
find target, team_id=1, idx = 3
damage = 616
get random num = 2012928975[cal critical]
be attacked,damage=379,hp after damage=166
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is locked[lock count = 2]
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1462784838[get target]
get random num = 1386984278[get target by row]
find target, team_id=0, idx = 0
damage = 518
get random num = 1163767649[cal critical]
be attacked,damage=385,hp after damage=-11
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
not enough energy to do extra skill[5,15]
do skill id = 0x21000018, type = 6
damage = 1023
get random num = 228538642[cal critical]
be attacked,damage=616,hp after damage=385
be attacked,damage=630,hp after damage=-464
be attacked,damage=604,hp after damage=281
extar skill end
team info after one round


unit list start
[0]property={attack=472,hp=374,defense=240,critical=290},hp=-11,skillID=0x0e010004,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=504,skillID=0x0e030004,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=682,hp=896,defense=381,critical=358},hp=896,skillID=0x0e020005,extar skillID=0x21000018,lock count=0,energy=0
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050004,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040005,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=385,skillID=0x0e030006,extar skillID=0x21000018,lock count=1,energy=0
[1]property={attack=321,hp=533,defense=313,critical=217},hp=-375,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=10
[2]property={attack=548,hp=742,defense=373,critical=545},hp=-418,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=10
[3]property={attack=370,hp=545,defense=436,critical=213},hp=-464,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=15
[4]property={attack=548,hp=885,defense=484,critical=340},hp=281,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 2]
get random num = 220600368[get target]
get random num = 137540033[get target by row]
find target, team_id=1, idx = 4
damage = 954
get random num = 1604081368[cal critical]
be attacked,damage=564,hp after damage=-283
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 2050490732[get target]
get random num = 1952175622[get target by row]
find target, team_id=1, idx = 0
damage = 825
get random num = 892282099[cal critical]
be attacked,damage=496,hp after damage=-111
turn end
team info after one round


unit list start
[0]property={attack=472,hp=374,defense=240,critical=290},hp=-11,skillID=0x0e010004,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=504,skillID=0x0e030004,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=682,hp=896,defense=381,critical=358},hp=896,skillID=0x0e020005,extar skillID=0x21000018,lock count=0,energy=5
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050004,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040005,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=-111,skillID=0x0e030006,extar skillID=0x21000018,lock count=1,energy=0
[1]property={attack=321,hp=533,defense=313,critical=217},hp=-375,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=10
[2]property={attack=548,hp=742,defense=373,critical=545},hp=-418,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=10
[3]property={attack=370,hp=545,defense=436,critical=213},hp=-464,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=15
[4]property={attack=548,hp=885,defense=484,critical=340},hp=-283,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
