
parse command start

parse command end
pvp seed = 1588

init battle start


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=487,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=351,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=265,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=469,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=174,hp=210,defense=172,critical=140},hp=210,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=204,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,1,3,0,2,7,5,9,6,8}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 416289436[get target]
get random num = 350289493[get target by row]
find target, team_id=1, idx = 1
damage = 487
get random num = 938975751[cal critical]
be attacked,damage=293,hp after damage=-28
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 805610963[get target]
get random num = 660304287[get target by row]
find target, team_id=1, idx = 2
damage = 466
get random num = 1016041401[cal critical]
be attacked,damage=197,hp after damage=272
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1955894184[get target]
get random num = 744578975[get target by row]
find target, team_id=1, idx = 4
damage = 386
get random num = 60916201[cal critical]
be attacked,damage=245,hp after damage=-41
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 310944455[get target]
get random num = 1119255706[get target by row]
find target, team_id=1, idx = 0
damage = 644
get random num = 982354819[cal critical]
be attacked,damage=408,hp after damage=-57
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1572239094[get target]
get random num = 1962824343[get target by row]
find target, team_id=1, idx = 3
damage = 298
get random num = 693804986[cal critical]
be attacked,damage=138,hp after damage=72
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 2063149571[get target]
get random num = 419124693[get target by row]
find target, team_id=0, idx = 2
damage = 340
get random num = 575064410[cal critical]
be attacked,damage=177,hp after damage=80
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 205352517[get target]
get random num = 1573694650[get target by row]
find target, team_id=0, idx = 0
damage = 226
get random num = 1280373909[cal critical]
be attacked,damage=74,hp after damage=291
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=291,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=15
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=5
[2]property={attack=271,hp=257,defense=155,critical=197},hp=80,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=15
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=487,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-57,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-28,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=272,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=174,hp=210,defense=172,critical=140},hp=72,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=15
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-41,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 927547464[get target]
get random num = 654146339[get target by row]
find target, team_id=1, idx = 3
damage = 487
get random num = 1636149589[cal critical]
be attacked,damage=285,hp after damage=-213
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1239943214[get target]
get random num = 2121426891[get target by row]
find target, team_id=1, idx = 2
damage = 466
get random num = 445065975[cal critical]
be attacked,damage=197,hp after damage=75
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 2071090462[get target]
get random num = 1188223727[get target by row]
find target, team_id=1, idx = 2
damage = 386
get random num = 1077331813[cal critical]
be attacked,damage=146,hp after damage=-71
turn end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=291,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=15
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=271,hp=257,defense=155,critical=197},hp=80,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=15
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=487,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-57,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-28,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=-71,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=25
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-213,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=15
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-41,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
