
parse command start
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 0
pvp command round = 0, turn = 8, team_id = 0, skill_idx = 1

parse command end
pvp seed = 7961

init battle start


unit list start
[0]property={attack=665,hp=1122,defense=462,critical=486},hp=1122,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=670,hp=1185,defense=540,critical=330},hp=1185,skillID=0x0e010007,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=625,hp=934,defense=453,critical=545},hp=934,skillID=0x0e040008,extar skillID=0x21000017,lock count=0,energy=0
[4]property={attack=570,hp=812,defense=481,critical=323},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=321,hp=533,defense=313,critical=217},hp=533,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=742,defense=373,critical=545},hp=742,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=370,hp=545,defense=436,critical=213},hp=545,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=548,hp=885,defense=484,critical=340},hp=885,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {1,0,3,4,9,7,2,5,8,6}

init battle end

round 0 start
turn start[fight order = 1]
get random num = 2086952267[get target]
get random num = 1784478470[get target by row]
find target, team_id=1, idx = 4
damage = 1072
get random num = 724714492[cal critical]
be attacked,damage=633,hp after damage=252
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 294135175[get target]
get random num = 1253375190[get target by row]
find target, team_id=1, idx = 2
damage = 997
get random num = 1400458283[cal critical]
be attacked,damage=650,hp after damage=92
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 723157069[get target]
get random num = 42260924[get target by row]
find target, team_id=1, idx = 4
damage = 1156
get random num = 1853792602[cal critical]
be attacked,damage=683,hp after damage=-431
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1357338629[get target]
get random num = 1389137739[get target by row]
find target, team_id=1, idx = 1
damage = 855
get random num = 898909255[cal critical]
be attacked,damage=590,hp after damage=-57
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 836401528[get target]
get random num = 2071001916[get target by row]
find target, team_id=0, idx = 0
damage = 767
get random num = 1598475582[cal critical]
be attacked,damage=462,hp after damage=660
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1389322738[get target]
get random num = 3718227[get target by row]
find target, team_id=1, idx = 0
damage = 777
get random num = 1911961278[cal critical]
be attacked,damage=468,hp after damage=533
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 997
get random num = 819868654[cal critical]
be attacked,damage=600,hp after damage=-67
be attacked,damage=650,hp after damage=-558
be attacked,damage=614,hp after damage=-69
do skill id = 0x21000018, type = 6
damage = 997
get random num = 1649681084[cal critical]
extar skill end
team info after one round


unit list start
[0]property={attack=665,hp=1122,defense=462,critical=486},hp=660,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=670,hp=1185,defense=540,critical=330},hp=1185,skillID=0x0e010007,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=625,hp=934,defense=453,critical=545},hp=934,skillID=0x0e040008,extar skillID=0x21000017,lock count=0,energy=5
[4]property={attack=570,hp=812,defense=481,critical=323},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=-67,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=321,hp=533,defense=313,critical=217},hp=-57,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=742,defense=373,critical=545},hp=-558,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=15
[3]property={attack=370,hp=545,defense=436,critical=213},hp=-69,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=548,hp=885,defense=484,critical=340},hp=-431,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
