
parse command start
pvp command round = 0, turn = 8, team_id = 0, skill_idx = 4
pvp command round = 1, turn = 1, team_id = 0, skill_idx = 1

parse command end
pvp seed = 19815

init battle start


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,5,1,0,6,3,4,9,8,7}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 899475511[get target]
get random num = 1102341517[get target by row]
find target, team_id=1, idx = 1
damage = 1186
get random num = 1532182091[cal critical]
be attacked,damage=757,hp after damage=149
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 187209085[get target]
get random num = 2003704251[get target by row]
find target, team_id=0, idx = 2
damage = 1370
get random num = 1295648932[cal critical]
be attacked,damage=843,hp after damage=179
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 172000190[get target]
get random num = 767155518[get target by row]
find target, team_id=1, idx = 2
damage = 1064
get random num = 2116486537[cal critical]
be attacked,damage=705,hp after damage=225
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 278725078[get target]
get random num = 959416938[get target by row]
find target, team_id=1, idx = 2
damage = 1062
get random num = 1429760187[cal critical]
be attacked,damage=704,hp after damage=-479
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 580379638[get target]
get random num = 2007023777[get target by row]
find target, team_id=0, idx = 1
damage = 1300
get random num = 1768554219[cal critical]
be attacked,damage=809,hp after damage=275
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 938297363[get target]
get random num = 1209374628[get target by row]
find target, team_id=1, idx = 3
damage = 991
get random num = 919799706[cal critical]
be attacked,damage=636,hp after damage=136
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1122159975[get target]
get random num = 2118549324[get target by row]
find target, team_id=1, idx = 3
damage = 748
get random num = 2013753370[cal critical]
critical !!!damage = 1496
be attacked,damage=960,hp after damage=-824
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 679612556[get target]
get random num = 1001878965[get target by row]
find target, team_id=0, idx = 1
damage = 818
get random num = 167526108[cal critical]
be attacked,damage=509,hp after damage=-234
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=-234,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=15
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=179,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=650,hp=906,defense=396,critical=507},hp=149,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-479,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[3]property={attack=408,hp=772,defense=390,critical=322},hp=-824,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=10
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 2]
get random num = 426052726[get target]
get random num = 2114449546[get target by row]
find target, team_id=1, idx = 0
damage = 1186
get random num = 1011073504[cal critical]
be attacked,damage=696,hp after damage=544
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1011689407[get target]
get random num = 1407539623[get target by row]
find target, team_id=0, idx = 0
damage = 1370
get random num = 1649323041[cal critical]
be attacked,damage=764,hp after damage=304
turn end
extar skill start
do skill id = 0x21000004, type = 2
get random num = 1467160282[get target for lock]
get target for lock,team_id=1,idx=1
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1640235048[get target]
get random num = 636423834[get target by row]
find target, team_id=1, idx = 0
damage = 1062
get random num = 741759815[cal critical]
be attacked,damage=623,hp after damage=-79
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1908437896[get target]
get random num = 593815710[get target by row]
find target, team_id=1, idx = 4
damage = 991
get random num = 212325634[cal critical]
be attacked,damage=706,hp after damage=29
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 2046813252[get target]
get random num = 2131983565[get target by row]
find target, team_id=1, idx = 1
damage = 748
get random num = 1886547717[cal critical]
be attacked,damage=501,hp after damage=-352
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 225366181[get target]
get random num = 1793121637[get target by row]
find target, team_id=0, idx = 3
damage = 818
get random num = 909766456[cal critical]
critical !!!damage = 1636
be attacked,damage=973,hp after damage=212
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=304,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=20
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=-234,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=179,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=20
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=212,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=20
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-79,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-352,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-479,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[3]property={attack=408,hp=772,defense=390,critical=322},hp=-824,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=10
[4]property={attack=409,hp=735,defense=330,critical=218},hp=29,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 1 end

round 2 start
turn start[fight order = 2]
get random num = 1603239800[get target]
get random num = 479296230[get target by row]
find target, team_id=1, idx = 4
damage = 1186
get random num = 1095587134[cal critical]
be attacked,damage=846,hp after damage=-817
turn end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=304,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=20
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=-234,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=179,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=25
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=212,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=20
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-79,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-352,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-479,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[3]property={attack=408,hp=772,defense=390,critical=322},hp=-824,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=10
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-817,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 2 end
