
parse command start
pvp command round = 1, turn = 0, team_id = 0, skill_idx = 3
pvp command round = 1, turn = 3, team_id = 0, skill_idx = 3
pvp command round = 1, turn = 6, team_id = 0, skill_idx = 3

parse command end
pvp seed = 32726

init battle start


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=824,defense=454,critical=232},hp=824,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=372,hp=882,defense=378,critical=251},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=657,defense=394,critical=124},hp=657,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=440,hp=686,defense=445,critical=214},hp=686,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=700,defense=361,critical=227},hp=700,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {9,1,5,7,4,8,2,6,0,3}

init battle end

round 0 start
turn start[fight order = 9]
get random num = 2136571781[get target]
get random num = 2082765149[get target by row]
find target, team_id=0, idx = 4
damage = 897
get random num = 1508199741[cal critical]
be attacked,damage=733,hp after damage=-47
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1118222051[get target]
get random num = 595737056[get target by row]
find target, team_id=1, idx = 0
damage = 967
get random num = 1376242098[cal critical]
be attacked,damage=790,hp after damage=178
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 484568406[get target]
get random num = 201240338[get target by row]
find target, team_id=0, idx = 0
damage = 809
get random num = 1615097131[cal critical]
be attacked,damage=746,hp after damage=-516
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1434208678[get target]
get random num = 655329494[get target by row]
find target, team_id=0, idx = 2
damage = 714
get random num = 411554559[cal critical]
be attacked,damage=600,hp after damage=282
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 362036540[get target]
get random num = 900555862[get target by row]
find target, team_id=0, idx = 1
damage = 497
get random num = 845273710[cal critical]
be attacked,damage=405,hp after damage=419
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 14623322[get target]
get random num = 201682439[get target by row]
find target, team_id=1, idx = 1
damage = 651
get random num = 1546431040[cal critical]
be attacked,damage=567,hp after damage=-106
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1032380455[get target]
get random num = 960007357[get target by row]
find target, team_id=1, idx = 0
damage = 378
get random num = 1587507196[cal critical]
be attacked,damage=308,hp after damage=-130
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-516,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=824,defense=454,critical=232},hp=419,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=372,hp=882,defense=378,critical=251},hp=282,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=189,hp=657,defense=394,critical=124},hp=657,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=440,hp=686,defense=445,critical=214},hp=-47,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=-130,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=15
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-106,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=700,defense=361,critical=227},hp=700,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 9]
get random num = 1540441329[get target]
get random num = 658156895[get target by row]
find target, team_id=0, idx = 1
damage = 897
get random num = 724386291[cal critical]
be attacked,damage=731,hp after damage=-312
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 156573508[get target]
get random num = 420456565[get target by row]
find target, team_id=0, idx = 3
damage = 714
get random num = 1828962780[cal critical]
be attacked,damage=566,hp after damage=91
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1316924852[get target]
get random num = 575569171[get target by row]
find target, team_id=0, idx = 3
damage = 497
get random num = 1530431917[cal critical]
be attacked,damage=394,hp after damage=-303
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 945845965[get target]
get random num = 72820588[get target by row]
find target, team_id=1, idx = 3
damage = 651
get random num = 716544253[cal critical]
be attacked,damage=569,hp after damage=-140
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-516,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=824,defense=454,critical=232},hp=-312,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=372,hp=882,defense=378,critical=251},hp=282,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=20
[3]property={attack=189,hp=657,defense=394,critical=124},hp=-303,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=440,hp=686,defense=445,critical=214},hp=-47,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=-130,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=15
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-106,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=700,defense=361,critical=227},hp=700,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=10
[3]property={attack=383,hp=429,defense=288,critical=315},hp=-140,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=10
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 1 end

round 2 start
turn start[fight order = 9]
get random num = 1679171748[get target]
get random num = 785744543[get target by row]
find target, team_id=0, idx = 2
damage = 897
get random num = 385744522[cal critical]
be attacked,damage=716,hp after damage=-434
turn end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-516,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=824,defense=454,critical=232},hp=-312,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=372,hp=882,defense=378,critical=251},hp=-434,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=20
[3]property={attack=189,hp=657,defense=394,critical=124},hp=-303,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=440,hp=686,defense=445,critical=214},hp=-47,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=-130,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=15
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-106,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=700,defense=361,critical=227},hp=700,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=10
[3]property={attack=383,hp=429,defense=288,critical=315},hp=-140,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=10
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 2 end
