
parse command start
pvp command round = 1, turn = 6, team_id = 0, skill_idx = 3

parse command end
pvp seed = 18035

init battle start


unit list start
[0]property={attack=572,hp=822,defense=419,critical=390},hp=822,skillID=0x0e010004,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=1027,skillID=0x0e030004,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=682,hp=896,defense=381,critical=358},hp=896,skillID=0x0e020005,extar skillID=0x21000018,lock count=0,energy=0
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050004,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040005,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=464,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=245,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=394,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,1,0,3,6,4,7,9,5,8}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 432853851[get target]
get random num = 450054264[get target by row]
find target, team_id=1, idx = 0
damage = 954
get random num = 1918545922[cal critical]
be attacked,damage=680,hp after damage=-219
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 387687134[get target]
get random num = 1355522423[get target by row]
find target, team_id=1, idx = 1
damage = 825
get random num = 2017553091[cal critical]
be attacked,damage=486,hp after damage=458
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 332661335[get target]
get random num = 1155048869[get target by row]
find target, team_id=1, idx = 1
damage = 743
get random num = 1696602037[cal critical]
be attacked,damage=438,hp after damage=20
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 238514210[get target]
get random num = 1798226465[get target by row]
find target, team_id=1, idx = 1
damage = 703
get random num = 1242800091[cal critical]
be attacked,damage=414,hp after damage=-394
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1571369007[get target]
get random num = 1505394136[get target by row]
find target, team_id=1, idx = 3
damage = 616
get random num = 76695390[cal critical]
be attacked,damage=381,hp after damage=402
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 724499116[get target]
get random num = 1816021372[get target by row]
find target, team_id=0, idx = 0
damage = 651
get random num = 1789804136[cal critical]
be attacked,damage=407,hp after damage=415
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 967708844[get target]
get random num = 1874591605[get target by row]
find target, team_id=0, idx = 1
damage = 591
get random num = 1292598337[cal critical]
be attacked,damage=376,hp after damage=651
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1479073056[get target]
get random num = 2096978088[get target by row]
find target, team_id=0, idx = 0
damage = 367
get random num = 1503392229[cal critical]
be attacked,damage=229,hp after damage=186
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=572,hp=822,defense=419,critical=390},hp=186,skillID=0x0e010004,extar skillID=0x21000003,lock count=0,energy=25
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=651,skillID=0x0e030004,extar skillID=0x21000004,lock count=0,energy=15
[2]property={attack=682,hp=896,defense=381,critical=358},hp=896,skillID=0x0e020005,extar skillID=0x21000018,lock count=0,energy=5
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050004,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040005,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-219,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=464,hp=944,defense=486,critical=232},hp=-394,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=20
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=245,hp=783,defense=430,critical=182},hp=402,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=394,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 2]
get random num = 1416274576[get target]
get random num = 125995783[get target by row]
find target, team_id=1, idx = 3
damage = 954
get random num = 1118035241[cal critical]
be attacked,damage=590,hp after damage=-188
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1016179867[get target]
get random num = 1747118687[get target by row]
find target, team_id=1, idx = 4
damage = 825
get random num = 1642594358[cal critical]
be attacked,damage=488,hp after damage=324
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 647172068[get target]
get random num = 860513349[get target by row]
find target, team_id=1, idx = 4
damage = 743
get random num = 720684835[cal critical]
be attacked,damage=440,hp after damage=-116
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 493595920[get target]
get random num = 209973902[get target by row]
find target, team_id=1, idx = 2
damage = 703
get random num = 1875131337[cal critical]
be attacked,damage=451,hp after damage=458
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1047802239[get target]
get random num = 22710304[get target by row]
find target, team_id=1, idx = 2
damage = 616
get random num = 613393204[cal critical]
be attacked,damage=395,hp after damage=63
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 2055212569[get target]
get random num = 669515342[get target by row]
find target, team_id=0, idx = 4
damage = 651
get random num = 1894857258[cal critical]
be attacked,damage=400,hp after damage=746
turn end
extar skill start
do skill id = 0x21000010, type = 7
be healed heal_value = 82, hp = 268,[team_id=0,idx=0]
be healed heal_value = 102, hp = 753,[team_id=0,idx=1]
be healed heal_value = 89, hp = 896,[team_id=0,idx=2]
be healed heal_value = 104, hp = 1045,[team_id=0,idx=3]
be healed heal_value = 114, hp = 860,[team_id=0,idx=4]
do skill id = 0x21000010, type = 7
be healed heal_value = 82, hp = 350,[team_id=0,idx=0]
be healed heal_value = 102, hp = 855,[team_id=0,idx=1]
be healed heal_value = 89, hp = 896,[team_id=0,idx=2]
be healed heal_value = 104, hp = 1045,[team_id=0,idx=3]
be healed heal_value = 114, hp = 974,[team_id=0,idx=4]
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=572,hp=822,defense=419,critical=390},hp=350,skillID=0x0e010004,extar skillID=0x21000003,lock count=0,energy=30
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=855,skillID=0x0e030004,extar skillID=0x21000004,lock count=0,energy=20
[2]property={attack=682,hp=896,defense=381,critical=358},hp=896,skillID=0x0e020005,extar skillID=0x21000018,lock count=0,energy=10
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050004,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=974,skillID=0x0e040005,extar skillID=0x21000012,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-219,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=464,hp=944,defense=486,critical=232},hp=-394,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=20
[2]property={attack=420,hp=909,defense=390,critical=293},hp=63,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=30
[3]property={attack=245,hp=783,defense=430,critical=182},hp=-188,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=394,hp=812,defense=481,critical=217},hp=-116,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 1 end

round 2 start
turn start[fight order = 2]
get random num = 998192650[get target]
get random num = 178748953[get target by row]
find target, team_id=1, idx = 2
damage = 954
get random num = 408604551[cal critical]
be attacked,damage=612,hp after damage=-549
turn end
team info after one round


unit list start
[0]property={attack=572,hp=822,defense=419,critical=390},hp=350,skillID=0x0e010004,extar skillID=0x21000003,lock count=0,energy=30
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=855,skillID=0x0e030004,extar skillID=0x21000004,lock count=0,energy=20
[2]property={attack=682,hp=896,defense=381,critical=358},hp=896,skillID=0x0e020005,extar skillID=0x21000018,lock count=0,energy=15
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050004,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=974,skillID=0x0e040005,extar skillID=0x21000012,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-219,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=464,hp=944,defense=486,critical=232},hp=-394,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=20
[2]property={attack=420,hp=909,defense=390,critical=293},hp=-549,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=30
[3]property={attack=245,hp=783,defense=430,critical=182},hp=-188,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=394,hp=812,defense=481,critical=217},hp=-116,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 2 end
