
parse command start
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 4
pvp command round = 0, turn = 7, team_id = 0, skill_idx = 1

parse command end
pvp seed = 1885

init battle start


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=0
[3]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=464,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=245,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=394,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,6,7,2,4,9,3,5,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 494147095[get target]
get random num = 817442278[get target by row]
find target, team_id=1, idx = 3
damage = 1370
get random num = 1237651324[cal critical]
be attacked,damage=848,hp after damage=-65
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 457276574[get target]
get random num = 1144868838[get target by row]
find target, team_id=1, idx = 2
damage = 1300
get random num = 206705054[cal critical]
be attacked,damage=834,hp after damage=75
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1802409834[get target]
get random num = 536289717[get target by row]
find target, team_id=0, idx = 1
damage = 742
get random num = 1723491544[cal critical]
be attacked,damage=473,hp after damage=433
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1200776285[get target]
get random num = 1747806635[get target by row]
find target, team_id=0, idx = 4
damage = 651
get random num = 1597472366[cal critical]
critical !!!damage = 1302
be attacked,damage=836,hp after damage=-64
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 392262920[get target]
get random num = 440736292[get target by row]
find target, team_id=1, idx = 0
damage = 818
get random num = 929046677[cal critical]
be attacked,damage=583,hp after damage=-122
turn end
extar skill start
not enough energy to do extra skill[0,10]
do skill id = 0x21000008, type = 3
get random num = 678829249[get target for heal]
get target for heal,team_id=0,idx=1
be healed heal_value = 226, hp = 659,[team_id=0,idx=1]
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1818728948[get target]
get random num = 755642651[get target by row]
find target, team_id=0, idx = 1
damage = 591
get random num = 1267465123[cal critical]
be attacked,damage=377,hp after damage=282
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1362251594[get target]
get random num = 817985394[get target by row]
find target, team_id=1, idx = 2
damage = 780
get random num = 1879960674[cal critical]
be attacked,damage=500,hp after damage=-425
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 845
get random num = 28657048[cal critical]
be attacked,damage=498,hp after damage=446
be attacked,damage=500,hp after damage=312
do skill id = 0x21000017, type = 6
damage = 845
get random num = 461364850[cal critical]
be attacked,damage=498,hp after damage=-52
be attacked,damage=500,hp after damage=-188
extar skill end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=650,hp=906,defense=396,critical=507},hp=282,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=5
[3]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=408,hp=772,defense=390,critical=322},hp=-64,skillID=0x0e020008,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-122,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=464,hp=944,defense=486,critical=232},hp=-52,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=5
[2]property={attack=420,hp=909,defense=390,critical=293},hp=-425,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=245,hp=783,defense=430,critical=182},hp=-65,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=394,hp=812,defense=481,critical=217},hp=-188,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
