
parse command start

parse command end
pvp seed = 16595

init battle start


unit list start
[0]property={attack=799,hp=1264,defense=565,critical=435},hp=1264,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=571,hp=1269,defense=466,critical=351},hp=1269,skillID=0x0e050005,extar skillID=0x21000006,lock count=0,energy=0
[2]property={attack=662,hp=998,defense=426,critical=507},hp=998,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=565,hp=1004,defense=412,critical=462},hp=1004,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=537,hp=895,defense=453,critical=357},hp=895,skillID=0x0e020008,extar skillID=0x21000005,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,2,7,1,3,4,9,6,5,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 55362171[get target]
get random num = 332554711[get target by row]
find target, team_id=1, idx = 3
damage = 1598
get random num = 1121174552[cal critical]
be attacked,damage=1064,hp after damage=-505
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1490903783[get target]
get random num = 372699042[get target by row]
find target, team_id=1, idx = 2
damage = 1324
get random num = 19759262[cal critical]
be attacked,damage=756,hp after damage=358
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 100698950[get target]
get random num = 1058656726[get target by row]
find target, team_id=0, idx = 0
damage = 1218
get random num = 78081618[cal critical]
be attacked,damage=673,hp after damage=591
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1195274289[get target]
get random num = 377588360[get target by row]
find target, team_id=1, idx = 2
damage = 799
get random num = 1839551396[cal critical]
critical !!!damage = 1598
be attacked,damage=913,hp after damage=-555
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 394487833[get target]
get random num = 1726936166[get target by row]
find target, team_id=1, idx = 0
damage = 1130
get random num = 107484332[cal critical]
critical !!!damage = 2260
be attacked,damage=1701,hp after damage=-1336
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1709732164[get target]
get random num = 1993114385[get target by row]
find target, team_id=1, idx = 4
damage = 912
get random num = 1890402201[cal critical]
be attacked,damage=600,hp after damage=-65
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1349469239[get target]
get random num = 36458529[get target by row]
find target, team_id=0, idx = 1
damage = 402
get random num = 1191772613[cal critical]
be attacked,damage=241,hp after damage=1028
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=799,hp=1264,defense=565,critical=435},hp=591,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=571,hp=1269,defense=466,critical=351},hp=1028,skillID=0x0e050005,extar skillID=0x21000006,lock count=0,energy=15
[2]property={attack=662,hp=998,defense=426,critical=507},hp=998,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=565,hp=1004,defense=412,critical=462},hp=1004,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=5
[4]property={attack=537,hp=895,defense=453,critical=357},hp=895,skillID=0x0e020008,extar skillID=0x21000005,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-1336,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=5
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-555,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-505,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-65,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 1546730904[get target]
get random num = 183933524[get target by row]
find target, team_id=1, idx = 1
damage = 1598
get random num = 171189937[cal critical]
be attacked,damage=1120,hp after damage=-457
turn end
team info after one round


unit list start
[0]property={attack=799,hp=1264,defense=565,critical=435},hp=591,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=571,hp=1269,defense=466,critical=351},hp=1028,skillID=0x0e050005,extar skillID=0x21000006,lock count=0,energy=15
[2]property={attack=662,hp=998,defense=426,critical=507},hp=998,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=565,hp=1004,defense=412,critical=462},hp=1004,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=5
[4]property={attack=537,hp=895,defense=453,critical=357},hp=895,skillID=0x0e020008,extar skillID=0x21000005,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-1336,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-457,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=5
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-555,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-505,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-65,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
