
parse command start
pvp command round = 0, turn = 1, team_id = 1, skill_idx = 4
pvp command round = 0, turn = 4, team_id = 1, skill_idx = 1

parse command end
pvp seed = 15281

init battle start


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=405,hp=836,defense=484,critical=222},hp=836,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,9,7,5,6,4,8,1,0,3}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 1858384660[get target]
get random num = 413241188[get target by row]
find target, team_id=1, idx = 4
damage = 1218
get random num = 125137721[cal critical]
be attacked,damage=705,hp after damage=225
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1665439062[get target]
get random num = 2133383720[get target by row]
find target, team_id=0, idx = 4
damage = 909
get random num = 1713276865[cal critical]
be attacked,damage=598,hp after damage=-63
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 787
get random num = 1365428281[cal critical]
be attacked,damage=592,hp after damage=-227
be attacked,damage=552,hp after damage=111
be attacked,damage=449,hp after damage=665
be attacked,damage=524,hp after damage=35
extar skill end
turn start[fight order = 7]
get random num = 353297347[get target]
get random num = 1312379840[get target by row]
find target, team_id=0, idx = 1
damage = 849
get random num = 967732492[cal critical]
critical !!!damage = 1698
be attacked,damage=1190,hp after damage=-1079
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1631392920[get target]
get random num = 1981433778[get target by row]
find target, team_id=0, idx = 2
damage = 793
get random num = 18515947[cal critical]
be attacked,damage=453,hp after damage=212
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 586915989[get target]
get random num = 1799879068[get target by row]
find target, team_id=0, idx = 2
damage = 793
get random num = 676022038[cal critical]
be attacked,damage=453,hp after damage=-241
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=1,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 356194205[get target]
get random num = 505802928[get target by row]
find target, team_id=0, idx = 3
damage = 627
get random num = 489866048[cal critical]
be attacked,damage=417,hp after damage=-382
turn end
team info after one round


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-227,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-1079,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-241,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-382,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-63,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=405,hp=836,defense=484,critical=222},hp=836,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=5
[4]property={attack=606,hp=930,defense=508,critical=390},hp=225,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end
