
parse command start
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 4
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 3
pvp command round = 0, turn = 6, team_id = 1, skill_idx = 0
pvp command round = 0, turn = 7, team_id = 0, skill_idx = 0

parse command end
pvp seed = 3902

init battle start


unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=799,hp=1264,defense=565,critical=435},hp=1264,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=571,hp=1269,defense=466,critical=351},hp=1269,skillID=0x0e050006,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=662,hp=998,defense=426,critical=507},hp=998,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=565,hp=1004,defense=412,critical=462},hp=1004,skillID=0x0e03000a,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=537,hp=895,defense=453,critical=357},hp=895,skillID=0x0e020008,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,4,1,0,7,3,2,6,8,9}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 1022897594[get target]
get random num = 1842508016[get target by row]
find target, team_id=0, idx = 4
damage = 1598
get random num = 221954406[cal critical]
be attacked,damage=943,hp after damage=179
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 759737864[get target]
get random num = 1073443934[get target by row]
find target, team_id=1, idx = 4
damage = 1173
get random num = 292314359[cal critical]
be attacked,damage=712,hp after damage=183
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 673292872[get target]
get random num = 25569254[get target by row]
find target, team_id=1, idx = 4
damage = 1152
get random num = 606766051[cal critical]
be attacked,damage=699,hp after damage=-516
turn end
extar skill start
do skill id = 0x21000003, type = 1
get random num = 2081205501[get target]
get random num = 673048415[get target by row]
find target, team_id=1, idx = 1
damage = 1173
get random num = 366409485[cal critical]
be attacked,damage=704,hp after damage=565
extar skill end
turn start[fight order = 0]
get random num = 498701279[get target]
get random num = 682207594[get target by row]
find target, team_id=1, idx = 2
damage = 1080
get random num = 530989452[cal critical]
critical !!!damage = 2160
be attacked,damage=1342,hp after damage=-344
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1696842198[get target]
get random num = 918974114[get target by row]
find target, team_id=1, idx = 3
damage = 1206
get random num = 1591542298[cal critical]
be attacked,damage=759,hp after damage=245
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 2]
get random num = 620887352[get target]
get random num = 1676091320[get target by row]
find target, team_id=1, idx = 0
damage = 924
get random num = 714636899[cal critical]
be attacked,damage=511,hp after damage=753
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1198
get random num = 2035732461[cal critical]
be attacked,damage=691,hp after damage=495
be attacked,damage=656,hp after damage=549
be attacked,damage=662,hp after damage=620
be attacked,damage=707,hp after damage=240
be attacked,damage=693,hp after damage=-514
extar skill end
turn start[fight order = 6]
get random num = 733756032[get target]
get random num = 1832258914[get target by row]
find target, team_id=0, idx = 0
damage = 856
get random num = 2100138456[cal critical]
be attacked,damage=494,hp after damage=1
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1012
get random num = 1055694583[cal critical]
critical !!!damage = 2024
be attacked,damage=1120,hp after damage=-367
be attacked,damage=1215,hp after damage=-650
be attacked,damage=1274,hp after damage=-1029
extar skill end
team info after one round


unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=549,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=620,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=240,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=-514,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=799,hp=1264,defense=565,critical=435},hp=-367,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=571,hp=1269,defense=466,critical=351},hp=-650,skillID=0x0e050006,extar skillID=0x00000000,lock count=0,energy=5
[2]property={attack=662,hp=998,defense=426,critical=507},hp=-344,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=565,hp=1004,defense=412,critical=462},hp=-1029,skillID=0x0e03000a,extar skillID=0x00000000,lock count=0,energy=10
[4]property={attack=537,hp=895,defense=453,critical=357},hp=-516,skillID=0x0e020008,extar skillID=0x00000000,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
