
parse command start
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 0
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 2

parse command end
pvp seed = 2625

init battle start


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {9,0,6,5,8,2,7,1,3,4}

init battle end

round 0 start
turn start[fight order = 9]
get random num = 688135875[get target]
get random num = 1981391978[get target by row]
find target, team_id=0, idx = 4
damage = 1173
get random num = 1945673229[cal critical]
be attacked,damage=778,hp after damage=152
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1411480046[get target]
get random num = 1679757015[get target by row]
find target, team_id=1, idx = 1
damage = 1470
get random num = 1740393855[cal critical]
be attacked,damage=823,hp after damage=382
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1832134241[get target]
get random num = 1629740230[get target by row]
find target, team_id=0, idx = 0
damage = 1152
get random num = 377921395[cal critical]
be attacked,damage=644,hp after damage=596
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1102
get random num = 1096848014[cal critical]
be attacked,damage=649,hp after damage=537
be attacked,damage=617,hp after damage=-235
be attacked,damage=622,hp after damage=660
be attacked,damage=663,hp after damage=284
be attacked,damage=650,hp after damage=472
extar skill end
turn start[fight order = 5]
get random num = 240894640[get target]
get random num = 903068398[get target by row]
find target, team_id=0, idx = 0
damage = 1080
get random num = 221568873[cal critical]
be attacked,damage=604,hp after damage=-8
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 625149922[get target]
get random num = 257049023[get target by row]
find target, team_id=0, idx = 1
damage = 1206
get random num = 888356815[cal critical]
be attacked,damage=819,hp after damage=-84
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 504850184[get target]
get random num = 1986471379[get target by row]
find target, team_id=1, idx = 3
damage = 1300
get random num = 2055546036[cal critical]
be attacked,damage=783,hp after damage=-499
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 40059464[get target]
get random num = 273275378[get target by row]
find target, team_id=0, idx = 4
damage = 924
get random num = 413536293[cal critical]
be attacked,damage=613,hp after damage=-461
turn end
extar skill start
not enough energy to do extra skill[5,15]
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 176616864[get target]
get random num = 1981101335[get target by row]
find target, team_id=1, idx = 4
damage = 693
get random num = 916410353[cal critical]
be attacked,damage=409,hp after damage=63
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=-8,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-84,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=5
[4]property={attack=400,hp=930,defense=355,critical=382},hp=-461,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=537,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=-235,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=660,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=-499,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=5
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=63,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 9]
get random num = 1671668942[get target]
get random num = 1042680713[get target by row]
find target, team_id=0, idx = 3
damage = 1173
get random num = 1754797004[cal critical]
be attacked,damage=739,hp after damage=108
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 150700071[get target]
get random num = 462342225[get target by row]
find target, team_id=0, idx = 3
damage = 1080
get random num = 1945187689[cal critical]
be attacked,damage=681,hp after damage=-573
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 830160839[get target]
get random num = 328158000[get target by row]
find target, team_id=1, idx = 0
damage = 1300
get random num = 1735294474[cal critical]
critical !!!damage = 2600
be attacked,damage=1531,hp after damage=-994
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 779531668[get target]
get random num = 1639289970[get target by row]
find target, team_id=0, idx = 2
damage = 924
get random num = 1995164420[cal critical]
be attacked,damage=590,hp after damage=316
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=-8,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-84,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=316,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=408,hp=847,defense=410,critical=322},hp=-573,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=15
[4]property={attack=400,hp=930,defense=355,critical=382},hp=-461,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-994,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=-235,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=660,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=652,hp=947,defense=462,critical=565},hp=-499,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=5
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=63,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 1 end

round 2 start
turn start[fight order = 9]
get random num = 282531949[get target]
get random num = 339333120[get target by row]
find target, team_id=0, idx = 2
damage = 1173
get random num = 2091782606[cal critical]
be attacked,damage=749,hp after damage=-433
turn end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=-8,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-84,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=-433,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=408,hp=847,defense=410,critical=322},hp=-573,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=15
[4]property={attack=400,hp=930,defense=355,critical=382},hp=-461,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-994,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=-235,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=660,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=652,hp=947,defense=462,critical=565},hp=-499,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=5
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=63,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=25
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 2 end
