
parse command start
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 4

parse command end
pvp seed = 31329

init battle start


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=351,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=224,hp=265,defense=160,critical=134},hp=265,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=469,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=174,hp=210,defense=172,critical=140},hp=210,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=204,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,4,1,0,7,3,5,9,6,8}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 1770352422[get target]
get random num = 2032900511[get target by row]
find target, team_id=1, idx = 1
damage = 1218
get random num = 1375901244[cal critical]
be attacked,damage=991,hp after damage=-726
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1325028042[get target]
get random num = 941191218[get target by row]
find target, team_id=1, idx = 0
damage = 412
get random num = 1763053922[cal critical]
be attacked,damage=325,hp after damage=26
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 13466841[get target]
get random num = 1976335606[get target by row]
find target, team_id=1, idx = 0
damage = 402
get random num = 1430332744[cal critical]
be attacked,damage=317,hp after damage=-291
turn end
extar skill start
do skill id = 0x21000015, type = 9
set team buff,team_id=1,buff type=3,skill_id=0x21000015
extar skill end
turn start[fight order = 0]
get random num = 350624227[get target]
get random num = 641660122[get target by row]
find target, team_id=1, idx = 3
damage = 550
get random num = 1176899718[cal critical]
be attacked,damage=446,hp after damage=-236
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 344744644[get target]
get random num = 1219873967[get target by row]
find target, team_id=0, idx = 1
damage = 340
get random num = 215985085[cal critical]
be attacked,damage=238,hp after damage=425
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1435724340[get target]
get random num = 697101113[get target by row]
find target, team_id=1, idx = 4
damage = 304
get random num = 697044499[cal critical]
be attacked,damage=264,hp after damage=-60
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=5
[1]property={attack=335,hp=663,defense=298,critical=167},hp=425,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-291,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=10
[1]property={attack=224,hp=265,defense=160,critical=134},hp=-726,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=469,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-236,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-60,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000015, count = 10
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 2]
get random num = 888239770[get target]
get random num = 2034109274[get target by row]
find target, team_id=1, idx = 2
damage = 1218
get random num = 421915649[cal critical]
be attacked,damage=852,hp after damage=-383
turn end
team info after one round


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=5
[1]property={attack=335,hp=663,defense=298,critical=167},hp=425,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=10
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-291,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=10
[1]property={attack=224,hp=265,defense=160,critical=134},hp=-726,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=-383,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-236,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-60,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000015, count = 10
buffer list end
team dead count = 5



round 1 end
