
parse command start

parse command end
pvp seed = 12193

init battle start


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=512,hp=840,defense=454,critical=320},hp=840,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {9,1,5,7,4,8,6,2,0,3}

init battle end

round 0 start
turn start[fight order = 9]
get random num = 1048874724[get target]
get random num = 1998561489[get target by row]
find target, team_id=0, idx = 1
damage = 870
get random num = 1755749234[cal critical]
critical !!!damage = 1740
be attacked,damage=1420,hp after damage=-611
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 666834829[get target]
get random num = 1433568416[get target by row]
find target, team_id=0, idx = 0
damage = 809
get random num = 316291446[cal critical]
be attacked,damage=746,hp after damage=-516
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 510083892[get target]
get random num = 1745272022[get target by row]
find target, team_id=0, idx = 4
damage = 714
get random num = 728725178[cal critical]
be attacked,damage=588,hp after damage=7
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1563934634[get target]
get random num = 374483134[get target by row]
find target, team_id=1, idx = 0
damage = 598
get random num = 1710173387[cal critical]
be attacked,damage=488,hp after damage=480
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1694283228[get target]
get random num = 107563388[get target by row]
find target, team_id=0, idx = 4
damage = 400
get random num = 959188926[cal critical]
be attacked,damage=329,hp after damage=-322
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1786640539[get target]
get random num = 568933827[get target by row]
find target, team_id=0, idx = 3
damage = 510
get random num = 1556662419[cal critical]
be attacked,damage=429,hp after damage=99
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 950616065[get target]
get random num = 704742734[get target by row]
find target, team_id=1, idx = 4
damage = 486
get random num = 322822135[cal critical]
be attacked,damage=396,hp after damage=444
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 966146516[get target]
get random num = 336886319[get target by row]
find target, team_id=1, idx = 1
damage = 378
get random num = 620367665[cal critical]
be attacked,damage=329,hp after damage=132
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-516,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=-611,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=189,hp=528,defense=374,critical=124},hp=99,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=315,hp=595,defense=425,critical=148},hp=-322,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=480,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=15
[1]property={attack=300,hp=461,defense=295,critical=190},hp=132,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=512,hp=840,defense=454,critical=320},hp=444,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 9]
get random num = 733173092[get target]
get random num = 1487625671[get target by row]
find target, team_id=0, idx = 3
damage = 870
get random num = 18931378[cal critical]
be attacked,damage=732,hp after damage=-633
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 2116723996[get target]
get random num = 250863788[get target by row]
find target, team_id=0, idx = 2
damage = 809
get random num = 797710755[cal critical]
be attacked,damage=680,hp after damage=202
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1966197066[get target]
get random num = 79758703[get target by row]
find target, team_id=0, idx = 2
damage = 714
get random num = 603928149[cal critical]
be attacked,damage=600,hp after damage=-398
turn end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-516,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=-611,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=-398,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=189,hp=528,defense=374,critical=124},hp=-633,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=315,hp=595,defense=425,critical=148},hp=-322,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=480,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=20
[1]property={attack=300,hp=461,defense=295,critical=190},hp=132,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=10
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=512,hp=840,defense=454,critical=320},hp=444,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
