
parse command start
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 4
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 4

parse command end
pvp seed = 14989

init battle start


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=983,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=469,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=526,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,6,4,9,0,2,7,8,3,1}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 1781837736[get target]
get random num = 2101436575[get target by row]
find target, team_id=0, idx = 1
damage = 1712
get random num = 2051279850[cal critical]
be attacked,damage=1322,hp after damage=-861
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 511178209[get target]
get random num = 854381923[get target by row]
find target, team_id=0, idx = 0
damage = 1950
get random num = 1851004816[cal critical]
be attacked,damage=1342,hp after damage=-359
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 692042067[get target]
get random num = 1628206583[get target by row]
find target, team_id=1, idx = 4
damage = 897
get random num = 2063886922[cal critical]
be attacked,damage=645,hp after damage=127
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 439949060[get target]
get random num = 716969685[get target by row]
find target, team_id=0, idx = 2
damage = 1209
get random num = 1535744608[cal critical]
critical !!!damage = 2418
be attacked,damage=1771,hp after damage=-1057
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 2082450286[get target]
get random num = 572187466[get target by row]
find target, team_id=0, idx = 3
damage = 1407
get random num = 1937357493[cal critical]
be attacked,damage=1092,hp after damage=-663
turn end
extar skill start
not enough energy to do extra skill[0,5]
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 8]
get random num = 1162136559[get target]
get random num = 2139917812[get target by row]
find target, team_id=0, idx = 4
damage = 1170
get random num = 913942083[cal critical]
be attacked,damage=791,hp after damage=79
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=-359,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-861,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=-1057,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=-663,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=79,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=469,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=526,hp=772,defense=390,critical=322},hp=127,skillID=0x0e020008,extar skillID=0x21000008,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 1014670999[get target]
get random num = 1338890139[get target by row]
find target, team_id=0, idx = 4
damage = 1712
get random num = 1306002753[cal critical]
be attacked,damage=1158,hp after damage=-1079
turn end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=-359,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-861,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=-1057,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=-663,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=-1079,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=10
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=469,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=526,hp=772,defense=390,critical=322},hp=127,skillID=0x0e020008,extar skillID=0x21000008,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
