
parse command start
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 4

parse command end
pvp seed = 20450

init battle start


unit list start
[0]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {9,6,4,5,8,2,7,1,3,0}

init battle end

round 0 start
turn start[fight order = 9]
get random num = 1065938856[get target]
get random num = 2101136192[get target by row]
find target, team_id=0, idx = 0
damage = 1173
get random num = 616188841[cal critical]
be attacked,damage=778,hp after damage=152
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 483657934[get target]
get random num = 2041905418[get target by row]
find target, team_id=0, idx = 0
damage = 1152
get random num = 1900728520[cal critical]
be attacked,damage=764,hp after damage=-612
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 386137265[get target]
get random num = 936422963[get target by row]
find target, team_id=1, idx = 4
damage = 1370
get random num = 1614792991[cal critical]
be attacked,damage=808,hp after damage=314
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1161715037[get target]
get random num = 1160856075[get target by row]
find target, team_id=0, idx = 1
damage = 1080
get random num = 1472327596[cal critical]
be attacked,damage=733,hp after damage=2
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1173916949[get target]
get random num = 104847109[get target by row]
find target, team_id=0, idx = 1
damage = 1206
get random num = 1859368717[cal critical]
be attacked,damage=819,hp after damage=-817
turn end
extar skill start
not enough energy to do extra skill[5,15]
extar skill end
turn start[fight order = 2]
get random num = 682793927[get target]
get random num = 1765087466[get target by row]
find target, team_id=1, idx = 0
damage = 1300
get random num = 524981353[cal critical]
be attacked,damage=765,hp after damage=421
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 797226896[get target]
get random num = 1825546966[get target by row]
find target, team_id=0, idx = 3
damage = 924
get random num = 1372212993[cal critical]
be attacked,damage=593,hp after damage=179
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 828734295[get target]
get random num = 26082610[get target by row]
find target, team_id=1, idx = 3
damage = 693
get random num = 2037515269[cal critical]
be attacked,damage=417,hp after damage=530
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=390,hp=930,defense=355,critical=374},hp=-612,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-817,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=10
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=408,hp=772,defense=390,critical=322},hp=179,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=15
[4]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=421,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=530,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=15
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=314,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 9]
get random num = 2087573409[get target]
get random num = 1406233172[get target by row]
find target, team_id=0, idx = 4
damage = 1173
get random num = 617012617[cal critical]
be attacked,damage=656,hp after damage=584
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1685700306[get target]
get random num = 683171910[get target by row]
find target, team_id=0, idx = 2
damage = 1152
get random num = 2067949205[cal critical]
critical !!!damage = 2304
be attacked,damage=1471,hp after damage=-565
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 203361749[get target]
get random num = 1538361975[get target by row]
find target, team_id=1, idx = 1
damage = 1370
get random num = 1022590195[cal critical]
be attacked,damage=767,hp after damage=438
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 715677302[get target]
get random num = 2043834533[get target by row]
find target, team_id=0, idx = 4
damage = 1080
get random num = 806297733[cal critical]
be attacked,damage=604,hp after damage=-20
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 306373129[get target]
get random num = 1055733810[get target by row]
find target, team_id=0, idx = 3
damage = 1206
get random num = 496082945[cal critical]
be attacked,damage=774,hp after damage=-595
turn end
team info after one round


unit list start
[0]property={attack=390,hp=930,defense=355,critical=374},hp=-612,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-817,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=10
[2]property={attack=650,hp=906,defense=396,critical=507},hp=-565,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=408,hp=772,defense=390,critical=322},hp=-595,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=15
[4]property={attack=685,hp=1240,defense=551,critical=335},hp=-20,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=421,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=438,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=20
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=530,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=20
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=314,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
