
parse command start
pvp command round = 1, turn = 0, team_id = 0, skill_idx = 2

parse command end
pvp seed = 29891

init battle start


unit list start
[0]property={attack=472,hp=374,defense=240,critical=290},hp=374,skillID=0x0e010004,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=1027,skillID=0x0e030004,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=682,hp=896,defense=381,critical=358},hp=896,skillID=0x0e020005,extar skillID=0x21000018,lock count=0,energy=0
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050004,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040005,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=555,hp=970,defense=398,critical=462},hp=970,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=464,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=625,hp=934,defense=453,critical=545},hp=934,skillID=0x0e040006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=394,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,1,8,5,3,0,6,4,7,9}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 1393385036[get target]
get random num = 1918546768[get target by row]
find target, team_id=1, idx = 0
damage = 954
get random num = 609463496[cal critical]
be attacked,damage=608,hp after damage=362
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 538716406[get target]
get random num = 70089668[get target by row]
find target, team_id=1, idx = 0
damage = 825
get random num = 2073597111[cal critical]
be attacked,damage=525,hp after damage=-163
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1168743148[get target]
get random num = 1018101266[get target by row]
find target, team_id=0, idx = 0
damage = 968
get random num = 777445295[cal critical]
be attacked,damage=720,hp after damage=-346
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 163713477[get target]
get random num = 1683653471[get target by row]
find target, team_id=1, idx = 4
damage = 703
get random num = 982428915[cal critical]
be attacked,damage=416,hp after damage=396
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1668930383[get target]
get random num = 397192638[get target by row]
find target, team_id=0, idx = 2
damage = 742
get random num = 2113848991[cal critical]
be attacked,damage=480,hp after damage=416
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 343688150[get target]
get random num = 1288531812[get target by row]
find target, team_id=1, idx = 1
damage = 616
get random num = 603632793[cal critical]
be attacked,damage=363,hp after damage=581
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1045773729[get target]
get random num = 830843790[get target by row]
find target, team_id=0, idx = 1
damage = 651
get random num = 1120571096[cal critical]
be attacked,damage=414,hp after damage=613
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 63029982[get target]
get random num = 381511336[get target by row]
find target, team_id=0, idx = 3
damage = 591
get random num = 1591273955[cal critical]
be attacked,damage=369,hp after damage=676
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=472,hp=374,defense=240,critical=290},hp=-346,skillID=0x0e010004,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=613,skillID=0x0e030004,extar skillID=0x21000004,lock count=0,energy=15
[2]property={attack=682,hp=896,defense=381,critical=358},hp=416,skillID=0x0e020005,extar skillID=0x21000018,lock count=0,energy=15
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=676,skillID=0x0e050004,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040005,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=555,hp=970,defense=398,critical=462},hp=-163,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=10
[1]property={attack=464,hp=944,defense=486,critical=232},hp=581,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=625,hp=934,defense=453,critical=545},hp=934,skillID=0x0e040006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=394,hp=812,defense=481,critical=217},hp=396,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 2]
get random num = 1142535282[get target]
get random num = 504839717[get target by row]
find target, team_id=1, idx = 4
damage = 954
get random num = 1390062377[cal critical]
be attacked,damage=565,hp after damage=-169
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1023
get random num = 624334930[cal critical]
be attacked,damage=603,hp after damage=-22
be attacked,damage=656,hp after damage=253
be attacked,damage=621,hp after damage=313
do skill id = 0x21000018, type = 6
damage = 1023
get random num = 1357705899[cal critical]
be attacked,damage=656,hp after damage=-403
be attacked,damage=621,hp after damage=-308
extar skill end
team info after one round


unit list start
[0]property={attack=472,hp=374,defense=240,critical=290},hp=-346,skillID=0x0e010004,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=613,skillID=0x0e030004,extar skillID=0x21000004,lock count=0,energy=15
[2]property={attack=682,hp=896,defense=381,critical=358},hp=416,skillID=0x0e020005,extar skillID=0x21000018,lock count=0,energy=0
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=676,skillID=0x0e050004,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040005,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=555,hp=970,defense=398,critical=462},hp=-163,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=10
[1]property={attack=464,hp=944,defense=486,critical=232},hp=-22,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=420,hp=909,defense=390,critical=293},hp=-403,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=625,hp=934,defense=453,critical=545},hp=-308,skillID=0x0e040006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=394,hp=812,defense=481,critical=217},hp=-169,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
