
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 1, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 9, team_id = 0, skill_idx = 1
pvp command round = 1, turn = 9, team_id = 0, skill_idx = 1

parse command end
pvp seed = 31673

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=189,hp=424,defense=334,critical=124},hp=424,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=467,hp=433,defense=310,critical=232},hp=433,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=278,hp=790,defense=301,critical=80},hp=790,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=315,hp=557,defense=390,critical=148},hp=557,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {6,9,1,0,7,8,5,3,4,2}

init battle end

round 0 start
turn start[fight order = 6]
get random num = 1860530990[get target]
get random num = 426496184[get target by row]
find target, team_id=0, idx = 4
damage = 887
get random num = 254033287[cal critical]
be attacked,damage=869,hp after damage=-817
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 596193719[get target]
get random num = 829993327[get target by row]
find target, team_id=1, idx = 1
damage = 338
get random num = 1512546323[cal critical]
be attacked,damage=292,hp after damage=141
extar skill end
turn start[fight order = 9]
get random num = 247837048[get target]
get random num = 1915849365[get target by row]
find target, team_id=0, idx = 1
damage = 598
get random num = 15479118[cal critical]
be attacked,damage=535,hp after damage=-20
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 1207737163[get target]
get random num = 1159991751[get target by row]
find target, team_id=1, idx = 2
damage = 338
get random num = 378166903[cal critical]
be attacked,damage=293,hp after damage=497
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1031524280[get target]
get random num = 2002082567[get target by row]
find target, team_id=1, idx = 4
damage = 281
get random num = 1377815490[cal critical]
be attacked,damage=235,hp after damage=322
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 627700806[get target]
get random num = 1096222754[get target by row]
find target, team_id=0, idx = 0
damage = 472
get random num = 1687102239[cal critical]
be attacked,damage=427,hp after damage=-158
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 975998424[get target]
get random num = 1709669101[get target by row]
find target, team_id=1, idx = 1
damage = 338
get random num = 493723653[cal critical]
be attacked,damage=292,hp after damage=-151
extar skill end
turn start[fight order = 8]
get random num = 1482541948[get target]
get random num = 923542884[get target by row]
find target, team_id=0, idx = 2
damage = 419
get random num = 985016462[cal critical]
be attacked,damage=408,hp after damage=-358
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1381781340[get target]
get random num = 881295608[get target by row]
find target, team_id=0, idx = 3
damage = 378
get random num = 561522469[cal critical]
be attacked,damage=374,hp after damage=-354
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-158,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-20,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-358,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-354,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-817,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=189,hp=424,defense=334,critical=124},hp=424,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=5
[1]property={attack=467,hp=433,defense=310,critical=232},hp=-151,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=5
[2]property={attack=278,hp=790,defense=301,critical=80},hp=497,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=5
[4]property={attack=315,hp=557,defense=390,critical=148},hp=322,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end
