
parse command start
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 0
pvp command round = 1, turn = 0, team_id = 0, skill_idx = 0

parse command end
pvp seed = 1758

init battle start


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=321,hp=533,defense=313,critical=217},hp=533,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=742,defense=373,critical=545},hp=742,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=389,hp=441,defense=299,critical=315},hp=441,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=548,hp=885,defense=484,critical=340},hp=885,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=464,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=245,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=394,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,2,6,7,0,9,3,1,5,8}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 460854426[get target]
get random num = 617683343[get target by row]
find target, team_id=1, idx = 1
damage = 822
get random num = 1420849974[cal critical]
be attacked,damage=485,hp after damage=459
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1256980263[get target]
get random num = 1566725334[get target by row]
find target, team_id=1, idx = 2
damage = 767
get random num = 1803676054[cal critical]
be attacked,damage=492,hp after damage=417
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1759582419[get target]
get random num = 502436228[get target by row]
find target, team_id=0, idx = 0
damage = 742
get random num = 535340065[cal critical]
be attacked,damage=446,hp after damage=555
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1883171752[get target]
get random num = 2137015537[get target by row]
find target, team_id=0, idx = 1
damage = 651
get random num = 300468696[cal critical]
be attacked,damage=449,hp after damage=84
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1562045646[get target]
get random num = 1250668355[get target by row]
find target, team_id=1, idx = 1
damage = 627
get random num = 481387048[cal critical]
be attacked,damage=370,hp after damage=89
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1588923395[get target]
get random num = 1278089651[get target by row]
find target, team_id=0, idx = 4
damage = 591
get random num = 1264103051[cal critical]
be attacked,damage=349,hp after damage=536
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 627
get random num = 473458280[cal critical]
be attacked,damage=446,hp after damage=15
be attacked,damage=370,hp after damage=-281
be attacked,damage=402,hp after damage=15
be attacked,damage=388,hp after damage=395
be attacked,damage=371,hp after damage=441
do skill id = 0x21000018, type = 6
damage = 627
get random num = 1850348795[cal critical]
critical !!!damage = 1254
be attacked,damage=893,hp after damage=-878
be attacked,damage=805,hp after damage=-790
be attacked,damage=776,hp after damage=-381
be attacked,damage=743,hp after damage=-302
extar skill end
team info after one round


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=555,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=321,hp=533,defense=313,critical=217},hp=84,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=10
[2]property={attack=548,hp=742,defense=373,critical=545},hp=742,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=389,hp=441,defense=299,critical=315},hp=441,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=548,hp=885,defense=484,critical=340},hp=536,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-878,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=464,hp=944,defense=486,critical=232},hp=-281,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=25
[2]property={attack=420,hp=909,defense=390,critical=293},hp=-790,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=245,hp=783,defense=430,critical=182},hp=-381,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=394,hp=812,defense=481,critical=217},hp=-302,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
