
parse command start
pvp command round = 0, turn = 1, team_id = 0, skill_idx = 3
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 4
pvp command round = 1, turn = 4, team_id = 0, skill_idx = 1
pvp command round = 2, turn = 4, team_id = 0, skill_idx = 4
pvp command round = 2, turn = 6, team_id = 0, skill_idx = 0

parse command end
pvp seed = 21221

init battle start


unit list start
[0]property={attack=572,hp=822,defense=419,critical=390},hp=822,skillID=0x0e010004,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=1027,skillID=0x0e030004,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=682,hp=896,defense=381,critical=358},hp=896,skillID=0x0e020005,extar skillID=0x21000018,lock count=0,energy=0
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050004,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040005,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,2,6,1,0,3,4,7,9,8}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 1268054193[get target]
get random num = 1166362300[get target by row]
find target, team_id=0, idx = 3
damage = 1370
get random num = 1803681887[cal critical]
be attacked,damage=856,hp after damage=189
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1141202223[get target]
get random num = 1087256505[get target by row]
find target, team_id=1, idx = 1
damage = 954
get random num = 558935454[cal critical]
be attacked,damage=609,hp after damage=297
turn end
extar skill start
do skill id = 0x21000010, type = 7
be healed heal_value = 82, hp = 822,[team_id=0,idx=0]
be healed heal_value = 102, hp = 1027,[team_id=0,idx=1]
be healed heal_value = 89, hp = 896,[team_id=0,idx=2]
be healed heal_value = 104, hp = 293,[team_id=0,idx=3]
be healed heal_value = 114, hp = 1146,[team_id=0,idx=4]
do skill id = 0x21000010, type = 7
be healed heal_value = 82, hp = 822,[team_id=0,idx=0]
be healed heal_value = 102, hp = 1027,[team_id=0,idx=1]
be healed heal_value = 89, hp = 896,[team_id=0,idx=2]
be healed heal_value = 104, hp = 397,[team_id=0,idx=3]
be healed heal_value = 114, hp = 1146,[team_id=0,idx=4]
extar skill end
turn start[fight order = 6]
get random num = 443224928[get target]
get random num = 482479481[get target by row]
find target, team_id=0, idx = 1
damage = 1300
get random num = 204148348[cal critical]
be attacked,damage=827,hp after damage=200
turn end
extar skill start
do skill id = 0x21000004, type = 2
get random num = 1584499916[get target for lock]
get target for lock,team_id=1,idx=1
lock unit,lock count = 1[1]
do skill id = 0x21000004, type = 2
get random num = 1317509618[get target for lock]
get target for lock,team_id=1,idx=3
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 1]
get random num = 1398882836[get target]
get random num = 41312584[get target by row]
find target, team_id=1, idx = 0
damage = 825
get random num = 209926027[cal critical]
be attacked,damage=461,hp after damage=779
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 62261947[get target]
get random num = 906903009[get target by row]
find target, team_id=1, idx = 1
damage = 743
get random num = 430991894[cal critical]
be attacked,damage=474,hp after damage=-177
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1969884101[get target]
get random num = 257281698[get target by row]
find target, team_id=1, idx = 0
damage = 703
get random num = 1753867924[cal critical]
be attacked,damage=393,hp after damage=386
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1408301069[get target]
get random num = 1544128432[get target by row]
find target, team_id=1, idx = 3
damage = 616
get random num = 853505886[cal critical]
be attacked,damage=408,hp after damage=522
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 7]
get random num = 1981283606[get target]
get random num = 1453565956[get target by row]
find target, team_id=0, idx = 0
damage = 818
get random num = 603827499[cal critical]
be attacked,damage=511,hp after damage=311
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 547759983[get target]
get random num = 2142206846[get target by row]
find target, team_id=0, idx = 4
damage = 693
get random num = 1829400568[cal critical]
be attacked,damage=426,hp after damage=720
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=572,hp=822,defense=419,critical=390},hp=311,skillID=0x0e010004,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=200,skillID=0x0e030004,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=682,hp=896,defense=381,critical=358},hp=896,skillID=0x0e020005,extar skillID=0x21000018,lock count=0,energy=5
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=397,skillID=0x0e050004,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=720,skillID=0x0e040005,extar skillID=0x21000012,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=386,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=25
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-177,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=15
[2]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=390,hp=930,defense=355,critical=374},hp=522,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[4]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 117618750[get target]
get random num = 1979736271[get target by row]
find target, team_id=0, idx = 1
damage = 1370
get random num = 1698746994[cal critical]
be attacked,damage=871,hp after damage=-671
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 2039325022[get target]
get random num = 1915007113[get target by row]
find target, team_id=1, idx = 0
damage = 954
get random num = 412459715[cal critical]
be attacked,damage=560,hp after damage=-174
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1422765302[get target]
get random num = 843296081[get target by row]
find target, team_id=1, idx = 4
damage = 743
get random num = 1276156433[cal critical]
be attacked,damage=500,hp after damage=272
turn end
extar skill start
not enough energy to do extra skill[5,10]
do skill id = 0x21000004, type = 2
get random num = 1282944697[get target for lock]
get target for lock,team_id=1,idx=3
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 3]
get random num = 542044142[get target]
get random num = 547738178[get target by row]
find target, team_id=1, idx = 4
damage = 703
get random num = 721058805[cal critical]
be attacked,damage=473,hp after damage=-201
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1891945395[get target]
get random num = 18737474[get target by row]
find target, team_id=1, idx = 2
damage = 616
get random num = 677495989[cal critical]
be attacked,damage=439,hp after damage=296
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 200970542[get target]
get random num = 1755845470[get target by row]
find target, team_id=0, idx = 0
damage = 818
get random num = 125009757[cal critical]
be attacked,damage=511,hp after damage=-200
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=572,hp=822,defense=419,critical=390},hp=-200,skillID=0x0e010004,extar skillID=0x21000003,lock count=0,energy=20
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=-671,skillID=0x0e030004,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=682,hp=896,defense=381,critical=358},hp=896,skillID=0x0e020005,extar skillID=0x21000018,lock count=0,energy=10
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=397,skillID=0x0e050004,extar skillID=0x21000010,lock count=0,energy=10
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=720,skillID=0x0e040005,extar skillID=0x21000012,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-174,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=30
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-177,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=15
[2]property={attack=409,hp=735,defense=330,critical=218},hp=296,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=20
[3]property={attack=390,hp=930,defense=355,critical=374},hp=522,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[4]property={attack=408,hp=772,defense=390,critical=322},hp=-201,skillID=0x0e020008,extar skillID=0x21000008,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 1 end

round 2 start
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 332315059[get target]
get random num = 574147471[get target by row]
find target, team_id=1, idx = 3
damage = 954
get random num = 350712948[cal critical]
be attacked,damage=664,hp after damage=-142
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 3]
get random num = 277283992[get target]
get random num = 1140167168[get target by row]
find target, team_id=1, idx = 2
damage = 703
get random num = 333632942[cal critical]
be attacked,damage=501,hp after damage=-205
turn end
team info after one round


unit list start
[0]property={attack=572,hp=822,defense=419,critical=390},hp=-200,skillID=0x0e010004,extar skillID=0x21000003,lock count=0,energy=20
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=-671,skillID=0x0e030004,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=682,hp=896,defense=381,critical=358},hp=896,skillID=0x0e020005,extar skillID=0x21000018,lock count=0,energy=15
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=397,skillID=0x0e050004,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=720,skillID=0x0e040005,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-174,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=30
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-177,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=15
[2]property={attack=409,hp=735,defense=330,critical=218},hp=-205,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=20
[3]property={attack=390,hp=930,defense=355,critical=374},hp=-142,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[4]property={attack=408,hp=772,defense=390,critical=322},hp=-201,skillID=0x0e020008,extar skillID=0x21000008,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 2 end
