
parse command start

parse command end
pvp seed = 1869

init battle start


unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=907,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=484,hp=784,defense=350,critical=403},hp=784,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=370,hp=715,defense=308,critical=374},hp=715,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=167,hp=264,defense=190,critical=80},hp=264,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=351,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=265,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=469,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=174,hp=210,defense=172,critical=140},hp=210,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=204,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,3,1,2,7,5,9,6,8,4}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 489952743[get target]
get random num = 792275798[get target by row]
find target, team_id=1, idx = 0
damage = 1397
get random num = 990182348[cal critical]
be attacked,damage=1278,hp after damage=-927
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 541117325[get target]
get random num = 251094190[get target by row]
find target, team_id=1, idx = 1
damage = 736
get random num = 1067361733[cal critical]
be attacked,damage=681,hp after damage=-416
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1441918533[get target]
get random num = 988576352[get target by row]
find target, team_id=1, idx = 4
damage = 968
get random num = 440878725[cal critical]
be attacked,damage=917,hp after damage=-713
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1760208329[get target]
get random num = 1374107826[get target by row]
find target, team_id=1, idx = 2
damage = 740
get random num = 1484798289[cal critical]
be attacked,damage=639,hp after damage=-170
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1858564086[get target]
get random num = 204588576[get target by row]
find target, team_id=0, idx = 2
damage = 226
get random num = 1024832494[cal critical]
be attacked,damage=195,hp after damage=520
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 117113977[get target]
get random num = 651511107[get target by row]
find target, team_id=1, idx = 3
damage = 417
get random num = 160237172[cal critical]
be attacked,damage=383,hp after damage=-173
turn end
team info after one round


unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=907,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=484,hp=784,defense=350,critical=403},hp=784,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=370,hp=715,defense=308,critical=374},hp=520,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=167,hp=264,defense=190,critical=80},hp=264,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-927,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-416,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=-170,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-173,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=5
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-713,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
