
parse command start

parse command end
pvp seed = 16303

init battle start


unit list start
[0]property={attack=194,hp=160,defense=117,critical=158},hp=160,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=296,hp=420,defense=183,critical=250},hp=420,skillID=0x0e040005,extar skillID=0x21000011,lock count=0,energy=0
[2]property={attack=255,hp=261,defense=198,critical=179},hp=261,skillID=0x0e030006,extar skillID=0x21000001,lock count=0,energy=0
[3]property={attack=199,hp=294,defense=185,critical=158},hp=294,skillID=0x0e020004,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=313,hp=398,defense=245,critical=202},hp=398,skillID=0x0e01000a,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=297,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=207,hp=321,defense=250,critical=80},hp=321,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=278,hp=790,defense=301,critical=80},hp=790,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,1,7,2,8,6,9,3,0,5}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 2126298894[get target]
get random num = 2020750098[get target by row]
find target, team_id=1, idx = 2
damage = 782
get random num = 899833034[cal critical]
be attacked,damage=679,hp after damage=111
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 336642930[get target]
get random num = 1241180892[get target by row]
find target, team_id=1, idx = 0
damage = 444
get random num = 157487213[cal critical]
be attacked,damage=393,hp after damage=-96
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1574796383[get target]
get random num = 186082315[get target by row]
find target, team_id=0, idx = 3
damage = 472
get random num = 829588700[cal critical]
be attacked,damage=432,hp after damage=-138
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 667490857[get target]
get random num = 1610648772[get target by row]
find target, team_id=1, idx = 1
damage = 510
get random num = 1393862226[cal critical]
be attacked,damage=453,hp after damage=-132
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 310938525[get target]
get random num = 1712207643[get target by row]
find target, team_id=0, idx = 1
damage = 419
get random num = 244962757[cal critical]
be attacked,damage=383,hp after damage=37
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 48363038[get target]
get random num = 1629354345[get target by row]
find target, team_id=0, idx = 1
damage = 381
get random num = 151057709[cal critical]
be attacked,damage=349,hp after damage=-312
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1874274190[get target]
get random num = 1835070565[get target by row]
find target, team_id=1, idx = 3
damage = 485
get random num = 431638585[cal critical]
be attacked,damage=447,hp after damage=-217
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=194,hp=160,defense=117,critical=158},hp=160,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=296,hp=420,defense=183,critical=250},hp=-312,skillID=0x0e040005,extar skillID=0x21000011,lock count=0,energy=15
[2]property={attack=255,hp=261,defense=198,critical=179},hp=261,skillID=0x0e030006,extar skillID=0x21000001,lock count=0,energy=5
[3]property={attack=199,hp=294,defense=185,critical=158},hp=-138,skillID=0x0e020004,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=313,hp=398,defense=245,critical=202},hp=398,skillID=0x0e01000a,extar skillID=0x21000004,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=-96,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=207,hp=321,defense=250,critical=80},hp=-132,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=278,hp=790,defense=301,critical=80},hp=111,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=247,hp=230,defense=167,critical=100},hp=-217,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=5
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 1846781565[get target]
get random num = 1681024022[get target by row]
find target, team_id=1, idx = 2
damage = 782
get random num = 1022512599[cal critical]
be attacked,damage=679,hp after damage=-568
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1848955160[get target]
get random num = 251782385[get target by row]
find target, team_id=1, idx = 4
damage = 510
get random num = 1086990050[cal critical]
be attacked,damage=444,hp after damage=-92
turn end
team info after one round


unit list start
[0]property={attack=194,hp=160,defense=117,critical=158},hp=160,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=296,hp=420,defense=183,critical=250},hp=-312,skillID=0x0e040005,extar skillID=0x21000011,lock count=0,energy=15
[2]property={attack=255,hp=261,defense=198,critical=179},hp=261,skillID=0x0e030006,extar skillID=0x21000001,lock count=0,energy=10
[3]property={attack=199,hp=294,defense=185,critical=158},hp=-138,skillID=0x0e020004,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=313,hp=398,defense=245,critical=202},hp=398,skillID=0x0e01000a,extar skillID=0x21000004,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=-96,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=207,hp=321,defense=250,critical=80},hp=-132,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=278,hp=790,defense=301,critical=80},hp=-568,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=247,hp=230,defense=167,critical=100},hp=-217,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=5
[4]property={attack=201,hp=352,defense=295,critical=80},hp=-92,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
