
parse command start
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 1

parse command end
pvp seed = 31783

init battle start


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=430,hp=760,defense=345,critical=200},hp=760,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=1106,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=1114,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,0,7,6,1,8,9,3,4,2}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 1889367160[get target]
get random num = 599515734[get target by row]
find target, team_id=0, idx = 2
damage = 1186
get random num = 1955382497[cal critical]
be attacked,damage=786,hp after damage=144
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1898836747[get target]
get random num = 532243091[get target by row]
find target, team_id=1, idx = 1
damage = 1370
get random num = 1769547140[cal critical]
be attacked,damage=764,hp after damage=304
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1384037463[get target]
get random num = 1759168764[get target by row]
find target, team_id=0, idx = 2
damage = 1064
get random num = 1585684940[cal critical]
be attacked,damage=705,hp after damage=-561
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 582867331[get target]
get random num = 1313251960[get target by row]
find target, team_id=0, idx = 0
damage = 1062
get random num = 1958107550[cal critical]
be attacked,damage=594,hp after damage=646
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1151251087[get target]
get random num = 404372644[get target by row]
find target, team_id=1, idx = 3
damage = 1300
get random num = 987723454[cal critical]
be attacked,damage=773,hp after damage=412
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 194526007[get target]
get random num = 262475367[get target by row]
find target, team_id=0, idx = 1
damage = 991
get random num = 1753983069[cal critical]
be attacked,damage=632,hp after damage=274
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1528446326[get target]
get random num = 120164662[get target by row]
find target, team_id=0, idx = 0
damage = 748
get random num = 1515515118[cal critical]
be attacked,damage=418,hp after damage=228
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 845
get random num = 1119459699[cal critical]
be attacked,damage=509,hp after damage=597
be attacked,damage=471,hp after damage=-167
be attacked,damage=522,hp after damage=592
be attacked,damage=502,hp after damage=-90
be attacked,damage=517,hp after damage=643
extar skill end
turn start[fight order = 3]
get random num = 771416615[get target]
get random num = 311301709[get target by row]
find target, team_id=1, idx = 0
damage = 731
get random num = 283039576[cal critical]
be attacked,damage=440,hp after damage=157
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 268242175[get target]
get random num = 1676912357[get target by row]
find target, team_id=1, idx = 4
damage = 818
get random num = 1198658638[cal critical]
be attacked,damage=501,hp after damage=142
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=228,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=25
[1]property={attack=650,hp=906,defense=396,critical=507},hp=274,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-561,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[3]property={attack=430,hp=760,defense=345,critical=200},hp=760,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=5
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=157,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-167,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=592,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-90,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=142,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 663779452[get target]
get random num = 1487054328[get target by row]
find target, team_id=0, idx = 0
damage = 1186
get random num = 566933247[cal critical]
be attacked,damage=663,hp after damage=-435
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1096627027[get target]
get random num = 291874020[get target by row]
find target, team_id=0, idx = 1
damage = 1064
get random num = 1203861977[cal critical]
be attacked,damage=679,hp after damage=-405
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1051372440[get target]
get random num = 1784805406[get target by row]
find target, team_id=0, idx = 3
damage = 748
get random num = 530660204[cal critical]
be attacked,damage=501,hp after damage=259
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1284812622[get target]
get random num = 586707601[get target by row]
find target, team_id=1, idx = 0
damage = 731
get random num = 858681207[cal critical]
be attacked,damage=440,hp after damage=-283
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1466492889[get target]
get random num = 631337684[get target by row]
find target, team_id=1, idx = 2
damage = 818
get random num = 1010140552[cal critical]
be attacked,damage=505,hp after damage=87
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-435,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=25
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-405,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-561,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[3]property={attack=430,hp=760,defense=345,critical=200},hp=259,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=20
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-283,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-167,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=87,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=20
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-90,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=142,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 1 end

round 2 start
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1254257221[get target]
get random num = 694004964[get target by row]
find target, team_id=0, idx = 3
damage = 1064
get random num = 799691162[cal critical]
critical !!!damage = 2128
be attacked,damage=1425,hp after damage=-1166
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1432908321[get target]
get random num = 1220542888[get target by row]
find target, team_id=0, idx = 4
damage = 748
get random num = 1625443065[cal critical]
be attacked,damage=508,hp after damage=227
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1317922815[get target]
get random num = 195570798[get target by row]
find target, team_id=1, idx = 2
damage = 818
get random num = 1420878475[cal critical]
be attacked,damage=505,hp after damage=-418
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-435,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=25
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-405,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-561,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[3]property={attack=430,hp=760,defense=345,critical=200},hp=-1166,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=20
[4]property={attack=409,hp=735,defense=330,critical=218},hp=227,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=25
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-283,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-167,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=-418,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=25
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-90,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=142,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=25
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 2 end

round 3 start
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 138497322[get target]
get random num = 1298934152[get target by row]
find target, team_id=0, idx = 4
damage = 748
get random num = 241625083[cal critical]
be attacked,damage=508,hp after damage=-281
turn end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-435,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=25
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-405,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-561,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[3]property={attack=430,hp=760,defense=345,critical=200},hp=-1166,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=20
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-281,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=25
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-283,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-167,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=-418,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=25
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-90,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=142,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=30
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 3 end
