
parse command start
pvp command round = 0, turn = 8, team_id = 0, skill_idx = 0
pvp command round = 1, turn = 0, team_id = 0, skill_idx = 0

parse command end
pvp seed = 11192

init battle start


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=680,hp=1205,defense=550,critical=330},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=476,hp=1160,defense=445,critical=470},hp=1160,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=636,hp=947,defense=462,critical=545},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=687,hp=1068,defense=462,critical=323},hp=1068,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,9,6,5,1,0,8,3,7,4}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 786465577[get target]
get random num = 424083584[get target by row]
find target, team_id=1, idx = 4
damage = 1186
get random num = 1305856952[cal critical]
be attacked,damage=714,hp after damage=354
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 409194968[get target]
get random num = 277624999[get target by row]
find target, team_id=0, idx = 3
damage = 1030
get random num = 339816023[cal critical]
be attacked,damage=613,hp after damage=572
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1981820174[get target]
get random num = 379336750[get target by row]
find target, team_id=0, idx = 3
damage = 1088
get random num = 613244268[cal critical]
be attacked,damage=647,hp after damage=-75
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1666792623[get target]
get random num = 483053785[get target by row]
find target, team_id=0, idx = 1
damage = 1080
get random num = 432363746[cal critical]
be attacked,damage=672,hp after damage=412
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 819517649[get target]
get random num = 1976570170[get target by row]
find target, team_id=1, idx = 0
damage = 931
get random num = 643555889[cal critical]
critical !!!damage = 1862
be attacked,damage=1097,hp after damage=89
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 2077809010[get target]
get random num = 1498835743[get target by row]
find target, team_id=1, idx = 1
damage = 996
get random num = 948046866[cal critical]
be attacked,damage=557,hp after damage=648
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1506797639[get target]
get random num = 781092694[get target by row]
find target, team_id=0, idx = 0
damage = 1176
get random num = 688196215[cal critical]
be attacked,damage=656,hp after damage=412
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 619472782[get target]
get random num = 217996814[get target by row]
find target, team_id=0, idx = 2
damage = 880
get random num = 523469341[cal critical]
critical !!!damage = 1760
be attacked,damage=1083,hp after damage=-61
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 863
get random num = 1712291827[cal critical]
be attacked,damage=508,hp after damage=-419
be attacked,damage=483,hp after damage=165
be attacked,damage=527,hp after damage=633
be attacked,damage=519,hp after damage=428
be attacked,damage=519,hp after damage=-165
do skill id = 0x21000017, type = 6
damage = 863
get random num = 838709335[cal critical]
be attacked,damage=483,hp after damage=-318
be attacked,damage=527,hp after damage=106
be attacked,damage=519,hp after damage=-91
extar skill end
turn start[fight order = 4]
get random num = 1465295091[get target]
get random num = 164797840[get target by row]
find target, team_id=1, idx = 2
damage = 748
get random num = 330835781[cal critical]
be attacked,damage=457,hp after damage=-351
turn end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=412,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=412,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=15
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=-61,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-75,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=10
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-419,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=680,hp=1205,defense=550,critical=330},hp=-318,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=476,hp=1160,defense=445,critical=470},hp=-351,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=636,hp=947,defense=462,critical=545},hp=-91,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=5
[4]property={attack=687,hp=1068,defense=462,critical=323},hp=-165,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
