
parse command start
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 2
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 0

parse command end
pvp seed = 26439

init battle start


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=430,hp=760,defense=345,critical=200},hp=760,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=690,hp=1205,defense=550,critical=340},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=578,hp=1132,defense=475,critical=356},hp=1132,skillID=0x0e050006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=636,hp=947,defense=462,critical=545},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=756,hp=1122,defense=486,critical=344},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {9,6,0,5,1,8,7,3,4,2}

init battle end

round 0 start
turn start[fight order = 9]
get random num = 488453592[get target]
get random num = 783846002[get target by row]
find target, team_id=0, idx = 4
damage = 1134
get random num = 905123099[cal critical]
be attacked,damage=770,hp after damage=-35
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1984360170[get target]
get random num = 511737592[get target by row]
find target, team_id=0, idx = 2
damage = 1104
get random num = 1466069228[cal critical]
be attacked,damage=732,hp after damage=198
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1239027161[get target]
get random num = 351565917[get target by row]
find target, team_id=1, idx = 2
damage = 1370
get random num = 542249147[cal critical]
be attacked,damage=816,hp after damage=316
turn end
extar skill start
do skill id = 0x21000010, type = 7
be healed heal_value = 124, hp = 1240,[team_id=0,idx=0]
be healed heal_value = 90, hp = 906,[team_id=0,idx=1]
be healed heal_value = 93, hp = 291,[team_id=0,idx=2]
be healed heal_value = 76, hp = 760,[team_id=0,idx=3]
be healed heal_value = 73, hp = 38,[team_id=0,idx=4]
extar skill end
turn start[fight order = 5]
get random num = 602092738[get target]
get random num = 1051901280[get target by row]
find target, team_id=0, idx = 0
damage = 1080
get random num = 832187831[cal critical]
be attacked,damage=604,hp after damage=636
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1027
get random num = 1269569015[cal critical]
be attacked,damage=605,hp after damage=581
be attacked,damage=575,hp after damage=630
be attacked,damage=611,hp after damage=-295
be attacked,damage=618,hp after damage=329
be attacked,damage=606,hp after damage=516
extar skill end
turn start[fight order = 1]
get random num = 987930439[get target]
get random num = 767931627[get target by row]
find target, team_id=1, idx = 1
damage = 1300
get random num = 1560186095[cal critical]
be attacked,damage=728,hp after damage=-98
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1253740227[get target]
get random num = 457048607[get target by row]
find target, team_id=0, idx = 1
damage = 1176
get random num = 1513545805[cal critical]
be attacked,damage=751,hp after damage=155
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 266039968[get target]
get random num = 2048054971[get target by row]
find target, team_id=1, idx = 4
damage = 731
get random num = 1227379914[cal critical]
be attacked,damage=431,hp after damage=85
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 782452642[get target]
get random num = 712199169[get target by row]
find target, team_id=1, idx = 0
damage = 818
get random num = 794769310[cal critical]
be attacked,damage=481,hp after damage=100
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1821843924[get target]
get random num = 1293470263[get target by row]
find target, team_id=1, idx = 0
damage = 780
get random num = 271107949[cal critical]
be attacked,damage=459,hp after damage=-359
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=636,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=155,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=291,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[3]property={attack=430,hp=760,defense=345,critical=200},hp=760,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=5
[4]property={attack=409,hp=735,defense=330,critical=218},hp=38,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-359,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=690,hp=1205,defense=550,critical=340},hp=-98,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=578,hp=1132,defense=475,critical=356},hp=-295,skillID=0x0e050006,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=636,hp=947,defense=462,critical=545},hp=329,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=5
[4]property={attack=756,hp=1122,defense=486,critical=344},hp=85,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 9]
get random num = 1311692685[get target]
get random num = 1220737055[get target by row]
find target, team_id=0, idx = 4
damage = 1134
get random num = 986132086[cal critical]
be attacked,damage=770,hp after damage=-732
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1781490076[get target]
get random num = 1157723729[get target by row]
find target, team_id=1, idx = 4
damage = 1370
get random num = 675973888[cal critical]
be attacked,damage=808,hp after damage=-723
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 618718037[get target]
get random num = 2079838470[get target by row]
find target, team_id=1, idx = 3
damage = 1300
get random num = 939741907[cal critical]
be attacked,damage=783,hp after damage=-454
turn end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=636,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=650,hp=906,defense=396,critical=507},hp=155,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=20
[2]property={attack=390,hp=930,defense=355,critical=374},hp=291,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[3]property={attack=430,hp=760,defense=345,critical=200},hp=760,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=5
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-732,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-359,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=690,hp=1205,defense=550,critical=340},hp=-98,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=578,hp=1132,defense=475,critical=356},hp=-295,skillID=0x0e050006,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=636,hp=947,defense=462,critical=545},hp=-454,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=5
[4]property={attack=756,hp=1122,defense=486,critical=344},hp=-723,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
