
parse command start
pvp command round = 0, turn = 9, team_id = 0, skill_idx = 3
pvp command round = 1, turn = 6, team_id = 0, skill_idx = 0

parse command end
pvp seed = 23196

init battle start


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=824,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,9,7,5,6,4,3,8,2}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 1785794518[get target]
get random num = 2125366028[get target by row]
find target, team_id=1, idx = 0
damage = 1370
get random num = 138378907[cal critical]
be attacked,damage=825,hp after damage=176
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 321568205[get target]
get random num = 817156797[get target by row]
find target, team_id=1, idx = 1
damage = 1300
get random num = 1561591262[cal critical]
be attacked,damage=788,hp after damage=93
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 246866492[get target]
get random num = 890575979[get target by row]
find target, team_id=0, idx = 4
damage = 909
get random num = 283966955[cal critical]
be attacked,damage=617,hp after damage=118
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 712212777[get target]
get random num = 67098392[get target by row]
find target, team_id=0, idx = 4
damage = 849
get random num = 1751098694[cal critical]
be attacked,damage=576,hp after damage=-458
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1312436945[get target]
get random num = 905251398[get target by row]
find target, team_id=0, idx = 0
damage = 793
get random num = 1257819771[cal critical]
be attacked,damage=443,hp after damage=797
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 450413369[get target]
get random num = 1567563889[get target by row]
find target, team_id=0, idx = 3
damage = 793
get random num = 437537998[cal critical]
be attacked,damage=509,hp after damage=263
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 24491789[get target]
get random num = 1620390100[get target by row]
find target, team_id=1, idx = 3
damage = 693
get random num = 1695717159[cal critical]
critical !!!damage = 1386
be attacked,damage=827,hp after damage=-3
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 198635020[get target]
get random num = 1538599131[get target by row]
find target, team_id=1, idx = 1
damage = 780
get random num = 915298364[cal critical]
be attacked,damage=473,hp after damage=-380
turn end
extar skill start
do skill id = 0x21000011, type = 7
be healed heal_value = 310, hp = 1107,[team_id=0,idx=0]
be healed heal_value = 226, hp = 906,[team_id=0,idx=1]
be healed heal_value = 232, hp = 930,[team_id=0,idx=2]
be healed heal_value = 193, hp = 456,[team_id=0,idx=3]
be healed heal_value = 183, hp = -275,[team_id=0,idx=4]
extar skill end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1107,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[3]property={attack=408,hp=772,defense=390,critical=322},hp=456,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-275,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=176,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-380,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=15
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=397,hp=824,defense=472,critical=222},hp=-3,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 77380904[get target]
get random num = 41311326[get target by row]
find target, team_id=1, idx = 0
damage = 1370
get random num = 2027628748[cal critical]
critical !!!damage = 2740
be attacked,damage=1650,hp after damage=-1474
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 231031104[get target]
get random num = 777007594[get target by row]
find target, team_id=1, idx = 2
damage = 1300
get random num = 1385826368[cal critical]
be attacked,damage=838,hp after damage=-54
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 416329106[get target]
get random num = 12242748[get target by row]
find target, team_id=0, idx = 0
damage = 909
get random num = 1059091338[cal critical]
be attacked,damage=508,hp after damage=599
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1027
get random num = 193680291[cal critical]
be attacked,damage=595,hp after damage=335
extar skill end
turn start[fight order = 3]
get random num = 1898862403[get target]
get random num = 815435582[get target by row]
find target, team_id=1, idx = 4
damage = 693
get random num = 1321808527[cal critical]
be attacked,damage=401,hp after damage=-66
turn end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=599,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=10
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[3]property={attack=408,hp=772,defense=390,critical=322},hp=456,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=5
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-275,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-1474,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-380,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=15
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-54,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=397,hp=824,defense=472,critical=222},hp=-3,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-66,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
