
parse command start

parse command end
pvp seed = 5686

init battle start


unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=667,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=255,hp=261,defense=198,critical=179},hp=261,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=484,hp=784,defense=350,critical=403},hp=784,skillID=0x0e030006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=327,hp=424,defense=265,critical=202},hp=424,skillID=0x0e01000a,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=199,hp=294,defense=185,critical=158},hp=294,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,2,3,6,5,1,4,8,9,7}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 1490567842[get target]
get random num = 353603242[get target by row]
find target, team_id=1, idx = 0
damage = 1362
get random num = 2044941466[cal critical]
be attacked,damage=1232,hp after damage=-963
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1075170539[get target]
get random num = 1945069424[get target by row]
find target, team_id=1, idx = 1
damage = 968
get random num = 2039600589[cal critical]
be attacked,damage=866,hp after damage=-351
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1139625464[get target]
get random num = 61475156[get target by row]
find target, team_id=1, idx = 4
damage = 817
get random num = 810432844[cal critical]
be attacked,damage=800,hp after damage=-748
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1981558358[get target]
get random num = 464534502[get target by row]
find target, team_id=1, idx = 2
damage = 510
get random num = 1118409012[cal critical]
be attacked,damage=497,hp after damage=-447
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 214878442[get target]
get random num = 1242874164[get target by row]
find target, team_id=1, idx = 3
damage = 298
get random num = 1662030915[cal critical]
be attacked,damage=295,hp after damage=-275
turn end
team info after one round


unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=667,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=255,hp=261,defense=198,critical=179},hp=261,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=484,hp=784,defense=350,critical=403},hp=784,skillID=0x0e030006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=327,hp=424,defense=265,critical=202},hp=424,skillID=0x0e01000a,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=199,hp=294,defense=185,critical=158},hp=294,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-963,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-351,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-447,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-275,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-748,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
