
parse command start

parse command end
pvp seed = 2112

init battle start


unit list start
[0]property={attack=671,hp=991,defense=477,critical=335},hp=991,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=574,hp=840,defense=366,critical=475},hp=840,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=459,hp=658,defense=336,critical=218},hp=658,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=370,hp=742,defense=320,critical=374},hp=742,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020005,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=475,hp=295,defense=230,critical=275},hp=295,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=50,defense=50,critical=197},hp=50,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,4,5,2,3,6,7,9,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 553654464[get target]
get random num = 1174491713[get target by row]
find target, team_id=1, idx = 4
damage = 1677
get random num = 453650127[cal critical]
be attacked,damage=1643,hp after damage=-1591
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1817922750[get target]
get random num = 2014136598[get target by row]
find target, team_id=1, idx = 0
damage = 1722
get random num = 209951663[cal critical]
be attacked,damage=1544,hp after damage=-1249
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 340211498[get target]
get random num = 427706296[get target by row]
find target, team_id=1, idx = 2
damage = 834
get random num = 1801167642[cal critical]
be attacked,damage=813,hp after damage=-763
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1316897837[get target]
get random num = 2083602554[get target by row]
find target, team_id=1, idx = 1
damage = 1377
get random num = 1988076282[cal critical]
be attacked,damage=1198,hp after damage=-535
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1869257965[get target]
get random num = 1106727454[get target by row]
find target, team_id=1, idx = 3
damage = 1110
get random num = 241174038[cal critical]
be attacked,damage=1099,hp after damage=-1079
turn end
team info after one round


unit list start
[0]property={attack=671,hp=991,defense=477,critical=335},hp=991,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=574,hp=840,defense=366,critical=475},hp=840,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=459,hp=658,defense=336,critical=218},hp=658,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=370,hp=742,defense=320,critical=374},hp=742,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020005,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=475,hp=295,defense=230,critical=275},hp=-1249,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-535,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=50,defense=50,critical=197},hp=-763,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-1079,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-1591,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
