
parse command start

parse command end
pvp seed = 7783

init battle start


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=211,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,1,0,3,4,9,6,5,8,7}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 2040290101[get target]
get random num = 1504501380[get target by row]
find target, team_id=1, idx = 0
damage = 1186
get random num = 119105781[cal critical]
be attacked,damage=892,hp after damage=-527
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 958428074[get target]
get random num = 2047550466[get target by row]
find target, team_id=1, idx = 2
damage = 931
get random num = 2116893793[cal critical]
be attacked,damage=762,hp after damage=-505
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1812965007[get target]
get random num = 1584288812[get target by row]
find target, team_id=1, idx = 1
damage = 996
get random num = 1811804152[cal critical]
be attacked,damage=698,hp after damage=-35
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 64827354[get target]
get random num = 1258270327[get target by row]
find target, team_id=1, idx = 4
damage = 816
get random num = 450716516[cal critical]
be attacked,damage=537,hp after damage=-2
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1579745559[get target]
get random num = 517600399[get target by row]
find target, team_id=1, idx = 3
damage = 748
get random num = 785044605[cal critical]
be attacked,damage=498,hp after damage=61
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1582691278[get target]
get random num = 1782369819[get target by row]
find target, team_id=0, idx = 2
damage = 304
get random num = 1998961721[cal critical]
be attacked,damage=187,hp after damage=835
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=835,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-527,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-35,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=211,hp=257,defense=155,critical=197},hp=-505,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=61,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-2,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 2]
get random num = 1448668635[get target]
get random num = 981040218[get target by row]
find target, team_id=1, idx = 3
damage = 1186
get random num = 550914267[cal critical]
be attacked,damage=789,hp after damage=-728
turn end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=835,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=20
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-527,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-35,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=211,hp=257,defense=155,critical=197},hp=-505,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-728,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-2,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
