
parse command start
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 7, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 8, team_id = 0, skill_idx = 4
pvp command round = 1, turn = 4, team_id = 0, skill_idx = 3

parse command end
pvp seed = 29869

init battle start


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=824,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=1106,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=1114,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,7,6,4,8,2,0,1,9,3}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 1387617802[get target]
get random num = 1883942858[get target by row]
find target, team_id=0, idx = 0
damage = 1186
get random num = 269193654[cal critical]
be attacked,damage=714,hp after damage=287
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1996174718[get target]
get random num = 988633174[get target by row]
find target, team_id=0, idx = 0
damage = 1064
get random num = 304210030[cal critical]
be attacked,damage=640,hp after damage=-353
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 941503065[get target]
get random num = 1908430845[get target by row]
find target, team_id=0, idx = 2
damage = 1062
get random num = 892900860[cal critical]
critical !!!damage = 2124
be attacked,damage=1370,hp after damage=-586
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 2006674361[get target]
get random num = 364511241[get target by row]
find target, team_id=1, idx = 2
damage = 909
get random num = 1095937515[cal critical]
be attacked,damage=562,hp after damage=552
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 2074481751[get target]
get random num = 1146231352[get target by row]
find target, team_id=0, idx = 1
damage = 991
get random num = 903377210[cal critical]
be attacked,damage=601,hp after damage=280
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1718813298[get target]
get random num = 1025784560[get target by row]
find target, team_id=1, idx = 4
damage = 793
get random num = 590256627[cal critical]
be attacked,damage=486,hp after damage=674
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 9]
get random num = 1364780878[get target]
get random num = 289751219[get target by row]
find target, team_id=0, idx = 4
damage = 748
get random num = 916212803[cal critical]
be attacked,damage=424,hp after damage=506
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 787
get random num = 1424136620[cal critical]
be attacked,damage=474,hp after damage=632
be attacked,damage=439,hp after damage=629
be attacked,damage=486,hp after damage=66
be attacked,damage=468,hp after damage=717
be attacked,damage=482,hp after damage=192
extar skill end
turn start[fight order = 3]
get random num = 1700426778[get target]
get random num = 8029988[get target by row]
find target, team_id=1, idx = 4
damage = 615
get random num = 503290176[cal critical]
be attacked,damage=376,hp after damage=-184
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-353,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=529,hp=881,defense=454,critical=340},hp=280,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-586,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=824,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=5
[4]property={attack=606,hp=930,defense=508,critical=390},hp=506,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=632,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=629,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=66,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=717,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-184,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 1056947133[get target]
get random num = 737487670[get target by row]
find target, team_id=0, idx = 1
damage = 1186
get random num = 817422668[cal critical]
be attacked,damage=705,hp after damage=-425
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 391915948[get target]
get random num = 1824864229[get target by row]
find target, team_id=0, idx = 4
damage = 1064
get random num = 635899355[cal critical]
be attacked,damage=604,hp after damage=-98
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 690116810[get target]
get random num = 1586516849[get target by row]
find target, team_id=0, idx = 3
damage = 1062
get random num = 1769467607[cal critical]
critical !!!damage = 2124
be attacked,damage=1244,hp after damage=-420
turn end
team info after one round


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-353,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-425,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-586,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=-420,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=5
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-98,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=632,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=629,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=10
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=66,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=20
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=717,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-184,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
