
parse command start
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 0

parse command end
pvp seed = 7518

init battle start


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=430,hp=760,defense=345,critical=200},hp=760,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,7,3,9,4,2,6,5,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 1970821146[get target]
get random num = 1087681555[get target by row]
find target, team_id=1, idx = 1
damage = 1370
get random num = 315368160[cal critical]
be attacked,damage=960,hp after damage=-297
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1139080961[get target]
get random num = 1203051564[get target by row]
find target, team_id=1, idx = 2
damage = 1300
get random num = 1204916782[cal critical]
be attacked,damage=742,hp after damage=372
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 539948312[get target]
get random num = 888004800[get target by row]
find target, team_id=0, idx = 0
damage = 1218
get random num = 566970800[cal critical]
be attacked,damage=681,hp after damage=559
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 203615083[get target]
get random num = 1377117016[get target by row]
find target, team_id=1, idx = 3
damage = 731
get random num = 60947123[cal critical]
be attacked,damage=486,hp after damage=73
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1974603048[get target]
get random num = 364500235[get target by row]
find target, team_id=0, idx = 1
damage = 412
get random num = 358231280[cal critical]
critical !!!damage = 824
be attacked,damage=526,hp after damage=380
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1942958497[get target]
get random num = 569717599[get target by row]
find target, team_id=1, idx = 3
damage = 818
get random num = 861710791[cal critical]
be attacked,damage=544,hp after damage=-471
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1027
get random num = 1093900347[cal critical]
be attacked,damage=773,hp after damage=-408
be attacked,damage=586,hp after damage=-214
be attacked,damage=676,hp after damage=-141
extar skill end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=559,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=380,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=430,hp=760,defense=345,critical=200},hp=760,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=5
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-408,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-297,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-214,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-471,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-141,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
