
parse command start
pvp command round = 1, turn = 1, team_id = 0, skill_idx = 3
pvp command round = 1, turn = 2, team_id = 0, skill_idx = 1

parse command end
pvp seed = 31322

init battle start


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,5,1,0,6,3,4,9,8,7}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 1768517393[get target]
get random num = 2021890176[get target by row]
find target, team_id=1, idx = 2
damage = 1186
get random num = 1267633567[cal critical]
be attacked,damage=786,hp after damage=144
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 422184275[get target]
get random num = 1623906633[get target by row]
find target, team_id=0, idx = 2
damage = 1370
get random num = 126325300[cal critical]
be attacked,damage=843,hp after damage=179
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1600582360[get target]
get random num = 1771557825[get target by row]
find target, team_id=1, idx = 2
damage = 1064
get random num = 198100996[cal critical]
be attacked,damage=705,hp after damage=-561
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1132246658[get target]
get random num = 612384621[get target by row]
find target, team_id=1, idx = 1
damage = 1062
get random num = 1798693449[cal critical]
be attacked,damage=678,hp after damage=228
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1254686860[get target]
get random num = 1653430253[get target by row]
find target, team_id=0, idx = 4
damage = 1300
get random num = 123673652[cal critical]
be attacked,damage=796,hp after damage=364
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 116232085[get target]
get random num = 1394402859[get target by row]
find target, team_id=1, idx = 4
damage = 991
get random num = 302336874[cal critical]
be attacked,damage=673,hp after damage=62
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1673032296[get target]
get random num = 1959556349[get target by row]
find target, team_id=1, idx = 4
damage = 748
get random num = 844957021[cal critical]
be attacked,damage=508,hp after damage=-446
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 747414272[get target]
get random num = 296176998[get target by row]
find target, team_id=0, idx = 2
damage = 693
get random num = 1787721068[cal critical]
be attacked,damage=426,hp after damage=-247
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=-247,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=364,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=650,hp=906,defense=396,critical=507},hp=228,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-561,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=5
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-446,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 358528186[get target]
get random num = 319080740[get target by row]
find target, team_id=0, idx = 3
damage = 1370
get random num = 1570698130[cal critical]
be attacked,damage=815,hp after damage=370
turn end
extar skill start
do skill id = 0x21000010, type = 7
be healed heal_value = 106, hp = 1068,[team_id=0,idx=0]
be healed heal_value = 108, hp = 1084,[team_id=0,idx=1]
be healed heal_value = 102, hp = -145,[team_id=0,idx=2]
be healed heal_value = 118, hp = 488,[team_id=0,idx=3]
be healed heal_value = 116, hp = 480,[team_id=0,idx=4]
extar skill end
turn start[fight order = 1]
get random num = 1730660271[get target]
get random num = 1412862029[get target by row]
find target, team_id=1, idx = 3
damage = 1064
get random num = 1037718173[cal critical]
be attacked,damage=683,hp after damage=89
turn end
extar skill start
do skill id = 0x21000004, type = 2
get random num = 67430059[get target for lock]
get target for lock,team_id=1,idx=1
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 0]
get random num = 649778216[get target]
get random num = 1154593359[get target by row]
find target, team_id=1, idx = 1
damage = 1062
get random num = 397622652[cal critical]
be attacked,damage=678,hp after damage=-450
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1024095758[get target]
get random num = 257510015[get target by row]
find target, team_id=1, idx = 0
damage = 991
get random num = 1476942407[cal critical]
be attacked,damage=554,hp after damage=686
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1899482905[get target]
get random num = 269416204[get target by row]
find target, team_id=1, idx = 0
damage = 748
get random num = 207447452[cal critical]
be attacked,damage=418,hp after damage=268
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 998806463[get target]
get random num = 26711939[get target by row]
find target, team_id=0, idx = 4
damage = 693
get random num = 1657983813[cal critical]
be attacked,damage=424,hp after damage=56
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=-145,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=488,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=56,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=30
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=268,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=30
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-450,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-561,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[3]property={attack=408,hp=772,defense=390,critical=322},hp=89,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=20
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-446,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 1 end

round 2 start
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1972342887[get target]
get random num = 575561140[get target by row]
find target, team_id=0, idx = 3
damage = 1370
get random num = 1572613007[cal critical]
be attacked,damage=815,hp after damage=-327
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1198747792[get target]
get random num = 412912973[get target by row]
find target, team_id=1, idx = 3
damage = 1064
get random num = 2131389643[cal critical]
be attacked,damage=683,hp after damage=-594
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 810499767[get target]
get random num = 197869216[get target by row]
find target, team_id=1, idx = 0
damage = 1062
get random num = 501357114[cal critical]
critical !!!damage = 2124
be attacked,damage=1188,hp after damage=-920
turn end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=-145,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-327,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=56,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=30
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-920,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=35
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-450,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-561,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[3]property={attack=408,hp=772,defense=390,critical=322},hp=-594,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=20
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-446,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 2 end
