
parse command start
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 0
pvp command round = 0, turn = 7, team_id = 0, skill_idx = 3
pvp command round = 0, turn = 8, team_id = 0, skill_idx = 4
pvp command round = 0, turn = 9, team_id = 0, skill_idx = 1
pvp command round = 1, turn = 0, team_id = 0, skill_idx = 0
pvp command round = 1, turn = 1, team_id = 0, skill_idx = 4

parse command end
pvp seed = 32702

init battle start


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=983,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=487,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,0,9,2,6,3,1,8,5,7}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 2130280253[get target]
get random num = 2045015429[get target by row]
find target, team_id=1, idx = 1
damage = 897
get random num = 1136996277[cal critical]
be attacked,damage=691,hp after damage=-28
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 170241354[get target]
get random num = 1402558731[get target by row]
find target, team_id=1, idx = 0
damage = 1012
get random num = 1593485293[cal critical]
be attacked,damage=822,hp after damage=-457
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1017573278[get target]
get random num = 1953412114[get target by row]
find target, team_id=0, idx = 3
damage = 487
get random num = 764919726[cal critical]
be attacked,damage=378,hp after damage=51
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 2]
get random num = 125873097[get target]
get random num = 1168523104[get target by row]
find target, team_id=1, idx = 3
damage = 714
get random num = 1316285267[cal critical]
be attacked,damage=528,hp after damage=31
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 414004642[get target]
get random num = 546334288[get target by row]
find target, team_id=1, idx = 3
damage = 497
get random num = 2062694259[cal critical]
be attacked,damage=367,hp after damage=-336
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1319534061[get target]
get random num = 1672081148[get target by row]
find target, team_id=1, idx = 2
damage = 510
get random num = 1727064645[cal critical]
be attacked,damage=441,hp after damage=-184
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
do skill id = 0x21000009, type = 3
get random num = 1575614040[get target for heal]
get target for heal,team_id=0,idx=3
be healed heal_value = 150, hp = 201,[team_id=0,idx=3]
do skill id = 0x21000009, type = 3
get random num = 1931530841[get target for heal]
get target for heal,team_id=0,idx=3
be healed heal_value = 150, hp = 351,[team_id=0,idx=3]
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
not enough energy to do extra skill[5,15]
do skill id = 0x21000003, type = 1
get random num = 583667732[get target]
get random num = 682575501[get target by row]
find target, team_id=1, idx = 4
damage = 450
get random num = 339941666[cal critical]
be attacked,damage=346,hp after damage=189
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=983,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=383,hp=429,defense=288,critical=315},hp=351,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-457,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-28,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-184,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-336,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=487,hp=535,defense=363,critical=313},hp=189,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 559017343[get target]
get random num = 435344141[get target by row]
find target, team_id=1, idx = 4
damage = 897
get random num = 437078206[cal critical]
be attacked,damage=690,hp after damage=-501
turn end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=983,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=383,hp=429,defense=288,critical=315},hp=351,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-457,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-28,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-184,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-336,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=487,hp=535,defense=363,critical=313},hp=-501,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
