
parse command start
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 3

parse command end
pvp seed = 20601

init battle start


unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=287,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {1,4,2,9,6,8,3,5,7,0}

init battle end

round 0 start
turn start[fight order = 1]
get random num = 1105523053[get target]
get random num = 191161200[get target by row]
find target, team_id=1, idx = 0
damage = 967
get random num = 804193655[cal critical]
be attacked,damage=655,hp after damage=-290
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 631934942[get target]
get random num = 813227247[get target by row]
find target, team_id=1, idx = 1
damage = 853
get random num = 86514325[cal critical]
be attacked,damage=502,hp after damage=161
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 2043443455[get target]
get random num = 1365588323[get target by row]
find target, team_id=1, idx = 1
damage = 735
get random num = 1505638228[cal critical]
be attacked,damage=405,hp after damage=-244
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1787655151[get target]
get random num = 258453563[get target by row]
find target, team_id=0, idx = 1
damage = 403
get random num = 1864600558[cal critical]
be attacked,damage=118,hp after damage=826
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 2099649768[get target]
get random num = 1796620267[get target by row]
find target, team_id=0, idx = 3
damage = 386
get random num = 1089607797[cal critical]
be attacked,damage=119,hp after damage=664
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 615272689[get target]
get random num = 835328054[get target by row]
find target, team_id=1, idx = 4
damage = 590
get random num = 1983370995[cal critical]
be attacked,damage=348,hp after damage=-61
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1048000154[get target]
get random num = 365926281[get target by row]
find target, team_id=0, idx = 1
damage = 298
get random num = 529757464[cal critical]
be attacked,damage=63,hp after damage=763
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 857431012[get target]
get random num = 149138568[get target by row]
find target, team_id=1, idx = 2
damage = 434
get random num = 1288391861[cal critical]
be attacked,damage=253,hp after damage=4
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=944,defense=486,critical=232},hp=763,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=25
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=295,hp=783,defense=430,critical=182},hp=664,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-290,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-244,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=271,hp=257,defense=155,critical=197},hp=4,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=15
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=403,hp=287,defense=205,critical=313},hp=-61,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 1]
get random num = 423119995[get target]
get random num = 2106961715[get target by row]
find target, team_id=1, idx = 3
damage = 967
get random num = 898693705[cal critical]
be attacked,damage=560,hp after damage=-1
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 165190500[get target]
get random num = 186261745[get target by row]
find target, team_id=1, idx = 2
damage = 853
get random num = 621984676[cal critical]
be attacked,damage=625,hp after damage=-621
turn end
team info after one round


unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=944,defense=486,critical=232},hp=763,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=30
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=295,hp=783,defense=430,critical=182},hp=664,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-290,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-244,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-621,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=15
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-1,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=403,hp=287,defense=205,critical=313},hp=-61,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
