
parse command start
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 2

parse command end
pvp seed = 32029

init battle start


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {7,6,5,2,8,9,4,1,0,3}

init battle end

round 0 start
turn start[fight order = 7]
get random num = 1953855322[get target]
get random num = 986450364[get target by row]
find target, team_id=0, idx = 0
damage = 1186
get random num = 1465250709[cal critical]
critical !!!damage = 2372
be attacked,damage=1785,hp after damage=-1420
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1415091568[get target]
get random num = 1389126422[get target by row]
find target, team_id=0, idx = 4
damage = 931
get random num = 79675303[cal critical]
be attacked,damage=613,hp after damage=-78
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 215704819[get target]
get random num = 979277236[get target by row]
find target, team_id=0, idx = 1
damage = 996
get random num = 99456018[cal critical]
be attacked,damage=698,hp after damage=-35
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1645276066[get target]
get random num = 1421726575[get target by row]
find target, team_id=1, idx = 3
damage = 1218
get random num = 1274552381[cal critical]
be attacked,damage=725,hp after damage=460
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1692319865[get target]
get random num = 813918307[get target by row]
find target, team_id=0, idx = 3
damage = 816
get random num = 857193797[cal critical]
be attacked,damage=543,hp after damage=16
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 240963726[get target]
get random num = 1833886864[get target by row]
find target, team_id=0, idx = 2
damage = 748
get random num = 1513101353[cal critical]
be attacked,damage=427,hp after damage=687
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 791
get random num = 1865882109[cal critical]
be attacked,damage=441,hp after damage=627
be attacked,damage=492,hp after damage=592
be attacked,damage=486,hp after damage=536
be attacked,damage=470,hp after damage=-10
be attacked,damage=484,hp after damage=676
do skill id = 0x21000017, type = 6
damage = 791
get random num = 899467186[cal critical]
be attacked,damage=441,hp after damage=186
be attacked,damage=492,hp after damage=100
be attacked,damage=486,hp after damage=50
be attacked,damage=484,hp after damage=192
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1067451389[get target]
get random num = 1322649848[get target by row]
find target, team_id=1, idx = 2
damage = 304
get random num = 275026330[cal critical]
be attacked,damage=187,hp after damage=-137
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-1420,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-35,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=687,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=16,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-78,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=186,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=100,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=-137,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-10,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=192,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 2006333426[get target]
get random num = 1183736970[get target by row]
find target, team_id=0, idx = 2
damage = 931
get random num = 1708483090[cal critical]
be attacked,damage=532,hp after damage=155
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 969626851[get target]
get random num = 15715589[get target by row]
find target, team_id=0, idx = 3
damage = 996
get random num = 920874637[cal critical]
be attacked,damage=663,hp after damage=-647
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1591739075[get target]
get random num = 665780043[get target by row]
find target, team_id=1, idx = 4
damage = 1218
get random num = 1949973337[cal critical]
be attacked,damage=746,hp after damage=-554
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-1420,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-35,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=155,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-647,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-78,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=186,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=10
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=100,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=10
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=-137,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-10,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-554,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 1 end

round 2 start
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1242977247[get target]
get random num = 767642705[get target by row]
find target, team_id=0, idx = 2
damage = 931
get random num = 982078206[cal critical]
be attacked,damage=532,hp after damage=-377
turn end
team info after one round


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-1420,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-35,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-377,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-647,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-78,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=186,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=10
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=100,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=15
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=-137,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-10,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-554,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 2 end
