
parse command start

parse command end
pvp seed = 26924

init battle start


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=469,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=526,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,4,6,2,9,7,3,8,5}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 615594887[get target]
get random num = 1546704927[get target by row]
find target, team_id=1, idx = 2
damage = 1712
get random num = 1964075493[cal critical]
be attacked,damage=1231,hp after damage=-322
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 114026045[get target]
get random num = 760736022[get target by row]
find target, team_id=1, idx = 0
damage = 1950
get random num = 744564226[cal critical]
be attacked,damage=1521,hp after damage=-1060
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 489477392[get target]
get random num = 734488727[get target by row]
find target, team_id=1, idx = 4
damage = 1209
get random num = 632526849[cal critical]
be attacked,damage=816,hp after damage=-4
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1361048992[get target]
get random num = 1239575009[get target by row]
find target, team_id=0, idx = 4
damage = 967
get random num = 86871224[cal critical]
be attacked,damage=695,hp after damage=77
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1114165140[get target]
get random num = 93094404[get target by row]
find target, team_id=1, idx = 1
damage = 1407
get random num = 414560880[cal critical]
be attacked,damage=946,hp after damage=-2
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 333569278[get target]
get random num = 798897673[get target by row]
find target, team_id=1, idx = 3
damage = 1170
get random num = 1728061197[cal critical]
be attacked,damage=818,hp after damage=-35
turn end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=469,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=526,hp=772,defense=390,critical=322},hp=77,skillID=0x0e020008,extar skillID=0x21000008,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-1060,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=-2,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=5
[2]property={attack=420,hp=909,defense=390,critical=293},hp=-322,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=295,hp=783,defense=430,critical=182},hp=-35,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=-4,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
