
parse command start
pvp command round = 0, turn = 1, team_id = 0, skill_idx = 0
pvp command round = 1, turn = 9, team_id = 0, skill_idx = 4

parse command end
pvp seed = 17086

init battle start


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {9,0,6,5,8,2,7,1,3,4}

init battle end

round 0 start
turn start[fight order = 9]
get random num = 184076348[get target]
get random num = 1104851066[get target by row]
find target, team_id=0, idx = 0
damage = 1173
get random num = 125444165[cal critical]
be attacked,damage=656,hp after damage=584
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 394435744[get target]
get random num = 956862965[get target by row]
find target, team_id=1, idx = 1
damage = 1470
get random num = 1928298020[cal critical]
critical !!!damage = 2940
be attacked,damage=1646,hp after damage=-441
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1102
get random num = 1365381610[cal critical]
be attacked,damage=649,hp after damage=537
be attacked,damage=622,hp after damage=660
be attacked,damage=663,hp after damage=284
be attacked,damage=650,hp after damage=472
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1003536592[get target]
get random num = 917774583[get target by row]
find target, team_id=0, idx = 2
damage = 1080
get random num = 670701703[cal critical]
be attacked,damage=689,hp after damage=217
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1510705510[get target]
get random num = 868052112[get target by row]
find target, team_id=0, idx = 0
damage = 1206
get random num = 1299833756[cal critical]
be attacked,damage=674,hp after damage=-90
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1994397348[get target]
get random num = 1060371183[get target by row]
find target, team_id=1, idx = 0
damage = 1300
get random num = 693758574[cal critical]
be attacked,damage=765,hp after damage=-228
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 633801242[get target]
get random num = 431901831[get target by row]
find target, team_id=0, idx = 1
damage = 924
get random num = 2136454023[cal critical]
be attacked,damage=627,hp after damage=108
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1277629781[get target]
get random num = 969646393[get target by row]
find target, team_id=1, idx = 3
damage = 818
get random num = 843624969[cal critical]
be attacked,damage=492,hp after damage=-208
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1593813089[get target]
get random num = 1048965410[get target by row]
find target, team_id=1, idx = 2
damage = 693
get random num = 1820567[cal critical]
critical !!!damage = 1386
be attacked,damage=783,hp after damage=-123
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 514807715[get target]
get random num = 983235684[get target by row]
find target, team_id=1, idx = 4
damage = 800
get random num = 560122373[cal critical]
be attacked,damage=472,hp after damage=0
turn end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=-90,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=108,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=15
[2]property={attack=650,hp=906,defense=396,critical=507},hp=217,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=5
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-228,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=-441,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=-123,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=-208,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=5
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=0,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
