
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 3
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 3
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 3
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 3
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 3
pvp command round = 0, turn = 7, team_id = 0, skill_idx = 3

parse command end
pvp seed = 9374

init battle start


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {6,0,9,1,7,4,5,2,8,3}

init battle end

round 0 start
turn start[fight order = 6]
get random num = 309882331[get target]
get random num = 1859509588[get target by row]
find target, team_id=0, idx = 0
damage = 967
get random num = 1104481965[cal critical]
be attacked,damage=875,hp after damage=-606
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 3488433[get target]
get random num = 1801695676[get target by row]
find target, team_id=0, idx = 1
damage = 598
get random num = 152989780[cal critical]
be attacked,damage=494,hp after damage=169
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1554749935[get target]
get random num = 2109846315[get target by row]
find target, team_id=1, idx = 1
damage = 308
get random num = 1173686161[cal critical]
be attacked,damage=251,hp after damage=558
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 7]
get random num = 1881491036[get target]
get random num = 1776505920[get target by row]
find target, team_id=0, idx = 1
damage = 486
get random num = 246238173[cal critical]
be attacked,damage=401,hp after damage=-232
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 4]
get random num = 1534875905[get target]
get random num = 1987831527[get target by row]
find target, team_id=1, idx = 1
damage = 271
get random num = 2131978390[cal critical]
be attacked,damage=221,hp after damage=337
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 5]
get random num = 529936992[get target]
get random num = 675517394[get target by row]
find target, team_id=0, idx = 4
damage = 432
get random num = 1209269651[cal critical]
be attacked,damage=401,hp after damage=-349
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 2]
get random num = 1317681498[get target]
get random num = 1359552609[get target by row]
find target, team_id=1, idx = 2
damage = 209
get random num = 1956768109[cal critical]
be attacked,damage=175,hp after damage=707
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 8]
get random num = 60645721[get target]
get random num = 272384246[get target by row]
find target, team_id=0, idx = 2
damage = 378
get random num = 881673412[cal critical]
be attacked,damage=350,hp after damage=-300
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 817459895[get target]
get random num = 1560927729[get target by row]
find target, team_id=1, idx = 2
damage = 128
get random num = 249856548[cal critical]
be attacked,damage=107,hp after damage=600
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-606,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-232,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-300,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-349,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=809,defense=450,critical=232},hp=337,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=25
[2]property={attack=278,hp=882,defense=378,critical=80},hp=600,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=25
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 6]
get random num = 893255056[get target]
get random num = 368812705[get target by row]
find target, team_id=0, idx = 3
damage = 967
get random num = 1282906048[cal critical]
be attacked,damage=908,hp after damage=-888
turn end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-606,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-232,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-300,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-888,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-349,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=809,defense=450,critical=232},hp=337,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=30
[2]property={attack=278,hp=882,defense=378,critical=80},hp=600,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=25
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
