
parse command start
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 3

parse command end
pvp seed = 31329

init battle start


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=824,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {9,6,5,8,4,7,2,0,1,3}

init battle end

round 0 start
turn start[fight order = 9]
get random num = 1770352422[get target]
get random num = 2032900511[get target by row]
find target, team_id=0, idx = 1
damage = 1173
get random num = 1375901244[cal critical]
critical !!!damage = 2346
be attacked,damage=1423,hp after damage=-542
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1325028042[get target]
get random num = 941191218[get target by row]
find target, team_id=0, idx = 0
damage = 1152
get random num = 1763053922[cal critical]
be attacked,damage=693,hp after damage=308
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 13466841[get target]
get random num = 1976335606[get target by row]
find target, team_id=0, idx = 0
damage = 1080
get random num = 1430332744[cal critical]
be attacked,damage=650,hp after damage=-342
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 350624227[get target]
get random num = 641660122[get target by row]
find target, team_id=0, idx = 3
damage = 1206
get random num = 1176899718[cal critical]
be attacked,damage=720,hp after damage=104
turn end
extar skill start
do skill id = 0x21000005, type = 2
get random num = 344744644[get target for lock]
get target for lock,team_id=1,idx=4
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 4]
get random num = 1219873967[get target]
get random num = 215985085[get target by row]
find target, team_id=1, idx = 3
damage = 909
get random num = 1435724340[cal critical]
be attacked,damage=547,hp after damage=400
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 697101113[get target]
get random num = 697044499[get target by row]
find target, team_id=0, idx = 3
damage = 924
get random num = 888239770[cal critical]
be attacked,damage=551,hp after damage=-447
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 2034109274[get target]
get random num = 421915649[get target by row]
find target, team_id=1, idx = 4
damage = 849
get random num = 2071366962[cal critical]
be attacked,damage=501,hp after damage=621
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-342,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-542,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=397,hp=824,defense=472,critical=222},hp=-447,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=400,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=15
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=621,skillID=0x0e020006,extar skillID=0x21000003,lock count=1,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 9]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 657425229[get target]
get random num = 46383972[get target by row]
find target, team_id=0, idx = 2
damage = 1152
get random num = 366698570[cal critical]
critical !!!damage = 2304
be attacked,damage=1486,hp after damage=-702
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1119539129[get target]
get random num = 118916355[get target by row]
find target, team_id=0, idx = 4
damage = 1080
get random num = 693094333[cal critical]
be attacked,damage=625,hp after damage=305
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 451191222[get target]
get random num = 1468447815[get target by row]
find target, team_id=0, idx = 4
damage = 1206
get random num = 2008215820[cal critical]
be attacked,damage=698,hp after damage=-393
turn end
team info after one round


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-342,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-542,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-702,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=397,hp=824,defense=472,critical=222},hp=-447,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-393,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=10
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=400,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=20
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=621,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
