
parse command start
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 0
pvp command round = 0, turn = 9, team_id = 0, skill_idx = 2

parse command end
pvp seed = 7164

init battle start


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=1106,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=1114,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,0,7,6,2,8,9,1,3,4}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 1878021108[get target]
get random num = 530873185[get target by row]
find target, team_id=0, idx = 1
damage = 1186
get random num = 1282568007[cal critical]
be attacked,damage=806,hp after damage=-71
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 578138474[get target]
get random num = 755640300[get target by row]
find target, team_id=1, idx = 2
damage = 1470
get random num = 651157526[cal critical]
be attacked,damage=909,hp after damage=205
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1959319233[get target]
get random num = 962734732[get target by row]
find target, team_id=0, idx = 0
damage = 1064
get random num = 1448626870[cal critical]
be attacked,damage=595,hp after damage=645
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 769888998[get target]
get random num = 1430529999[get target by row]
find target, team_id=0, idx = 2
damage = 1062
get random num = 520823184[cal critical]
be attacked,damage=678,hp after damage=228
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1102
get random num = 1667390729[cal critical]
be attacked,damage=664,hp after damage=442
be attacked,damage=615,hp after damage=453
be attacked,damage=681,hp after damage=-476
be attacked,damage=655,hp after damage=530
be attacked,damage=675,hp after damage=485
extar skill end
turn start[fight order = 2]
get random num = 508441136[get target]
get random num = 598444290[get target by row]
find target, team_id=1, idx = 0
damage = 1300
get random num = 252426339[cal critical]
critical !!!damage = 2600
be attacked,damage=1567,hp after damage=-1125
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 246391175[get target]
get random num = 841701906[get target by row]
find target, team_id=0, idx = 2
damage = 991
get random num = 2127273873[cal critical]
be attacked,damage=632,hp after damage=-404
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 2058016018[get target]
get random num = 1145853071[get target by row]
find target, team_id=0, idx = 0
damage = 748
get random num = 522395665[cal critical]
be attacked,damage=418,hp after damage=227
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1571707212[get target]
get random num = 2117990744[get target by row]
find target, team_id=1, idx = 1
damage = 693
get random num = 1612570106[cal critical]
be attacked,damage=386,hp after damage=67
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 407149279[get target]
get random num = 877302466[get target by row]
find target, team_id=1, idx = 3
damage = 800
get random num = 1743346331[cal critical]
critical !!!damage = 1600
be attacked,damage=952,hp after damage=-422
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 845
get random num = 573263646[cal critical]
critical !!!damage = 1690
be attacked,damage=943,hp after damage=-876
be attacked,damage=1035,hp after damage=-550
extar skill end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=227,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-71,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=-404,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=5
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-1125,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-876,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=-476,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-422,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-550,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
