
parse command start
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 3

parse command end
pvp seed = 17421

init battle start


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {6,0,9,1,7,4,5,2,8,3}

init battle end

round 0 start
turn start[fight order = 6]
get random num = 271895593[get target]
get random num = 1631774241[get target by row]
find target, team_id=0, idx = 2
damage = 967
get random num = 1011858556[cal critical]
be attacked,damage=943,hp after damage=-893
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 652285939[get target]
get random num = 1416658658[get target by row]
find target, team_id=1, idx = 0
damage = 371
get random num = 2027692075[cal critical]
be attacked,damage=342,hp after damage=-112
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1799628644[get target]
get random num = 1600114767[get target by row]
find target, team_id=0, idx = 1
damage = 598
get random num = 1600023533[cal critical]
be attacked,damage=520,hp after damage=143
turn end
extar skill start
do skill id = 0x21000007, type = 3
get random num = 1305624252[get target for heal]
get target for heal,team_id=0,idx=1
be healed heal_value = 66, hp = 209,[team_id=0,idx=1]
extar skill end
turn start[fight order = 1]
get random num = 1684613831[get target]
get random num = 1482335136[get target by row]
find target, team_id=1, idx = 1
damage = 308
get random num = 395488695[cal critical]
be attacked,damage=251,hp after damage=558
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 2106901946[get target]
get random num = 262815191[get target by row]
find target, team_id=0, idx = 1
damage = 472
get random num = 643512023[cal critical]
be attacked,damage=410,hp after damage=-201
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1315886943[get target]
get random num = 1221261717[get target by row]
find target, team_id=1, idx = 1
damage = 271
get random num = 1085747992[cal critical]
be attacked,damage=221,hp after damage=337
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 243769091[get target]
get random num = 665014598[get target by row]
find target, team_id=0, idx = 3
damage = 378
get random num = 1006842093[cal critical]
be attacked,damage=374,hp after damage=-354
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-201,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-893,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-354,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-112,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=337,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=25
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 6]
get random num = 2009035489[get target]
get random num = 851842721[get target by row]
find target, team_id=0, idx = 4
damage = 967
get random num = 1926748692[cal critical]
be attacked,damage=947,hp after damage=-895
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1088103677[get target]
get random num = 1451718097[get target by row]
find target, team_id=1, idx = 3
damage = 371
get random num = 1524438448[cal critical]
be attacked,damage=312,hp after damage=216
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1733957626[get target]
get random num = 368673473[get target by row]
find target, team_id=0, idx = 0
damage = 598
get random num = 1290876943[cal critical]
be attacked,damage=541,hp after damage=-272
turn end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-272,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=10
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-201,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-893,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-354,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-895,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-112,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=337,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=30
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=189,hp=528,defense=374,critical=124},hp=216,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
