
parse command start

parse command end
pvp seed = 23850

init battle start


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=351,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=265,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=469,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=174,hp=210,defense=172,critical=140},hp=210,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=204,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {1,4,2,7,0,5,9,6,3,8}

init battle end

round 0 start
turn start[fight order = 1]
get random num = 1957238656[get target]
get random num = 1006562251[get target by row]
find target, team_id=1, idx = 1
damage = 967
get random num = 1663738713[cal critical]
be attacked,damage=895,hp after damage=-630
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 921109346[get target]
get random num = 842973535[get target by row]
find target, team_id=1, idx = 0
damage = 598
get random num = 473552404[cal critical]
critical !!!damage = 1196
be attacked,damage=1094,hp after damage=-743
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 754869259[get target]
get random num = 388535317[get target by row]
find target, team_id=1, idx = 3
damage = 486
get random num = 365852036[cal critical]
be attacked,damage=447,hp after damage=-237
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 394006272[get target]
get random num = 41216225[get target by row]
find target, team_id=0, idx = 4
damage = 340
get random num = 719507018[cal critical]
be attacked,damage=280,hp after damage=315
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 970047989[get target]
get random num = 894112878[get target by row]
find target, team_id=1, idx = 2
damage = 432
get random num = 1905977251[cal critical]
be attacked,damage=373,hp after damage=96
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1935688642[get target]
get random num = 1764517450[get target by row]
find target, team_id=0, idx = 0
damage = 260
get random num = 1420852291[cal critical]
be attacked,damage=239,hp after damage=-9
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1864374862[get target]
get random num = 916178925[get target by row]
find target, team_id=1, idx = 4
damage = 378
get random num = 1133055142[cal critical]
be attacked,damage=358,hp after damage=-154
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-9,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=5
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=315,hp=595,defense=425,critical=148},hp=315,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-743,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-630,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=96,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-237,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-154,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 1]
get random num = 2100642363[get target]
get random num = 9416798[get target by row]
find target, team_id=1, idx = 2
damage = 967
get random num = 1126634903[cal critical]
be attacked,damage=835,hp after damage=-739
turn end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-9,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=315,hp=595,defense=425,critical=148},hp=315,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-743,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-630,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=-739,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-237,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-154,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
