
parse command start
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 0
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 3

parse command end
pvp seed = 17832

init battle start


unit list start
[0]property={attack=628,hp=990,defense=502,critical=395},hp=990,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=1027,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=721,hp=896,defense=381,critical=379},hp=896,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=555,hp=970,defense=398,critical=462},hp=970,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=464,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=625,hp=934,defense=453,critical=545},hp=934,skillID=0x0e040006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=394,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,1,0,8,5,3,6,4,7,9}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 379638010[get target]
get random num = 130754549[get target by row]
find target, team_id=1, idx = 1
damage = 1081
get random num = 926266936[cal critical]
be attacked,damage=638,hp after damage=306
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 2122505302[get target]
get random num = 1826916635[get target by row]
find target, team_id=1, idx = 1
damage = 889
get random num = 1797063287[cal critical]
be attacked,damage=524,hp after damage=-218
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1261854799[get target]
get random num = 1658944161[get target by row]
find target, team_id=1, idx = 2
damage = 942
get random num = 321619697[cal critical]
be attacked,damage=604,hp after damage=305
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1430728239[get target]
get random num = 949236936[get target by row]
find target, team_id=0, idx = 0
damage = 968
get random num = 2094949114[cal critical]
be attacked,damage=563,hp after damage=427
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 42405860[get target]
get random num = 1193624548[get target by row]
find target, team_id=0, idx = 3
damage = 832
get random num = 1694631127[cal critical]
be attacked,damage=520,hp after damage=525
turn end
extar skill start
do skill id = 0x21000003, type = 1
get random num = 1113929367[get target]
get random num = 562935536[get target by row]
find target, team_id=1, idx = 4
damage = 942
get random num = 1080701246[cal critical]
be attacked,damage=558,hp after damage=254
do skill id = 0x21000003, type = 1
get random num = 104371981[get target]
get random num = 1860040427[get target by row]
find target, team_id=1, idx = 4
damage = 942
get random num = 675896243[cal critical]
be attacked,damage=558,hp after damage=-304
extar skill end
turn start[fight order = 3]
get random num = 1739150692[get target]
get random num = 210713977[get target by row]
find target, team_id=1, idx = 3
damage = 757
get random num = 462560485[cal critical]
be attacked,damage=459,hp after damage=475
turn end
extar skill start
do skill id = 0x21000010, type = 7
be healed heal_value = 99, hp = 526,[team_id=0,idx=0]
be healed heal_value = 102, hp = 1027,[team_id=0,idx=1]
be healed heal_value = 89, hp = 896,[team_id=0,idx=2]
be healed heal_value = 104, hp = 629,[team_id=0,idx=3]
be healed heal_value = 114, hp = 1146,[team_id=0,idx=4]
do skill id = 0x21000010, type = 7
be healed heal_value = 99, hp = 625,[team_id=0,idx=0]
be healed heal_value = 102, hp = 1027,[team_id=0,idx=1]
be healed heal_value = 89, hp = 896,[team_id=0,idx=2]
be healed heal_value = 104, hp = 733,[team_id=0,idx=3]
be healed heal_value = 114, hp = 1146,[team_id=0,idx=4]
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1179333440[get target]
get random num = 535022619[get target by row]
find target, team_id=1, idx = 0
damage = 682
get random num = 270033776[cal critical]
be attacked,damage=434,hp after damage=536
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1040821011[get target]
get random num = 1718284679[get target by row]
find target, team_id=0, idx = 1
damage = 651
get random num = 2036336622[cal critical]
be attacked,damage=414,hp after damage=613
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=628,hp=990,defense=502,critical=395},hp=625,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=613,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=15
[2]property={attack=721,hp=896,defense=381,critical=379},hp=896,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=5
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=733,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=555,hp=970,defense=398,critical=462},hp=536,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=464,hp=944,defense=486,critical=232},hp=-218,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=420,hp=909,defense=390,critical=293},hp=305,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=625,hp=934,defense=453,critical=545},hp=475,skillID=0x0e040006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=394,hp=812,defense=481,critical=217},hp=-304,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 2]
get random num = 198959821[get target]
get random num = 784860998[get target by row]
find target, team_id=1, idx = 0
damage = 1081
get random num = 695307283[cal critical]
critical !!!damage = 2162
be attacked,damage=1378,hp after damage=-842
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 748810182[get target]
get random num = 1157575778[get target by row]
find target, team_id=1, idx = 2
damage = 889
get random num = 545768737[cal critical]
be attacked,damage=570,hp after damage=-265
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1981567905[get target]
get random num = 819768264[get target by row]
find target, team_id=1, idx = 3
damage = 942
get random num = 1102547518[cal critical]
be attacked,damage=571,hp after damage=-96
turn end
team info after one round


unit list start
[0]property={attack=628,hp=990,defense=502,critical=395},hp=625,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=613,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=20
[2]property={attack=721,hp=896,defense=381,critical=379},hp=896,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=10
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=733,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=555,hp=970,defense=398,critical=462},hp=-842,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=464,hp=944,defense=486,critical=232},hp=-218,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=420,hp=909,defense=390,critical=293},hp=-265,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=625,hp=934,defense=453,critical=545},hp=-96,skillID=0x0e040006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=394,hp=812,defense=481,critical=217},hp=-304,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
