
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 1

parse command end
pvp seed = 20175

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=297,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=207,hp=321,defense=250,critical=80},hp=321,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=278,hp=790,defense=301,critical=80},hp=790,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {1,0,7,8,6,9,3,5,4,2}

init battle end

round 0 start
turn start[fight order = 1]
get random num = 993848431[get target]
get random num = 1668587317[get target by row]
find target, team_id=1, idx = 1
damage = 308
get random num = 657783110[cal critical]
be attacked,damage=273,hp after damage=48
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 1522017658[get target]
get random num = 638797361[get target by row]
find target, team_id=1, idx = 1
damage = 338
get random num = 184484654[cal critical]
be attacked,damage=300,hp after damage=-252
extar skill end
turn start[fight order = 0]
get random num = 766861698[get target]
get random num = 254382642[get target by row]
find target, team_id=1, idx = 2
damage = 281
get random num = 1984245730[cal critical]
be attacked,damage=244,hp after damage=546
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 576405970[get target]
get random num = 1851447376[get target by row]
find target, team_id=0, idx = 3
damage = 472
get random num = 743701449[cal critical]
be attacked,damage=467,hp after damage=-447
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1948341755[get target]
get random num = 877896446[get target by row]
find target, team_id=0, idx = 0
damage = 419
get random num = 687115160[cal critical]
be attacked,damage=379,hp after damage=-110
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 691989101[get target]
get random num = 628230463[get target by row]
find target, team_id=0, idx = 1
damage = 381
get random num = 357779278[cal critical]
be attacked,damage=341,hp after damage=174
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1563590788[get target]
get random num = 430598946[get target by row]
find target, team_id=0, idx = 2
damage = 192
get random num = 2038959801[cal critical]
be attacked,damage=187,hp after damage=-137
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 662698094[get target]
get random num = 1480140106[get target by row]
find target, team_id=1, idx = 3
damage = 57
get random num = 500576681[cal critical]
be attacked,damage=52,hp after damage=178
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-110,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=174,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=10
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-137,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-447,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=297,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=5
[1]property={attack=207,hp=321,defense=250,critical=80},hp=-252,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=10
[2]property={attack=278,hp=790,defense=301,critical=80},hp=546,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=247,hp=230,defense=167,critical=100},hp=178,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=15
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 1]
get random num = 539460525[get target]
get random num = 1865124931[get target by row]
find target, team_id=1, idx = 0
damage = 308
get random num = 2123505191[cal critical]
be attacked,damage=272,hp after damage=25
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1951813384[get target]
get random num = 421957581[get target by row]
find target, team_id=0, idx = 4
damage = 472
get random num = 178813084[cal critical]
be attacked,damage=462,hp after damage=-410
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 40484632[get target]
get random num = 60641430[get target by row]
find target, team_id=0, idx = 1
damage = 419
get random num = 1294995116[cal critical]
be attacked,damage=375,hp after damage=-201
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-110,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-201,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=15
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-137,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-447,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-410,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=25,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=15
[1]property={attack=207,hp=321,defense=250,critical=80},hp=-252,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=10
[2]property={attack=278,hp=790,defense=301,critical=80},hp=546,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=20
[3]property={attack=247,hp=230,defense=167,critical=100},hp=178,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=20
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
