
parse command start
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 0

parse command end
pvp seed = 5629

init battle start


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=1106,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=1114,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,0,7,6,2,8,9,1,3,4}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 1475625463[get target]
get random num = 263947657[get target by row]
find target, team_id=0, idx = 3
damage = 1186
get random num = 1163333239[cal critical]
be attacked,damage=747,hp after damage=100
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 165893663[get target]
get random num = 1982222711[get target by row]
find target, team_id=1, idx = 4
damage = 1470
get random num = 676504986[cal critical]
be attacked,damage=901,hp after damage=259
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 258028388[get target]
get random num = 2075399477[get target by row]
find target, team_id=0, idx = 4
damage = 1064
get random num = 1207180610[cal critical]
be attacked,damage=705,hp after damage=225
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1290180456[get target]
get random num = 1146498414[get target by row]
find target, team_id=0, idx = 0
damage = 1062
get random num = 45918973[cal critical]
be attacked,damage=594,hp after damage=646
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1102
get random num = 875173596[cal critical]
be attacked,damage=664,hp after damage=442
be attacked,damage=615,hp after damage=453
be attacked,damage=681,hp after damage=433
be attacked,damage=655,hp after damage=530
be attacked,damage=675,hp after damage=-416
extar skill end
turn start[fight order = 2]
get random num = 2012210661[get target]
get random num = 2137485616[get target by row]
find target, team_id=1, idx = 2
damage = 1300
get random num = 1123700430[cal critical]
be attacked,damage=803,hp after damage=-370
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 69796926[get target]
get random num = 494087682[get target by row]
find target, team_id=0, idx = 0
damage = 991
get random num = 274888096[cal critical]
be attacked,damage=554,hp after damage=92
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 128443380[get target]
get random num = 650635547[get target by row]
find target, team_id=1, idx = 3
damage = 818
get random num = 415560081[cal critical]
be attacked,damage=486,hp after damage=44
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 278108891[get target]
get random num = 489116974[get target by row]
find target, team_id=1, idx = 3
damage = 693
get random num = 741271749[cal critical]
be attacked,damage=412,hp after damage=-368
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 664935367[get target]
get random num = 1711509606[get target by row]
find target, team_id=1, idx = 0
damage = 800
get random num = 1940250960[cal critical]
be attacked,damage=482,hp after damage=-40
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=92,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=408,hp=847,defense=410,critical=322},hp=100,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=15
[4]property={attack=400,hp=930,defense=355,critical=382},hp=225,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-40,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=453,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=-370,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-368,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-416,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1614102817[get target]
get random num = 623297807[get target by row]
find target, team_id=1, idx = 1
damage = 1470
get random num = 61962340[cal critical]
be attacked,damage=820,hp after damage=-367
turn end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=92,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=408,hp=847,defense=410,critical=322},hp=100,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=15
[4]property={attack=400,hp=930,defense=355,critical=382},hp=225,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-40,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-367,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=-370,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-368,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-416,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
