
parse command start

parse command end
pvp seed = 26969

init battle start


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=287,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=351,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=265,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=469,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=174,hp=210,defense=172,critical=140},hp=210,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=204,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,1,3,0,2,7,5,9,6,8}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 627391502[get target]
get random num = 1617485652[get target by row]
find target, team_id=1, idx = 0
damage = 403
get random num = 512598341[cal critical]
be attacked,damage=209,hp after damage=142
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1623054396[get target]
get random num = 53251749[get target by row]
find target, team_id=1, idx = 2
damage = 466
get random num = 1142539603[cal critical]
be attacked,damage=197,hp after damage=272
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1637576904[get target]
get random num = 1744133941[get target by row]
find target, team_id=1, idx = 1
damage = 386
get random num = 884432204[cal critical]
be attacked,damage=211,hp after damage=54
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 324517280[get target]
get random num = 814207902[get target by row]
find target, team_id=1, idx = 2
damage = 644
get random num = 1611726617[cal critical]
be attacked,damage=325,hp after damage=-53
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 479854037[get target]
get random num = 1294130767[get target by row]
find target, team_id=1, idx = 1
damage = 298
get random num = 1621558277[cal critical]
be attacked,damage=143,hp after damage=-89
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 839651657[get target]
get random num = 1531561020[get target by row]
find target, team_id=0, idx = 0
damage = 379
get random num = 584066820[cal critical]
be attacked,damage=171,hp after damage=194
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 75598734[get target]
get random num = 1002227382[get target by row]
find target, team_id=0, idx = 0
damage = 260
get random num = 1309684233[cal critical]
be attacked,damage=93,hp after damage=101
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 844564126[get target]
get random num = 830383763[get target by row]
find target, team_id=0, idx = 1
damage = 226
get random num = 784957359[cal critical]
be attacked,damage=62,hp after damage=601
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=101,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=25
[1]property={attack=389,hp=663,defense=298,critical=167},hp=601,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=403,hp=287,defense=205,critical=313},hp=287,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=142,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=15
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-89,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=10
[2]property={attack=262,hp=469,defense=316,critical=148},hp=-53,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=10
[3]property={attack=174,hp=210,defense=172,critical=140},hp=210,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=5
[4]property={attack=237,hp=204,defense=111,critical=150},hp=204,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 186250586[get target]
get random num = 1991653597[get target by row]
find target, team_id=1, idx = 4
damage = 403
get random num = 1201299531[cal critical]
critical !!!damage = 806
be attacked,damage=631,hp after damage=-427
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1476222389[get target]
get random num = 2127485195[get target by row]
find target, team_id=1, idx = 3
damage = 466
get random num = 1620869530[cal critical]
be attacked,damage=268,hp after damage=-58
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 675318196[get target]
get random num = 529719073[get target by row]
find target, team_id=1, idx = 0
damage = 386
get random num = 1530763770[cal critical]
be attacked,damage=196,hp after damage=-54
turn end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=101,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=25
[1]property={attack=389,hp=663,defense=298,critical=167},hp=601,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=20
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=403,hp=287,defense=205,critical=313},hp=287,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-54,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=15
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-89,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=10
[2]property={attack=262,hp=469,defense=316,critical=148},hp=-53,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=10
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-58,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=5
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-427,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
