
parse command start
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 0

parse command end
pvp seed = 5075

init battle start


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=824,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,1,0,9,3,7,5,6,4,8}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 1330396025[get target]
get random num = 1540041934[get target by row]
find target, team_id=1, idx = 0
damage = 1186
get random num = 1184654533[cal critical]
be attacked,damage=714,hp after damage=287
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1726702387[get target]
get random num = 1100046582[get target by row]
find target, team_id=1, idx = 2
damage = 1064
get random num = 1217277806[cal critical]
be attacked,damage=686,hp after damage=98
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 392483517[get target]
get random num = 287519582[get target by row]
find target, team_id=1, idx = 0
damage = 1062
get random num = 14820148[cal critical]
be attacked,damage=639,hp after damage=-352
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 259420333[get target]
get random num = 1897385402[get target by row]
find target, team_id=0, idx = 0
damage = 909
get random num = 171110895[cal critical]
be attacked,damage=507,hp after damage=561
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1716856676[get target]
get random num = 1351788759[get target by row]
find target, team_id=1, idx = 2
damage = 991
get random num = 353795868[cal critical]
be attacked,damage=639,hp after damage=-541
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 996
get random num = 1001661960[cal critical]
critical !!!damage = 1992
be attacked,damage=1208,hp after damage=-327
be attacked,damage=1189,hp after damage=-365
be attacked,damage=1154,hp after damage=-224
extar skill end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=561,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-352,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-327,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-541,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=10
[3]property={attack=397,hp=824,defense=472,critical=222},hp=-365,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-224,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
