
parse command start
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 2

parse command end
pvp seed = 41

init battle start


unit list start
[0]property={attack=475,hp=295,defense=230,critical=275},hp=295,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=50,defense=50,critical=197},hp=50,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=553,defense=335,critical=227},hp=553,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=374,hp=429,defense=288,critical=306},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=520,hp=855,defense=466,critical=320},hp=855,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {9,5,7,0,8,1,6,2,4,3}

init battle end

round 0 start
turn start[fight order = 9]
get random num = 10748027[get target]
get random num = 64489105[get target by row]
find target, team_id=0, idx = 1
damage = 884
get random num = 634139251[cal critical]
be attacked,damage=769,hp after damage=-106
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 993117627[get target]
get random num = 1216555712[get target by row]
find target, team_id=0, idx = 0
damage = 809
get random num = 76268635[cal critical]
be attacked,damage=725,hp after damage=-430
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 521105775[get target]
get random num = 585845961[get target by row]
find target, team_id=0, idx = 2
damage = 714
get random num = 468123062[cal critical]
be attacked,damage=696,hp after damage=-646
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1250809946[get target]
get random num = 1091820926[get target by row]
find target, team_id=0, idx = 3
damage = 486
get random num = 959815962[cal critical]
be attacked,damage=481,hp after damage=-461
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 806006012[get target]
get random num = 1141999434[get target by row]
find target, team_id=0, idx = 4
damage = 510
get random num = 1767814763[cal critical]
be attacked,damage=499,hp after damage=-447
turn end
team info after one round


unit list start
[0]property={attack=475,hp=295,defense=230,critical=275},hp=-430,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-106,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=50,defense=50,critical=197},hp=-646,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-461,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-447,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=5
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=553,defense=335,critical=227},hp=553,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=374,hp=429,defense=288,critical=306},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=520,hp=855,defense=466,critical=320},hp=855,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end
