
parse command start
pvp command round = 0, turn = 8, team_id = 0, skill_idx = 3

parse command end
pvp seed = 27700

init battle start


unit list start
[0]property={attack=665,hp=1122,defense=462,critical=486},hp=1122,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=336,hp=944,defense=486,critical=150},hp=944,skillID=0x0e010007,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=625,hp=934,defense=453,critical=545},hp=934,skillID=0x0e040008,extar skillID=0x21000017,lock count=0,energy=0
[4]property={attack=570,hp=812,defense=481,critical=323},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,0,6,3,4,2,9,8,7,1}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 819020959[get target]
get random num = 619795560[get target by row]
find target, team_id=0, idx = 0
damage = 1370
get random num = 1081418947[cal critical]
critical !!!damage = 2740
be attacked,damage=1650,hp after damage=-528
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1416458739[get target]
get random num = 1159133510[get target by row]
find target, team_id=0, idx = 1
damage = 1300
get random num = 878646411[cal critical]
be attacked,damage=767,hp after damage=177
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1867178138[get target]
get random num = 1347165223[get target by row]
find target, team_id=1, idx = 1
damage = 1156
get random num = 1635964631[cal critical]
be attacked,damage=738,hp after damage=168
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 2145882269[get target]
get random num = 1110356246[get target by row]
find target, team_id=1, idx = 4
damage = 855
get random num = 182854841[cal critical]
critical !!!damage = 1710
be attacked,damage=1162,hp after damage=-427
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 865518940[get target]
get random num = 808840395[get target by row]
find target, team_id=1, idx = 1
damage = 777
get random num = 1137657873[cal critical]
be attacked,damage=496,hp after damage=-328
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1806956206[get target]
get random num = 500646316[get target by row]
find target, team_id=0, idx = 1
damage = 693
get random num = 1614197694[cal critical]
be attacked,damage=409,hp after damage=-232
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1872698609[get target]
get random num = 1118098382[get target by row]
find target, team_id=0, idx = 4
damage = 780
get random num = 388534418[cal critical]
be attacked,damage=462,hp after damage=350
turn end
extar skill start
not enough energy to do extra skill[5,15]
do skill id = 0x21000017, type = 6
damage = 812
get random num = 130181883[cal critical]
be attacked,damage=454,hp after damage=786
be attacked,damage=538,hp after damage=392
be attacked,damage=521,hp after damage=251
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=665,hp=1122,defense=462,critical=486},hp=-528,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=336,hp=944,defense=486,critical=150},hp=-232,skillID=0x0e010007,extar skillID=0x21000003,lock count=0,energy=10
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=625,hp=934,defense=453,critical=545},hp=934,skillID=0x0e040008,extar skillID=0x21000017,lock count=0,energy=0
[4]property={attack=570,hp=812,defense=481,critical=323},hp=350,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=786,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-328,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=392,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[3]property={attack=408,hp=772,defense=390,critical=322},hp=251,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=5
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-427,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 1127448324[get target]
get random num = 1168938665[get target by row]
find target, team_id=0, idx = 4
damage = 1370
get random num = 732688737[cal critical]
be attacked,damage=812,hp after damage=-462
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1216950659[get target]
get random num = 531224788[get target by row]
find target, team_id=1, idx = 0
damage = 1156
get random num = 1112442827[cal critical]
be attacked,damage=646,hp after damage=140
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1712957910[get target]
get random num = 1504194129[get target by row]
find target, team_id=1, idx = 0
damage = 777
get random num = 1178556470[cal critical]
be attacked,damage=434,hp after damage=-294
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 865614494[get target]
get random num = 88231069[get target by row]
find target, team_id=0, idx = 3
damage = 693
get random num = 1111166953[cal critical]
be attacked,damage=420,hp after damage=514
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 106381717[get target]
get random num = 425326457[get target by row]
find target, team_id=0, idx = 3
damage = 780
get random num = 703770939[cal critical]
be attacked,damage=473,hp after damage=41
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=665,hp=1122,defense=462,critical=486},hp=-528,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=336,hp=944,defense=486,critical=150},hp=-232,skillID=0x0e010007,extar skillID=0x21000003,lock count=0,energy=10
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=625,hp=934,defense=453,critical=545},hp=41,skillID=0x0e040008,extar skillID=0x21000017,lock count=0,energy=25
[4]property={attack=570,hp=812,defense=481,critical=323},hp=-462,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-294,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-328,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=392,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[3]property={attack=408,hp=772,defense=390,critical=322},hp=251,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=10
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-427,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 1 end

round 2 start
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1120232263[get target]
get random num = 1433288705[get target by row]
find target, team_id=1, idx = 3
damage = 1156
get random num = 5335927[cal critical]
be attacked,damage=742,hp after damage=-491
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 785401072[get target]
get random num = 540165459[get target by row]
find target, team_id=1, idx = 2
damage = 777
get random num = 1977864587[cal critical]
be attacked,damage=515,hp after damage=-123
turn end
team info after one round


unit list start
[0]property={attack=665,hp=1122,defense=462,critical=486},hp=-528,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=336,hp=944,defense=486,critical=150},hp=-232,skillID=0x0e010007,extar skillID=0x21000003,lock count=0,energy=10
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=625,hp=934,defense=453,critical=545},hp=41,skillID=0x0e040008,extar skillID=0x21000017,lock count=0,energy=30
[4]property={attack=570,hp=812,defense=481,critical=323},hp=-462,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-294,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-328,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-123,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[3]property={attack=408,hp=772,defense=390,critical=322},hp=-491,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=10
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-427,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 2 end
