
parse command start
pvp command round = 0, turn = 1, team_id = 0, skill_idx = 2
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 4
pvp command round = 1, turn = 0, team_id = 0, skill_idx = 3
pvp command round = 1, turn = 2, team_id = 0, skill_idx = 0

parse command end
pvp seed = 3523

init battle start


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=487,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {6,4,9,7,1,3,8,0,2,5}

init battle end

round 0 start
turn start[fight order = 6]
get random num = 923543881[get target]
get random num = 1246377021[get target by row]
find target, team_id=0, idx = 2
damage = 967
get random num = 802483978[cal critical]
be attacked,damage=732,hp after damage=-475
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1269320646[get target]
get random num = 303251606[get target by row]
find target, team_id=1, idx = 0
damage = 487
get random num = 949113436[cal critical]
be attacked,damage=225,hp after damage=236
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 9]
get random num = 1932049319[get target]
get random num = 1209650237[get target by row]
find target, team_id=0, idx = 1
damage = 853
get random num = 155428231[cal critical]
be attacked,damage=502,hp after damage=161
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 837237426[get target]
get random num = 8339281[get target by row]
find target, team_id=0, idx = 1
damage = 735
get random num = 2126627308[cal critical]
critical !!!damage = 1470
be attacked,damage=1045,hp after damage=-884
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 66665429[get target]
get random num = 2067780424[get target by row]
find target, team_id=1, idx = 0
damage = 386
get random num = 1055085529[cal critical]
be attacked,damage=169,hp after damage=67
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 202371751[get target]
get random num = 1858877556[get target by row]
find target, team_id=0, idx = 0
damage = 590
get random num = 775430080[cal critical]
be attacked,damage=331,hp after damage=34
turn end
extar skill start
do skill id = 0x21000015, type = 9
set team buff,team_id=1,buff type=3,skill_id=0x21000015
extar skill end
turn start[fight order = 0]
get random num = 162124034[get target]
get random num = 1627766868[get target by row]
find target, team_id=1, idx = 0
damage = 644
get random num = 610552108[cal critical]
critical !!!damage = 1288
be attacked,damage=969,hp after damage=-902
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=34,skillID=0x0e010009,extar skillID=0x21000013,lock count=0,energy=15
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-884,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-475,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=487,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-902,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=20
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=5
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000015, count = 10
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 6]
get random num = 299761319[get target]
get random num = 808880869[get target by row]
find target, team_id=0, idx = 0
damage = 967
get random num = 1010377316[cal critical]
be attacked,damage=655,hp after damage=-621
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 4]
get random num = 1044203766[get target]
get random num = 1586613453[get target by row]
find target, team_id=1, idx = 2
damage = 487
get random num = 1324112631[cal critical]
be attacked,damage=208,hp after damage=701
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1487112265[get target]
get random num = 722558457[get target by row]
find target, team_id=0, idx = 4
damage = 853
get random num = 2031710838[cal critical]
be attacked,damage=427,hp after damage=108
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 7]
get random num = 891822128[get target]
get random num = 540674514[get target by row]
find target, team_id=0, idx = 3
damage = 735
get random num = 133635911[cal critical]
be attacked,damage=339,hp after damage=220
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 352427406[get target]
get random num = 893223095[get target by row]
find target, team_id=1, idx = 1
damage = 386
get random num = 580267026[cal critical]
be attacked,damage=123,hp after damage=821
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 403413224[get target]
get random num = 734235413[get target by row]
find target, team_id=0, idx = 4
damage = 590
get random num = 799014748[cal critical]
be attacked,damage=237,hp after damage=-129
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-621,skillID=0x0e010009,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-884,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-475,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=220,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=487,hp=535,defense=363,critical=313},hp=-129,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-902,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=20
[1]property={attack=509,hp=944,defense=486,critical=232},hp=821,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=20
[2]property={attack=420,hp=909,defense=390,critical=293},hp=701,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=20
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x21000015, count = 10
buffer list end
team dead count = 1



round 1 end

round 2 start
turn start[fight order = 6]
get random num = 206666517[get target]
get random num = 289985483[get target by row]
find target, team_id=0, idx = 3
damage = 967
get random num = 50791848[cal critical]
be attacked,damage=509,hp after damage=-289
turn end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-621,skillID=0x0e010009,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-884,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-475,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-289,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=487,hp=535,defense=363,critical=313},hp=-129,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-902,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=20
[1]property={attack=509,hp=944,defense=486,critical=232},hp=821,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=25
[2]property={attack=420,hp=909,defense=390,critical=293},hp=701,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=20
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x21000015, count = 10
buffer list end
team dead count = 1



round 2 end
