
parse command start

parse command end
pvp seed = 32060

init battle start


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=321,hp=533,defense=313,critical=217},hp=533,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=548,hp=742,defense=373,critical=545},hp=742,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=389,hp=441,defense=299,critical=315},hp=441,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=548,hp=885,defense=484,critical=340},hp=885,skillID=0x0e010006,extar skillID=0x21000018,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=351,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=224,hp=265,defense=160,critical=134},hp=265,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=469,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=174,hp=210,defense=172,critical=140},hp=210,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=204,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,2,0,3,1,7,5,9,6,8}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 1961981879[get target]
get random num = 1035210419[get target by row]
find target, team_id=1, idx = 4
damage = 822
get random num = 1944721850[cal critical]
critical !!!damage = 1644
be attacked,damage=1418,hp after damage=-1214
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1118432385[get target]
get random num = 2047072979[get target by row]
find target, team_id=1, idx = 3
damage = 767
get random num = 1499160730[cal critical]
be attacked,damage=615,hp after damage=-405
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 243068075[get target]
get random num = 1579366888[get target by row]
find target, team_id=1, idx = 2
damage = 627
get random num = 34381524[cal critical]
be attacked,damage=431,hp after damage=38
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 24505569[get target]
get random num = 937808466[get target by row]
find target, team_id=1, idx = 2
damage = 466
get random num = 1895511589[cal critical]
be attacked,damage=321,hp after damage=-283
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 730409547[get target]
get random num = 734583595[get target by row]
find target, team_id=1, idx = 1
damage = 481
get random num = 1879568328[cal critical]
be attacked,damage=391,hp after damage=-126
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 255545242[get target]
get random num = 1813670056[get target by row]
find target, team_id=0, idx = 0
damage = 308
get random num = 1727175373[cal critical]
be attacked,damage=185,hp after damage=816
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=816,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=15
[1]property={attack=321,hp=533,defense=313,critical=217},hp=533,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=548,hp=742,defense=373,critical=545},hp=742,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=389,hp=441,defense=299,critical=315},hp=441,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=548,hp=885,defense=484,critical=340},hp=885,skillID=0x0e010006,extar skillID=0x21000018,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=351,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=5
[1]property={attack=224,hp=265,defense=160,critical=134},hp=-126,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=-283,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=10
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-405,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-1214,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 537855998[get target]
get random num = 2496627[get target by row]
find target, team_id=1, idx = 0
damage = 822
get random num = 1648249481[cal critical]
be attacked,damage=649,hp after damage=-298
turn end
team info after one round


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=816,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=15
[1]property={attack=321,hp=533,defense=313,critical=217},hp=533,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=548,hp=742,defense=373,critical=545},hp=742,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=389,hp=441,defense=299,critical=315},hp=441,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=548,hp=885,defense=484,critical=340},hp=885,skillID=0x0e010006,extar skillID=0x21000018,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-298,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=5
[1]property={attack=224,hp=265,defense=160,critical=134},hp=-126,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=-283,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=10
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-405,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-1214,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
