
parse command start
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 1

parse command end
pvp seed = 24229

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=194,hp=160,defense=117,critical=158},hp=160,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=296,hp=420,defense=183,critical=250},hp=420,skillID=0x0e040005,extar skillID=0x21000011,lock count=0,energy=0
[2]property={attack=255,hp=261,defense=198,critical=179},hp=261,skillID=0x0e030006,extar skillID=0x21000001,lock count=0,energy=0
[3]property={attack=199,hp=294,defense=185,critical=158},hp=294,skillID=0x0e020004,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=313,hp=398,defense=245,critical=202},hp=398,skillID=0x0e01000a,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {9,1,6,0,7,8,5,3,4,2}

init battle end

round 0 start
turn start[fight order = 9]
get random num = 2056592369[get target]
get random num = 1602693246[get target by row]
find target, team_id=0, idx = 2
damage = 782
get random num = 1083209141[cal critical]
be attacked,damage=762,hp after damage=-712
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 411526564[get target]
get random num = 1613165863[get target by row]
find target, team_id=1, idx = 3
damage = 308
get random num = 1964236974[cal critical]
be attacked,damage=281,hp after damage=13
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1643596459[get target]
get random num = 1351937981[get target by row]
find target, team_id=0, idx = 1
damage = 444
get random num = 817189856[cal critical]
be attacked,damage=397,hp after damage=118
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 1637974347[get target]
get random num = 705925359[get target by row]
find target, team_id=1, idx = 1
damage = 338
get random num = 1106772842[cal critical]
be attacked,damage=309,hp after damage=111
extar skill end
turn start[fight order = 0]
get random num = 1402083839[get target]
get random num = 1656023695[get target by row]
find target, team_id=1, idx = 1
damage = 281
get random num = 1381881174[cal critical]
be attacked,damage=257,hp after damage=-146
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1282675442[get target]
get random num = 824614008[get target by row]
find target, team_id=0, idx = 0
damage = 510
get random num = 89480862[cal critical]
critical !!!damage = 1020
be attacked,damage=923,hp after damage=-654
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 175654533[get target]
get random num = 964503377[get target by row]
find target, team_id=0, idx = 1
damage = 298
get random num = 1237139933[cal critical]
be attacked,damage=266,hp after damage=-148
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1689129858[get target]
get random num = 2081775608[get target by row]
find target, team_id=0, idx = 3
damage = 485
get random num = 1948516501[cal critical]
be attacked,damage=480,hp after damage=-460
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1589879521[get target]
get random num = 668065474[get target by row]
find target, team_id=1, idx = 0
damage = 57
get random num = 1920916181[cal critical]
be attacked,damage=53,hp after damage=107
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-654,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-148,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-712,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-460,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=194,hp=160,defense=117,critical=158},hp=107,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[1]property={attack=296,hp=420,defense=183,critical=250},hp=-146,skillID=0x0e040005,extar skillID=0x21000011,lock count=0,energy=5
[2]property={attack=255,hp=261,defense=198,critical=179},hp=261,skillID=0x0e030006,extar skillID=0x21000001,lock count=0,energy=5
[3]property={attack=199,hp=294,defense=185,critical=158},hp=13,skillID=0x0e020004,extar skillID=0x21000003,lock count=0,energy=15
[4]property={attack=313,hp=398,defense=245,critical=202},hp=398,skillID=0x0e01000a,extar skillID=0x21000004,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 9]
get random num = 1121199224[get target]
get random num = 1516143626[get target by row]
find target, team_id=0, idx = 4
damage = 782
get random num = 524705556[cal critical]
be attacked,damage=766,hp after damage=-714
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-654,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-148,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-712,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-460,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-714,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=194,hp=160,defense=117,critical=158},hp=107,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[1]property={attack=296,hp=420,defense=183,critical=250},hp=-146,skillID=0x0e040005,extar skillID=0x21000011,lock count=0,energy=5
[2]property={attack=255,hp=261,defense=198,critical=179},hp=261,skillID=0x0e030006,extar skillID=0x21000001,lock count=0,energy=5
[3]property={attack=199,hp=294,defense=185,critical=158},hp=13,skillID=0x0e020004,extar skillID=0x21000003,lock count=0,energy=15
[4]property={attack=313,hp=398,defense=245,critical=202},hp=398,skillID=0x0e01000a,extar skillID=0x21000004,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
