
parse command start

parse command end
pvp seed = 14018

init battle start


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=430,hp=760,defense=345,critical=200},hp=760,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=351,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=224,hp=265,defense=160,critical=134},hp=265,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=469,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=174,hp=210,defense=172,critical=140},hp=210,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=204,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,3,4,2,7,5,9,6,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 1527292999[get target]
get random num = 574145820[get target by row]
find target, team_id=1, idx = 2
damage = 1370
get random num = 2065391898[cal critical]
be attacked,damage=943,hp after damage=-474
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1975385131[get target]
get random num = 1374265971[get target by row]
find target, team_id=1, idx = 1
damage = 1300
get random num = 2139846311[cal critical]
be attacked,damage=1058,hp after damage=-793
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1497522259[get target]
get random num = 219540238[get target by row]
find target, team_id=1, idx = 0
damage = 731
get random num = 1400515033[cal critical]
critical !!!damage = 1462
be attacked,damage=1155,hp after damage=-804
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 567613790[get target]
get random num = 1257790147[get target by row]
find target, team_id=1, idx = 4
damage = 818
get random num = 1274505229[cal critical]
be attacked,damage=706,hp after damage=-502
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 68982756[get target]
get random num = 1810229392[get target by row]
find target, team_id=1, idx = 3
damage = 780
get random num = 1710561505[cal critical]
be attacked,damage=626,hp after damage=-416
turn end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[3]property={attack=430,hp=760,defense=345,critical=200},hp=760,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=5
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-804,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=224,hp=265,defense=160,critical=134},hp=-793,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=-474,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-416,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-502,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
