
parse command start

parse command end
pvp seed = 11903

init battle start


unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=667,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=199,hp=294,defense=185,critical=158},hp=294,skillID=0x0e020004,extar skillID=0x21000011,lock count=0,energy=0
[2]property={attack=484,hp=784,defense=350,critical=403},hp=784,skillID=0x0e030006,extar skillID=0x21000001,lock count=0,energy=0
[3]property={attack=57,hp=45,defense=60,critical=60},hp=45,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=296,hp=420,defense=183,critical=250},hp=420,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=297,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=207,hp=321,defense=250,critical=80},hp=321,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=278,hp=790,defense=301,critical=80},hp=790,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,2,4,7,8,6,9,1,5,3}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 972852094[get target]
get random num = 1542419039[get target by row]
find target, team_id=1, idx = 4
damage = 1362
get random num = 1565341338[cal critical]
be attacked,damage=1186,hp after damage=-834
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1918012985[get target]
get random num = 266288450[get target by row]
find target, team_id=1, idx = 2
damage = 968
get random num = 614872768[cal critical]
be attacked,damage=841,hp after damage=-51
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1223936370[get target]
get random num = 10855414[get target by row]
find target, team_id=1, idx = 3
damage = 444
get random num = 298381583[cal critical]
be attacked,damage=409,hp after damage=-179
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 2039964020[get target]
get random num = 1922691353[get target by row]
find target, team_id=0, idx = 1
damage = 393
get random num = 473262109[cal critical]
be attacked,damage=359,hp after damage=-65
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1964317186[get target]
get random num = 1196095153[get target by row]
find target, team_id=0, idx = 3
damage = 192
get random num = 816258668[cal critical]
be attacked,damage=186,hp after damage=-141
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=667,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=199,hp=294,defense=185,critical=158},hp=-65,skillID=0x0e020004,extar skillID=0x21000011,lock count=0,energy=0
[2]property={attack=484,hp=784,defense=350,critical=403},hp=784,skillID=0x0e030006,extar skillID=0x21000001,lock count=0,energy=5
[3]property={attack=57,hp=45,defense=60,critical=60},hp=-141,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=296,hp=420,defense=183,critical=250},hp=420,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=297,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=5
[1]property={attack=207,hp=321,defense=250,critical=80},hp=321,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=5
[2]property={attack=278,hp=790,defense=301,critical=80},hp=-51,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=247,hp=230,defense=167,critical=100},hp=-179,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=201,hp=352,defense=295,critical=80},hp=-834,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 195485822[get target]
get random num = 619511473[get target by row]
find target, team_id=1, idx = 1
damage = 1362
get random num = 1770791803[cal critical]
be attacked,damage=1210,hp after damage=-889
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1251194580[get target]
get random num = 990738715[get target by row]
find target, team_id=1, idx = 0
damage = 968
get random num = 362169278[cal critical]
be attacked,damage=857,hp after damage=-560
turn end
team info after one round


unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=667,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=10
[1]property={attack=199,hp=294,defense=185,critical=158},hp=-65,skillID=0x0e020004,extar skillID=0x21000011,lock count=0,energy=0
[2]property={attack=484,hp=784,defense=350,critical=403},hp=784,skillID=0x0e030006,extar skillID=0x21000001,lock count=0,energy=10
[3]property={attack=57,hp=45,defense=60,critical=60},hp=-141,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=296,hp=420,defense=183,critical=250},hp=420,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=-560,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=5
[1]property={attack=207,hp=321,defense=250,critical=80},hp=-889,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=5
[2]property={attack=278,hp=790,defense=301,critical=80},hp=-51,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=247,hp=230,defense=167,critical=100},hp=-179,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=201,hp=352,defense=295,critical=80},hp=-834,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
