
parse command start
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 4
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 2
pvp command round = 1, turn = 1, team_id = 0, skill_idx = 1

parse command end
pvp seed = 26816

init battle start


unit list start
[0]property={attack=755,hp=1240,defense=551,critical=405},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=561,hp=1245,defense=456,critical=351},hp=1245,skillID=0x0e050005,extar skillID=0x21000006,lock count=0,energy=0
[2]property={attack=650,hp=976,defense=416,critical=507},hp=976,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=505,hp=835,defense=340,critical=422},hp=835,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=525,hp=880,defense=441,critical=357},hp=880,skillID=0x0e020008,extar skillID=0x21000005,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {9,0,6,5,8,2,7,1,4,3}

init battle end

round 0 start
turn start[fight order = 9]
get random num = 587283011[get target]
get random num = 1376831187[get target by row]
find target, team_id=0, idx = 1
damage = 1173
get random num = 293659905[cal critical]
be attacked,damage=710,hp after damage=535
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1216822026[get target]
get random num = 1170208089[get target by row]
find target, team_id=1, idx = 1
damage = 1510
get random num = 648416780[cal critical]
be attacked,damage=845,hp after damage=360
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 740515669[get target]
get random num = 29327131[get target by row]
find target, team_id=0, idx = 3
damage = 1152
get random num = 27953997[cal critical]
critical !!!damage = 2304
be attacked,damage=1550,hp after damage=-715
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 842247995[get target]
get random num = 1401462607[get target by row]
find target, team_id=0, idx = 4
damage = 1080
get random num = 2010675763[cal critical]
be attacked,damage=662,hp after damage=218
turn end
extar skill start
do skill id = 0x21000005, type = 2
get random num = 1348021599[get target for lock]
get target for lock,team_id=1,idx=4
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 8]
get random num = 646580968[get target]
get random num = 524244233[get target by row]
find target, team_id=0, idx = 4
damage = 1206
get random num = 836958486[cal critical]
be attacked,damage=739,hp after damage=-521
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 2046982746[get target]
get random num = 1467170596[get target by row]
find target, team_id=1, idx = 0
damage = 1300
get random num = 49051912[cal critical]
be attacked,damage=765,hp after damage=421
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1826980475[get target]
get random num = 1352658591[get target by row]
find target, team_id=0, idx = 2
damage = 924
get random num = 744378590[cal critical]
be attacked,damage=579,hp after damage=397
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 845
get random num = 1217680781[cal critical]
be attacked,damage=497,hp after damage=-76
be attacked,damage=473,hp after damage=-113
be attacked,damage=477,hp after damage=805
be attacked,damage=509,hp after damage=438
be attacked,damage=498,hp after damage=624
extar skill end
turn start[fight order = 1]
get random num = 804472139[get target]
get random num = 621236092[get target by row]
find target, team_id=1, idx = 3
damage = 785
get random num = 755439279[cal critical]
be attacked,damage=472,hp after damage=-34
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=755,hp=1240,defense=551,critical=405},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=561,hp=1245,defense=456,critical=351},hp=535,skillID=0x0e050005,extar skillID=0x21000006,lock count=0,energy=15
[2]property={attack=650,hp=976,defense=416,critical=507},hp=397,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=505,hp=835,defense=340,critical=422},hp=-715,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=525,hp=880,defense=441,critical=357},hp=-521,skillID=0x0e020008,extar skillID=0x21000005,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-76,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=-113,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=805,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=-34,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=5
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=624,skillID=0x0e020006,extar skillID=0x21000003,lock count=1,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 9]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1641196614[get target]
get random num = 1452479337[get target by row]
find target, team_id=1, idx = 4
damage = 1510
get random num = 1365241557[cal critical]
be attacked,damage=891,hp after damage=-267
turn end
extar skill start
do skill id = 0x21000006, type = 2
get random num = 796284800[get target for lock]
get target for lock,team_id=1,idx=2
lock unit,lock count = 2[2]
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1818526259[get target]
get random num = 1308420543[get target by row]
find target, team_id=1, idx = 2
damage = 1300
get random num = 284503334[cal critical]
be attacked,damage=734,hp after damage=71
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is locked[lock count = 2]
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1735921435[get target]
get random num = 1926719763[get target by row]
find target, team_id=1, idx = 2
damage = 785
get random num = 2094387702[cal critical]
be attacked,damage=443,hp after damage=-372
turn end
team info after one round


unit list start
[0]property={attack=755,hp=1240,defense=551,critical=405},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=561,hp=1245,defense=456,critical=351},hp=535,skillID=0x0e050005,extar skillID=0x21000006,lock count=0,energy=5
[2]property={attack=650,hp=976,defense=416,critical=507},hp=397,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=505,hp=835,defense=340,critical=422},hp=-715,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=525,hp=880,defense=441,critical=357},hp=-521,skillID=0x0e020008,extar skillID=0x21000005,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-76,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=-113,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=-372,skillID=0x0e050007,extar skillID=0x21000006,lock count=1,energy=15
[3]property={attack=652,hp=947,defense=462,critical=565},hp=-34,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=5
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=-267,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
