
parse command start

parse command end
pvp seed = 24155

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=255,hp=261,defense=198,critical=179},hp=261,skillID=0x0e030006,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=199,hp=294,defense=185,critical=158},hp=294,skillID=0x0e020004,extar skillID=0x21000011,lock count=0,energy=0
[2]property={attack=58,hp=40,defense=40,critical=80},hp=40,skillID=0x0e01000a,extar skillID=0x21000001,lock count=0,energy=0
[3]property={attack=57,hp=45,defense=60,critical=60},hp=45,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=296,hp=420,defense=183,critical=250},hp=420,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {1,9,0,5,6,3,7,8,4,2}

init battle end

round 0 start
turn start[fight order = 1]
get random num = 2037193491[get target]
get random num = 1486298276[get target by row]
find target, team_id=1, idx = 4
damage = 308
get random num = 2086148774[cal critical]
be attacked,damage=282,hp after damage=138
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1604596405[get target]
get random num = 1774425410[get target by row]
find target, team_id=0, idx = 0
damage = 444
get random num = 307629541[cal critical]
be attacked,damage=401,hp after damage=-132
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1855372383[get target]
get random num = 1027844565[get target by row]
find target, team_id=0, idx = 2
damage = 510
get random num = 1595991965[cal critical]
be attacked,damage=497,hp after damage=-447
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1004122080[get target]
get random num = 1930358382[get target by row]
find target, team_id=0, idx = 3
damage = 298
get random num = 317219780[cal critical]
be attacked,damage=295,hp after damage=-275
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1204404879[get target]
get random num = 1637582332[get target by row]
find target, team_id=0, idx = 4
damage = 145
get random num = 1019584210[cal critical]
be attacked,damage=142,hp after damage=-90
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 832225956[get target]
get random num = 526505155[get target by row]
find target, team_id=0, idx = 1
damage = 114
get random num = 825391448[cal critical]
be attacked,damage=102,hp after damage=413
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-132,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=413,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=15
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-447,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-275,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-90,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=255,hp=261,defense=198,critical=179},hp=261,skillID=0x0e030006,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=199,hp=294,defense=185,critical=158},hp=294,skillID=0x0e020004,extar skillID=0x21000011,lock count=0,energy=5
[2]property={attack=58,hp=40,defense=40,critical=80},hp=40,skillID=0x0e01000a,extar skillID=0x21000001,lock count=0,energy=5
[3]property={attack=57,hp=45,defense=60,critical=60},hp=45,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=5
[4]property={attack=296,hp=420,defense=183,critical=250},hp=138,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 1]
get random num = 2029581724[get target]
get random num = 1096722590[get target by row]
find target, team_id=1, idx = 0
damage = 308
get random num = 1721107664[cal critical]
be attacked,damage=280,hp after damage=-19
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1191527202[get target]
get random num = 1637482897[get target by row]
find target, team_id=0, idx = 1
damage = 444
get random num = 722801029[cal critical]
be attacked,damage=397,hp after damage=16
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1196723512[get target]
get random num = 182444622[get target by row]
find target, team_id=0, idx = 1
damage = 298
get random num = 702021097[cal critical]
be attacked,damage=266,hp after damage=-250
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-132,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-250,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=30
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-447,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-275,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-90,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=255,hp=261,defense=198,critical=179},hp=-19,skillID=0x0e030006,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=199,hp=294,defense=185,critical=158},hp=294,skillID=0x0e020004,extar skillID=0x21000011,lock count=0,energy=10
[2]property={attack=58,hp=40,defense=40,critical=80},hp=40,skillID=0x0e01000a,extar skillID=0x21000001,lock count=0,energy=5
[3]property={attack=57,hp=45,defense=60,critical=60},hp=45,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=5
[4]property={attack=296,hp=420,defense=183,critical=250},hp=138,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
