
parse command start

parse command end
pvp seed = 9010

init battle start


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=351,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=265,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=469,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=174,hp=210,defense=172,critical=140},hp=210,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=204,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {1,4,2,7,0,5,9,6,3,8}

init battle end

round 0 start
turn start[fight order = 1]
get random num = 214460823[get target]
get random num = 1286972168[get target by row]
find target, team_id=1, idx = 0
damage = 967
get random num = 1917013702[cal critical]
be attacked,damage=884,hp after damage=-533
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 300252783[get target]
get random num = 795675257[get target by row]
find target, team_id=1, idx = 4
damage = 598
get random num = 942447316[cal critical]
be attacked,damage=566,hp after damage=-362
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 332894690[get target]
get random num = 51336291[get target by row]
find target, team_id=1, idx = 3
damage = 486
get random num = 1522144675[cal critical]
be attacked,damage=447,hp after damage=-237
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1723668155[get target]
get random num = 254179868[get target by row]
find target, team_id=0, idx = 0
damage = 340
get random num = 367257480[cal critical]
be attacked,damage=313,hp after damage=-83
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1607230903[get target]
get random num = 910438282[get target by row]
find target, team_id=0, idx = 1
damage = 271
get random num = 1626751168[cal critical]
be attacked,damage=221,hp after damage=588
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 635816436[get target]
get random num = 427986187[get target by row]
find target, team_id=1, idx = 1
damage = 378
get random num = 11825974[cal critical]
be attacked,damage=350,hp after damage=-85
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-83,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=588,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-533,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-85,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=5
[2]property={attack=262,hp=469,defense=316,critical=148},hp=469,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-237,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-362,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 1]
get random num = 1324703557[get target]
get random num = 1777767803[get target by row]
find target, team_id=1, idx = 2
damage = 967
get random num = 332599336[cal critical]
be attacked,damage=835,hp after damage=-366
turn end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-83,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=588,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=20
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-533,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-85,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=5
[2]property={attack=262,hp=469,defense=316,critical=148},hp=-366,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-237,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-362,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
