
parse command start

parse command end
pvp seed = 11600

init battle start


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=287,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=983,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {9,5,7,4,1,8,6,3,0,2}

init battle end

round 0 start
turn start[fight order = 9]
get random num = 893421553[get target]
get random num = 1065828824[get target by row]
find target, team_id=0, idx = 0
damage = 897
get random num = 1173864899[cal critical]
be attacked,damage=592,hp after damage=-227
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1492481288[get target]
get random num = 1594042053[get target by row]
find target, team_id=0, idx = 2
damage = 1012
get random num = 941649002[cal critical]
critical !!!damage = 2024
be attacked,damage=1755,hp after damage=-1498
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1510671938[get target]
get random num = 657187616[get target by row]
find target, team_id=0, idx = 1
damage = 714
get random num = 33874624[cal critical]
be attacked,damage=389,hp after damage=274
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 286177383[get target]
get random num = 348697003[get target by row]
find target, team_id=1, idx = 3
damage = 403
get random num = 84327239[cal critical]
be attacked,damage=165,hp after damage=264
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 2083543562[get target]
get random num = 1555885987[get target by row]
find target, team_id=1, idx = 3
damage = 466
get random num = 1422243026[cal critical]
be attacked,damage=208,hp after damage=56
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1369162917[get target]
get random num = 124377807[get target by row]
find target, team_id=0, idx = 1
damage = 497
get random num = 24759228[cal critical]
critical !!!damage = 994
be attacked,damage=621,hp after damage=-347
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 861761282[get target]
get random num = 1445062642[get target by row]
find target, team_id=0, idx = 3
damage = 510
get random num = 573597927[cal critical]
be attacked,damage=214,hp after damage=345
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 170806329[get target]
get random num = 1332688413[get target by row]
find target, team_id=1, idx = 1
damage = 386
get random num = 1187257810[cal critical]
be attacked,damage=152,hp after damage=309
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-227,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-347,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-1498,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=345,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=403,hp=287,defense=205,critical=313},hp=287,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=983,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=5
[1]property={attack=300,hp=461,defense=295,critical=190},hp=309,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=383,hp=429,defense=288,critical=315},hp=56,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=25
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 9]
get random num = 1268158360[get target]
get random num = 556141438[get target by row]
find target, team_id=0, idx = 3
damage = 897
get random num = 292236203[cal critical]
be attacked,damage=503,hp after damage=-158
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1659768410[get target]
get random num = 1647657600[get target by row]
find target, team_id=0, idx = 4
damage = 1012
get random num = 815978796[cal critical]
be attacked,damage=720,hp after damage=-433
turn end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-227,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-347,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-1498,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-158,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=403,hp=287,defense=205,critical=313},hp=-433,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=983,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=10
[1]property={attack=300,hp=461,defense=295,critical=190},hp=309,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=383,hp=429,defense=288,critical=315},hp=56,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=25
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
