
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 4

parse command end
pvp seed = 27982

init battle start


unit list start
[0]property={attack=513,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=485,hp=714,defense=365,critical=230},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=389,hp=441,defense=299,critical=315},hp=441,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=351,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=265,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=469,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=174,hp=210,defense=172,critical=140},hp=210,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=204,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,0,2,3,1,7,5,9,6,8}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 892946413[get target]
get random num = 1063354770[get target by row]
find target, team_id=1, idx = 0
damage = 897
get random num = 1148092355[cal critical]
be attacked,damage=756,hp after damage=-405
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 0]
get random num = 1280942782[get target]
get random num = 1879526152[get target by row]
find target, team_id=1, idx = 3
damage = 1026
get random num = 2084135252[cal critical]
be attacked,damage=918,hp after damage=-708
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 2046821833[get target]
get random num = 86499678[get target by row]
find target, team_id=1, idx = 1
damage = 727
get random num = 351259993[cal critical]
be attacked,damage=657,hp after damage=-392
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1949568905[get target]
get random num = 449040446[get target by row]
find target, team_id=1, idx = 2
damage = 505
get random num = 289687257[cal critical]
be attacked,damage=402,hp after damage=67
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1328635565[get target]
get random num = 1749718419[get target by row]
find target, team_id=1, idx = 4
damage = 510
get random num = 254739216[cal critical]
be attacked,damage=481,hp after damage=-277
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 969769640[get target]
get random num = 940201573[get target by row]
find target, team_id=0, idx = 1
damage = 340
get random num = 28623747[cal critical]
be attacked,damage=262,hp after damage=199
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=513,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=5
[1]property={attack=300,hp=461,defense=295,critical=190},hp=199,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[2]property={attack=485,hp=714,defense=365,critical=230},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=389,hp=441,defense=299,critical=315},hp=441,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-405,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-392,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=67,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-708,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-277,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 321542191[get target]
get random num = 440115680[get target by row]
find target, team_id=1, idx = 2
damage = 897
get random num = 1446229885[cal critical]
be attacked,damage=715,hp after damage=-648
turn end
team info after one round


unit list start
[0]property={attack=513,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=5
[1]property={attack=300,hp=461,defense=295,critical=190},hp=199,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[2]property={attack=485,hp=714,defense=365,critical=230},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=389,hp=441,defense=299,critical=315},hp=441,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-405,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-392,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=-648,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-708,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-277,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
