
parse command start

parse command end
pvp seed = 1869

init battle start


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=222,hp=333,defense=177,critical=116},hp=333,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=201,hp=265,defense=160,critical=130},hp=265,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=234,hp=442,defense=301,critical=140},hp=442,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=174,hp=210,defense=172,critical=140},hp=210,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=228,hp=194,defense=104,critical=150},hp=194,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,4,7,9,5,6,2,8,3}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 489952743[get target]
get random num = 792275798[get target by row]
find target, team_id=1, idx = 0
damage = 371
get random num = 990182348[cal critical]
be attacked,damage=340,hp after damage=-7
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 541117325[get target]
get random num = 251094190[get target by row]
find target, team_id=1, idx = 1
damage = 308
get random num = 1067361733[cal critical]
be attacked,damage=285,hp after damage=-20
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1441918533[get target]
get random num = 988576352[get target by row]
find target, team_id=1, idx = 4
damage = 271
get random num = 440878725[cal critical]
be attacked,damage=257,hp after damage=-63
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1760208329[get target]
get random num = 1374107826[get target by row]
find target, team_id=0, idx = 0
damage = 304
get random num = 1484798289[cal critical]
be attacked,damage=275,hp after damage=-6
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1858564086[get target]
get random num = 204588576[get target by row]
find target, team_id=1, idx = 2
damage = 209
get random num = 1024832494[cal critical]
be attacked,damage=181,hp after damage=261
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 117113977[get target]
get random num = 651511107[get target by row]
find target, team_id=0, idx = 2
damage = 226
get random num = 160237172[cal critical]
be attacked,damage=220,hp after damage=-170
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 913792964[get target]
get random num = 578278152[get target by row]
find target, team_id=1, idx = 2
damage = 128
get random num = 864586967[cal critical]
be attacked,damage=111,hp after damage=150
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-6,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=5
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-170,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=222,hp=333,defense=177,critical=116},hp=-7,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=201,hp=265,defense=160,critical=130},hp=-20,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=234,hp=442,defense=301,critical=140},hp=150,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=25
[3]property={attack=174,hp=210,defense=172,critical=140},hp=210,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=5
[4]property={attack=228,hp=194,defense=104,critical=150},hp=-63,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1308050122[get target]
get random num = 1963997209[get target by row]
find target, team_id=1, idx = 3
damage = 308
get random num = 1066946767[cal critical]
be attacked,damage=283,hp after damage=-73
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 34008881[get target]
get random num = 1121508810[get target by row]
find target, team_id=1, idx = 2
damage = 271
get random num = 1068806182[cal critical]
be attacked,damage=235,hp after damage=-85
turn end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-6,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=10
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-170,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000011,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=222,hp=333,defense=177,critical=116},hp=-7,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=201,hp=265,defense=160,critical=130},hp=-20,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=234,hp=442,defense=301,critical=140},hp=-85,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=25
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-73,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=5
[4]property={attack=228,hp=194,defense=104,critical=150},hp=-63,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
