
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 4

parse command end
pvp seed = 4596

init battle start


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=907,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=38,hp=40,defense=50,critical=70},hp=40,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=40,skillID=0x0e040005,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=38,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=74,hp=40,defense=50,critical=80},hp=40,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,0,1,4,2,3,9,7,8,6}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 1204827612[get target]
get random num = 786620439[get target by row]
find target, team_id=0, idx = 1
damage = 1397
get random num = 218503005[cal critical]
be attacked,damage=1215,hp after damage=-552
turn end
extar skill start
do skill id = 0x21000015, type = 9
set team buff,team_id=1,buff type=3,skill_id=0x21000015
extar skill end
turn start[fight order = 0]
get random num = 75935304[get target]
get random num = 1186213645[get target by row]
find target, team_id=1, idx = 1
damage = 371
get random num = 273859274[cal critical]
be attacked,damage=362,hp after damage=-322
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1008782068[get target]
get random num = 1614037475[get target by row]
find target, team_id=1, idx = 4
damage = 271
get random num = 673957709[cal critical]
be attacked,damage=264,hp after damage=-224
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 364418886[get target]
get random num = 507671447[get target by row]
find target, team_id=1, idx = 3
damage = 209
get random num = 690244825[cal critical]
be attacked,damage=205,hp after damage=-167
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 785526702[get target]
get random num = 1261438364[get target by row]
find target, team_id=1, idx = 0
damage = 128
get random num = 2013424213[cal critical]
be attacked,damage=105,hp after damage=802
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 291438357[get target]
get random num = 812746807[get target by row]
find target, team_id=0, idx = 0
damage = 64
get random num = 842144818[cal critical]
be attacked,damage=57,hp after damage=212
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=212,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=15
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-552,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=802,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-322,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=40,skillID=0x0e040005,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-167,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=74,hp=40,defense=50,critical=80},hp=-224,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000015, count = 10
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 123725352[get target]
get random num = 784330103[get target by row]
find target, team_id=0, idx = 0
damage = 1397
get random num = 1109212773[cal critical]
be attacked,damage=1264,hp after damage=-1052
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1072548890[get target]
get random num = 1882416061[get target by row]
find target, team_id=1, idx = 2
damage = 271
get random num = 1603382484[cal critical]
be attacked,damage=266,hp after damage=-226
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1376256779[get target]
get random num = 38181219[get target by row]
find target, team_id=1, idx = 0
damage = 209
get random num = 1818222173[cal critical]
be attacked,damage=172,hp after damage=630
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1050082840[get target]
get random num = 874966785[get target by row]
find target, team_id=1, idx = 0
damage = 128
get random num = 1484418619[cal critical]
be attacked,damage=105,hp after damage=525
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-1052,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=15
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-552,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=525,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=40
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-322,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=-226,skillID=0x0e040005,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-167,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=74,hp=40,defense=50,critical=80},hp=-224,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000015, count = 10
buffer list end
team dead count = 4



round 1 end

round 2 start
turn start[fight order = 5]
get random num = 1113460358[get target]
get random num = 20201092[get target by row]
find target, team_id=0, idx = 3
damage = 1397
get random num = 2108474669[cal critical]
be attacked,damage=1383,hp after damage=-1363
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 230571248[get target]
get random num = 486220994[get target by row]
find target, team_id=1, idx = 0
damage = 271
get random num = 1778013727[cal critical]
be attacked,damage=223,hp after damage=302
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 376328754[get target]
get random num = 202615305[get target by row]
find target, team_id=1, idx = 0
damage = 209
get random num = 1281318584[cal critical]
be attacked,damage=172,hp after damage=130
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-1052,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=15
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-552,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-1363,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=130,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=65
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-322,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=-226,skillID=0x0e040005,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-167,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=74,hp=40,defense=50,critical=80},hp=-224,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000015, count = 10
buffer list end
team dead count = 4



round 2 end

round 3 start
turn start[fight order = 5]
get random num = 1610645284[get target]
get random num = 479493490[get target by row]
find target, team_id=0, idx = 2
damage = 1397
get random num = 1267096826[cal critical]
be attacked,damage=1362,hp after damage=-1312
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1451062050[get target]
get random num = 1342377299[get target by row]
find target, team_id=1, idx = 0
damage = 271
get random num = 626501651[cal critical]
be attacked,damage=223,hp after damage=-93
turn end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-1052,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=15
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-552,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-1312,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-1363,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=-93,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=70
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-322,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=-226,skillID=0x0e040005,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-167,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=74,hp=40,defense=50,critical=80},hp=-224,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000015, count = 10
buffer list end
team dead count = 5



round 3 end
