
parse command start

parse command end
pvp seed = 22648

init battle start


unit list start
[0]property={attack=685,hp=1205,defense=496,critical=486},hp=1205,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=730,hp=1225,defense=560,critical=370},hp=1225,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=586,hp=1305,defense=549,critical=356},hp=1305,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=792,hp=1140,defense=494,critical=358},hp=1140,skillID=0x0e020007,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=362,hp=502,defense=352,critical=216},hp=502,skillID=0x0e010001,extar skillID=0x21000007,lock count=0,energy=0
[1]property={attack=269,hp=498,defense=306,critical=202},hp=498,skillID=0x0e010001,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=410,hp=714,defense=305,critical=414},hp=714,skillID=0x0e030001,extar skillID=0x21000001,lock count=0,energy=0
[3]property={attack=245,hp=504,defense=291,critical=158},hp=504,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[4]property={attack=182,hp=465,defense=319,critical=134},hp=465,skillID=0x0e030001,extar skillID=0x21000014,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,1,0,3,2,7,5,6,8,9}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 1642137962[get target]
get random num = 1263414088[get target by row]
find target, team_id=1, idx = 3
damage = 1267
get random num = 252501067[cal critical]
be attacked,damage=894,hp after damage=-390
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 508759368[get target]
get random num = 270146161[get target by row]
find target, team_id=1, idx = 4
damage = 1168
get random num = 437440548[cal critical]
be attacked,damage=802,hp after damage=-337
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 248070403[get target]
get random num = 812136787[get target by row]
find target, team_id=1, idx = 1
damage = 1096
get random num = 1988505403[cal critical]
be attacked,damage=762,hp after damage=-264
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 545407461[get target]
get random num = 1763428801[get target by row]
find target, team_id=1, idx = 2
damage = 1206
get random num = 1650107939[cal critical]
be attacked,damage=840,hp after damage=-126
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1067386176[get target]
get random num = 1407126713[get target by row]
find target, team_id=1, idx = 0
damage = 937
get random num = 780387621[cal critical]
be attacked,damage=623,hp after damage=-121
turn end
team info after one round


unit list start
[0]property={attack=685,hp=1205,defense=496,critical=486},hp=1205,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=730,hp=1225,defense=560,critical=370},hp=1225,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=586,hp=1305,defense=549,critical=356},hp=1305,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=5
[4]property={attack=792,hp=1140,defense=494,critical=358},hp=1140,skillID=0x0e020007,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=362,hp=502,defense=352,critical=216},hp=-121,skillID=0x0e010001,extar skillID=0x21000007,lock count=0,energy=0
[1]property={attack=269,hp=498,defense=306,critical=202},hp=-264,skillID=0x0e010001,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=410,hp=714,defense=305,critical=414},hp=-126,skillID=0x0e030001,extar skillID=0x21000001,lock count=0,energy=0
[3]property={attack=245,hp=504,defense=291,critical=158},hp=-390,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[4]property={attack=182,hp=465,defense=319,critical=134},hp=-337,skillID=0x0e030001,extar skillID=0x21000014,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
