
parse command start
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 0

parse command end
pvp seed = 12843

init battle start


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=321,hp=533,defense=313,critical=217},hp=533,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=742,defense=373,critical=545},hp=742,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=389,hp=441,defense=299,critical=315},hp=441,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=548,hp=885,defense=484,critical=340},hp=885,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=211,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,2,0,9,3,6,1,5,8,7}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 1219270274[get target]
get random num = 873466092[get target by row]
find target, team_id=1, idx = 2
damage = 822
get random num = 1071758149[cal critical]
be attacked,damage=672,hp after damage=-415
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 750465246[get target]
get random num = 1235941492[get target by row]
find target, team_id=1, idx = 0
damage = 767
get random num = 1054029493[cal critical]
be attacked,damage=577,hp after damage=-212
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 391092922[get target]
get random num = 819432107[get target by row]
find target, team_id=1, idx = 1
damage = 627
get random num = 1026827966[cal critical]
be attacked,damage=439,hp after damage=224
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1385586140[get target]
get random num = 1865789000[get target by row]
find target, team_id=0, idx = 0
damage = 412
get random num = 113542280[cal critical]
be attacked,damage=248,hp after damage=753
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 627
get random num = 644727740[cal critical]
be attacked,damage=439,hp after damage=-215
be attacked,damage=417,hp after damage=142
be attacked,damage=412,hp after damage=123
do skill id = 0x21000018, type = 6
damage = 627
get random num = 37387939[cal critical]
be attacked,damage=417,hp after damage=-275
be attacked,damage=412,hp after damage=-289
extar skill end
team info after one round


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=753,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=321,hp=533,defense=313,critical=217},hp=533,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=742,defense=373,critical=545},hp=742,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=389,hp=441,defense=299,critical=315},hp=441,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=548,hp=885,defense=484,critical=340},hp=885,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-212,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-215,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=211,hp=257,defense=155,critical=197},hp=-415,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-275,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-289,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
