
parse command start

parse command end
pvp seed = 16118

init battle start


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=983,skillID=0x0e030006,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=287,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,0,2,9,6,3,1,8,5,7}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 2077801699[get target]
get random num = 1729762673[get target by row]
find target, team_id=1, idx = 4
damage = 897
get random num = 185956646[cal critical]
be attacked,damage=615,hp after damage=-328
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 98092062[get target]
get random num = 570587936[get target by row]
find target, team_id=1, idx = 2
damage = 1012
get random num = 1384677748[cal critical]
be attacked,damage=774,hp after damage=-517
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 2104236193[get target]
get random num = 1523332422[get target by row]
find target, team_id=1, idx = 3
damage = 714
get random num = 1702852149[cal critical]
be attacked,damage=360,hp after damage=199
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 156602013[get target]
get random num = 1450505859[get target by row]
find target, team_id=0, idx = 1
damage = 466
get random num = 1567463218[cal critical]
be attacked,damage=205,hp after damage=256
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1964224772[get target]
get random num = 592362412[get target by row]
find target, team_id=1, idx = 3
damage = 497
get random num = 1486703994[cal critical]
critical !!!damage = 994
be attacked,damage=582,hp after damage=-383
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1069722970[get target]
get random num = 1957824036[get target by row]
find target, team_id=1, idx = 0
damage = 510
get random num = 1990834174[cal critical]
be attacked,damage=268,hp after damage=97
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1140383050[get target]
get random num = 1091876774[get target by row]
find target, team_id=0, idx = 0
damage = 644
get random num = 567816089[cal critical]
be attacked,damage=267,hp after damage=716
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=716,skillID=0x0e030006,extar skillID=0x21000002,lock count=0,energy=15
[1]property={attack=300,hp=461,defense=295,critical=190},hp=256,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=97,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=15
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=5
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-517,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-383,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=403,hp=287,defense=205,critical=313},hp=-328,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 602774925[get target]
get random num = 1644034068[get target by row]
find target, team_id=1, idx = 0
damage = 897
get random num = 105707566[cal critical]
be attacked,damage=592,hp after damage=-495
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1939806961[get target]
get random num = 1185213902[get target by row]
find target, team_id=1, idx = 1
damage = 1012
get random num = 187235987[cal critical]
be attacked,damage=636,hp after damage=27
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 466048257[get target]
get random num = 660266302[get target by row]
find target, team_id=1, idx = 1
damage = 714
get random num = 1795805841[cal critical]
be attacked,damage=389,hp after damage=-362
turn end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=716,skillID=0x0e030006,extar skillID=0x21000002,lock count=0,energy=20
[1]property={attack=300,hp=461,defense=295,critical=190},hp=256,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=10
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-495,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=15
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-362,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-517,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-383,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=403,hp=287,defense=205,critical=313},hp=-328,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
