
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 1, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 1

parse command end
pvp seed = 24648

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=189,hp=424,defense=334,critical=124},hp=424,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=467,hp=433,defense=310,critical=232},hp=433,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=278,hp=790,defense=301,critical=80},hp=790,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=315,hp=557,defense=390,critical=148},hp=557,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {6,9,1,0,7,8,5,3,4,2}

init battle end

round 0 start
turn start[fight order = 6]
get random num = 18948315[get target]
get random num = 114256794[get target by row]
find target, team_id=0, idx = 0
damage = 887
get random num = 1121352009[cal critical]
be attacked,damage=802,hp after damage=-533
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 766083728[get target]
get random num = 322827517[get target by row]
find target, team_id=1, idx = 1
damage = 338
get random num = 229538023[cal critical]
be attacked,damage=292,hp after damage=141
extar skill end
turn start[fight order = 9]
get random num = 212326441[get target]
get random num = 110882234[get target by row]
find target, team_id=0, idx = 1
damage = 598
get random num = 1253834253[cal critical]
be attacked,damage=535,hp after damage=-20
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 1483362312[get target]
get random num = 1231139692[get target by row]
find target, team_id=1, idx = 0
damage = 338
get random num = 701982035[cal critical]
be attacked,damage=289,hp after damage=135
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 315850421[get target]
get random num = 860820155[get target by row]
find target, team_id=0, idx = 4
damage = 472
get random num = 1692062378[cal critical]
be attacked,damage=462,hp after damage=-410
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 2033950422[get target]
get random num = 1729013345[get target by row]
find target, team_id=1, idx = 1
damage = 338
get random num = 1320364954[cal critical]
be attacked,damage=292,hp after damage=-151
extar skill end
turn start[fight order = 8]
get random num = 444856425[get target]
get random num = 825277787[get target by row]
find target, team_id=0, idx = 3
damage = 419
get random num = 150978968[cal critical]
be attacked,damage=414,hp after damage=-394
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 559910086[get target]
get random num = 389525839[get target by row]
find target, team_id=1, idx = 3
damage = 338
get random num = 182701483[cal critical]
be attacked,damage=311,hp after damage=-81
extar skill end
turn start[fight order = 5]
get random num = 1465368607[get target]
get random num = 109443869[get target by row]
find target, team_id=0, idx = 2
damage = 378
get random num = 402823[cal critical]
be attacked,damage=368,hp after damage=-318
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-533,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-20,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-318,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-394,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-410,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=189,hp=424,defense=334,critical=124},hp=135,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=5
[1]property={attack=467,hp=433,defense=310,critical=232},hp=-151,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=5
[2]property={attack=278,hp=790,defense=301,critical=80},hp=790,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=247,hp=230,defense=167,critical=100},hp=-81,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=5
[4]property={attack=315,hp=557,defense=390,critical=148},hp=557,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end
