
parse command start

parse command end
pvp seed = 14015

init battle start


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=287,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=983,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {9,5,7,4,1,8,6,3,0,2}

init battle end

round 0 start
turn start[fight order = 9]
get random num = 1526506558[get target]
get random num = 569427105[get target by row]
find target, team_id=0, idx = 1
damage = 897
get random num = 2018991465[cal critical]
be attacked,damage=538,hp after damage=125
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1588452088[get target]
get random num = 132941401[get target by row]
find target, team_id=0, idx = 3
damage = 1012
get random num = 824824431[cal critical]
be attacked,damage=597,hp after damage=-38
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1564147868[get target]
get random num = 438561710[get target by row]
find target, team_id=0, idx = 2
damage = 714
get random num = 2099549225[cal critical]
be attacked,damage=497,hp after damage=-240
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1209378210[get target]
get random num = 1858810260[get target by row]
find target, team_id=1, idx = 0
damage = 403
get random num = 313854744[cal critical]
be attacked,damage=124,hp after damage=859
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1686091504[get target]
get random num = 155338960[get target by row]
find target, team_id=1, idx = 0
damage = 466
get random num = 1057432706[cal critical]
be attacked,damage=158,hp after damage=701
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1327457728[get target]
get random num = 73443901[get target by row]
find target, team_id=0, idx = 1
damage = 497
get random num = 907420092[cal critical]
be attacked,damage=225,hp after damage=-100
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 691279334[get target]
get random num = 1396018003[get target by row]
find target, team_id=0, idx = 0
damage = 510
get random num = 653212583[cal critical]
be attacked,damage=268,hp after damage=97
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1667951215[get target]
get random num = 1409276582[get target by row]
find target, team_id=1, idx = 0
damage = 644
get random num = 1721380850[cal critical]
be attacked,damage=267,hp after damage=434
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=97,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=15
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-100,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-240,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-38,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=287,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=434,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=35
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 9]
get random num = 1939457193[get target]
get random num = 1836378827[get target by row]
find target, team_id=0, idx = 4
damage = 897
get random num = 1938697226[cal critical]
be attacked,damage=615,hp after damage=-328
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 181805202[get target]
get random num = 583710823[get target by row]
find target, team_id=0, idx = 0
damage = 1012
get random num = 1241333643[cal critical]
be attacked,damage=695,hp after damage=-598
turn end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-598,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=15
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-100,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-240,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-38,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=-328,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=434,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=40
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
