
parse command start
pvp command round = 0, turn = 7, team_id = 0, skill_idx = 3

parse command end
pvp seed = 24484

init battle start


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=351,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=265,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=469,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=174,hp=210,defense=172,critical=140},hp=210,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=204,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,4,7,5,9,6,2,8,3}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 2123439854[get target]
get random num = 2003784021[get target by row]
find target, team_id=1, idx = 1
damage = 371
get random num = 732278652[cal critical]
be attacked,damage=343,hp after damage=-78
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1088580514[get target]
get random num = 1899055610[get target by row]
find target, team_id=1, idx = 0
damage = 308
get random num = 2071947130[cal critical]
be attacked,damage=281,hp after damage=70
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 275386988[get target]
get random num = 2062465684[get target by row]
find target, team_id=1, idx = 3
damage = 271
get random num = 1528825652[cal critical]
be attacked,damage=249,hp after damage=-39
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 775089822[get target]
get random num = 1158823282[get target by row]
find target, team_id=0, idx = 0
damage = 340
get random num = 1157685481[cal critical]
be attacked,damage=307,hp after damage=-38
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1386793667[get target]
get random num = 587789713[get target by row]
find target, team_id=0, idx = 3
damage = 379
get random num = 1063254267[cal critical]
be attacked,damage=375,hp after damage=-355
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 571336178[get target]
get random num = 2113061445[get target by row]
find target, team_id=0, idx = 4
damage = 260
get random num = 49297000[cal critical]
be attacked,damage=254,hp after damage=-202
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1651555001[get target]
get random num = 305742771[get target by row]
find target, team_id=1, idx = 0
damage = 209
get random num = 1165516003[cal critical]
be attacked,damage=191,hp after damage=-121
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-38,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=5
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-355,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-202,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-121,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=15
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-78,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=469,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-39,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=204,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1140277869[get target]
get random num = 1436280578[get target by row]
find target, team_id=1, idx = 2
damage = 308
get random num = 484336103[cal critical]
be attacked,damage=265,hp after damage=204
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1580731560[get target]
get random num = 1296766906[get target by row]
find target, team_id=0, idx = 2
damage = 340
get random num = 1187754376[cal critical]
critical !!!damage = 680
be attacked,damage=630,hp after damage=-580
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 444943095[get target]
get random num = 2070721807[get target by row]
find target, team_id=0, idx = 1
damage = 260
get random num = 1183185557[cal critical]
be attacked,damage=214,hp after damage=449
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-38,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=449,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=20
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-580,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-355,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-202,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-121,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=15
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-78,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=204,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=20
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-39,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=204,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 1 end

round 2 start
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1038623728[get target]
get random num = 1232755474[get target by row]
find target, team_id=1, idx = 2
damage = 308
get random num = 1220107530[cal critical]
be attacked,damage=265,hp after damage=-61
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1314282730[get target]
get random num = 1588431218[get target by row]
find target, team_id=0, idx = 1
damage = 260
get random num = 1104384452[cal critical]
be attacked,damage=214,hp after damage=235
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-38,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=235,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=35
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-580,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-355,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-202,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-121,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=15
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-78,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=-61,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=20
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-39,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=204,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 2 end

round 3 start
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 210551786[get target]
get random num = 894349348[get target by row]
find target, team_id=1, idx = 4
damage = 308
get random num = 1618852578[cal critical]
be attacked,damage=291,hp after damage=-87
turn end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-38,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=235,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=40
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-580,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-355,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-202,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-121,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=15
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-78,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=-61,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=20
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-39,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-87,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 3 end
