
parse command start
pvp command round = 0, turn = 1, team_id = 1, skill_idx = 1
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 0

parse command end
pvp seed = 13458

init battle start


unit list start
[0]property={attack=685,hp=1205,defense=496,critical=486},hp=1205,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=730,hp=1225,defense=560,critical=370},hp=1225,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=586,hp=1305,defense=549,critical=356},hp=1305,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=792,hp=1140,defense=494,critical=358},hp=1140,skillID=0x0e020007,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=799,hp=1264,defense=565,critical=435},hp=1264,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=571,hp=1269,defense=466,critical=351},hp=1269,skillID=0x0e050006,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=662,hp=998,defense=426,critical=507},hp=998,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=565,hp=1004,defense=412,critical=462},hp=1004,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=537,hp=895,defense=453,critical=357},hp=895,skillID=0x0e020008,extar skillID=0x21000005,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,4,1,0,7,3,2,6,8,9}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 1380490679[get target]
get random num = 1840802667[get target by row]
find target, team_id=0, idx = 2
damage = 1598
get random num = 1993912326[cal critical]
be attacked,damage=895,hp after damage=410
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 614844122[get target]
get random num = 156924349[get target by row]
find target, team_id=1, idx = 1
damage = 1267
get random num = 50575371[cal critical]
be attacked,damage=760,hp after damage=509
turn end
extar skill start
do skill id = 0x21000004, type = 2
get random num = 1765228606[get target for lock]
get target for lock,team_id=0,idx=1
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 1]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1017186934[get target]
get random num = 1606222955[get target by row]
find target, team_id=1, idx = 1
damage = 1096
get random num = 820382507[cal critical]
be attacked,damage=657,hp after damage=-148
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1063233714[get target]
get random num = 1625879828[get target by row]
find target, team_id=0, idx = 0
damage = 1324
get random num = 1997399685[cal critical]
be attacked,damage=774,hp after damage=431
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1027
get random num = 2134993920[cal critical]
critical !!!damage = 2054
be attacked,damage=1136,hp after damage=128
be attacked,damage=1276,hp after damage=-278
be attacked,damage=1292,hp after damage=-288
be attacked,damage=1247,hp after damage=-352
extar skill end
turn start[fight order = 3]
get random num = 768097806[get target]
get random num = 26355821[get target by row]
find target, team_id=1, idx = 0
damage = 1206
get random num = 644515288[cal critical]
be attacked,damage=667,hp after damage=-539
turn end
team info after one round


unit list start
[0]property={attack=685,hp=1205,defense=496,critical=486},hp=431,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=730,hp=1225,defense=560,critical=370},hp=1225,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=586,hp=1305,defense=549,critical=356},hp=410,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=5
[4]property={attack=792,hp=1140,defense=494,critical=358},hp=1140,skillID=0x0e020007,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=799,hp=1264,defense=565,critical=435},hp=-539,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=571,hp=1269,defense=466,critical=351},hp=-148,skillID=0x0e050006,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=662,hp=998,defense=426,critical=507},hp=-278,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=565,hp=1004,defense=412,critical=462},hp=-288,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=537,hp=895,defense=453,critical=357},hp=-352,skillID=0x0e020008,extar skillID=0x21000005,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
