
parse command start
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 3
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 0

parse command end
pvp seed = 9894

init battle start


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=824,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,1,0,9,3,7,5,6,4,8}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 446198771[get target]
get random num = 529936541[get target by row]
find target, team_id=1, idx = 4
damage = 1186
get random num = 557289097[cal critical]
be attacked,damage=687,hp after damage=243
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 499889496[get target]
get random num = 784600678[get target by row]
find target, team_id=1, idx = 3
damage = 1064
get random num = 1172676947[cal critical]
be attacked,damage=635,hp after damage=189
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1459557159[get target]
get random num = 1369174383[get target by row]
find target, team_id=1, idx = 1
damage = 1062
get random num = 982671662[cal critical]
critical !!!damage = 2124
be attacked,damage=1288,hp after damage=-407
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 879818782[get target]
get random num = 2110557154[get target by row]
find target, team_id=0, idx = 3
damage = 909
get random num = 686920205[cal critical]
be attacked,damage=541,hp after damage=644
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1124728244[get target]
get random num = 1072697709[get target by row]
find target, team_id=1, idx = 0
damage = 991
get random num = 92681161[cal critical]
be attacked,damage=596,hp after damage=405
turn end
extar skill start
do skill id = 0x21000010, type = 7
be healed heal_value = 106, hp = 1068,[team_id=0,idx=0]
be healed heal_value = 108, hp = 1084,[team_id=0,idx=1]
be healed heal_value = 102, hp = 1022,[team_id=0,idx=2]
be healed heal_value = 118, hp = 762,[team_id=0,idx=3]
be healed heal_value = 116, hp = 1160,[team_id=0,idx=4]
extar skill end
turn start[fight order = 7]
get random num = 1605814156[get target]
get random num = 1029133404[get target by row]
find target, team_id=0, idx = 0
damage = 849
get random num = 158853072[cal critical]
be attacked,damage=473,hp after damage=595
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 996
get random num = 1000866607[cal critical]
be attacked,damage=600,hp after damage=-195
be attacked,damage=642,hp after damage=142
be attacked,damage=594,hp after damage=-405
be attacked,damage=577,hp after damage=-334
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1068885710[get target]
get random num = 1515958810[get target by row]
find target, team_id=1, idx = 2
damage = 748
get random num = 1467869485[cal critical]
be attacked,damage=482,hp after damage=-340
turn end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=595,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=762,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-195,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-407,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-340,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=397,hp=824,defense=472,critical=222},hp=-405,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=10
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-334,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
