
parse command start
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 4

parse command end
pvp seed = 14962

init battle start


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {9,0,6,5,8,2,7,1,3,4}

init battle end

round 0 start
turn start[fight order = 9]
get random num = 1774759767[get target]
get random num = 2058968140[get target by row]
find target, team_id=0, idx = 3
damage = 1173
get random num = 1633675953[cal critical]
be attacked,damage=739,hp after damage=108
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1323748116[get target]
get random num = 419879028[get target by row]
find target, team_id=1, idx = 0
damage = 1470
get random num = 753226131[cal critical]
be attacked,damage=866,hp after damage=320
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1291672548[get target]
get random num = 1451916184[get target by row]
find target, team_id=0, idx = 0
damage = 1152
get random num = 1912743709[cal critical]
critical !!!damage = 2304
be attacked,damage=1289,hp after damage=-49
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1920861546[get target]
get random num = 1831183408[get target by row]
find target, team_id=0, idx = 1
damage = 1080
get random num = 1479824831[cal critical]
critical !!!damage = 2160
be attacked,damage=1467,hp after damage=-732
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1604043489[get target]
get random num = 710559107[get target by row]
find target, team_id=0, idx = 4
damage = 1206
get random num = 354165596[cal critical]
be attacked,damage=800,hp after damage=130
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1287983861[get target]
get random num = 841326345[get target by row]
find target, team_id=1, idx = 2
damage = 1300
get random num = 311848521[cal critical]
be attacked,damage=734,hp after damage=548
turn end
extar skill start
do skill id = 0x21000010, type = 7
be healed heal_value = 124, hp = 75,[team_id=0,idx=0]
be healed heal_value = 73, hp = -659,[team_id=0,idx=1]
be healed heal_value = 90, hp = 906,[team_id=0,idx=2]
be healed heal_value = 84, hp = 192,[team_id=0,idx=3]
be healed heal_value = 93, hp = 223,[team_id=0,idx=4]
extar skill end
turn start[fight order = 7]
get random num = 1894244238[get target]
get random num = 1358112235[get target by row]
find target, team_id=0, idx = 0
damage = 924
get random num = 176683356[cal critical]
be attacked,damage=517,hp after damage=-442
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 84426836[get target]
get random num = 275310910[get target by row]
find target, team_id=1, idx = 0
damage = 693
get random num = 1446199041[cal critical]
be attacked,damage=408,hp after damage=-88
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 2124443294[get target]
get random num = 912081120[get target by row]
find target, team_id=1, idx = 2
damage = 800
get random num = 647591307[cal critical]
be attacked,damage=451,hp after damage=97
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=-442,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-659,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=408,hp=847,defense=410,critical=322},hp=192,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=15
[4]property={attack=400,hp=930,defense=355,critical=382},hp=223,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-88,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=97,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=25
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=5
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 9]
get random num = 1241093485[get target]
get random num = 866324501[get target by row]
find target, team_id=0, idx = 4
damage = 1173
get random num = 1530842456[cal critical]
be attacked,damage=778,hp after damage=-555
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1193230848[get target]
get random num = 1566572283[get target by row]
find target, team_id=0, idx = 3
damage = 1152
get random num = 336521203[cal critical]
be attacked,damage=726,hp after damage=-534
turn end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=-442,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-659,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=408,hp=847,defense=410,critical=322},hp=-534,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=15
[4]property={attack=400,hp=930,defense=355,critical=382},hp=-555,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-88,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=10
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=97,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=25
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=5
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
