
parse command start
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 2
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 3

parse command end
pvp seed = 3434

init battle start


unit list start
[0]property={attack=385,hp=295,defense=230,critical=230},hp=295,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=289,hp=208,defense=175,critical=200},hp=208,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,7,0,1,8,6,9,4,2,3}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 900212798[get target]
get random num = 1106388476[get target by row]
find target, team_id=0, idx = 4
damage = 792
get random num = 1573421446[cal critical]
be attacked,damage=776,hp after damage=-724
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 527725272[get target]
get random num = 700339244[get target by row]
find target, team_id=0, idx = 2
damage = 714
get random num = 1307331191[cal critical]
be attacked,damage=696,hp after damage=-646
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 329469641[get target]
get random num = 1980664181[get target by row]
find target, team_id=1, idx = 1
damage = 385
get random num = 134434006[cal critical]
be attacked,damage=335,hp after damage=126
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1264723612[get target]
get random num = 2090389222[get target by row]
find target, team_id=1, idx = 0
damage = 308
get random num = 828789115[cal critical]
be attacked,damage=251,hp after damage=717
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1512079268[get target]
get random num = 217337842[get target by row]
find target, team_id=0, idx = 3
damage = 400
get random num = 1722111864[cal critical]
be attacked,damage=396,hp after damage=-376
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 6]
get random num = 299056021[get target]
get random num = 600719705[get target by row]
find target, team_id=0, idx = 1
damage = 510
get random num = 1892672125[cal critical]
be attacked,damage=443,hp after damage=220
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 9]
get random num = 1550265848[get target]
get random num = 1293446435[get target by row]
find target, team_id=0, idx = 1
damage = 317
get random num = 467120174[cal critical]
be attacked,damage=261,hp after damage=-41
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=385,hp=295,defense=230,critical=230},hp=295,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-41,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-646,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-376,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-724,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=717,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=15
[1]property={attack=300,hp=461,defense=295,critical=190},hp=126,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=289,hp=208,defense=175,critical=200},hp=208,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 339734344[get target]
get random num = 2044751831[get target by row]
find target, team_id=0, idx = 0
damage = 792
get random num = 755048075[cal critical]
be attacked,damage=674,hp after damage=-379
turn end
team info after one round


unit list start
[0]property={attack=385,hp=295,defense=230,critical=230},hp=-379,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-41,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-646,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-376,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-724,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=717,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=20
[1]property={attack=300,hp=461,defense=295,critical=190},hp=126,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=289,hp=208,defense=175,critical=200},hp=208,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
