
parse command start
pvp command round = 0, turn = 7, team_id = 0, skill_idx = 2
pvp command round = 0, turn = 8, team_id = 0, skill_idx = 0
pvp command round = 1, turn = 2, team_id = 0, skill_idx = 4

parse command end
pvp seed = 27152

init battle start


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=983,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=671,hp=1216,defense=537,critical=335},hp=1216,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=598,hp=884,defense=386,critical=475},hp=884,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=459,hp=658,defense=336,critical=218},hp=658,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=385,hp=817,defense=344,critical=374},hp=817,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=519,hp=661,defense=372,critical=322},hp=661,skillID=0x0e020006,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,6,4,9,0,2,7,8,3,1}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 675364403[get target]
get random num = 1905327267[get target by row]
find target, team_id=0, idx = 1
damage = 1677
get random num = 1195541107[cal critical]
critical !!!damage = 3354
be attacked,damage=2852,hp after damage=-2391
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1603649902[get target]
get random num = 612122874[get target by row]
find target, team_id=0, idx = 0
damage = 1794
get random num = 1901979344[cal critical]
be attacked,damage=1192,hp after damage=-209
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1868382049[get target]
get random num = 1268726031[get target by row]
find target, team_id=1, idx = 1
damage = 897
get random num = 1193019432[cal critical]
critical !!!damage = 1794
be attacked,damage=1254,hp after damage=-370
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1979076953[get target]
get random num = 659203008[get target by row]
find target, team_id=0, idx = 2
damage = 986
get random num = 81864086[cal critical]
be attacked,damage=566,hp after damage=148
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 620468171[get target]
get random num = 1310715710[get target by row]
find target, team_id=1, idx = 4
damage = 714
get random num = 660225723[cal critical]
be attacked,damage=349,hp after damage=312
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1895560963[get target]
get random num = 788753643[get target by row]
find target, team_id=0, idx = 2
damage = 1377
get random num = 1085783773[cal critical]
be attacked,damage=899,hp after damage=-751
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1033716310[get target]
get random num = 1110553581[get target by row]
find target, team_id=0, idx = 4
damage = 1155
get random num = 374025558[cal critical]
be attacked,damage=631,hp after damage=239
turn end
extar skill start
do skill id = 0x21000004, type = 2
get random num = 2017081947[get target for lock]
get target for lock,team_id=1,idx=4
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 3]
get random num = 1377726693[get target]
get random num = 972153764[get target by row]
find target, team_id=1, idx = 4
damage = 497
get random num = 1013414524[cal critical]
be attacked,damage=199,hp after damage=113
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=-209,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-2391,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=-751,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=528,hp=870,defense=478,critical=320},hp=239,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=671,hp=1216,defense=537,critical=335},hp=1216,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=598,hp=884,defense=386,critical=475},hp=-370,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=459,hp=658,defense=336,critical=218},hp=658,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=385,hp=817,defense=344,critical=374},hp=817,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=519,hp=661,defense=372,critical=322},hp=113,skillID=0x0e020006,extar skillID=0x21000008,lock count=1,energy=25
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 522736305[get target]
get random num = 675148118[get target by row]
find target, team_id=0, idx = 3
damage = 1677
get random num = 1041438194[cal critical]
be attacked,damage=1232,hp after damage=-803
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 302199408[get target]
get random num = 2143954793[get target by row]
find target, team_id=1, idx = 0
damage = 897
get random num = 486962319[cal critical]
be attacked,damage=408,hp after damage=808
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 9]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 693126625[get target]
get random num = 326507558[get target by row]
find target, team_id=0, idx = 4
damage = 1377
get random num = 721088547[cal critical]
be attacked,damage=797,hp after damage=-558
turn end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=-209,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-2391,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=-751,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=-803,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=528,hp=870,defense=478,critical=320},hp=-558,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=671,hp=1216,defense=537,critical=335},hp=808,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=20
[1]property={attack=598,hp=884,defense=386,critical=475},hp=-370,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=459,hp=658,defense=336,critical=218},hp=658,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=10
[3]property={attack=385,hp=817,defense=344,critical=374},hp=817,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=519,hp=661,defense=372,critical=322},hp=113,skillID=0x0e020006,extar skillID=0x21000008,lock count=0,energy=25
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
