
parse command start
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 3

parse command end
pvp seed = 5535

init battle start


unit list start
[0]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,2,7,9,1,3,0,6,5,8}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 1450983645[get target]
get random num = 116094587[get target by row]
find target, team_id=1, idx = 1
damage = 1370
get random num = 1856936652[cal critical]
be attacked,damage=960,hp after damage=-297
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 926893531[get target]
get random num = 1026263948[get target by row]
find target, team_id=1, idx = 0
damage = 1300
get random num = 1706331137[cal critical]
critical !!!damage = 2600
be attacked,damage=1956,hp after damage=-1591
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1629802921[get target]
get random num = 1779793443[get target by row]
find target, team_id=0, idx = 1
damage = 1218
get random num = 919587607[cal critical]
be attacked,damage=827,hp after damage=-92
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1355618244[get target]
get random num = 1366937014[get target by row]
find target, team_id=0, idx = 0
damage = 412
get random num = 726136050[cal critical]
be attacked,damage=273,hp after damage=657
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1436629270[get target]
get random num = 1698584653[get target by row]
find target, team_id=1, idx = 3
damage = 693
get random num = 284308188[cal critical]
be attacked,damage=461,hp after damage=98
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 2118590501[get target]
get random num = 2070762154[get target by row]
find target, team_id=1, idx = 3
damage = 780
get random num = 1022612331[cal critical]
be attacked,damage=519,hp after damage=-421
turn end
extar skill start
not enough energy to do extra skill[5,15]
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=390,hp=930,defense=355,critical=374},hp=657,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-92,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-1591,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-297,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-421,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 76112353[get target]
get random num = 354437614[get target by row]
find target, team_id=1, idx = 2
damage = 1370
get random num = 1729726156[cal critical]
be attacked,damage=782,hp after damage=332
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1350552882[get target]
get random num = 642378646[get target by row]
find target, team_id=1, idx = 2
damage = 1300
get random num = 557249810[cal critical]
critical !!!damage = 2600
be attacked,damage=1485,hp after damage=-1153
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 938338542[get target]
get random num = 1266907706[get target by row]
find target, team_id=0, idx = 0
damage = 412
get random num = 1265945291[cal critical]
be attacked,damage=273,hp after damage=384
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 227326985[get target]
get random num = 415932545[get target by row]
find target, team_id=1, idx = 4
damage = 693
get random num = 1281664984[cal critical]
be attacked,damage=456,hp after damage=79
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 76569263[get target]
get random num = 2020422799[get target by row]
find target, team_id=1, idx = 4
damage = 780
get random num = 998727961[cal critical]
be attacked,damage=513,hp after damage=-434
turn end
team info after one round


unit list start
[0]property={attack=390,hp=930,defense=355,critical=374},hp=384,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=30
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-92,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=10
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=5
[4]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-1591,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-297,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-1153,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-421,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-434,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
