
parse command start

parse command end
pvp seed = 2088

init battle start


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=287,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {6,9,7,4,1,3,8,0,2,5}

init battle end

round 0 start
turn start[fight order = 6]
get random num = 547362936[get target]
get random num = 1136741993[get target by row]
find target, team_id=0, idx = 1
damage = 967
get random num = 82446663[cal critical]
be attacked,damage=598,hp after damage=65
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 869942053[get target]
get random num = 673474626[get target by row]
find target, team_id=0, idx = 0
damage = 853
get random num = 427194858[cal critical]
be attacked,damage=554,hp after damage=-189
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 873216370[get target]
get random num = 32394425[get target by row]
find target, team_id=0, idx = 4
damage = 735
get random num = 950990237[cal critical]
be attacked,damage=471,hp after damage=-184
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 8562256[get target]
get random num = 449312517[get target by row]
find target, team_id=1, idx = 1
damage = 466
get random num = 745323343[cal critical]
be attacked,damage=151,hp after damage=793
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1921226067[get target]
get random num = 752505880[get target by row]
find target, team_id=1, idx = 3
damage = 386
get random num = 1458594587[cal critical]
be attacked,damage=119,hp after damage=664
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 289398998[get target]
get random num = 924331137[get target by row]
find target, team_id=0, idx = 3
damage = 590
get random num = 1464745541[cal critical]
be attacked,damage=269,hp after damage=290
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 2130801986[get target]
get random num = 1376802772[get target by row]
find target, team_id=1, idx = 3
damage = 298
get random num = 1434687488[cal critical]
be attacked,damage=76,hp after damage=588
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1619883038[get target]
get random num = 1914921159[get target by row]
find target, team_id=0, idx = 1
damage = 434
get random num = 1502196594[cal critical]
be attacked,damage=182,hp after damage=-117
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-189,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-117,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=297,hp=559,defense=351,critical=175},hp=290,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=403,hp=287,defense=205,critical=313},hp=-184,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=944,defense=486,critical=232},hp=793,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=295,hp=783,defense=430,critical=182},hp=588,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=25
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 6]
get random num = 1516758693[get target]
get random num = 701400880[get target by row]
find target, team_id=0, idx = 2
damage = 967
get random num = 439149573[cal critical]
be attacked,damage=732,hp after damage=-475
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1587248502[get target]
get random num = 296578368[get target by row]
find target, team_id=0, idx = 3
damage = 853
get random num = 1778963755[cal critical]
be attacked,damage=467,hp after damage=-177
turn end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-189,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-117,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-475,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-177,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=403,hp=287,defense=205,critical=313},hp=-184,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=944,defense=486,critical=232},hp=793,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=20
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=295,hp=783,defense=430,critical=182},hp=588,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=25
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
