
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 4
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 4
pvp command round = 0, turn = 9, team_id = 0, skill_idx = 4

parse command end
pvp seed = 22913

init battle start


unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=520,hp=855,defense=466,critical=320},hp=855,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,6,0,2,9,3,1,7,5,8}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 1711606917[get target]
get random num = 1680233913[get target by row]
find target, team_id=1, idx = 1
damage = 884
get random num = 56238688[cal critical]
be attacked,damage=721,hp after damage=88
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 6]
get random num = 328106481[get target]
get random num = 1114645063[get target by row]
find target, team_id=0, idx = 3
damage = 967
get random num = 1349417559[cal critical]
be attacked,damage=845,hp after damage=-416
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1521087098[get target]
get random num = 1508420799[get target by row]
find target, team_id=1, idx = 2
damage = 809
get random num = 1085855108[cal critical]
be attacked,damage=714,hp after damage=168
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 406619732[get target]
get random num = 1644582112[get target by row]
find target, team_id=1, idx = 0
damage = 714
get random num = 2039877332[cal critical]
be attacked,damage=691,hp after damage=-461
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 672528687[get target]
get random num = 1560226877[get target by row]
find target, team_id=0, idx = 4
damage = 598
get random num = 1207200946[cal critical]
be attacked,damage=484,hp after damage=371
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 178750907[get target]
get random num = 920839789[get target by row]
find target, team_id=1, idx = 1
damage = 510
get random num = 1046375007[cal critical]
be attacked,damage=436,hp after damage=-348
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 7]
get random num = 1687761425[get target]
get random num = 1980939006[get target by row]
find target, team_id=0, idx = 0
damage = 486
get random num = 1312022930[cal critical]
be attacked,damage=397,hp after damage=571
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1894127190[get target]
get random num = 739101237[get target by row]
find target, team_id=0, idx = 4
damage = 378
get random num = 754892558[cal critical]
be attacked,damage=306,hp after damage=65
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=571,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=15
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=308,hp=429,defense=288,critical=199},hp=-416,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=520,hp=855,defense=466,critical=320},hp=65,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=-348,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=278,hp=882,defense=378,critical=80},hp=168,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 53847329[get target]
get random num = 505743632[get target by row]
find target, team_id=1, idx = 4
damage = 884
get random num = 2125466712[cal critical]
be attacked,damage=765,hp after damage=-170
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 762583691[get target]
get random num = 1921628994[get target by row]
find target, team_id=1, idx = 2
damage = 809
get random num = 1151911446[cal critical]
be attacked,damage=714,hp after damage=-546
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1716811657[get target]
get random num = 287611201[get target by row]
find target, team_id=1, idx = 3
damage = 714
get random num = 410146024[cal critical]
be attacked,damage=631,hp after damage=-103
turn end
team info after one round


unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=571,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=20
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=10
[3]property={attack=308,hp=429,defense=288,critical=199},hp=-416,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=520,hp=855,defense=466,critical=320},hp=65,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=-348,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=278,hp=882,defense=378,critical=80},hp=-546,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=189,hp=528,defense=374,critical=124},hp=-103,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=315,hp=595,defense=425,critical=148},hp=-170,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
