
parse command start

parse command end
pvp seed = 19072

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=667,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=38,hp=40,defense=50,critical=70},hp=40,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=40,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=38,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=40,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,1,0,3,9,4,7,8,2,6}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 704700290[get target]
get random num = 2081156749[get target by row]
find target, team_id=0, idx = 3
damage = 1362
get random num = 777759753[cal critical]
be attacked,damage=1348,hp after damage=-1328
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 993556217[get target]
get random num = 227491504[get target by row]
find target, team_id=1, idx = 0
damage = 308
get random num = 594421898[cal critical]
be attacked,damage=257,hp after damage=410
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 208901392[get target]
get random num = 2040210124[get target by row]
find target, team_id=1, idx = 3
damage = 281
get random num = 2013607231[cal critical]
be attacked,damage=275,hp after damage=-237
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1024417769[get target]
get random num = 919865399[get target by row]
find target, team_id=0, idx = 4
damage = 105
get random num = 1163513670[cal critical]
be attacked,damage=102,hp after damage=-50
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 220698786[get target]
get random num = 167719715[get target by row]
find target, team_id=0, idx = 2
damage = 64
get random num = 1787423074[cal critical]
be attacked,damage=62,hp after damage=-12
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1697190007[get target]
get random num = 1901746863[get target by row]
find target, team_id=0, idx = 1
damage = 95
get random num = 1053727458[cal critical]
be attacked,damage=85,hp after damage=430
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=430,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=15
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-12,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-1328,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-50,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=410,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[1]property={attack=38,hp=40,defense=50,critical=70},hp=40,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=43,hp=40,defense=35,critical=80},hp=40,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-237,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=40,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 670418716[get target]
get random num = 340956419[get target by row]
find target, team_id=0, idx = 1
damage = 1362
get random num = 285499806[cal critical]
be attacked,damage=1219,hp after damage=-789
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 965061885[get target]
get random num = 1619448613[get target by row]
find target, team_id=1, idx = 4
damage = 281
get random num = 1848343975[cal critical]
be attacked,damage=274,hp after damage=-234
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1092741715[get target]
get random num = 1823721481[get target by row]
find target, team_id=0, idx = 0
damage = 64
get random num = 1715649979[cal critical]
be attacked,damage=57,hp after damage=212
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 699886409[get target]
get random num = 709595031[get target by row]
find target, team_id=0, idx = 0
damage = 95
get random num = 1027604770[cal critical]
be attacked,damage=85,hp after damage=127
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=127,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=30
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-789,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=15
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-12,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-1328,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-50,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=410,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=20
[1]property={attack=38,hp=40,defense=50,critical=70},hp=40,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=10
[2]property={attack=43,hp=40,defense=35,critical=80},hp=40,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-237,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=-234,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 1 end

round 2 start
turn start[fight order = 5]
get random num = 1011477863[get target]
get random num = 1786489477[get target by row]
find target, team_id=0, idx = 0
damage = 1362
get random num = 1770673006[cal critical]
be attacked,damage=1232,hp after damage=-1105
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-1105,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=30
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-789,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=15
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-12,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-1328,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-50,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=410,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=25
[1]property={attack=38,hp=40,defense=50,critical=70},hp=40,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=10
[2]property={attack=43,hp=40,defense=35,critical=80},hp=40,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-237,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=-234,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 2 end
