
parse command start
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 3

parse command end
pvp seed = 14771

init battle start


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=289,hp=208,defense=175,critical=200},hp=208,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,7,0,1,8,6,9,4,2,3}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 1724689690[get target]
get random num = 1758543285[get target by row]
find target, team_id=0, idx = 2
damage = 792
get random num = 826998699[cal critical]
be attacked,damage=772,hp after damage=-722
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 311331162[get target]
get random num = 1561604226[get target by row]
find target, team_id=0, idx = 3
damage = 714
get random num = 1497856553[cal critical]
be attacked,damage=706,hp after damage=-686
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1954363576[get target]
get random num = 1079725588[get target by row]
find target, team_id=1, idx = 3
damage = 371
get random num = 2036591895[cal critical]
be attacked,damage=324,hp after damage=105
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 546017895[get target]
get random num = 725597074[get target by row]
find target, team_id=1, idx = 3
damage = 308
get random num = 1879608500[cal critical]
be attacked,damage=269,hp after damage=-164
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 49096291[get target]
get random num = 575900306[get target by row]
find target, team_id=0, idx = 4
damage = 510
get random num = 289649235[cal critical]
be attacked,damage=499,hp after damage=-447
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 2098700566[get target]
get random num = 2074266625[get target by row]
find target, team_id=0, idx = 1
damage = 317
get random num = 586170652[cal critical]
be attacked,damage=275,hp after damage=388
turn end
extar skill start
do skill id = 0x21000009, type = 3
get random num = 1833032406[get target for heal]
get target for heal,team_id=0,idx=1
be healed heal_value = 232, hp = 620,[team_id=0,idx=1]
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=620,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-722,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-686,skillID=0x0e040001,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-447,skillID=0x0e050001,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=5
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=308,hp=429,defense=288,critical=199},hp=-164,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=10
[4]property={attack=289,hp=208,defense=175,critical=200},hp=208,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 857799315[get target]
get random num = 61900994[get target by row]
find target, team_id=0, idx = 0
damage = 792
get random num = 773437386[cal critical]
critical !!!damage = 1584
be attacked,damage=1433,hp after damage=-1164
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1769379884[get target]
get random num = 488051771[get target by row]
find target, team_id=0, idx = 1
damage = 714
get random num = 674375018[cal critical]
be attacked,damage=621,hp after damage=-1
turn end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-1164,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-1,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-722,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-686,skillID=0x0e040001,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-447,skillID=0x0e050001,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=10
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=10
[3]property={attack=308,hp=429,defense=288,critical=199},hp=-164,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=10
[4]property={attack=289,hp=208,defense=175,critical=200},hp=208,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
