
parse command start

parse command end
pvp seed = 31361

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=297,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=207,hp=321,defense=250,critical=80},hp=321,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=278,hp=790,defense=301,critical=80},hp=790,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {1,0,7,8,6,9,3,5,4,2}

init battle end

round 0 start
turn start[fight order = 1]
get random num = 1778741126[get target]
get random num = 2083233471[get target by row]
find target, team_id=1, idx = 1
damage = 308
get random num = 1870839196[cal critical]
be attacked,damage=273,hp after damage=48
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1157346540[get target]
get random num = 581256867[get target by row]
find target, team_id=1, idx = 1
damage = 281
get random num = 41740564[cal critical]
be attacked,damage=249,hp after damage=-201
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 734449443[get target]
get random num = 1071762336[get target by row]
find target, team_id=0, idx = 0
damage = 472
get random num = 1848074735[cal critical]
be attacked,damage=427,hp after damage=-158
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1379243786[get target]
get random num = 1389057740[get target by row]
find target, team_id=0, idx = 4
damage = 419
get random num = 1402247872[cal critical]
be attacked,damage=410,hp after damage=-358
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1707109606[get target]
get random num = 1692169399[get target by row]
find target, team_id=0, idx = 1
damage = 381
get random num = 24413451[cal critical]
be attacked,damage=341,hp after damage=174
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 411671237[get target]
get random num = 884053148[get target by row]
find target, team_id=1, idx = 0
damage = 120
get random num = 1887855457[cal critical]
critical !!!damage = 240
be attacked,damage=212,hp after damage=85
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1595584088[get target]
get random num = 1454572511[get target by row]
find target, team_id=0, idx = 3
damage = 192
get random num = 328712503[cal critical]
critical !!!damage = 384
be attacked,damage=380,hp after damage=-360
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1067704419[get target]
get random num = 1081712201[get target by row]
find target, team_id=1, idx = 0
damage = 42
get random num = 982703785[cal critical]
be attacked,damage=37,hp after damage=48
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-158,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=174,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=15
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=5
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-360,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=5
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-358,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=48,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=25
[1]property={attack=207,hp=321,defense=250,critical=80},hp=-201,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=10
[2]property={attack=278,hp=790,defense=301,critical=80},hp=790,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=5
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 1]
get random num = 710832275[get target]
get random num = 1097376941[get target by row]
find target, team_id=1, idx = 4
damage = 308
get random num = 1458567501[cal critical]
be attacked,damage=268,hp after damage=84
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1778819944[get target]
get random num = 1270299247[get target by row]
find target, team_id=0, idx = 1
damage = 472
get random num = 1290013960[cal critical]
be attacked,damage=422,hp after damage=-248
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 449744442[get target]
get random num = 156533027[get target by row]
find target, team_id=0, idx = 2
damage = 419
get random num = 545902093[cal critical]
be attacked,damage=408,hp after damage=-358
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-158,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-248,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=20
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-358,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=5
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-360,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=5
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-358,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=48,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=25
[1]property={attack=207,hp=321,defense=250,critical=80},hp=-201,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=10
[2]property={attack=278,hp=790,defense=301,critical=80},hp=790,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=10
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=10
[4]property={attack=201,hp=352,defense=295,critical=80},hp=84,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
