
parse command start

parse command end
pvp seed = 26835

init battle start


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=789,defense=469,critical=245},hp=789,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {7,6,5,2,8,9,4,1,0,3}

init battle end

round 0 start
turn start[fight order = 7]
get random num = 592263804[get target]
get random num = 1406716382[get target by row]
find target, team_id=0, idx = 0
damage = 1186
get random num = 587529314[cal critical]
be attacked,damage=892,hp after damage=-527
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1519914318[get target]
get random num = 1157823660[get target by row]
find target, team_id=0, idx = 1
damage = 931
get random num = 1102781981[cal critical]
critical !!!damage = 1862
be attacked,damage=1306,hp after damage=-643
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1034381361[get target]
get random num = 1505502671[get target by row]
find target, team_id=0, idx = 4
damage = 996
get random num = 611532624[cal critical]
be attacked,damage=655,hp after damage=-120
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1788535178[get target]
get random num = 1174141303[get target by row]
find target, team_id=1, idx = 3
damage = 1218
get random num = 936516678[cal critical]
be attacked,damage=725,hp after damage=460
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 412095332[get target]
get random num = 390135469[get target by row]
find target, team_id=0, idx = 3
damage = 816
get random num = 1081587215[cal critical]
be attacked,damage=543,hp after damage=16
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 430253548[get target]
get random num = 1688223469[get target by row]
find target, team_id=0, idx = 3
damage = 748
get random num = 697819595[cal critical]
be attacked,damage=498,hp after damage=-482
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-527,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-643,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=789,defense=469,critical=245},hp=789,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-482,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-120,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=460,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 7]
get random num = 66384417[get target]
get random num = 1415771658[get target by row]
find target, team_id=0, idx = 2
damage = 1186
get random num = 1431536951[cal critical]
be attacked,damage=710,hp after damage=79
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 349780547[get target]
get random num = 664294803[get target by row]
find target, team_id=0, idx = 2
damage = 931
get random num = 1293303164[cal critical]
be attacked,damage=557,hp after damage=-478
turn end
team info after one round


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-527,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-643,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=789,defense=469,critical=245},hp=-478,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=15
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-482,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-120,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=10
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=10
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=460,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
