
parse command start
pvp command round = 1, turn = 0, team_id = 0, skill_idx = 0
pvp command round = 2, turn = 0, team_id = 0, skill_idx = 0

parse command end
pvp seed = 22929

init battle start


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=487,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {6,4,9,7,1,3,8,0,2,5}

init battle end

round 0 start
turn start[fight order = 6]
get random num = 1715801269[get target]
get random num = 1705400393[get target by row]
find target, team_id=0, idx = 4
damage = 967
get random num = 303707664[cal critical]
be attacked,damage=709,hp after damage=-174
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 244265730[get target]
get random num = 2008419711[get target by row]
find target, team_id=0, idx = 1
damage = 853
get random num = 488760880[cal critical]
be attacked,damage=657,hp after damage=6
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1881578399[get target]
get random num = 1056134164[get target by row]
find target, team_id=0, idx = 2
damage = 735
get random num = 220984280[cal critical]
be attacked,damage=636,hp after damage=-379
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1994671335[get target]
get random num = 2018280921[get target by row]
find target, team_id=1, idx = 1
damage = 466
get random num = 5067762[cal critical]
be attacked,damage=313,hp after damage=631
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1353711168[get target]
get random num = 1796374593[get target by row]
find target, team_id=1, idx = 2
damage = 386
get random num = 1111415129[cal critical]
be attacked,damage=277,hp after damage=632
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 740466179[get target]
get random num = 2088057630[get target by row]
find target, team_id=0, idx = 3
damage = 590
get random num = 1641780486[cal critical]
critical !!!damage = 1180
be attacked,damage=873,hp after damage=-314
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 2041433584[get target]
get random num = 617428801[get target by row]
find target, team_id=1, idx = 3
damage = 644
get random num = 1265421357[cal critical]
be attacked,damage=450,hp after damage=333
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 318554095[get target]
get random num = 951244723[get target by row]
find target, team_id=0, idx = 1
damage = 434
get random num = 149310641[cal critical]
be attacked,damage=334,hp after damage=-328
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=5
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-328,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-379,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-314,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=487,hp=535,defense=363,critical=313},hp=-174,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=944,defense=486,critical=232},hp=631,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=420,hp=909,defense=390,critical=293},hp=632,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=295,hp=783,defense=430,critical=182},hp=333,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 6]
get random num = 1299656005[get target]
get random num = 494662538[get target by row]
find target, team_id=0, idx = 0
damage = 967
get random num = 647808638[cal critical]
be attacked,damage=786,hp after damage=-421
turn end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-421,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=5
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-328,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-379,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-314,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=487,hp=535,defense=363,critical=313},hp=-174,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=944,defense=486,critical=232},hp=631,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=20
[2]property={attack=420,hp=909,defense=390,critical=293},hp=632,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=295,hp=783,defense=430,critical=182},hp=333,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
