
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 0

parse command end
pvp seed = 22355

init battle start


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=289,hp=208,defense=175,critical=200},hp=208,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,7,0,1,8,6,9,4,2,3}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 1565328891[get target]
get random num = 802552923[get target by row]
find target, team_id=0, idx = 2
damage = 792
get random num = 15692738[cal critical]
be attacked,damage=772,hp after damage=-722
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 7]
get random num = 1373004481[get target]
get random num = 9025272[get target by row]
find target, team_id=0, idx = 3
damage = 714
get random num = 1568483637[cal critical]
critical !!!damage = 1428
be attacked,damage=1413,hp after damage=-1393
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1028548490[get target]
get random num = 1444225298[get target by row]
find target, team_id=1, idx = 4
damage = 371
get random num = 109712353[cal critical]
be attacked,damage=357,hp after damage=-149
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1663201267[get target]
get random num = 1765173486[get target by row]
find target, team_id=1, idx = 2
damage = 308
get random num = 1600029823[cal critical]
be attacked,damage=277,hp after damage=252
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 807045235[get target]
get random num = 840768046[get target by row]
find target, team_id=0, idx = 0
damage = 400
get random num = 2131812211[cal critical]
be attacked,damage=361,hp after damage=-92
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 2063767266[get target]
get random num = 1284742333[get target by row]
find target, team_id=0, idx = 4
damage = 510
get random num = 1488009941[cal critical]
be attacked,damage=499,hp after damage=-447
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-92,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=5
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-722,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-1393,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-447,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=5
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=529,defense=329,critical=227},hp=252,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=15
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=289,hp=208,defense=175,critical=200},hp=-149,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 1969911306[get target]
get random num = 946539892[get target by row]
find target, team_id=0, idx = 1
damage = 792
get random num = 1595075509[cal critical]
critical !!!damage = 1584
be attacked,damage=1378,hp after damage=-715
turn end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-92,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-715,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=5
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-722,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-1393,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-447,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=10
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=529,defense=329,critical=227},hp=252,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=15
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=289,hp=208,defense=175,critical=200},hp=-149,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
