
parse command start

parse command end
pvp seed = 1926

init battle start


unit list start
[0]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {9,4,6,5,8,2,7,1,3,0}

init battle end

round 0 start
turn start[fight order = 9]
get random num = 504895122[get target]
get random num = 881931383[get target by row]
find target, team_id=0, idx = 1
damage = 1173
get random num = 1871790575[cal critical]
be attacked,damage=797,hp after damage=-62
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1450394201[get target]
get random num = 213940903[get target by row]
find target, team_id=1, idx = 1
damage = 1470
get random num = 282973689[cal critical]
be attacked,damage=823,hp after damage=382
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 176031962[get target]
get random num = 1122135678[get target by row]
find target, team_id=0, idx = 2
damage = 1152
get random num = 44130959[cal critical]
critical !!!damage = 2304
be attacked,damage=1471,hp after damage=-565
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 304102584[get target]
get random num = 692143914[get target by row]
find target, team_id=0, idx = 3
damage = 1080
get random num = 409804681[cal critical]
be attacked,damage=681,hp after damage=166
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1198268932[get target]
get random num = 1582735726[get target by row]
find target, team_id=0, idx = 0
damage = 1206
get random num = 549377793[cal critical]
be attacked,damage=800,hp after damage=130
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1044482810[get target]
get random num = 1722716923[get target by row]
find target, team_id=0, idx = 0
damage = 924
get random num = 2147151463[cal critical]
be attacked,damage=613,hp after damage=-483
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 965790479[get target]
get random num = 1492135348[get target by row]
find target, team_id=1, idx = 3
damage = 693
get random num = 1101222047[cal critical]
be attacked,damage=417,hp after damage=530
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=400,hp=930,defense=355,critical=382},hp=-483,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-62,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=-565,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=847,defense=410,critical=322},hp=166,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=15
[4]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=382,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=530,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=15
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 9]
get random num = 124255993[get target]
get random num = 303839275[get target by row]
find target, team_id=0, idx = 4
damage = 1173
get random num = 385956195[cal critical]
be attacked,damage=656,hp after damage=584
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 714105907[get target]
get random num = 276726045[get target by row]
find target, team_id=1, idx = 1
damage = 1470
get random num = 904922955[cal critical]
be attacked,damage=823,hp after damage=-441
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1056818530[get target]
get random num = 1384335381[get target by row]
find target, team_id=0, idx = 4
damage = 1080
get random num = 400583771[cal critical]
be attacked,damage=604,hp after damage=-20
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 2030961684[get target]
get random num = 2071844014[get target by row]
find target, team_id=0, idx = 3
damage = 1206
get random num = 1161124347[cal critical]
be attacked,damage=760,hp after damage=-594
turn end
team info after one round


unit list start
[0]property={attack=400,hp=930,defense=355,critical=382},hp=-483,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-62,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=-565,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=847,defense=410,critical=322},hp=-594,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=15
[4]property={attack=735,hp=1240,defense=551,critical=385},hp=-20,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=-441,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=530,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=20
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
