
parse command start

parse command end
pvp seed = 3527

init battle start


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=287,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=351,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=265,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=469,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=174,hp=210,defense=172,critical=140},hp=210,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=204,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,1,3,0,2,7,5,9,6,8}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 924592469[get target]
get random num = 1252668641[get target by row]
find target, team_id=1, idx = 4
damage = 403
get random num = 864351222[cal critical]
be attacked,damage=259,hp after damage=-55
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1785231370[get target]
get random num = 526695268[get target by row]
find target, team_id=1, idx = 2
damage = 466
get random num = 1270820178[cal critical]
be attacked,damage=197,hp after damage=272
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 411559409[get target]
get random num = 1633449490[get target by row]
find target, team_id=1, idx = 0
damage = 386
get random num = 2086694171[cal critical]
be attacked,damage=196,hp after damage=155
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 697379415[get target]
get random num = 638634895[get target by row]
find target, team_id=1, idx = 1
damage = 644
get random num = 544183092[cal critical]
be attacked,damage=430,hp after damage=-165
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 773831961[get target]
get random num = 2126817353[get target by row]
find target, team_id=1, idx = 3
damage = 298
get random num = 494268163[cal critical]
be attacked,damage=138,hp after damage=72
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 342800569[get target]
get random num = 540069281[get target by row]
find target, team_id=0, idx = 4
damage = 340
get random num = 387410538[cal critical]
critical !!!damage = 680
be attacked,damage=424,hp after damage=-137
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1861154809[get target]
get random num = 750018405[get target by row]
find target, team_id=0, idx = 1
damage = 379
get random num = 62030803[cal critical]
be attacked,damage=147,hp after damage=516
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 442738957[get target]
get random num = 1935658564[get target by row]
find target, team_id=0, idx = 0
damage = 226
get random num = 322110925[cal critical]
be attacked,damage=74,hp after damage=291
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=291,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=15
[1]property={attack=389,hp=663,defense=298,critical=167},hp=516,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=403,hp=287,defense=205,critical=313},hp=-137,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=155,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=15
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-165,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=272,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=174,hp=210,defense=172,critical=140},hp=72,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=15
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-55,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1355655935[get target]
get random num = 510101356[get target by row]
find target, team_id=1, idx = 0
damage = 466
get random num = 2028439936[cal critical]
be attacked,damage=259,hp after damage=-104
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 280650687[get target]
get random num = 1093382416[get target by row]
find target, team_id=1, idx = 2
damage = 386
get random num = 130358415[cal critical]
be attacked,damage=146,hp after damage=126
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 160142294[get target]
get random num = 1811613662[get target by row]
find target, team_id=1, idx = 2
damage = 644
get random num = 1668052852[cal critical]
be attacked,damage=325,hp after damage=-199
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 135823810[get target]
get random num = 525452810[get target by row]
find target, team_id=1, idx = 3
damage = 298
get random num = 1981697196[cal critical]
be attacked,damage=138,hp after damage=-66
turn end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=291,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=20
[1]property={attack=389,hp=663,defense=298,critical=167},hp=516,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=20
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=10
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=403,hp=287,defense=205,critical=313},hp=-137,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-104,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=15
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-165,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=-199,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=25
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-66,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=15
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-55,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
