
parse command start

parse command end
pvp seed = 1926

init battle start


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {1,5,4,6,2,9,0,7,3,8}

init battle end

round 0 start
turn start[fight order = 1]
get random num = 504895122[get target]
get random num = 881931383[get target by row]
find target, team_id=1, idx = 1
damage = 967
get random num = 1871790575[cal critical]
be attacked,damage=841,hp after damage=-178
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1450394201[get target]
get random num = 213940903[get target by row]
find target, team_id=0, idx = 1
damage = 371
get random num = 282973689[cal critical]
be attacked,damage=302,hp after damage=507
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 176031962[get target]
get random num = 1122135678[get target by row]
find target, team_id=1, idx = 2
damage = 598
get random num = 44130959[cal critical]
be attacked,damage=583,hp after damage=-533
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 304102584[get target]
get random num = 692143914[get target by row]
find target, team_id=1, idx = 3
damage = 486
get random num = 409804681[cal critical]
be attacked,damage=481,hp after damage=-461
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1198268932[get target]
get random num = 1582735726[get target by row]
find target, team_id=0, idx = 0
damage = 271
get random num = 549377793[cal critical]
be attacked,damage=250,hp after damage=-20
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1044482810[get target]
get random num = 1722716923[get target by row]
find target, team_id=1, idx = 0
damage = 378
get random num = 2147151463[cal critical]
be attacked,damage=342,hp after damage=-73
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-20,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=507,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-73,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-178,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-533,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-461,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 1]
get random num = 965790479[get target]
get random num = 1492135348[get target by row]
find target, team_id=1, idx = 4
damage = 967
get random num = 1101222047[cal critical]
be attacked,damage=947,hp after damage=-895
turn end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-20,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=507,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=20
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-73,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-178,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-533,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-461,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-895,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
