
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 1

parse command end
pvp seed = 6618

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=189,hp=424,defense=334,critical=124},hp=424,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=467,hp=433,defense=310,critical=232},hp=433,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=278,hp=790,defense=301,critical=80},hp=790,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=315,hp=557,defense=390,critical=148},hp=557,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {6,9,1,0,7,8,5,3,4,2}

init battle end

round 0 start
turn start[fight order = 6]
get random num = 1734888846[get target]
get random num = 1819550702[get target by row]
find target, team_id=0, idx = 0
damage = 887
get random num = 1427623789[cal critical]
be attacked,damage=802,hp after damage=-533
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 1023284999[get target]
get random num = 320351495[get target by row]
find target, team_id=1, idx = 4
damage = 338
get random num = 1835343830[cal critical]
be attacked,damage=282,hp after damage=275
extar skill end
turn start[fight order = 9]
get random num = 1200278189[get target]
get random num = 22453343[get target by row]
find target, team_id=0, idx = 4
damage = 598
get random num = 1971314641[cal critical]
be attacked,damage=585,hp after damage=-533
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1606896500[get target]
get random num = 1294524568[get target by row]
find target, team_id=1, idx = 0
damage = 308
get random num = 1776093968[cal critical]
be attacked,damage=263,hp after damage=161
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 1775923226[get target]
get random num = 2113576739[get target by row]
find target, team_id=1, idx = 1
damage = 338
get random num = 1988087104[cal critical]
be attacked,damage=292,hp after damage=141
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 411245505[get target]
get random num = 948836188[get target by row]
find target, team_id=0, idx = 1
damage = 472
get random num = 119278214[cal critical]
be attacked,damage=422,hp after damage=93
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1064065138[get target]
get random num = 537855162[get target by row]
find target, team_id=0, idx = 1
damage = 419
get random num = 1930825382[cal critical]
be attacked,damage=375,hp after damage=-282
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 333300901[get target]
get random num = 1311632605[get target by row]
find target, team_id=1, idx = 1
damage = 338
get random num = 503330824[cal critical]
be attacked,damage=292,hp after damage=-151
extar skill end
turn start[fight order = 5]
get random num = 975280154[get target]
get random num = 248420700[get target by row]
find target, team_id=0, idx = 2
damage = 378
get random num = 299647625[cal critical]
critical !!!damage = 756
be attacked,damage=737,hp after damage=-687
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 1069110909[get target]
get random num = 421658947[get target by row]
find target, team_id=1, idx = 0
damage = 338
get random num = 1349700825[cal critical]
be attacked,damage=289,hp after damage=-128
extar skill end
turn start[fight order = 3]
get random num = 616491555[get target]
get random num = 382329953[get target by row]
find target, team_id=1, idx = 4
damage = 128
get random num = 1440899954[cal critical]
be attacked,damage=107,hp after damage=168
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-533,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-282,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-687,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=5
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-533,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=189,hp=424,defense=334,critical=124},hp=-128,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=15
[1]property={attack=467,hp=433,defense=310,critical=232},hp=-151,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=5
[2]property={attack=278,hp=790,defense=301,critical=80},hp=790,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=5
[4]property={attack=315,hp=557,defense=390,critical=148},hp=168,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 259119467[get target]
get random num = 335677392[get target by row]
find target, team_id=0, idx = 3
damage = 598
get random num = 1531361152[cal critical]
be attacked,damage=592,hp after damage=-572
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-533,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-282,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-687,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-572,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=5
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-533,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=189,hp=424,defense=334,critical=124},hp=-128,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=15
[1]property={attack=467,hp=433,defense=310,critical=232},hp=-151,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=5
[2]property={attack=278,hp=790,defense=301,critical=80},hp=790,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=5
[4]property={attack=315,hp=557,defense=390,critical=148},hp=168,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 1 end
