
parse command start

parse command end
pvp seed = 31107

init battle start


unit list start
[0]property={attack=671,hp=1216,defense=537,critical=335},hp=1216,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=598,hp=884,defense=386,critical=475},hp=884,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=459,hp=658,defense=336,critical=218},hp=658,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=385,hp=817,defense=344,critical=374},hp=817,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=519,hp=661,defense=372,critical=322},hp=661,skillID=0x0e020005,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=50,defense=50,critical=197},hp=50,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=219,hp=297,defense=174,critical=168},hp=297,skillID=0x0e040003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=287,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,4,2,9,6,3,5,7,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 1712155788[get target]
get random num = 1683715601[get target by row]
find target, team_id=1, idx = 4
damage = 1677
get random num = 89752849[cal critical]
be attacked,damage=1521,hp after damage=-1234
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 609270271[get target]
get random num = 1424969859[get target by row]
find target, team_id=1, idx = 3
damage = 1794
get random num = 1088198917[cal critical]
be attacked,damage=1650,hp after damage=-1353
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 648794613[get target]
get random num = 1004055358[get target by row]
find target, team_id=1, idx = 0
damage = 882
get random num = 1619255424[cal critical]
be attacked,damage=791,hp after damage=-426
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 596551073[get target]
get random num = 19991897[get target by row]
find target, team_id=1, idx = 2
damage = 1377
get random num = 955724179[cal critical]
be attacked,damage=1343,hp after damage=-1293
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1899191411[get target]
get random num = 1164549878[get target by row]
find target, team_id=0, idx = 0
damage = 466
get random num = 1276577840[cal critical]
be attacked,damage=367,hp after damage=849
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 84375882[get target]
get random num = 1950258201[get target by row]
find target, team_id=1, idx = 1
damage = 1155
get random num = 757292610[cal critical]
be attacked,damage=1005,hp after damage=-342
turn end
team info after one round


unit list start
[0]property={attack=671,hp=1216,defense=537,critical=335},hp=849,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[1]property={attack=598,hp=884,defense=386,critical=475},hp=884,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=459,hp=658,defense=336,critical=218},hp=658,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=385,hp=817,defense=344,critical=374},hp=817,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=519,hp=661,defense=372,critical=322},hp=661,skillID=0x0e020005,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-426,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-342,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=5
[2]property={attack=271,hp=50,defense=50,critical=197},hp=-1293,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=219,hp=297,defense=174,critical=168},hp=-1353,skillID=0x0e040003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=-1234,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
