
parse command start

parse command end
pvp seed = 22532

init battle start


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=351,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=265,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=469,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=174,hp=210,defense=172,critical=140},hp=210,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=204,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {1,4,2,7,0,5,9,6,3,8}

init battle end

round 0 start
turn start[fight order = 1]
get random num = 1611728910[get target]
get random num = 1080957108[get target by row]
find target, team_id=1, idx = 0
damage = 967
get random num = 605834638[cal critical]
be attacked,damage=884,hp after damage=-533
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 579733901[get target]
get random num = 232730904[get target by row]
find target, team_id=1, idx = 1
damage = 598
get random num = 1845363265[cal critical]
be attacked,damage=553,hp after damage=-288
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1392604853[get target]
get random num = 1406860332[get target by row]
find target, team_id=1, idx = 2
damage = 486
get random num = 1816367965[cal critical]
be attacked,damage=419,hp after damage=50
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 306322486[get target]
get random num = 664725171[get target by row]
find target, team_id=0, idx = 2
damage = 340
get random num = 296349969[cal critical]
be attacked,damage=285,hp after damage=597
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 2034393218[get target]
get random num = 1842539419[get target by row]
find target, team_id=1, idx = 3
damage = 432
get random num = 2011705706[cal critical]
be attacked,damage=397,hp after damage=-187
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 761549698[get target]
get random num = 1446405545[get target by row]
find target, team_id=0, idx = 4
damage = 260
get random num = 424272560[cal critical]
be attacked,damage=214,hp after damage=381
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1453224543[get target]
get random num = 1297746962[get target by row]
find target, team_id=1, idx = 2
damage = 378
get random num = 408456968[cal critical]
be attacked,damage=326,hp after damage=-276
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=5
[2]property={attack=278,hp=882,defense=378,critical=80},hp=597,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=315,hp=595,defense=425,critical=148},hp=381,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-533,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-288,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=-276,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-187,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=204,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 1]
get random num = 86667229[get target]
get random num = 1324579050[get target by row]
find target, team_id=1, idx = 4
damage = 967
get random num = 1350885979[cal critical]
be attacked,damage=916,hp after damage=-712
turn end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=278,hp=882,defense=378,critical=80},hp=597,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=315,hp=595,defense=425,critical=148},hp=381,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-533,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-288,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=-276,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-187,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-712,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
