
parse command start
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 4
pvp command round = 0, turn = 7, team_id = 0, skill_idx = 4

parse command end
pvp seed = 7534

init battle start


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=824,skillID=0x0e040005,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=664,hp=1054,defense=550,critical=395},hp=1054,skillID=0x0e010006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {7,6,5,4,8,2,0,1,9,3}

init battle end

round 0 start
turn start[fight order = 7]
get random num = 1975015498[get target]
get random num = 1112848035[get target by row]
find target, team_id=0, idx = 2
damage = 1186
get random num = 562837136[cal critical]
be attacked,damage=765,hp after damage=19
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1055240210[get target]
get random num = 2096826212[get target by row]
find target, team_id=0, idx = 0
damage = 931
get random num = 344260103[cal critical]
critical !!!damage = 1862
be attacked,damage=1121,hp after damage=-120
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 900439613[get target]
get random num = 435718165[get target by row]
find target, team_id=0, idx = 1
damage = 996
get random num = 1849583619[cal critical]
be attacked,damage=604,hp after damage=277
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1791666686[get target]
get random num = 1750815825[get target by row]
find target, team_id=1, idx = 2
damage = 909
get random num = 173621200[cal critical]
be attacked,damage=559,hp after damage=463
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 8]
get random num = 508301882[get target]
get random num = 600647951[get target by row]
find target, team_id=0, idx = 4
damage = 816
get random num = 262445463[cal critical]
be attacked,damage=463,hp after damage=467
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 357190122[get target]
get random num = 1736935440[get target by row]
find target, team_id=1, idx = 0
damage = 767
get random num = 1457116270[cal critical]
be attacked,damage=429,hp after damage=625
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1447572506[get target]
get random num = 1396919953[get target by row]
find target, team_id=1, idx = 1
damage = 793
get random num = 873498063[cal critical]
be attacked,damage=493,hp after damage=591
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 9]
get random num = 862925298[get target]
get random num = 1645687120[get target by row]
find target, team_id=0, idx = 3
damage = 682
get random num = 1804117163[cal critical]
be attacked,damage=399,hp after damage=425
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1430866504[get target]
get random num = 687769892[get target by row]
find target, team_id=1, idx = 0
damage = 555
get random num = 529326945[cal critical]
be attacked,damage=310,hp after damage=315
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-120,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=277,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=548,hp=784,defense=385,critical=545},hp=19,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=15
[3]property={attack=397,hp=824,defense=472,critical=222},hp=425,skillID=0x0e040005,extar skillID=0x21000005,lock count=0,energy=15
[4]property={attack=606,hp=930,defense=508,critical=390},hp=467,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=664,hp=1054,defense=550,critical=395},hp=315,skillID=0x0e010006,extar skillID=0x21000018,lock count=0,energy=25
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=591,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=15
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=463,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 7]
get random num = 1814800010[get target]
get random num = 1588483325[get target by row]
find target, team_id=0, idx = 1
damage = 1186
get random num = 1879176299[cal critical]
be attacked,damage=705,hp after damage=-428
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 565534035[get target]
get random num = 1517102500[get target by row]
find target, team_id=0, idx = 3
damage = 931
get random num = 635061335[cal critical]
be attacked,damage=545,hp after damage=-120
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 49019864[get target]
get random num = 2015628007[get target by row]
find target, team_id=0, idx = 4
damage = 996
get random num = 336323032[cal critical]
be attacked,damage=565,hp after damage=-98
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1132742119[get target]
get random num = 1646980568[get target by row]
find target, team_id=0, idx = 2
damage = 816
get random num = 1575213793[cal critical]
be attacked,damage=517,hp after damage=-498
turn end
team info after one round


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-120,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-428,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-498,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=15
[3]property={attack=397,hp=824,defense=472,critical=222},hp=-120,skillID=0x0e040005,extar skillID=0x21000005,lock count=0,energy=15
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-98,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=664,hp=1054,defense=550,critical=395},hp=315,skillID=0x0e010006,extar skillID=0x21000018,lock count=0,energy=30
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=591,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=20
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=463,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=20
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=10
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
