
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 0

parse command end
pvp seed = 18467

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000001,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=20,skillID=0x0e040001,extar skillID=0x21000002,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=194,hp=160,defense=117,critical=158},hp=160,skillID=0x0e010004,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=296,hp=420,defense=183,critical=250},hp=420,skillID=0x0e040005,extar skillID=0x21000011,lock count=0,energy=0
[2]property={attack=199,hp=261,defense=198,critical=155},hp=261,skillID=0x0e030006,extar skillID=0x21000001,lock count=0,energy=0
[3]property={attack=179,hp=294,defense=185,critical=150},hp=294,skillID=0x0e020004,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=278,hp=398,defense=245,critical=187},hp=398,skillID=0x0e010004,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {1,6,0,9,7,5,8,3,4,2}

init battle end

round 0 start
turn start[fight order = 1]
find target, team_id=1, idx = 0
damage = 308
be attacked,damage=290,hp after damage=-130
turn end
extar skill start
do skill id = 0x21000001, type = 1
find target, team_id=1, idx = 1
damage = 309
be attacked,damage=283,hp after damage=137
extar skill end
turn start[fight order = 6]
find target, team_id=0, idx = 4
damage = 444
be attacked,damage=435,hp after damage=-383
turn end
extar skill start
extar skill end
turn start[fight order = 0]
find target, team_id=1, idx = 1
damage = 281
be attacked,damage=257,hp after damage=-120
turn end
extar skill start
extar skill end
turn start[fight order = 9]
find target, team_id=0, idx = 3
damage = 361
be attacked,damage=357,hp after damage=-337
turn end
extar skill start
extar skill end
turn start[fight order = 7]
find target, team_id=0, idx = 0
damage = 398
be attacked,damage=360,hp after damage=-91
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
find target, team_id=0, idx = 1
damage = 268
be attacked,damage=240,hp after damage=275
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
find target, team_id=1, idx = 2
damage = 42
be attacked,damage=38,hp after damage=223
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-91,skillID=0x0e010001,extar skillID=0x21000001,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=275,skillID=0x0e040001,extar skillID=0x00000000,lock count=0,energy=15
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-337,skillID=0x0e040001,extar skillID=0x21000002,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-383,skillID=0x0e050001,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=194,hp=160,defense=117,critical=158},hp=-130,skillID=0x0e010004,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=296,hp=420,defense=183,critical=250},hp=-120,skillID=0x0e040005,extar skillID=0x21000011,lock count=0,energy=5
[2]property={attack=199,hp=261,defense=198,critical=155},hp=223,skillID=0x0e030006,extar skillID=0x21000001,lock count=0,energy=15
[3]property={attack=179,hp=294,defense=185,critical=150},hp=294,skillID=0x0e020004,extar skillID=0x21000003,lock count=0,energy=5
[4]property={attack=278,hp=398,defense=245,critical=187},hp=398,skillID=0x0e010004,extar skillID=0x21000004,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 1]
find target, team_id=1, idx = 4
damage = 308
be attacked,damage=274,hp after damage=124
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
find target, team_id=0, idx = 1
damage = 361
be attacked,damage=323,hp after damage=-48
turn end
extar skill start
extar skill end
turn start[fight order = 7]
find target, team_id=0, idx = 2
damage = 398
be attacked,damage=388,hp after damage=-338
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-91,skillID=0x0e010001,extar skillID=0x21000001,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-48,skillID=0x0e040001,extar skillID=0x00000000,lock count=0,energy=20
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-338,skillID=0x0e030001,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-337,skillID=0x0e040001,extar skillID=0x21000002,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-383,skillID=0x0e050001,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=194,hp=160,defense=117,critical=158},hp=-130,skillID=0x0e010004,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=296,hp=420,defense=183,critical=250},hp=-120,skillID=0x0e040005,extar skillID=0x21000011,lock count=0,energy=5
[2]property={attack=199,hp=261,defense=198,critical=155},hp=223,skillID=0x0e030006,extar skillID=0x21000001,lock count=0,energy=20
[3]property={attack=179,hp=294,defense=185,critical=150},hp=294,skillID=0x0e020004,extar skillID=0x21000003,lock count=0,energy=5
[4]property={attack=278,hp=398,defense=245,critical=187},hp=124,skillID=0x0e010004,extar skillID=0x21000004,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 1 end
