
parse command start
pvp command round = 0, turn = 7, team_id = 0, skill_idx = 4
pvp command round = 1, turn = 3, team_id = 0, skill_idx = 0

parse command end
pvp seed = 10808

init battle start


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=824,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,9,7,5,6,4,3,8,2}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 685801129[get target]
get random num = 1967571711[get target by row]
find target, team_id=1, idx = 1
damage = 1370
get random num = 1809052469[cal critical]
be attacked,damage=831,hp after damage=50
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 273889345[get target]
get random num = 301869917[get target by row]
find target, team_id=1, idx = 1
damage = 1300
get random num = 1668223496[cal critical]
be attacked,damage=788,hp after damage=-738
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1919963538[get target]
get random num = 496797755[get target by row]
find target, team_id=0, idx = 1
damage = 909
get random num = 2042791317[cal critical]
be attacked,damage=580,hp after damage=326
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 60776150[get target]
get random num = 104216957[get target by row]
find target, team_id=0, idx = 1
damage = 849
get random num = 2023153192[cal critical]
be attacked,damage=542,hp after damage=-216
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1651007281[get target]
get random num = 603992280[get target by row]
find target, team_id=0, idx = 2
damage = 793
get random num = 794931850[cal critical]
be attacked,damage=526,hp after damage=404
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1481544364[get target]
get random num = 1402894970[get target by row]
find target, team_id=1, idx = 4
damage = 818
get random num = 1690700899[cal critical]
be attacked,damage=474,hp after damage=456
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1608600411[get target]
get random num = 1293082909[get target by row]
find target, team_id=1, idx = 0
damage = 693
get random num = 1806633967[cal critical]
be attacked,damage=417,hp after damage=584
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 8]
get random num = 1926005063[get target]
get random num = 1569004091[get target by row]
find target, team_id=0, idx = 4
damage = 615
get random num = 25049820[cal critical]
be attacked,damage=411,hp after damage=324
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1877654661[get target]
get random num = 1104655591[get target by row]
find target, team_id=1, idx = 3
damage = 780
get random num = 421866868[cal critical]
be attacked,damage=465,hp after damage=359
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-216,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=404,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=5
[4]property={attack=409,hp=735,defense=330,critical=218},hp=324,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=584,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-738,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=10
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=397,hp=824,defense=472,critical=222},hp=359,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=15
[4]property={attack=606,hp=930,defense=508,critical=390},hp=456,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 20992390[get target]
get random num = 1238957716[get target by row]
find target, team_id=1, idx = 3
damage = 1370
get random num = 1474120325[cal critical]
critical !!!damage = 2740
be attacked,damage=1636,hp after damage=-1277
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 833527419[get target]
get random num = 251226343[get target by row]
find target, team_id=0, idx = 0
damage = 909
get random num = 1351135872[cal critical]
be attacked,damage=497,hp after damage=743
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1000119239[get target]
get random num = 569618491[get target by row]
find target, team_id=0, idx = 0
damage = 849
get random num = 650649679[cal critical]
be attacked,damage=465,hp after damage=278
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1027
get random num = 1972737838[cal critical]
be attacked,damage=618,hp after damage=-34
be attacked,damage=662,hp after damage=122
be attacked,damage=595,hp after damage=-139
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1031565881[get target]
get random num = 22758032[get target by row]
find target, team_id=1, idx = 2
damage = 818
get random num = 240243338[cal critical]
be attacked,damage=527,hp after damage=-405
turn end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=278,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-216,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=404,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=5
[4]property={attack=409,hp=735,defense=330,critical=218},hp=324,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-34,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-738,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=10
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-405,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=10
[3]property={attack=397,hp=824,defense=472,critical=222},hp=-1277,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=15
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-139,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
