
parse command start
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 1

parse command end
pvp seed = 16858

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=297,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=207,hp=321,defense=250,critical=80},hp=321,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=278,hp=790,defense=301,critical=80},hp=790,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {1,0,7,8,6,9,3,5,4,2}

init battle end

round 0 start
turn start[fight order = 1]
get random num = 124306832[get target]
get random num = 746228726[get target by row]
find target, team_id=1, idx = 0
damage = 308
get random num = 893978551[cal critical]
be attacked,damage=272,hp after damage=25
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1052295534[get target]
get random num = 1105476113[get target by row]
find target, team_id=1, idx = 1
damage = 281
get random num = 770882902[cal critical]
be attacked,damage=249,hp after damage=72
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 2133960600[get target]
get random num = 469299288[get target by row]
find target, team_id=0, idx = 0
damage = 472
get random num = 357282000[cal critical]
be attacked,damage=427,hp after damage=-158
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 52673742[get target]
get random num = 2091077511[get target by row]
find target, team_id=1, idx = 1
damage = 338
get random num = 873059250[cal critical]
be attacked,damage=300,hp after damage=-228
extar skill end
turn start[fight order = 8]
get random num = 1793530725[get target]
get random num = 776776042[get target by row]
find target, team_id=0, idx = 1
damage = 419
get random num = 814706340[cal critical]
be attacked,damage=375,hp after damage=140
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1279250536[get target]
get random num = 643945272[get target by row]
find target, team_id=0, idx = 1
damage = 381
get random num = 1074179255[cal critical]
be attacked,damage=341,hp after damage=-201
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1928463963[get target]
get random num = 1917168291[get target by row]
find target, team_id=1, idx = 2
damage = 120
get random num = 23106073[cal critical]
be attacked,damage=104,hp after damage=686
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1283834191[get target]
get random num = 1791993884[get target by row]
find target, team_id=0, idx = 4
damage = 192
get random num = 1625444051[cal critical]
be attacked,damage=188,hp after damage=-136
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1576399757[get target]
get random num = 1746455128[get target by row]
find target, team_id=1, idx = 0
damage = 42
get random num = 1638768592[cal critical]
be attacked,damage=37,hp after damage=-12
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-158,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-201,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=10
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=5
[3]property={attack=120,hp=20,defense=20,critical=150},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=5
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-136,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=-12,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=15
[1]property={attack=207,hp=321,defense=250,critical=80},hp=-228,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=10
[2]property={attack=278,hp=790,defense=301,critical=80},hp=686,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=5
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 608955615[get target]
get random num = 543222013[get target by row]
find target, team_id=0, idx = 3
damage = 472
get random num = 85442047[cal critical]
be attacked,damage=467,hp after damage=-447
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 121856699[get target]
get random num = 548823628[get target by row]
find target, team_id=0, idx = 2
damage = 419
get random num = 1800678551[cal critical]
be attacked,damage=408,hp after damage=-358
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-158,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-201,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=10
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-358,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=5
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-447,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=5
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-136,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=-12,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=15
[1]property={attack=207,hp=321,defense=250,critical=80},hp=-228,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=10
[2]property={attack=278,hp=790,defense=301,critical=80},hp=686,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=20
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=10
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 1 end
