
parse command start
pvp command round = 0, turn = 1, team_id = 1, skill_idx = 4
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 0
pvp command round = 0, turn = 5, team_id = 1, skill_idx = 3
pvp command round = 1, turn = 5, team_id = 1, skill_idx = 3

parse command end
pvp seed = 3434

init battle start


unit list start
[0]property={attack=799,hp=1264,defense=565,critical=435},hp=1264,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=571,hp=1269,defense=466,critical=351},hp=1269,skillID=0x0e050006,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=662,hp=998,defense=426,critical=507},hp=998,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=565,hp=1004,defense=412,critical=462},hp=1004,skillID=0x0e03000a,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=537,hp=895,defense=453,critical=357},hp=895,skillID=0x0e020008,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,9,6,5,2,8,7,1,3,4}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 900212798[get target]
get random num = 1106388476[get target by row]
find target, team_id=1, idx = 4
damage = 1598
get random num = 1573421446[cal critical]
be attacked,damage=943,hp after damage=179
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 527725272[get target]
get random num = 700339244[get target by row]
find target, team_id=0, idx = 4
damage = 1173
get random num = 1307331191[cal critical]
critical !!!damage = 2346
be attacked,damage=1424,hp after damage=-529
turn end
extar skill start
do skill id = 0x21000003, type = 1
get random num = 329469641[get target]
get random num = 1980664181[get target by row]
find target, team_id=0, idx = 1
damage = 1173
get random num = 134434006[cal critical]
be attacked,damage=704,hp after damage=565
extar skill end
turn start[fight order = 6]
get random num = 1264723612[get target]
get random num = 2090389222[get target by row]
find target, team_id=0, idx = 0
damage = 1152
get random num = 828789115[cal critical]
be attacked,damage=637,hp after damage=627
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1198
get random num = 1512079268[cal critical]
be attacked,damage=705,hp after damage=481
be attacked,damage=670,hp after damage=535
be attacked,damage=676,hp after damage=606
be attacked,damage=721,hp after damage=226
be attacked,damage=707,hp after damage=-528
extar skill end
turn start[fight order = 5]
get random num = 217337842[get target]
get random num = 1722111864[get target by row]
find target, team_id=0, idx = 0
damage = 1080
get random num = 299056021[cal critical]
critical !!!damage = 2160
be attacked,damage=1195,hp after damage=-568
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 600719705[get target]
get random num = 1892672125[get target by row]
find target, team_id=1, idx = 1
damage = 1324
get random num = 1550265848[cal critical]
critical !!!damage = 2648
be attacked,damage=1482,hp after damage=-947
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1293446435[get target]
get random num = 467120174[get target by row]
find target, team_id=0, idx = 1
damage = 1206
get random num = 339734344[cal critical]
be attacked,damage=724,hp after damage=-159
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=1,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 7]
get random num = 2044751831[get target]
get random num = 755048075[get target by row]
find target, team_id=0, idx = 3
damage = 924
get random num = 19973035[cal critical]
be attacked,damage=581,hp after damage=423
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 306074759[get target]
get random num = 148344712[get target by row]
find target, team_id=1, idx = 0
damage = 1130
get random num = 1487336788[cal critical]
be attacked,damage=652,hp after damage=-171
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=799,hp=1264,defense=565,critical=435},hp=-568,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=571,hp=1269,defense=466,critical=351},hp=-159,skillID=0x0e050006,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=662,hp=998,defense=426,critical=507},hp=998,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=565,hp=1004,defense=412,critical=462},hp=423,skillID=0x0e03000a,extar skillID=0x00000000,lock count=0,energy=15
[4]property={attack=537,hp=895,defense=453,critical=357},hp=-529,skillID=0x0e020008,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-171,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=-947,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=606,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=226,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=-528,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1598530869[get target]
get random num = 850258398[get target by row]
find target, team_id=1, idx = 2
damage = 1324
get random num = 1065571082[cal critical]
be attacked,damage=732,hp after damage=-126
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 179565882[get target]
get random num = 1963210061[get target by row]
find target, team_id=0, idx = 3
damage = 1206
get random num = 876890123[cal critical]
be attacked,damage=759,hp after damage=-336
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=1,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=799,hp=1264,defense=565,critical=435},hp=-568,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=571,hp=1269,defense=466,critical=351},hp=-159,skillID=0x0e050006,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=662,hp=998,defense=426,critical=507},hp=998,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=10
[3]property={attack=565,hp=1004,defense=412,critical=462},hp=-336,skillID=0x0e03000a,extar skillID=0x00000000,lock count=0,energy=15
[4]property={attack=537,hp=895,defense=453,critical=357},hp=-529,skillID=0x0e020008,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-171,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=-947,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=-126,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=226,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=-528,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 1 end

round 2 start
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1023048260[get target]
get random num = 536958625[get target by row]
find target, team_id=1, idx = 3
damage = 1324
get random num = 982057966[cal critical]
be attacked,damage=782,hp after damage=-556
turn end
team info after one round


unit list start
[0]property={attack=799,hp=1264,defense=565,critical=435},hp=-568,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=571,hp=1269,defense=466,critical=351},hp=-159,skillID=0x0e050006,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=662,hp=998,defense=426,critical=507},hp=998,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=565,hp=1004,defense=412,critical=462},hp=-336,skillID=0x0e03000a,extar skillID=0x00000000,lock count=0,energy=15
[4]property={attack=537,hp=895,defense=453,critical=357},hp=-529,skillID=0x0e020008,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-171,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=-947,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=-126,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=-556,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=-528,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 2 end
