
parse command start
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 3

parse command end
pvp seed = 5109

init battle start


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=512,hp=840,defense=454,critical=320},hp=840,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {9,1,5,7,4,8,6,2,0,3}

init battle end

round 0 start
turn start[fight order = 9]
get random num = 1339309023[get target]
get random num = 1593520704[get target by row]
find target, team_id=0, idx = 0
damage = 870
get random num = 1710526107[cal critical]
be attacked,damage=802,hp after damage=-572
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1816976247[get target]
get random num = 851834062[get target by row]
find target, team_id=1, idx = 0
damage = 967
get random num = 1804301466[cal critical]
be attacked,damage=790,hp after damage=178
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 353221164[get target]
get random num = 668587762[get target by row]
find target, team_id=0, idx = 3
damage = 809
get random num = 1398195109[cal critical]
be attacked,damage=681,hp after damage=-153
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 144369063[get target]
get random num = 812447180[get target by row]
find target, team_id=0, idx = 2
damage = 714
get random num = 1752720588[cal critical]
be attacked,damage=600,hp after damage=282
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1285321257[get target]
get random num = 779860832[get target by row]
find target, team_id=1, idx = 0
damage = 598
get random num = 2029299198[cal critical]
be attacked,damage=488,hp after damage=-310
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 8]
get random num = 47823266[get target]
get random num = 1863664563[get target by row]
find target, team_id=0, idx = 4
damage = 400
get random num = 1544504261[cal critical]
be attacked,damage=313,hp after damage=282
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 591702987[get target]
get random num = 419110279[get target by row]
find target, team_id=0, idx = 4
damage = 510
get random num = 1091444846[cal critical]
be attacked,damage=399,hp after damage=-117
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1155819964[get target]
get random num = 1973380184[get target by row]
find target, team_id=1, idx = 4
damage = 486
get random num = 1916918277[cal critical]
be attacked,damage=396,hp after damage=444
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-572,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=5
[2]property={attack=278,hp=882,defense=378,critical=80},hp=282,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=189,hp=528,defense=374,critical=124},hp=-153,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=-117,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=-310,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=15
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=512,hp=840,defense=454,critical=320},hp=444,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 9]
get random num = 1054679072[get target]
get random num = 1025070922[get target by row]
find target, team_id=0, idx = 2
damage = 870
get random num = 343273130[cal critical]
be attacked,damage=694,hp after damage=-412
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 2013949869[get target]
get random num = 651628381[get target by row]
find target, team_id=1, idx = 3
damage = 967
get random num = 838493392[cal critical]
be attacked,damage=845,hp after damage=-416
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 691060292[get target]
get random num = 1956873298[get target by row]
find target, team_id=0, idx = 1
damage = 714
get random num = 1865822740[cal critical]
be attacked,damage=553,hp after damage=256
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 368447472[get target]
get random num = 27451265[get target by row]
find target, team_id=0, idx = 1
damage = 510
get random num = 49064858[cal critical]
be attacked,damage=395,hp after damage=-139
turn end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-572,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=-139,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=20
[2]property={attack=278,hp=882,defense=378,critical=80},hp=-412,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=189,hp=528,defense=374,critical=124},hp=-153,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=-117,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=-310,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=15
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=10
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=10
[3]property={attack=308,hp=429,defense=288,critical=199},hp=-416,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=512,hp=840,defense=454,critical=320},hp=444,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 1 end
