
parse command start

parse command end
pvp seed = 32170

init battle start


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=824,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,2,9,7,5,6,1,3,4,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 1990818049[get target]
get random num = 1208229969[get target by row]
find target, team_id=1, idx = 1
damage = 1470
get random num = 1498587413[cal critical]
be attacked,damage=891,hp after damage=-10
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 273591766[get target]
get random num = 1749322743[get target by row]
find target, team_id=1, idx = 2
damage = 1300
get random num = 1756161547[cal critical]
be attacked,damage=838,hp after damage=-54
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1379268490[get target]
get random num = 1422686287[get target by row]
find target, team_id=0, idx = 3
damage = 909
get random num = 1604587346[cal critical]
be attacked,damage=573,hp after damage=274
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1547119384[get target]
get random num = 1091068675[get target by row]
find target, team_id=0, idx = 3
damage = 793
get random num = 1327968589[cal critical]
be attacked,damage=500,hp after damage=-226
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 850136354[get target]
get random num = 1284357319[get target by row]
find target, team_id=1, idx = 0
damage = 818
get random num = 1489476292[cal critical]
be attacked,damage=492,hp after damage=509
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1969854090[get target]
get random num = 979922669[get target by row]
find target, team_id=1, idx = 4
damage = 800
get random num = 1794056203[cal critical]
be attacked,damage=463,hp after damage=467
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1090303900[get target]
get random num = 560475835[get target by row]
find target, team_id=0, idx = 1
damage = 615
get random num = 522557299[cal critical]
be attacked,damage=417,hp after damage=318
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=409,hp=735,defense=330,critical=218},hp=318,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=15
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=408,hp=847,defense=410,critical=322},hp=-226,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=10
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=509,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-10,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-54,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=824,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=5
[4]property={attack=606,hp=930,defense=508,critical=390},hp=467,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 993902470[get target]
get random num = 802363521[get target by row]
find target, team_id=1, idx = 4
damage = 1470
get random num = 1904134172[cal critical]
be attacked,damage=851,hp after damage=-384
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1961878604[get target]
get random num = 1879266405[get target by row]
find target, team_id=1, idx = 0
damage = 1300
get random num = 564231500[cal critical]
critical !!!damage = 2600
be attacked,damage=1566,hp after damage=-1057
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1511359728[get target]
get random num = 570646398[get target by row]
find target, team_id=1, idx = 3
damage = 818
get random num = 1677930133[cal critical]
be attacked,damage=488,hp after damage=336
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1717611482[get target]
get random num = 1653421717[get target by row]
find target, team_id=1, idx = 3
damage = 800
get random num = 33470507[cal critical]
be attacked,damage=477,hp after damage=-141
turn end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=409,hp=735,defense=330,critical=218},hp=318,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=20
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=10
[3]property={attack=408,hp=847,defense=410,critical=322},hp=-226,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=10
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-1057,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-10,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-54,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=-141,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=15
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-384,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
