
parse command start

parse command end
pvp seed = 6483

init battle start


unit list start
[0]property={attack=685,hp=1205,defense=496,critical=486},hp=1205,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=730,hp=1225,defense=560,critical=370},hp=1225,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=586,hp=1305,defense=549,critical=356},hp=1305,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=792,hp=1140,defense=494,critical=358},hp=1140,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=362,hp=502,defense=352,critical=216},hp=502,skillID=0x0e010001,extar skillID=0x21000007,lock count=0,energy=0
[1]property={attack=269,hp=498,defense=306,critical=202},hp=498,skillID=0x0e010001,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=410,hp=714,defense=305,critical=414},hp=714,skillID=0x0e030001,extar skillID=0x21000001,lock count=0,energy=0
[3]property={attack=245,hp=504,defense=291,critical=158},hp=504,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[4]property={attack=182,hp=465,defense=319,critical=134},hp=465,skillID=0x0e030001,extar skillID=0x21000014,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,1,0,3,2,7,5,6,8,9}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 1699499001[get target]
get random num = 1607208527[get target by row]
find target, team_id=1, idx = 1
damage = 1188
get random num = 1487087951[cal critical]
be attacked,damage=826,hp after damage=-328
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 791167240[get target]
get random num = 295320667[get target by row]
find target, team_id=1, idx = 0
damage = 1168
get random num = 641417699[cal critical]
be attacked,damage=777,hp after damage=-275
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 2050946947[get target]
get random num = 1288484995[get target by row]
find target, team_id=1, idx = 3
damage = 1096
get random num = 1215598576[cal critical]
be attacked,damage=774,hp after damage=-270
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 421524342[get target]
get random num = 423142242[get target by row]
find target, team_id=1, idx = 2
damage = 1206
get random num = 1496495083[cal critical]
critical !!!damage = 2412
be attacked,damage=1680,hp after damage=-966
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1531372888[get target]
get random num = 657951297[get target by row]
find target, team_id=1, idx = 4
damage = 937
get random num = 514578560[cal critical]
be attacked,damage=643,hp after damage=-178
turn end
team info after one round


unit list start
[0]property={attack=685,hp=1205,defense=496,critical=486},hp=1205,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=730,hp=1225,defense=560,critical=370},hp=1225,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=586,hp=1305,defense=549,critical=356},hp=1305,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=5
[4]property={attack=792,hp=1140,defense=494,critical=358},hp=1140,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=362,hp=502,defense=352,critical=216},hp=-275,skillID=0x0e010001,extar skillID=0x21000007,lock count=0,energy=0
[1]property={attack=269,hp=498,defense=306,critical=202},hp=-328,skillID=0x0e010001,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=410,hp=714,defense=305,critical=414},hp=-966,skillID=0x0e030001,extar skillID=0x21000001,lock count=0,energy=0
[3]property={attack=245,hp=504,defense=291,critical=158},hp=-270,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[4]property={attack=182,hp=465,defense=319,critical=134},hp=-178,skillID=0x0e030001,extar skillID=0x21000014,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
