
parse command start
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 2

parse command end
pvp seed = 9576

init battle start


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=1106,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=1114,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,0,7,6,2,8,9,1,3,4}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 362836025[get target]
get random num = 29752751[get target by row]
find target, team_id=0, idx = 1
damage = 1186
get random num = 2081294140[cal critical]
be attacked,damage=806,hp after damage=-71
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 287176231[get target]
get random num = 200698725[get target by row]
find target, team_id=1, idx = 1
damage = 1470
get random num = 1366794722[cal critical]
be attacked,damage=820,hp after damage=248
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 2079420772[get target]
get random num = 963130298[get target by row]
find target, team_id=0, idx = 4
damage = 1064
get random num = 2065852016[cal critical]
be attacked,damage=705,hp after damage=225
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 187370598[get target]
get random num = 1394179722[get target by row]
find target, team_id=0, idx = 2
damage = 1062
get random num = 1937183851[cal critical]
be attacked,damage=678,hp after damage=228
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 739563772[get target]
get random num = 1747970971[get target by row]
find target, team_id=1, idx = 3
damage = 1300
get random num = 1727988818[cal critical]
critical !!!damage = 2600
be attacked,damage=1547,hp after damage=-362
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1179141360[get target]
get random num = 1721434387[get target by row]
find target, team_id=0, idx = 3
damage = 748
get random num = 941635603[cal critical]
be attacked,damage=471,hp after damage=376
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 845
get random num = 145647932[cal critical]
be attacked,damage=509,hp after damage=597
be attacked,damage=471,hp after damage=-223
be attacked,damage=522,hp after damage=592
be attacked,damage=517,hp after damage=643
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1056669991[get target]
get random num = 1099987794[get target by row]
find target, team_id=1, idx = 2
damage = 693
get random num = 838565499[cal critical]
be attacked,damage=428,hp after damage=164
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 266341198[get target]
get random num = 1557700842[get target by row]
find target, team_id=1, idx = 2
damage = 800
get random num = 439667077[cal critical]
critical !!!damage = 1600
be attacked,damage=989,hp after damage=-825
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-71,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=228,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=847,defense=410,critical=322},hp=376,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=15
[4]property={attack=400,hp=930,defense=355,critical=382},hp=225,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=597,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-223,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=-825,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-362,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=643,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 1957899829[get target]
get random num = 384905275[get target by row]
find target, team_id=0, idx = 0
damage = 1186
get random num = 96487483[cal critical]
be attacked,damage=663,hp after damage=577
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 841811635[get target]
get random num = 827630978[get target by row]
find target, team_id=1, idx = 0
damage = 1470
get random num = 705133356[cal critical]
be attacked,damage=886,hp after damage=-289
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1791476160[get target]
get random num = 1197120384[get target by row]
find target, team_id=1, idx = 4
damage = 1300
get random num = 1142033750[cal critical]
be attacked,damage=796,hp after damage=-153
turn end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=577,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-71,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=228,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=408,hp=847,defense=410,critical=322},hp=376,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=15
[4]property={attack=400,hp=930,defense=355,critical=382},hp=225,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-289,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-223,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=-825,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-362,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-153,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
