
parse command start
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 0

parse command end
pvp seed = 6902

init battle start


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=824,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,2,9,7,5,6,1,3,4,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 1809338594[get target]
get random num = 118772075[get target by row]
find target, team_id=1, idx = 4
damage = 1470
get random num = 1525230819[cal critical]
be attacked,damage=851,hp after damage=79
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1145724404[get target]
get random num = 1152465968[get target by row]
find target, team_id=1, idx = 0
damage = 1300
get random num = 1054202395[cal critical]
be attacked,damage=783,hp after damage=218
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 619676929[get target]
get random num = 47429248[get target by row]
find target, team_id=0, idx = 0
damage = 909
get random num = 1652242973[cal critical]
be attacked,damage=508,hp after damage=732
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 266912307[get target]
get random num = 948356575[get target by row]
find target, team_id=0, idx = 1
damage = 849
get random num = 1091704276[cal critical]
be attacked,damage=576,hp after damage=159
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1102
get random num = 445139470[cal critical]
be attacked,damage=663,hp after damage=-445
be attacked,damage=668,hp after damage=213
be attacked,damage=710,hp after damage=74
be attacked,damage=658,hp after damage=166
be attacked,damage=638,hp after damage=-559
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 2010231404[get target]
get random num = 824759764[get target by row]
find target, team_id=0, idx = 0
damage = 793
get random num = 1791756995[cal critical]
be attacked,damage=443,hp after damage=289
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1802729131[get target]
get random num = 487178143[get target by row]
find target, team_id=1, idx = 1
damage = 818
get random num = 1436165931[cal critical]
be attacked,damage=496,hp after damage=-283
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 494740052[get target]
get random num = 1640518373[get target by row]
find target, team_id=1, idx = 3
damage = 693
get random num = 1894778611[cal critical]
be attacked,damage=413,hp after damage=-247
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1855954011[get target]
get random num = 1028540944[get target by row]
find target, team_id=1, idx = 2
damage = 800
get random num = 1613547683[cal critical]
be attacked,damage=516,hp after damage=-442
turn end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=289,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=409,hp=735,defense=330,critical=218},hp=159,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=15
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=5
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-445,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-283,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=5
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-442,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=397,hp=824,defense=472,critical=222},hp=-247,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-559,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
