
parse command start
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 4
pvp command round = 1, turn = 1, team_id = 0, skill_idx = 3
pvp command round = 1, turn = 2, team_id = 0, skill_idx = 1
pvp command round = 1, turn = 7, team_id = 0, skill_idx = 0

parse command end
pvp seed = 22593

init battle start


unit list start
[0]property={attack=628,hp=990,defense=502,critical=395},hp=990,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=1027,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=721,hp=896,defense=381,critical=379},hp=896,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=555,hp=970,defense=398,critical=462},hp=970,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=464,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=625,hp=934,defense=453,critical=545},hp=934,skillID=0x0e040006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=394,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,1,0,8,5,3,6,4,7,9}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 1627719877[get target]
get random num = 1176904313[get target by row]
find target, team_id=1, idx = 4
damage = 1081
get random num = 1549310109[cal critical]
be attacked,damage=640,hp after damage=172
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 2004921501[get target]
get random num = 419021279[get target by row]
find target, team_id=1, idx = 1
damage = 889
get random num = 1382681963[cal critical]
be attacked,damage=524,hp after damage=420
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 753712019[get target]
get random num = 1964218911[get target by row]
find target, team_id=1, idx = 1
damage = 942
get random num = 1203402492[cal critical]
be attacked,damage=555,hp after damage=-135
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 857842377[get target]
get random num = 613056873[get target by row]
find target, team_id=0, idx = 2
damage = 968
get random num = 1933879439[cal critical]
critical !!!damage = 1936
be attacked,damage=1253,hp after damage=-357
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 2081264596[get target]
get random num = 1132239851[get target by row]
find target, team_id=0, idx = 4
damage = 832
get random num = 975433639[cal critical]
be attacked,damage=511,hp after damage=635
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1829347349[get target]
get random num = 1198803086[get target by row]
find target, team_id=1, idx = 0
damage = 757
get random num = 2023167309[cal critical]
be attacked,damage=482,hp after damage=488
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1056769186[get target]
get random num = 1333855695[get target by row]
find target, team_id=1, idx = 2
damage = 682
get random num = 96570743[cal critical]
be attacked,damage=459,hp after damage=450
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1193334385[get target]
get random num = 791198811[get target by row]
find target, team_id=0, idx = 4
damage = 651
get random num = 2129112663[cal critical]
be attacked,damage=400,hp after damage=235
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 907477573[get target]
get random num = 727365512[get target by row]
find target, team_id=0, idx = 3
damage = 591
get random num = 1613857134[cal critical]
be attacked,damage=369,hp after damage=676
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=628,hp=990,defense=502,critical=395},hp=990,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=1027,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=721,hp=896,defense=381,critical=379},hp=-357,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=5
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=676,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=235,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=555,hp=970,defense=398,critical=462},hp=488,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=464,hp=944,defense=486,critical=232},hp=-135,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=420,hp=909,defense=390,critical=293},hp=450,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=625,hp=934,defense=453,critical=545},hp=934,skillID=0x0e040006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=394,hp=812,defense=481,critical=217},hp=172,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 642745816[get target]
get random num = 172999685[get target by row]
find target, team_id=1, idx = 0
damage = 889
get random num = 788766349[cal critical]
be attacked,damage=594,hp after damage=-106
turn end
extar skill start
do skill id = 0x21000010, type = 7
be healed heal_value = 99, hp = 990,[team_id=0,idx=0]
be healed heal_value = 102, hp = 1027,[team_id=0,idx=1]
be healed heal_value = 89, hp = -268,[team_id=0,idx=2]
be healed heal_value = 104, hp = 780,[team_id=0,idx=3]
be healed heal_value = 114, hp = 349,[team_id=0,idx=4]
do skill id = 0x21000010, type = 7
be healed heal_value = 99, hp = 990,[team_id=0,idx=0]
be healed heal_value = 102, hp = 1027,[team_id=0,idx=1]
be healed heal_value = 89, hp = -179,[team_id=0,idx=2]
be healed heal_value = 104, hp = 884,[team_id=0,idx=3]
be healed heal_value = 114, hp = 463,[team_id=0,idx=4]
extar skill end
turn start[fight order = 0]
get random num = 121656261[get target]
get random num = 1691694417[get target by row]
find target, team_id=1, idx = 2
damage = 942
get random num = 63358623[cal critical]
be attacked,damage=635,hp after damage=-185
turn end
extar skill start
do skill id = 0x21000004, type = 2
get random num = 634417683[get target for lock]
get target for lock,team_id=1,idx=4
lock unit,lock count = 1[1]
do skill id = 0x21000004, type = 2
get random num = 968787133[get target for lock]
get target for lock,team_id=1,idx=4
lock unit,lock count = 2[1]
extar skill end
turn start[fight order = 8]
get random num = 1076976684[get target]
get random num = 826676752[get target by row]
find target, team_id=0, idx = 3
damage = 968
get random num = 1813236833[cal critical]
be attacked,damage=605,hp after damage=279
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1975698883[get target]
get random num = 2019032929[get target by row]
find target, team_id=1, idx = 4
damage = 757
get random num = 1720697061[cal critical]
be attacked,damage=470,hp after damage=-298
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 927364911[get target]
get random num = 43065282[get target by row]
find target, team_id=1, idx = 3
damage = 682
get random num = 112948175[cal critical]
be attacked,damage=434,hp after damage=500
turn end
extar skill start
not enough energy to do extra skill[10,15]
do skill id = 0x21000003, type = 1
get random num = 1668190536[get target]
get random num = 1869533006[get target by row]
find target, team_id=1, idx = 3
damage = 942
get random num = 193456483[cal critical]
critical !!!damage = 1884
be attacked,damage=1200,hp after damage=-700
extar skill end
team info after one round


unit list start
[0]property={attack=628,hp=990,defense=502,critical=395},hp=990,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=1027,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=721,hp=896,defense=381,critical=379},hp=-179,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=5
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=279,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=463,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=555,hp=970,defense=398,critical=462},hp=-106,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=464,hp=944,defense=486,critical=232},hp=-135,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=420,hp=909,defense=390,critical=293},hp=-185,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=625,hp=934,defense=453,critical=545},hp=-700,skillID=0x0e040006,extar skillID=0x21000014,lock count=0,energy=20
[4]property={attack=394,hp=812,defense=481,critical=217},hp=-298,skillID=0x0e020006,extar skillID=0x21000011,lock count=2,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
