
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 3

parse command end
pvp seed = 12317

init battle start


unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=667,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=484,hp=784,defense=350,critical=403},hp=784,skillID=0x0e030006,extar skillID=0x21000011,lock count=0,energy=0
[2]property={attack=370,hp=715,defense=308,critical=374},hp=715,skillID=0x0e030006,extar skillID=0x21000001,lock count=0,energy=0
[3]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020004,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=313,hp=398,defense=245,critical=202},hp=398,skillID=0x0e01000a,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,3,1,2,4,6,5,8,9,7}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 1081380952[get target]
get random num = 46118062[get target by row]
find target, team_id=1, idx = 0
damage = 1362
get random num = 1526150151[cal critical]
be attacked,damage=1232,hp after damage=-963
turn end
extar skill start
do skill id = 0x21000003, type = 1
get random num = 1627681744[get target]
get random num = 1917870997[get target by row]
find target, team_id=1, idx = 1
damage = 736
get random num = 1699265860[cal critical]
be attacked,damage=659,hp after damage=-144
extar skill end
turn start[fight order = 3]
get random num = 619536916[get target]
get random num = 1998146983[get target by row]
find target, team_id=1, idx = 3
damage = 736
get random num = 468427202[cal critical]
be attacked,damage=728,hp after damage=-708
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1523303587[get target]
get random num = 586294345[get target by row]
find target, team_id=1, idx = 4
damage = 968
get random num = 2046526572[cal critical]
be attacked,damage=948,hp after damage=-896
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 2141609250[get target]
get random num = 1937708187[get target by row]
find target, team_id=1, idx = 2
damage = 740
get random num = 753719756[cal critical]
be attacked,damage=721,hp after damage=-671
turn end
team info after one round


unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=667,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=484,hp=784,defense=350,critical=403},hp=784,skillID=0x0e030006,extar skillID=0x21000011,lock count=0,energy=5
[2]property={attack=370,hp=715,defense=308,critical=374},hp=715,skillID=0x0e030006,extar skillID=0x21000001,lock count=0,energy=5
[3]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020004,extar skillID=0x21000003,lock count=0,energy=5
[4]property={attack=313,hp=398,defense=245,critical=202},hp=398,skillID=0x0e01000a,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-963,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-144,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-671,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-708,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-896,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
