
parse command start
pvp command round = 0, turn = 1, team_id = 0, skill_idx = 3
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 3

parse command end
pvp seed = 30836

init battle start


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=289,hp=208,defense=175,critical=200},hp=208,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,7,0,1,8,6,9,4,2,3}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 1641113951[get target]
get random num = 1257458346[get target by row]
find target, team_id=0, idx = 0
damage = 792
get random num = 193214362[cal critical]
be attacked,damage=716,hp after damage=-447
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 16057072[get target]
get random num = 245305464[get target by row]
find target, team_id=0, idx = 2
damage = 714
get random num = 1841145440[cal critical]
be attacked,damage=696,hp after damage=-646
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1656512783[get target]
get random num = 745814290[get target by row]
find target, team_id=1, idx = 3
damage = 308
get random num = 1772490456[cal critical]
be attacked,damage=269,hp after damage=160
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 2018867642[get target]
get random num = 1340878812[get target by row]
find target, team_id=0, idx = 1
damage = 400
get random num = 792137463[cal critical]
be attacked,damage=330,hp after damage=333
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1233299102[get target]
get random num = 1996636144[get target by row]
find target, team_id=0, idx = 1
damage = 510
get random num = 1690990564[cal critical]
be attacked,damage=421,hp after damage=-88
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 9]
get random num = 233999874[get target]
get random num = 1642076570[get target by row]
find target, team_id=0, idx = 3
damage = 317
get random num = 202070993[cal critical]
be attacked,damage=298,hp after damage=-278
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 325481422[get target]
get random num = 158070430[get target by row]
find target, team_id=1, idx = 0
damage = 271
get random num = 1992044345[cal critical]
be attacked,damage=221,hp after damage=747
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-447,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-88,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-646,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-278,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=747,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=15
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=308,hp=429,defense=288,critical=199},hp=160,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=15
[4]property={attack=289,hp=208,defense=175,critical=200},hp=208,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 555500431[get target]
get random num = 1905382287[get target by row]
find target, team_id=0, idx = 4
damage = 792
get random num = 586483518[cal critical]
be attacked,damage=736,hp after damage=-684
turn end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-447,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-88,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-646,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-278,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-684,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=747,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=20
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=308,hp=429,defense=288,critical=199},hp=160,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=15
[4]property={attack=289,hp=208,defense=175,critical=200},hp=208,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
