
parse command start
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 0

parse command end
pvp seed = 31783

init battle start


unit list start
[0]property={attack=755,hp=1240,defense=551,critical=405},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,2,7,9,1,3,4,6,5,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 1889367160[get target]
get random num = 599515734[get target by row]
find target, team_id=1, idx = 2
damage = 1510
get random num = 1955382497[cal critical]
critical !!!damage = 3020
be attacked,damage=1725,hp after damage=-611
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1898836747[get target]
get random num = 532243091[get target by row]
find target, team_id=1, idx = 1
damage = 1300
get random num = 1769547140[cal critical]
be attacked,damage=911,hp after damage=-248
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1384037463[get target]
get random num = 1759168764[get target by row]
find target, team_id=0, idx = 2
damage = 412
get random num = 1585684940[cal critical]
be attacked,damage=263,hp after damage=643
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 582867331[get target]
get random num = 1313251960[get target by row]
find target, team_id=1, idx = 0
damage = 818
get random num = 1958107550[cal critical]
be attacked,damage=615,hp after damage=-250
turn end
extar skill start
not enough energy to do extra skill[5,15]
extar skill end
turn start[fight order = 3]
get random num = 1151251087[get target]
get random num = 404372644[get target by row]
find target, team_id=1, idx = 3
damage = 693
get random num = 987723454[cal critical]
be attacked,damage=461,hp after damage=98
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 194526007[get target]
get random num = 262475367[get target by row]
find target, team_id=1, idx = 4
damage = 800
get random num = 1753983069[cal critical]
be attacked,damage=526,hp after damage=9
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1528446326[get target]
get random num = 120164662[get target by row]
find target, team_id=0, idx = 0
damage = 304
get random num = 1515515118[cal critical]
be attacked,damage=170,hp after damage=1070
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=755,hp=1240,defense=551,critical=405},hp=1070,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=650,hp=906,defense=396,critical=507},hp=643,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=5
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-250,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-248,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-611,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=98,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=412,hp=535,defense=363,critical=313},hp=9,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 1119459699[get target]
get random num = 771416615[get target by row]
find target, team_id=1, idx = 4
damage = 1510
get random num = 311301709[cal critical]
be attacked,damage=994,hp after damage=-985
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 283039576[get target]
get random num = 268242175[get target by row]
find target, team_id=1, idx = 3
damage = 1300
get random num = 1676912357[cal critical]
be attacked,damage=865,hp after damage=-767
turn end
team info after one round


unit list start
[0]property={attack=755,hp=1240,defense=551,critical=405},hp=1070,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=650,hp=906,defense=396,critical=507},hp=643,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=20
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=5
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-250,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-248,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-611,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-767,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-985,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
