
parse command start
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 2
pvp command round = 0, turn = 9, team_id = 0, skill_idx = 2

parse command end
pvp seed = 16225

init battle start


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=824,skillID=0x0e040005,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,9,7,5,6,4,8,1,0,3}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 2105851428[get target]
get random num = 1898063508[get target by row]
find target, team_id=1, idx = 0
damage = 1218
get random num = 1840905423[cal critical]
be attacked,damage=733,hp after damage=268
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1013802047[get target]
get random num = 1178996777[get target by row]
find target, team_id=0, idx = 1
damage = 909
get random num = 326656685[cal critical]
critical !!!damage = 1818
be attacked,damage=1275,hp after damage=-612
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1159578570[get target]
get random num = 1585673293[get target by row]
find target, team_id=0, idx = 3
damage = 767
get random num = 1824608516[cal critical]
be attacked,damage=510,hp after damage=49
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 173496601[get target]
get random num = 57302534[get target by row]
find target, team_id=0, idx = 0
damage = 793
get random num = 39269733[cal critical]
be attacked,damage=596,hp after damage=-231
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1553576680[get target]
get random num = 1634729351[get target by row]
find target, team_id=0, idx = 4
damage = 793
get random num = 443483159[cal critical]
be attacked,damage=522,hp after damage=13
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1604968381[get target]
get random num = 502570120[get target by row]
find target, team_id=1, idx = 3
damage = 412
get random num = 1274987837[cal critical]
be attacked,damage=246,hp after damage=578
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 2029170606[get target]
get random num = 697554594[get target by row]
find target, team_id=0, idx = 2
damage = 555
get random num = 1464127621[cal critical]
be attacked,damage=317,hp after damage=797
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 791
get random num = 1206201271[cal critical]
be attacked,damage=476,hp after damage=-208
be attacked,damage=479,hp after damage=402
be attacked,damage=510,hp after damage=274
be attacked,damage=472,hp after damage=106
be attacked,damage=458,hp after damage=472
do skill id = 0x21000017, type = 6
damage = 791
get random num = 109953616[cal critical]
be attacked,damage=479,hp after damage=-77
be attacked,damage=510,hp after damage=-236
be attacked,damage=472,hp after damage=-366
be attacked,damage=458,hp after damage=14
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 485063518[get target]
get random num = 1144346982[get target by row]
find target, team_id=1, idx = 4
damage = 304
get random num = 842673630[cal critical]
critical !!!damage = 608
be attacked,damage=352,hp after damage=-338
turn end
team info after one round


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-231,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-612,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=797,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=49,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=412,hp=535,defense=363,critical=313},hp=13,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-208,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-77,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=5
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-236,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=397,hp=824,defense=472,critical=222},hp=-366,skillID=0x0e040005,extar skillID=0x21000005,lock count=0,energy=15
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-338,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
