
parse command start

parse command end
pvp seed = 24626

init battle start


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=487,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {6,4,9,7,1,3,8,0,2,5}

init battle end

round 0 start
turn start[fight order = 6]
get random num = 13181081[get target]
get random num = 79652884[get target by row]
find target, team_id=0, idx = 3
damage = 967
get random num = 781082167[cal critical]
be attacked,damage=715,hp after damage=-156
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 76058393[get target]
get random num = 1241371023[get target by row]
find target, team_id=1, idx = 2
damage = 487
get random num = 607634589[cal critical]
be attacked,damage=350,hp after damage=559
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 2132570005[get target]
get random num = 1001211813[get target by row]
find target, team_id=0, idx = 1
damage = 853
get random num = 1369289818[cal critical]
be attacked,damage=657,hp after damage=6
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1178839549[get target]
get random num = 2059481109[get target by row]
find target, team_id=0, idx = 1
damage = 735
get random num = 815490635[cal critical]
critical !!!damage = 1470
be attacked,damage=1132,hp after damage=-1126
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 721401789[get target]
get random num = 1609858869[get target by row]
find target, team_id=0, idx = 4
damage = 590
get random num = 481590597[cal critical]
be attacked,damage=432,hp after damage=103
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1261591923[get target]
get random num = 1466266093[get target by row]
find target, team_id=1, idx = 1
damage = 644
get random num = 1306988788[cal critical]
be attacked,damage=433,hp after damage=511
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 763863574[get target]
get random num = 284185216[get target by row]
find target, team_id=1, idx = 3
damage = 298
get random num = 2094104322[cal critical]
be attacked,damage=208,hp after damage=575
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1921016724[get target]
get random num = 1708441281[get target by row]
find target, team_id=0, idx = 0
damage = 434
get random num = 746941163[cal critical]
be attacked,damage=352,hp after damage=13
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=13,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=15
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-1126,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-156,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=487,hp=535,defense=363,critical=313},hp=103,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=944,defense=486,critical=232},hp=511,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=420,hp=909,defense=390,critical=293},hp=559,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=295,hp=783,defense=430,critical=182},hp=575,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 6]
get random num = 826123501[get target]
get random num = 661551285[get target by row]
find target, team_id=0, idx = 0
damage = 967
get random num = 1495311763[cal critical]
be attacked,damage=786,hp after damage=-773
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 565230016[get target]
get random num = 1276328646[get target by row]
find target, team_id=1, idx = 0
damage = 487
get random num = 1330909421[cal critical]
be attacked,damage=379,hp after damage=82
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 833793385[get target]
get random num = 1253938641[get target by row]
find target, team_id=0, idx = 4
damage = 853
get random num = 931075937[cal critical]
be attacked,damage=625,hp after damage=-522
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 67306013[get target]
get random num = 343746159[get target by row]
find target, team_id=0, idx = 2
damage = 735
get random num = 1463031606[cal critical]
be attacked,damage=636,hp after damage=-379
turn end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-773,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=15
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-1126,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-379,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-156,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=487,hp=535,defense=363,critical=313},hp=-522,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=82,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=509,hp=944,defense=486,critical=232},hp=511,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=20
[2]property={attack=420,hp=909,defense=390,critical=293},hp=559,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=20
[3]property={attack=295,hp=783,defense=430,critical=182},hp=575,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
