
parse command start

parse command end
pvp seed = 32718

init battle start


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {7,6,5,2,8,9,4,1,0,3}

init battle end

round 0 start
turn start[fight order = 7]
get random num = 2134474605[get target]
get random num = 2070181909[get target by row]
find target, team_id=0, idx = 1
damage = 1186
get random num = 1384465253[cal critical]
be attacked,damage=831,hp after damage=-168
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 86400603[get target]
get random num = 148849732[get target by row]
find target, team_id=0, idx = 0
damage = 931
get random num = 732828614[cal critical]
be attacked,damage=700,hp after damage=-335
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1378064579[get target]
get random num = 1501125479[get target by row]
find target, team_id=0, idx = 4
damage = 996
get random num = 2047532545[cal critical]
be attacked,damage=655,hp after damage=-120
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1713924700[get target]
get random num = 1542221913[get target by row]
find target, team_id=1, idx = 1
damage = 1218
get random num = 1428959344[cal critical]
be attacked,damage=758,hp after damage=326
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1095187123[get target]
get random num = 782482004[get target by row]
find target, team_id=0, idx = 2
damage = 816
get random num = 1966908442[cal critical]
be attacked,damage=466,hp after damage=648
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1881249333[get target]
get random num = 691815342[get target by row]
find target, team_id=0, idx = 2
damage = 748
get random num = 174986477[cal critical]
be attacked,damage=427,hp after damage=221
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1929286199[get target]
get random num = 568020636[get target by row]
find target, team_id=1, idx = 2
damage = 304
get random num = 537066159[cal critical]
be attacked,damage=187,hp after damage=835
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-335,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-168,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=221,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=25
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-120,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=326,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=15
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=835,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 7]
get random num = 1254486053[get target]
get random num = 552085152[get target by row]
find target, team_id=0, idx = 2
damage = 1186
get random num = 2100919073[cal critical]
be attacked,damage=677,hp after damage=-456
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1681152817[get target]
get random num = 425997112[get target by row]
find target, team_id=0, idx = 3
damage = 931
get random num = 420308170[cal critical]
be attacked,damage=620,hp after damage=-61
turn end
team info after one round


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-335,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-168,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-456,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=25
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-61,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-120,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=326,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=20
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=835,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=20
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
