
parse command start
pvp command round = 0, turn = 8, team_id = 0, skill_idx = 4

parse command end
pvp seed = 28286

init battle start


unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=289,hp=208,defense=175,critical=200},hp=208,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,2,5,6,3,1,4,9,7,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 972639101[get target]
get random num = 1541517890[get target by row]
find target, team_id=1, idx = 0
damage = 809
get random num = 1555035605[cal critical]
be attacked,damage=732,hp after damage=-463
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1835452160[get target]
get random num = 1681375288[get target by row]
find target, team_id=1, idx = 3
damage = 714
get random num = 764043880[cal critical]
be attacked,damage=706,hp after damage=-686
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 306221964[get target]
get random num = 82988201[get target by row]
find target, team_id=0, idx = 4
damage = 308
get random num = 1098583437[cal critical]
be attacked,damage=283,hp after damage=-75
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 2057778304[get target]
get random num = 1106866876[get target by row]
find target, team_id=1, idx = 1
damage = 400
get random num = 283011073[cal critical]
be attacked,damage=348,hp after damage=315
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1386200822[get target]
get random num = 1941557729[get target by row]
find target, team_id=1, idx = 1
damage = 510
get random num = 582292340[cal critical]
be attacked,damage=443,hp after damage=-128
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 904941573[get target]
get random num = 1642504082[get target by row]
find target, team_id=0, idx = 2
damage = 271
get random num = 603909613[cal critical]
be attacked,damage=232,hp after damage=297
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 598862271[get target]
get random num = 303225549[get target by row]
find target, team_id=0, idx = 3
damage = 209
get random num = 560799998[cal critical]
be attacked,damage=182,hp after damage=247
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=5
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=529,defense=329,critical=227},hp=297,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=15
[3]property={attack=308,hp=429,defense=288,critical=199},hp=247,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=15
[4]property={attack=289,hp=208,defense=175,critical=200},hp=-75,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-463,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-128,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-686,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 1749053027[get target]
get random num = 1917881646[get target by row]
find target, team_id=1, idx = 2
damage = 809
get random num = 195901969[cal critical]
be attacked,damage=828,hp after damage=-778
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 189533085[get target]
get random num = 1347976503[get target by row]
find target, team_id=1, idx = 4
damage = 714
get random num = 1709701738[cal critical]
be attacked,damage=733,hp after damage=-681
turn end
team info after one round


unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=10
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=529,defense=329,critical=227},hp=297,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=20
[3]property={attack=308,hp=429,defense=288,critical=199},hp=247,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=15
[4]property={attack=289,hp=208,defense=175,critical=200},hp=-75,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-463,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-128,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-778,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-686,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-681,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
