
parse command start
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 0
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 0

parse command end
pvp seed = 6064

init battle start


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=321,hp=533,defense=313,critical=217},hp=533,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=742,defense=373,critical=545},hp=742,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=370,hp=545,defense=436,critical=213},hp=545,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=548,hp=885,defense=484,critical=340},hp=885,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,9,7,5,2,4,3,8,6}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 1589659408[get target]
get random num = 948161332[get target by row]
find target, team_id=1, idx = 0
damage = 1370
get random num = 1448945083[cal critical]
be attacked,damage=825,hp after damage=176
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 436610076[get target]
get random num = 1585659013[get target by row]
find target, team_id=1, idx = 3
damage = 1300
get random num = 228633003[cal critical]
be attacked,damage=801,hp after damage=-256
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1334733318[get target]
get random num = 382057095[get target by row]
find target, team_id=0, idx = 1
damage = 822
get random num = 778954179[cal critical]
be attacked,damage=525,hp after damage=381
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 576136377[get target]
get random num = 2045411556[get target by row]
find target, team_id=0, idx = 2
damage = 767
get random num = 1901285890[cal critical]
be attacked,damage=521,hp after damage=214
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 470122659[get target]
get random num = 1453154837[get target by row]
find target, team_id=0, idx = 1
damage = 627
get random num = 204397356[cal critical]
be attacked,damage=400,hp after damage=-19
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 289207035[get target]
get random num = 2141414104[get target by row]
find target, team_id=1, idx = 0
damage = 818
get random num = 172893606[cal critical]
critical !!!damage = 1636
be attacked,damage=985,hp after damage=-809
turn end
extar skill start
not enough energy to do extra skill[5,15]
do skill id = 0x21000018, type = 6
damage = 1027
get random num = 897762147[cal critical]
be attacked,damage=709,hp after damage=-176
be attacked,damage=669,hp after damage=73
be attacked,damage=607,hp after damage=278
extar skill end
turn start[fight order = 4]
get random num = 773191232[get target]
get random num = 1665356656[get target by row]
find target, team_id=1, idx = 2
damage = 693
get random num = 2005734508[cal critical]
be attacked,damage=452,hp after damage=-379
turn end
extar skill start
not enough energy to do extra skill[0,15]
do skill id = 0x21000018, type = 6
damage = 1027
get random num = 945486255[cal critical]
be attacked,damage=607,hp after damage=-329
extar skill end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-19,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=409,hp=735,defense=330,critical=218},hp=214,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=-809,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=321,hp=533,defense=313,critical=217},hp=-176,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=742,defense=373,critical=545},hp=-379,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=370,hp=545,defense=436,critical=213},hp=-256,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=548,hp=885,defense=484,critical=340},hp=-329,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
