
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 0

parse command end
pvp seed = 19072

init battle start


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=351,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=265,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=469,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=174,hp=210,defense=172,critical=140},hp=210,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=204,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,4,7,5,9,6,2,8,3}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 704700290[get target]
get random num = 2081156749[get target by row]
find target, team_id=1, idx = 3
damage = 371
get random num = 777759753[cal critical]
be attacked,damage=341,hp after damage=-131
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 1]
get random num = 993556217[get target]
get random num = 227491504[get target by row]
find target, team_id=1, idx = 0
damage = 308
get random num = 594421898[cal critical]
be attacked,damage=295,hp after damage=56
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 208901392[get target]
get random num = 2040210124[get target by row]
find target, team_id=1, idx = 2
damage = 271
get random num = 2013607231[cal critical]
be attacked,damage=245,hp after damage=224
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1024417769[get target]
get random num = 919865399[get target by row]
find target, team_id=0, idx = 4
damage = 340
get random num = 1163513670[cal critical]
be attacked,damage=333,hp after damage=-281
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 220698786[get target]
get random num = 167719715[get target by row]
find target, team_id=0, idx = 3
damage = 379
get random num = 1787423074[cal critical]
be attacked,damage=375,hp after damage=-355
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1697190007[get target]
get random num = 1901746863[get target by row]
find target, team_id=0, idx = 1
damage = 260
get random num = 1053727458[cal critical]
be attacked,damage=226,hp after damage=437
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 670418716[get target]
get random num = 340956419[get target by row]
find target, team_id=0, idx = 1
damage = 271
get random num = 285499806[cal critical]
be attacked,damage=235,hp after damage=202
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 965061885[get target]
get random num = 1619448613[get target by row]
find target, team_id=1, idx = 4
damage = 209
get random num = 1848343975[cal critical]
be attacked,damage=207,hp after damage=-3
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=202,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=25
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-355,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-281,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=56,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=15
[1]property={attack=209,hp=265,defense=160,critical=134},hp=265,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=5
[2]property={attack=262,hp=469,defense=316,critical=148},hp=224,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-131,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-3,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 1092741715[get target]
get random num = 1823721481[get target by row]
find target, team_id=1, idx = 1
damage = 371
get random num = 1715649979[cal critical]
be attacked,damage=360,hp after damage=-95
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 699886409[get target]
get random num = 709595031[get target by row]
find target, team_id=1, idx = 0
damage = 308
get random num = 1027604770[cal critical]
be attacked,damage=295,hp after damage=-239
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1011477863[get target]
get random num = 1786489477[get target by row]
find target, team_id=0, idx = 2
damage = 340
get random num = 1770673006[cal critical]
be attacked,damage=331,hp after damage=-281
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=202,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=30
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-281,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-355,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-281,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-239,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=15
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-95,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=5
[2]property={attack=262,hp=469,defense=316,critical=148},hp=224,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=20
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-131,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-3,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 1 end

round 2 start
turn start[fight order = 0]
get random num = 173688479[get target]
get random num = 965420719[get target by row]
find target, team_id=1, idx = 2
damage = 371
get random num = 1197424743[cal critical]
be attacked,damage=335,hp after damage=-111
turn end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=10
[1]property={attack=308,hp=663,defense=298,critical=140},hp=202,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=30
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-281,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-355,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-281,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-239,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=15
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-95,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=5
[2]property={attack=262,hp=469,defense=316,critical=148},hp=-111,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=20
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-131,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-3,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 2 end
