
parse command start
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 4
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 0
pvp command round = 0, turn = 7, team_id = 0, skill_idx = 0

parse command end
pvp seed = 17673

init battle start


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=680,hp=1205,defense=550,critical=330},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=476,hp=1190,defense=457,critical=470},hp=1190,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=636,hp=947,defense=462,critical=545},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=756,hp=1122,defense=486,critical=344},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,9,6,5,1,0,8,3,7,4}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 337956637[get target]
get random num = 2028146301[get target by row]
find target, team_id=1, idx = 1
damage = 1186
get random num = 614527634[cal critical]
be attacked,damage=664,hp after damage=541
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 942406846[get target]
get random num = 461223835[get target by row]
find target, team_id=0, idx = 1
damage = 1134
get random num = 820380351[cal critical]
be attacked,damage=706,hp after damage=378
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 498044782[get target]
get random num = 382180295[get target by row]
find target, team_id=0, idx = 4
damage = 1088
get random num = 863209874[cal critical]
be attacked,damage=666,hp after damage=494
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 5]
get random num = 1084504147[get target]
get random num = 591048220[get target by row]
find target, team_id=0, idx = 0
damage = 1080
get random num = 572597290[cal critical]
be attacked,damage=602,hp after damage=466
turn end
extar skill start
do skill id = 0x21000004, type = 2
get random num = 1997307271[get target for lock]
get target for lock,team_id=1,idx=1
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 1]
get random num = 1531261179[get target]
get random num = 1438543132[get target by row]
find target, team_id=1, idx = 3
damage = 1064
get random num = 900592969[cal critical]
be attacked,damage=672,hp after damage=275
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1982827851[get target]
get random num = 398350688[get target by row]
find target, team_id=1, idx = 0
damage = 1062
get random num = 750504467[cal critical]
be attacked,damage=656,hp after damage=530
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 996
get random num = 780190744[cal critical]
be attacked,damage=615,hp after damage=-85
be attacked,damage=585,hp after damage=-44
be attacked,damage=632,hp after damage=558
be attacked,damage=629,hp after damage=-354
be attacked,damage=616,hp after damage=506
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 467910735[get target]
get random num = 1424498699[get target by row]
find target, team_id=1, idx = 4
damage = 991
get random num = 2129069923[cal critical]
be attacked,damage=613,hp after damage=-107
turn end
extar skill start
not enough energy to do extra skill[0,15]
extar skill end
turn start[fight order = 7]
get random num = 440733028[get target]
get random num = 73398869[get target by row]
find target, team_id=0, idx = 1
damage = 880
get random num = 1987318270[cal critical]
be attacked,damage=548,hp after damage=-170
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 727181725[get target]
get random num = 679286679[get target by row]
find target, team_id=1, idx = 2
damage = 748
get random num = 1473546926[cal critical]
be attacked,damage=474,hp after damage=84
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=466,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=-170,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=494,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-85,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=680,hp=1205,defense=550,critical=330},hp=-44,skillID=0x0e010007,extar skillID=0x21000017,lock count=1,energy=15
[2]property={attack=476,hp=1190,defense=457,critical=470},hp=84,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=636,hp=947,defense=462,critical=545},hp=-354,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=10
[4]property={attack=756,hp=1122,defense=486,critical=344},hp=-107,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 2]
get random num = 842555056[get target]
get random num = 292203988[get target by row]
find target, team_id=1, idx = 2
damage = 1186
get random num = 1804637393[cal critical]
be attacked,damage=753,hp after damage=-669
turn end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=466,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=-170,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=10
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=494,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-85,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=680,hp=1205,defense=550,critical=330},hp=-44,skillID=0x0e010007,extar skillID=0x21000017,lock count=1,energy=15
[2]property={attack=476,hp=1190,defense=457,critical=470},hp=-669,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=636,hp=947,defense=462,critical=545},hp=-354,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=10
[4]property={attack=756,hp=1122,defense=486,critical=344},hp=-107,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
