
parse command start

parse command end
pvp seed = 123

init battle start


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,2,7,9,1,3,4,6,5,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 32244081[get target]
get random num = 193467315[get target by row]
find target, team_id=1, idx = 2
damage = 1470
get random num = 1902417753[cal critical]
be attacked,damage=840,hp after damage=274
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 831869234[get target]
get random num = 1502183489[get target by row]
find target, team_id=1, idx = 1
damage = 1300
get random num = 228805905[cal critical]
be attacked,damage=911,hp after damage=-248
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1563317325[get target]
get random num = 1757537883[get target by row]
find target, team_id=0, idx = 1
damage = 1218
get random num = 1404369186[cal critical]
be attacked,damage=827,hp after damage=-92
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1604946191[get target]
get random num = 1127979131[get target by row]
find target, team_id=0, idx = 4
damage = 412
get random num = 731964239[cal critical]
be attacked,damage=273,hp after damage=657
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 270534389[get target]
get random num = 1278514655[get target by row]
find target, team_id=1, idx = 4
damage = 693
get random num = 1008476995[cal critical]
be attacked,damage=456,hp after damage=79
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1096960683[get target]
get random num = 1859447572[get target by row]
find target, team_id=1, idx = 3
damage = 800
get random num = 2027042789[cal critical]
be attacked,damage=532,hp after damage=27
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1242459715[get target]
get random num = 389651262[get target by row]
find target, team_id=0, idx = 0
damage = 550
get random num = 849709959[cal critical]
be attacked,damage=307,hp after damage=933
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1175336898[get target]
get random num = 825546681[get target by row]
find target, team_id=0, idx = 2
damage = 304
get random num = 1921257682[cal critical]
be attacked,damage=194,hp after damage=712
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=933,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-92,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=712,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=5
[4]property={attack=400,hp=930,defense=355,critical=382},hp=657,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=5
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-248,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=274,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=254,hp=559,defense=351,critical=175},hp=27,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=412,hp=535,defense=363,critical=313},hp=79,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 450348697[get target]
get random num = 1793862281[get target by row]
find target, team_id=1, idx = 4
damage = 1470
get random num = 1793840894[cal critical]
be attacked,damage=968,hp after damage=-889
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 482270299[get target]
get random num = 1202289416[get target by row]
find target, team_id=1, idx = 2
damage = 1300
get random num = 1126084197[cal critical]
be attacked,damage=742,hp after damage=-468
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 49423398[get target]
get random num = 426673155[get target by row]
find target, team_id=1, idx = 3
damage = 693
get random num = 1549293437[cal critical]
be attacked,damage=461,hp after damage=-434
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1929374011[get target]
get random num = 2112836530[get target by row]
find target, team_id=1, idx = 0
damage = 800
get random num = 1218046611[cal critical]
be attacked,damage=602,hp after damage=-237
turn end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=933,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-92,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=712,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=20
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=10
[4]property={attack=400,hp=930,defense=355,critical=382},hp=657,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-237,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=5
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-248,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-468,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-434,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-889,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
