
parse command start
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 3

parse command end
pvp seed = 25411

init battle start


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=824,defense=454,critical=232},hp=824,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=372,hp=882,defense=378,critical=251},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=657,defense=394,critical=124},hp=657,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=440,hp=686,defense=445,critical=214},hp=686,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=700,defense=361,critical=227},hp=700,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {9,1,5,7,4,8,2,6,0,3}

init battle end

round 0 start
turn start[fight order = 9]
get random num = 218966476[get target]
get random num = 1314383309[get target by row]
find target, team_id=0, idx = 4
damage = 897
get random num = 37626920[cal critical]
be attacked,damage=733,hp after damage=-47
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 391806569[get target]
get random num = 1068774927[get target by row]
find target, team_id=1, idx = 2
damage = 967
get random num = 391815120[cal critical]
be attacked,damage=819,hp after damage=-119
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1162910277[get target]
get random num = 956823893[get target by row]
find target, team_id=0, idx = 3
damage = 809
get random num = 275625024[cal critical]
be attacked,damage=675,hp after damage=-18
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 38379566[get target]
get random num = 127202007[get target by row]
find target, team_id=0, idx = 2
damage = 497
get random num = 1645942060[cal critical]
be attacked,damage=396,hp after damage=486
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 2063880286[get target]
get random num = 847825215[get target by row]
find target, team_id=1, idx = 4
damage = 651
get random num = 1016590340[cal critical]
be attacked,damage=525,hp after damage=345
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1977201868[get target]
get random num = 885050676[get target by row]
find target, team_id=0, idx = 2
damage = 510
get random num = 1393823139[cal critical]
be attacked,damage=407,hp after damage=79
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 801816971[get target]
get random num = 361612024[get target by row]
find target, team_id=1, idx = 3
damage = 432
get random num = 1284109654[cal critical]
be attacked,damage=377,hp after damage=52
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=824,defense=454,critical=232},hp=824,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=5
[2]property={attack=372,hp=882,defense=378,critical=251},hp=79,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=25
[3]property={attack=189,hp=657,defense=394,critical=124},hp=-18,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=440,hp=686,defense=445,critical=214},hp=-47,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=5
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=700,defense=361,critical=227},hp=-119,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=52,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=15
[4]property={attack=528,hp=870,defense=478,critical=320},hp=345,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 9]
get random num = 989348947[get target]
get random num = 1110877372[get target by row]
find target, team_id=0, idx = 0
damage = 897
get random num = 1503002602[cal critical]
be attacked,damage=786,hp after damage=-556
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 208456816[get target]
get random num = 1460062390[get target by row]
find target, team_id=1, idx = 0
damage = 967
get random num = 669979226[cal critical]
be attacked,damage=790,hp after damage=178
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1094088327[get target]
get random num = 499215690[get target by row]
find target, team_id=0, idx = 1
damage = 809
get random num = 242038250[cal critical]
be attacked,damage=625,hp after damage=199
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 49288488[get target]
get random num = 1567643384[get target by row]
find target, team_id=0, idx = 2
damage = 497
get random num = 1949560940[cal critical]
be attacked,damage=396,hp after damage=-317
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 508523238[get target]
get random num = 646400814[get target by row]
find target, team_id=0, idx = 1
damage = 510
get random num = 542053829[cal critical]
be attacked,damage=394,hp after damage=-195
turn end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-556,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=824,defense=454,critical=232},hp=-195,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=20
[2]property={attack=372,hp=882,defense=378,critical=251},hp=-317,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=25
[3]property={attack=189,hp=657,defense=394,critical=124},hp=-18,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=440,hp=686,defense=445,critical=214},hp=-47,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=178,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=20
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=10
[2]property={attack=476,hp=700,defense=361,critical=227},hp=-119,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=52,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=20
[4]property={attack=528,hp=870,defense=478,critical=320},hp=345,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
