
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 2
pvp command round = 0, turn = 1, team_id = 0, skill_idx = 2
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 2
pvp command round = 0, turn = 8, team_id = 0, skill_idx = 2

parse command end
pvp seed = 7586

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=467,hp=731,defense=390,critical=232},hp=731,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {6,9,1,0,7,5,8,3,4,2}

init battle end

round 0 start
turn start[fight order = 6]
get random num = 1988647142[get target]
get random num = 1194639095[get target by row]
find target, team_id=0, idx = 1
damage = 887
get random num = 1367111308[cal critical]
be attacked,damage=794,hp after damage=-279
turn end
extar skill start
do skill id = 0x21000005, type = 2
get random num = 1319628681[get target for lock]
get target for lock,team_id=1,idx=1
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 9]
get random num = 706626524[get target]
get random num = 231480455[get target by row]
find target, team_id=0, idx = 0
damage = 598
get random num = 461423606[cal critical]
be attacked,damage=541,hp after damage=-272
turn end
extar skill start
do skill id = 0x21000005, type = 2
get random num = 1650141160[get target for lock]
get target for lock,team_id=1,idx=0
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1186237075[get target]
get random num = 2120996190[get target by row]
find target, team_id=0, idx = 2
damage = 472
get random num = 1354724219[cal critical]
be attacked,damage=460,hp after damage=-410
turn end
extar skill start
do skill id = 0x21000005, type = 2
get random num = 1076682862[get target for lock]
get target for lock,team_id=1,idx=2
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 5]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1111532210[get target]
get random num = 1368128028[get target by row]
find target, team_id=0, idx = 3
damage = 378
get random num = 1561754293[cal critical]
be attacked,damage=374,hp after damage=-354
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 35281109[get target]
get random num = 1772297041[get target by row]
find target, team_id=1, idx = 1
damage = 57
get random num = 707829518[cal critical]
be attacked,damage=47,hp after damage=684
turn end
extar skill start
do skill id = 0x21000005, type = 2
get random num = 2060136111[get target for lock]
get target for lock,team_id=1,idx=1
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-272,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-279,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-410,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-354,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=467,hp=731,defense=390,critical=232},hp=684,skillID=0x0e010007,extar skillID=0x21000018,lock count=1,energy=15
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 6]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 723608169[get target]
get random num = 185172039[get target by row]
find target, team_id=0, idx = 4
damage = 598
get random num = 574150945[cal critical]
be attacked,damage=585,hp after damage=-533
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-272,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-279,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-410,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-354,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-533,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=467,hp=731,defense=390,critical=232},hp=684,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
