
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 0

parse command end
pvp seed = 13877

init battle start


unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=667,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=38,hp=40,defense=50,critical=70},hp=40,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=40,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=38,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=40,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,6,5,8,4,9,2,3,7,1}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 1490330272[get target]
get random num = 352366215[get target by row]
find target, team_id=1, idx = 2
damage = 1362
get random num = 2032055194[cal critical]
be attacked,damage=1328,hp after damage=-1278
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 708
get random num = 969401286[cal critical]
be attacked,damage=640,hp after damage=-371
be attacked,damage=634,hp after damage=-119
be attacked,damage=700,hp after damage=-680
be attacked,damage=693,hp after damage=-641
extar skill end
team info after one round


unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=667,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=38,hp=40,defense=50,critical=70},hp=40,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=40,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=38,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=40,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-371,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-119,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-1278,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-680,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-641,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
