
parse command start
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 0

parse command end
pvp seed = 18787

init battle start


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=430,hp=760,defense=345,critical=200},hp=760,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=1106,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=1114,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,0,7,6,1,8,9,3,4,2}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 629988395[get target]
get random num = 1632878824[get target by row]
find target, team_id=0, idx = 3
damage = 1186
get random num = 664685912[cal critical]
be attacked,damage=794,hp after damage=-34
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 742139131[get target]
get random num = 413257939[get target by row]
find target, team_id=1, idx = 1
damage = 1370
get random num = 221394824[cal critical]
be attacked,damage=764,hp after damage=304
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 95883306[get target]
get random num = 1372413494[get target by row]
find target, team_id=0, idx = 0
damage = 1064
get random num = 1849862414[cal critical]
be attacked,damage=595,hp after damage=645
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1027
get random num = 1862495553[cal critical]
be attacked,damage=619,hp after damage=487
be attacked,damage=573,hp after damage=-269
be attacked,damage=635,hp after damage=479
be attacked,damage=611,hp after damage=574
be attacked,damage=629,hp after damage=531
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 34717665[get target]
get random num = 96030769[get target by row]
find target, team_id=1, idx = 3
damage = 1300
get random num = 1374690909[cal critical]
be attacked,damage=773,hp after damage=-199
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1866918553[get target]
get random num = 2017212932[get target by row]
find target, team_id=0, idx = 0
damage = 748
get random num = 1355313136[cal critical]
be attacked,damage=418,hp after damage=227
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 840685077[get target]
get random num = 1856574238[get target by row]
find target, team_id=1, idx = 2
damage = 818
get random num = 410431141[cal critical]
be attacked,damage=505,hp after damage=-26
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 66637733[get target]
get random num = 1249808053[get target by row]
find target, team_id=1, idx = 0
damage = 780
get random num = 441581589[cal critical]
be attacked,damage=470,hp after damage=17
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=227,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[3]property={attack=430,hp=760,defense=345,critical=200},hp=-34,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=17,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-269,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=10
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=-26,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-199,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=531,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 1330303695[get target]
get random num = 958329541[get target by row]
find target, team_id=0, idx = 4
damage = 1186
get random num = 1987223879[cal critical]
be attacked,damage=806,hp after damage=-71
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1752668012[get target]
get random num = 387582467[get target by row]
find target, team_id=1, idx = 0
damage = 1370
get random num = 1834669785[cal critical]
be attacked,damage=826,hp after damage=-809
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 595062628[get target]
get random num = 670624236[get target by row]
find target, team_id=1, idx = 4
damage = 1300
get random num = 530316684[cal critical]
be attacked,damage=796,hp after damage=-265
turn end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=227,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=10
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[3]property={attack=430,hp=760,defense=345,critical=200},hp=-34,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-71,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-809,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-269,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=10
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=-26,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-199,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-265,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
