
parse command start
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 1

parse command end
pvp seed = 23811

init battle start


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,1,0,7,3,4,9,6,5,8}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 1947014923[get target]
get random num = 945218956[get target by row]
find target, team_id=1, idx = 0
damage = 1186
get random num = 1060533084[cal critical]
critical !!!damage = 2372
be attacked,damage=1785,hp after damage=-1420
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 185947081[get target]
get random num = 1885623301[get target by row]
find target, team_id=1, idx = 3
damage = 1064
get random num = 558137140[cal critical]
be attacked,damage=708,hp after damage=-149
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1621002176[get target]
get random num = 1088330806[get target by row]
find target, team_id=1, idx = 2
damage = 1062
get random num = 863361944[cal critical]
be attacked,damage=606,hp after damage=508
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 147009144[get target]
get random num = 1412026753[get target by row]
find target, team_id=0, idx = 1
damage = 1218
get random num = 1115952595[cal critical]
be attacked,damage=758,hp after damage=326
turn end
extar skill start
do skill id = 0x21000004, type = 2
get random num = 517625243[get target for lock]
get target for lock,team_id=1,idx=4
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 3]
get random num = 855373732[get target]
get random num = 2005237452[get target by row]
find target, team_id=1, idx = 1
damage = 991
get random num = 1640249490[cal critical]
critical !!!damage = 1982
be attacked,damage=1390,hp after damage=-727
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 127383514[get target]
get random num = 1982817355[get target by row]
find target, team_id=1, idx = 4
damage = 748
get random num = 1941823070[cal critical]
be attacked,damage=492,hp after damage=43
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=326,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-1420,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-727,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=508,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-149,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=43,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 2]
get random num = 1421162763[get target]
get random num = 1649299660[get target by row]
find target, team_id=1, idx = 2
damage = 1186
get random num = 1780352216[cal critical]
be attacked,damage=677,hp after damage=-169
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1371365242[get target]
get random num = 1931652186[get target by row]
find target, team_id=1, idx = 4
damage = 1064
get random num = 181640742[cal critical]
be attacked,damage=700,hp after damage=-657
turn end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=326,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=10
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-1420,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-727,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-169,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-149,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-657,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
