
parse command start
pvp command round = 0, turn = 9, team_id = 0, skill_idx = 4
pvp command round = 1, turn = 0, team_id = 0, skill_idx = 1
pvp command round = 1, turn = 5, team_id = 0, skill_idx = 3
pvp command round = 2, turn = 0, team_id = 0, skill_idx = 2

parse command end
pvp seed = 11785

init battle start


unit list start
[0]property={attack=628,hp=990,defense=502,critical=395},hp=990,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=1027,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=721,hp=896,defense=381,critical=379},hp=896,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=555,hp=970,defense=398,critical=462},hp=970,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=464,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=625,hp=934,defense=453,critical=545},hp=934,skillID=0x0e040006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=394,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,1,0,8,5,3,6,4,7,9}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 941918748[get target]
get random num = 1356816249[get target by row]
find target, team_id=1, idx = 1
damage = 1081
get random num = 1887741287[cal critical]
be attacked,damage=638,hp after damage=306
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1731032156[get target]
get random num = 117151362[get target by row]
find target, team_id=1, idx = 0
damage = 889
get random num = 1861942114[cal critical]
be attacked,damage=566,hp after damage=404
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 981232128[get target]
get random num = 1467421156[get target by row]
find target, team_id=1, idx = 0
damage = 942
get random num = 1308094822[cal critical]
be attacked,damage=600,hp after damage=-196
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 797066227[get target]
get random num = 508839916[get target by row]
find target, team_id=0, idx = 0
damage = 968
get random num = 2058209894[cal critical]
critical !!!damage = 1936
be attacked,damage=1127,hp after damage=-137
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 430257315[get target]
get random num = 528247571[get target by row]
find target, team_id=1, idx = 1
damage = 757
get random num = 180501789[cal critical]
be attacked,damage=446,hp after damage=-140
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 347802985[get target]
get random num = 1943391763[get target by row]
find target, team_id=1, idx = 3
damage = 682
get random num = 332466410[cal critical]
be attacked,damage=414,hp after damage=520
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1595652422[get target]
get random num = 40772786[get target by row]
find target, team_id=0, idx = 1
damage = 651
get random num = 437420423[cal critical]
be attacked,damage=414,hp after damage=613
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1414812969[get target]
get random num = 1369678367[get target by row]
find target, team_id=0, idx = 4
damage = 591
get random num = 2104062843[cal critical]
critical !!!damage = 1182
be attacked,damage=727,hp after damage=419
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
team info after one round


unit list start
[0]property={attack=628,hp=990,defense=502,critical=395},hp=-137,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=613,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=15
[2]property={attack=721,hp=896,defense=381,critical=379},hp=896,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=5
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=419,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=555,hp=970,defense=398,critical=462},hp=-196,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=10
[1]property={attack=464,hp=944,defense=486,critical=232},hp=-140,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=625,hp=934,defense=453,critical=545},hp=520,skillID=0x0e040006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=394,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 2]
get random num = 1177306559[get target]
get random num = 1770193568[get target by row]
find target, team_id=1, idx = 4
damage = 1081
get random num = 1191990266[cal critical]
be attacked,damage=672,hp after damage=140
turn end
extar skill start
do skill id = 0x21000004, type = 2
get random num = 621753426[get target for lock]
get target for lock,team_id=1,idx=2
lock unit,lock count = 1[1]
do skill id = 0x21000004, type = 2
get random num = 1081525616[get target for lock]
get target for lock,team_id=1,idx=4
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 1]
get random num = 1462129671[get target]
get random num = 1435612489[get target by row]
find target, team_id=1, idx = 3
damage = 889
get random num = 1440468074[cal critical]
be attacked,damage=566,hp after damage=-46
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 859706398[get target]
get random num = 1781782091[get target by row]
find target, team_id=1, idx = 4
damage = 757
get random num = 399168642[cal critical]
be attacked,damage=470,hp after damage=-330
turn end
extar skill start
do skill id = 0x21000010, type = 7
be healed heal_value = 99, hp = -38,[team_id=0,idx=0]
be healed heal_value = 102, hp = 715,[team_id=0,idx=1]
be healed heal_value = 89, hp = 896,[team_id=0,idx=2]
be healed heal_value = 104, hp = 1045,[team_id=0,idx=3]
be healed heal_value = 114, hp = 533,[team_id=0,idx=4]
do skill id = 0x21000010, type = 7
be healed heal_value = 99, hp = 61,[team_id=0,idx=0]
be healed heal_value = 102, hp = 817,[team_id=0,idx=1]
be healed heal_value = 89, hp = 896,[team_id=0,idx=2]
be healed heal_value = 104, hp = 1045,[team_id=0,idx=3]
be healed heal_value = 114, hp = 647,[team_id=0,idx=4]
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 426327005[get target]
get random num = 1001422561[get target by row]
find target, team_id=1, idx = 2
damage = 682
get random num = 781670952[cal critical]
be attacked,damage=459,hp after damage=450
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=628,hp=990,defense=502,critical=395},hp=61,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=817,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=721,hp=896,defense=381,critical=379},hp=896,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=10
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=647,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=555,hp=970,defense=398,critical=462},hp=-196,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=10
[1]property={attack=464,hp=944,defense=486,critical=232},hp=-140,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=420,hp=909,defense=390,critical=293},hp=450,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=625,hp=934,defense=453,critical=545},hp=-46,skillID=0x0e040006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=394,hp=812,defense=481,critical=217},hp=-330,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 1 end

round 2 start
turn start[fight order = 2]
get random num = 1952940851[get target]
get random num = 1778789591[get target by row]
find target, team_id=1, idx = 2
damage = 1081
get random num = 1903285944[cal critical]
be attacked,damage=728,hp after damage=-278
turn end
team info after one round


unit list start
[0]property={attack=628,hp=990,defense=502,critical=395},hp=61,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=817,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=721,hp=896,defense=381,critical=379},hp=896,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=15
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=647,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=555,hp=970,defense=398,critical=462},hp=-196,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=10
[1]property={attack=464,hp=944,defense=486,critical=232},hp=-140,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=420,hp=909,defense=390,critical=293},hp=-278,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=625,hp=934,defense=453,critical=545},hp=-46,skillID=0x0e040006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=394,hp=812,defense=481,critical=217},hp=-330,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 2 end
