
parse command start

parse command end
pvp seed = 2963

init battle start


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {1,5,4,6,2,9,0,7,3,8}

init battle end

round 0 start
turn start[fight order = 1]
get random num = 776741561[get target]
get random num = 365550221[get target by row]
find target, team_id=1, idx = 4
damage = 967
get random num = 731004406[cal critical]
be attacked,damage=947,hp after damage=-895
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 2056263284[get target]
get random num = 1233393631[get target by row]
find target, team_id=0, idx = 3
damage = 371
get random num = 1007326143[cal critical]
be attacked,damage=312,hp after damage=216
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 52272019[get target]
get random num = 2007296933[get target by row]
find target, team_id=1, idx = 1
damage = 598
get random num = 361136153[cal critical]
be attacked,damage=520,hp after damage=143
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1090006143[get target]
get random num = 1961266495[get target by row]
find target, team_id=0, idx = 1
damage = 308
get random num = 330518260[cal critical]
be attacked,damage=251,hp after damage=558
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1995082358[get target]
get random num = 245061305[get target by row]
find target, team_id=1, idx = 1
damage = 486
get random num = 112621830[cal critical]
be attacked,damage=422,hp after damage=-279
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 2017173701[get target]
get random num = 1808442414[get target by row]
find target, team_id=1, idx = 0
damage = 432
get random num = 1411074785[cal critical]
be attacked,damage=390,hp after damage=-121
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 668500351[get target]
get random num = 2105983809[get target by row]
find target, team_id=0, idx = 1
damage = 209
get random num = 94123516[cal critical]
be attacked,damage=170,hp after damage=388
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1757728469[get target]
get random num = 1973793447[get target by row]
find target, team_id=1, idx = 3
damage = 378
get random num = 730907941[cal critical]
be attacked,damage=374,hp after damage=-354
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=809,defense=450,critical=232},hp=388,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=25
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=189,hp=528,defense=374,critical=124},hp=216,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-121,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-279,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-354,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-895,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 1]
get random num = 390573046[get target]
get random num = 1974451743[get target by row]
find target, team_id=1, idx = 2
damage = 967
get random num = 1502537693[cal critical]
be attacked,damage=943,hp after damage=-893
turn end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=809,defense=450,critical=232},hp=388,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=30
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=189,hp=528,defense=374,critical=124},hp=216,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-121,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-279,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-893,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-354,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-895,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
