
parse command start
pvp command round = 0, turn = 1, team_id = 0, skill_idx = 0
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 4
pvp command round = 0, turn = 7, team_id = 0, skill_idx = 2

parse command end
pvp seed = 29565

init battle start


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=1106,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=1114,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,0,7,6,2,8,9,1,3,4}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 1307925114[get target]
get random num = 1405779738[get target by row]
find target, team_id=0, idx = 0
damage = 1186
get random num = 2009734051[cal critical]
be attacked,damage=663,hp after damage=577
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1441665340[get target]
get random num = 1186784038[get target by row]
find target, team_id=1, idx = 0
damage = 1470
get random num = 1624301402[cal critical]
be attacked,damage=886,hp after damage=220
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1102
get random num = 534619287[cal critical]
be attacked,damage=664,hp after damage=-444
be attacked,damage=615,hp after damage=453
be attacked,damage=681,hp after damage=433
be attacked,damage=655,hp after damage=530
be attacked,damage=675,hp after damage=485
extar skill end
turn start[fight order = 7]
get random num = 1911942322[get target]
get random num = 145577416[get target by row]
find target, team_id=0, idx = 0
damage = 1064
get random num = 1898464962[cal critical]
be attacked,damage=595,hp after damage=-18
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1854168458[get target]
get random num = 1102613699[get target by row]
find target, team_id=0, idx = 1
damage = 1062
get random num = 2016916494[cal critical]
be attacked,damage=721,hp after damage=14
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 954392042[get target]
get random num = 575824086[get target by row]
find target, team_id=1, idx = 1
damage = 1300
get random num = 1783641365[cal critical]
be attacked,damage=725,hp after damage=-272
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 323482051[get target]
get random num = 14970761[get target by row]
find target, team_id=0, idx = 1
damage = 991
get random num = 1087460798[cal critical]
be attacked,damage=673,hp after damage=-659
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 426641350[get target]
get random num = 1801642690[get target by row]
find target, team_id=0, idx = 3
damage = 748
get random num = 1295254367[cal critical]
be attacked,damage=471,hp after damage=376
turn end
extar skill start
not enough energy to do extra skill[0,10]
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
not enough energy to do extra skill[5,15]
extar skill end
turn start[fight order = 3]
get random num = 1964667838[get target]
get random num = 776668176[get target by row]
find target, team_id=1, idx = 2
damage = 693
get random num = 455245449[cal critical]
be attacked,damage=428,hp after damage=5
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1267487919[get target]
get random num = 895703665[get target by row]
find target, team_id=1, idx = 3
damage = 800
get random num = 166705775[cal critical]
be attacked,damage=476,hp after damage=54
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=-18,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-659,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=10
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=847,defense=410,critical=322},hp=376,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=15
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-444,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-272,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=5,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=54,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=485,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 126582475[get target]
get random num = 298760381[get target by row]
find target, team_id=0, idx = 4
damage = 1064
get random num = 408991917[cal critical]
be attacked,damage=705,hp after damage=225
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 735505677[get target]
get random num = 934946271[get target by row]
find target, team_id=1, idx = 2
damage = 1300
get random num = 1051471727[cal critical]
be attacked,damage=803,hp after damage=-798
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 2042790831[get target]
get random num = 2080856355[get target by row]
find target, team_id=0, idx = 2
damage = 991
get random num = 1487268774[cal critical]
be attacked,damage=632,hp after damage=274
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 948733987[get target]
get random num = 1244880078[get target by row]
find target, team_id=0, idx = 2
damage = 748
get random num = 1372874758[cal critical]
be attacked,damage=477,hp after damage=-203
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 362268343[get target]
get random num = 1537474787[get target by row]
find target, team_id=1, idx = 4
damage = 693
get random num = 377151435[cal critical]
be attacked,damage=424,hp after damage=61
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1117606712[get target]
get random num = 347737748[get target by row]
find target, team_id=1, idx = 3
damage = 800
get random num = 2021577100[cal critical]
be attacked,damage=476,hp after damage=-422
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=-18,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-659,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=10
[2]property={attack=650,hp=906,defense=396,critical=507},hp=-203,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=408,hp=847,defense=410,critical=322},hp=376,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=20
[4]property={attack=400,hp=930,defense=355,critical=382},hp=225,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-444,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-272,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=-798,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=20
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-422,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=20
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=61,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 1 end

round 2 start
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 800077981[get target]
get random num = 1904617305[get target by row]
find target, team_id=0, idx = 4
damage = 748
get random num = 1912209982[cal critical]
be attacked,damage=496,hp after damage=-271
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1592366732[get target]
get random num = 1995422450[get target by row]
find target, team_id=1, idx = 4
damage = 693
get random num = 1352329302[cal critical]
be attacked,damage=424,hp after damage=-363
turn end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=-18,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-659,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=10
[2]property={attack=650,hp=906,defense=396,critical=507},hp=-203,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=408,hp=847,defense=410,critical=322},hp=376,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=25
[4]property={attack=400,hp=930,defense=355,critical=382},hp=-271,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-444,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-272,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=-798,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=20
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-422,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=20
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-363,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=25
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 2 end
