
parse command start

parse command end
pvp seed = 12052

init battle start


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=487,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=983,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {9,5,4,7,1,8,6,3,0,2}

init battle end

round 0 start
turn start[fight order = 9]
get random num = 1011911997[get target]
get random num = 1776781884[get target by row]
find target, team_id=0, idx = 2
damage = 897
get random num = 1722412530[cal critical]
be attacked,damage=776,hp after damage=-519
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1808334631[get target]
get random num = 1073372095[get target by row]
find target, team_id=0, idx = 1
damage = 1012
get random num = 787288849[cal critical]
be attacked,damage=779,hp after damage=-116
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1494003868[get target]
get random num = 1301862971[get target by row]
find target, team_id=1, idx = 4
damage = 487
get random num = 1371077497[cal critical]
be attacked,damage=329,hp after damage=541
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1662091316[get target]
get random num = 705141034[get target by row]
find target, team_id=0, idx = 0
damage = 714
get random num = 1656757179[cal critical]
be attacked,damage=580,hp after damage=-215
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 388983092[get target]
get random num = 1784608023[get target by row]
find target, team_id=0, idx = 4
damage = 497
get random num = 326906431[cal critical]
critical !!!damage = 994
be attacked,damage=729,hp after damage=-194
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 57750175[get target]
get random num = 1422898022[get target by row]
find target, team_id=0, idx = 3
damage = 510
get random num = 1275707569[cal critical]
be attacked,damage=377,hp after damage=182
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1726194274[get target]
get random num = 1043734085[get target by row]
find target, team_id=1, idx = 4
damage = 386
get random num = 867716225[cal critical]
be attacked,damage=261,hp after damage=280
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-215,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-116,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-519,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=182,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=487,hp=535,defense=363,critical=313},hp=-194,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=983,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=5
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=528,hp=870,defense=478,critical=320},hp=280,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=25
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 9]
get random num = 1294893894[get target]
get random num = 1957032775[get target by row]
find target, team_id=0, idx = 3
damage = 897
get random num = 722566919[cal critical]
be attacked,damage=663,hp after damage=-481
turn end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-215,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-116,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-519,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-481,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=487,hp=535,defense=363,critical=313},hp=-194,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=983,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=5
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=528,hp=870,defense=478,critical=320},hp=280,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=30
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
