
parse command start
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 2

parse command end
pvp seed = 3684

init battle start


unit list start
[0]property={attack=628,hp=990,defense=502,critical=395},hp=990,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=1027,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=721,hp=896,defense=381,critical=379},hp=896,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=321,hp=533,defense=313,critical=217},hp=533,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=742,defense=373,critical=545},hp=742,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=370,hp=545,defense=436,critical=213},hp=545,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=548,hp=885,defense=484,critical=340},hp=885,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,1,0,9,7,3,4,5,8,6}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 965749548[get target]
get random num = 1499614726[get target by row]
find target, team_id=1, idx = 0
damage = 1081
get random num = 1145156902[cal critical]
be attacked,damage=651,hp after damage=350
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 559890817[get target]
get random num = 1780666237[get target by row]
find target, team_id=1, idx = 1
damage = 889
get random num = 2086649743[cal critical]
be attacked,damage=614,hp after damage=-81
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1935614381[get target]
get random num = 1624571906[get target by row]
find target, team_id=1, idx = 4
damage = 942
get random num = 579471024[cal critical]
be attacked,damage=556,hp after damage=329
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 39790689[get target]
get random num = 681675804[get target by row]
find target, team_id=0, idx = 2
damage = 822
get random num = 710273377[cal critical]
be attacked,damage=532,hp after damage=364
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1081
get random num = 612830931[cal critical]
be attacked,damage=651,hp after damage=-301
be attacked,damage=705,hp after damage=37
be attacked,damage=666,hp after damage=-121
be attacked,damage=639,hp after damage=-310
do skill id = 0x21000018, type = 6
damage = 1081
get random num = 685920434[cal critical]
be attacked,damage=705,hp after damage=-668
extar skill end
team info after one round


unit list start
[0]property={attack=628,hp=990,defense=502,critical=395},hp=990,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=1027,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=721,hp=896,defense=381,critical=379},hp=364,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=-301,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=321,hp=533,defense=313,critical=217},hp=-81,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=742,defense=373,critical=545},hp=-668,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=370,hp=545,defense=436,critical=213},hp=-121,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=548,hp=885,defense=484,critical=340},hp=-310,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
