
parse command start
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 1

parse command end
pvp seed = 12268

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=297,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=207,hp=321,defense=250,critical=80},hp=321,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=278,hp=790,defense=301,critical=80},hp=790,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {1,0,7,8,6,9,3,5,4,2}

init battle end

round 0 start
turn start[fight order = 1]
get random num = 1068535749[get target]
get random num = 2116529364[get target by row]
find target, team_id=1, idx = 0
damage = 308
get random num = 768276412[cal critical]
be attacked,damage=272,hp after damage=25
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1750226316[get target]
get random num = 254427961[get target by row]
find target, team_id=1, idx = 1
damage = 281
get random num = 979583741[cal critical]
be attacked,damage=249,hp after damage=72
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 991927314[get target]
get random num = 564702516[get target by row]
find target, team_id=0, idx = 0
damage = 472
get random num = 432739554[cal critical]
be attacked,damage=427,hp after damage=-158
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 552209663[get target]
get random num = 381365838[get target by row]
find target, team_id=1, idx = 2
damage = 338
get random num = 2104115395[cal critical]
be attacked,damage=293,hp after damage=497
extar skill end
turn start[fight order = 8]
get random num = 2068753821[get target]
get random num = 677634895[get target by row]
find target, team_id=0, idx = 1
damage = 419
get random num = 107539725[cal critical]
be attacked,damage=375,hp after damage=140
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1198455406[get target]
get random num = 1074211523[get target by row]
find target, team_id=0, idx = 1
damage = 393
get random num = 1797488771[cal critical]
critical !!!damage = 786
be attacked,damage=703,hp after damage=-563
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1132059303[get target]
get random num = 889957317[get target by row]
find target, team_id=0, idx = 2
damage = 381
get random num = 1312336813[cal critical]
be attacked,damage=371,hp after damage=-321
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 425751758[get target]
get random num = 526002542[get target by row]
find target, team_id=1, idx = 0
damage = 120
get random num = 63403804[cal critical]
be attacked,damage=106,hp after damage=-81
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1741063055[get target]
get random num = 1167247587[get target by row]
find target, team_id=1, idx = 1
damage = 57
get random num = 1950779200[cal critical]
be attacked,damage=50,hp after damage=22
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-158,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-563,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=10
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-321,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=5
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=-81,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=10
[1]property={attack=207,hp=321,defense=250,critical=80},hp=22,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=25
[2]property={attack=278,hp=790,defense=301,critical=80},hp=497,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=5
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 2044147702[get target]
get random num = 1298232990[get target by row]
find target, team_id=0, idx = 3
damage = 472
get random num = 1117703911[cal critical]
be attacked,damage=467,hp after damage=-447
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 58360237[get target]
get random num = 287547611[get target by row]
find target, team_id=0, idx = 4
damage = 419
get random num = 920087470[cal critical]
be attacked,damage=410,hp after damage=-358
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-158,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-563,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=10
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-321,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-447,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=5
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-358,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=-81,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=10
[1]property={attack=207,hp=321,defense=250,critical=80},hp=22,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=25
[2]property={attack=278,hp=790,defense=301,critical=80},hp=497,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=10
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=10
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
