
parse command start
pvp command round = 0, turn = 9, team_id = 0, skill_idx = 0
pvp command round = 1, turn = 0, team_id = 0, skill_idx = 4

parse command end
pvp seed = 25734

init battle start


unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=512,hp=840,defense=454,critical=320},hp=840,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,6,0,2,9,3,1,7,5,8}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 303639957[get target]
get random num = 1822431624[get target by row]
find target, team_id=1, idx = 0
damage = 870
get random num = 738439579[cal critical]
be attacked,damage=802,hp after damage=-572
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1249408239[get target]
get random num = 858239634[get target by row]
find target, team_id=0, idx = 0
damage = 967
get random num = 1673572596[cal critical]
be attacked,damage=790,hp after damage=178
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1863659747[get target]
get random num = 282004309[get target by row]
find target, team_id=1, idx = 1
damage = 809
get random num = 1606527095[cal critical]
be attacked,damage=660,hp after damage=149
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1092876148[get target]
get random num = 557707133[get target by row]
find target, team_id=1, idx = 1
damage = 714
get random num = 565106791[cal critical]
be attacked,damage=582,hp after damage=-433
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1185519276[get target]
get random num = 783219026[get target by row]
find target, team_id=0, idx = 4
damage = 598
get random num = 1901486446[cal critical]
be attacked,damage=487,hp after damage=353
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1505668863[get target]
get random num = 1228593908[get target by row]
find target, team_id=1, idx = 4
damage = 400
get random num = 1199758004[cal critical]
be attacked,damage=329,hp after damage=266
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1096469556[get target]
get random num = 1960996723[get target by row]
find target, team_id=1, idx = 3
damage = 510
get random num = 477558127[cal critical]
be attacked,damage=429,hp after damage=99
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 723633157[get target]
get random num = 293250334[get target by row]
find target, team_id=0, idx = 0
damage = 486
get random num = 1223195439[cal critical]
be attacked,damage=397,hp after damage=-219
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1199028434[get target]
get random num = 967927349[get target by row]
find target, team_id=0, idx = 1
damage = 378
get random num = 1172963371[cal critical]
be attacked,damage=329,hp after damage=132
turn end
extar skill start
do skill id = 0x21000002, type = 1
get random num = 1382821842[get target]
get random num = 915350233[get target by row]
find target, team_id=1, idx = 3
damage = 657
get random num = 789781765[cal critical]
be attacked,damage=553,hp after damage=-454
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=-219,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=132,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=512,hp=840,defense=454,critical=320},hp=353,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-572,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=-433,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=189,hp=528,defense=374,critical=124},hp=-454,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=315,hp=595,defense=425,critical=148},hp=266,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 21942185[get target]
get random num = 1116764529[get target by row]
find target, team_id=1, idx = 4
damage = 870
get random num = 762806488[cal critical]
be attacked,damage=717,hp after damage=-451
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 197652037[get target]
get random num = 1550592270[get target by row]
find target, team_id=1, idx = 2
damage = 714
get random num = 964648589[cal critical]
be attacked,damage=629,hp after damage=253
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 649324451[get target]
get random num = 313060489[get target by row]
find target, team_id=1, idx = 2
damage = 400
get random num = 1780439778[cal critical]
be attacked,damage=353,hp after damage=-100
turn end
team info after one round


unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=-219,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=132,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=10
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=10
[4]property={attack=512,hp=840,defense=454,critical=320},hp=353,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-572,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=-433,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=278,hp=882,defense=378,critical=80},hp=-100,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=189,hp=528,defense=374,critical=124},hp=-454,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=315,hp=595,defense=425,critical=148},hp=-451,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
