
parse command start
pvp command round = 0, turn = 3, team_id = 1, skill_idx = 1

parse command end
pvp seed = 26962

init battle start


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=1106,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=1114,skillID=0x0e030007,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,7,6,2,8,9,4,1,0,3}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 625556473[get target]
get random num = 1606475317[get target by row]
find target, team_id=0, idx = 3
damage = 1186
get random num = 404330664[cal critical]
be attacked,damage=789,hp after damage=-230
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 720210629[get target]
get random num = 735967164[get target by row]
find target, team_id=0, idx = 0
damage = 1064
get random num = 1653294628[cal critical]
be attacked,damage=800,hp after damage=-435
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1077208776[get target]
get random num = 1539356160[get target by row]
find target, team_id=0, idx = 2
damage = 1062
get random num = 1799684103[cal critical]
be attacked,damage=606,hp after damage=508
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1106139711[get target]
get random num = 784932401[get target by row]
find target, team_id=1, idx = 1
damage = 1218
get random num = 86036701[cal critical]
be attacked,damage=679,hp after damage=389
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 863
get random num = 1389796253[cal critical]
be attacked,damage=605,hp after damage=58
be attacked,damage=493,hp after damage=15
be attacked,damage=568,hp after damage=-33
extar skill end
turn start[fight order = 8]
get random num = 1727687053[get target]
get random num = 1529246844[get target by row]
find target, team_id=0, idx = 1
damage = 991
get random num = 1667643049[cal critical]
be attacked,damage=695,hp after damage=-637
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 81379119[get target]
get random num = 189359195[get target by row]
find target, team_id=0, idx = 2
damage = 748
get random num = 860391260[cal critical]
be attacked,damage=427,hp after damage=-412
turn end
team info after one round


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-435,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-637,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-412,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-230,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-33,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=1106,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=389,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=1114,skillID=0x0e030007,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end
