
parse command start
pvp command round = 1, turn = 0, team_id = 0, skill_idx = 1

parse command end
pvp seed = 4757

init battle start


unit list start
[0]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,2,7,9,1,3,0,6,5,8}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 1247033279[get target]
get random num = 1039858144[get target by row]
find target, team_id=1, idx = 3
damage = 1470
get random num = 561175929[cal critical]
be attacked,damage=979,hp after damage=-420
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1513989122[get target]
get random num = 516144629[get target by row]
find target, team_id=1, idx = 1
damage = 1300
get random num = 1411395581[cal critical]
be attacked,damage=911,hp after damage=-248
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1012347130[get target]
get random num = 2028959144[get target by row]
find target, team_id=0, idx = 0
damage = 1218
get random num = 1098000502[cal critical]
be attacked,damage=808,hp after damage=122
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1714455796[get target]
get random num = 1181007970[get target by row]
find target, team_id=0, idx = 3
damage = 412
get random num = 1421374541[cal critical]
be attacked,damage=259,hp after damage=588
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1331692204[get target]
get random num = 2027062021[get target by row]
find target, team_id=1, idx = 0
damage = 818
get random num = 1989103525[cal critical]
be attacked,damage=615,hp after damage=-250
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 574989164[get target]
get random num = 1954675825[get target by row]
find target, team_id=1, idx = 4
damage = 693
get random num = 1330485605[cal critical]
be attacked,damage=456,hp after damage=79
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1400850077[get target]
get random num = 351563731[get target by row]
find target, team_id=1, idx = 4
damage = 800
get random num = 2116679452[cal critical]
be attacked,damage=526,hp after damage=-447
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=400,hp=930,defense=355,critical=382},hp=122,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=408,hp=847,defense=410,critical=322},hp=588,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=15
[4]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-250,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-248,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-420,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-447,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 1458689702[get target]
get random num = 1601190786[get target by row]
find target, team_id=1, idx = 2
damage = 1470
get random num = 207334922[cal critical]
be attacked,damage=840,hp after damage=274
turn end
extar skill start
not enough energy to do extra skill[5,10]
extar skill end
turn start[fight order = 2]
get random num = 1564175611[get target]
get random num = 1268854990[get target by row]
find target, team_id=1, idx = 2
damage = 1300
get random num = 639496053[cal critical]
be attacked,damage=742,hp after damage=-468
turn end
team info after one round


unit list start
[0]property={attack=400,hp=930,defense=355,critical=382},hp=122,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=10
[3]property={attack=408,hp=847,defense=410,critical=322},hp=588,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=15
[4]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-250,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-248,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-468,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-420,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-447,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
