
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 2

parse command end
pvp seed = 1881

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=379,hp=603,defense=304,critical=179},hp=603,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=158,hp=230,defense=180,critical=80},hp=230,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=294,hp=416,defense=279,critical=105},hp=416,skillID=0x0e040001,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=129,hp=196,defense=173,critical=80},hp=196,skillID=0x0e050001,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=45,hp=40,defense=35,critical=80},hp=40,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,1,7,0,6,8,3,4,9,2}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 493098507[get target]
get random num = 811150658[get target by row]
find target, team_id=0, idx = 0
damage = 606
get random num = 1175784080[cal critical]
be attacked,damage=548,hp after damage=-279
turn end
extar skill start
do skill id = 0x21000005, type = 2
get random num = 2088849497[get target for lock]
get target for lock,team_id=1,idx=2
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 1]
get random num = 921425176[get target]
get random num = 2032481959[get target by row]
find target, team_id=1, idx = 3
damage = 308
get random num = 1175416097[cal critical]
be attacked,damage=283,hp after damage=-87
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 112490464[get target]
get random num = 1939709251[get target by row]
find target, team_id=0, idx = 3
damage = 268
get random num = 1340634296[cal critical]
be attacked,damage=265,hp after damage=-245
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1117511021[get target]
get random num = 1032432935[get target by row]
find target, team_id=1, idx = 1
damage = 57
get random num = 1832580035[cal critical]
be attacked,damage=52,hp after damage=178
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 381699363[get target]
get random num = 1489864043[get target by row]
find target, team_id=0, idx = 4
damage = 49
get random num = 538400431[cal critical]
be attacked,damage=48,hp after damage=4
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 990053576[get target]
get random num = 1143662193[get target by row]
find target, team_id=1, idx = 4
damage = 42
get random num = 1715917995[cal critical]
be attacked,damage=41,hp after damage=-1
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-279,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=5
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-245,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=4,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=379,hp=603,defense=304,critical=179},hp=603,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=5
[1]property={attack=158,hp=230,defense=180,critical=80},hp=178,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[2]property={attack=294,hp=416,defense=279,critical=105},hp=416,skillID=0x0e040001,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=129,hp=196,defense=173,critical=80},hp=-87,skillID=0x0e050001,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=45,hp=40,defense=35,critical=80},hp=-1,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 92516410[get target]
get random num = 1366506699[get target by row]
find target, team_id=0, idx = 1
damage = 606
get random num = 1736983036[cal critical]
critical !!!damage = 1212
be attacked,damage=1085,hp after damage=-570
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1049363000[get target]
get random num = 1149631241[get target by row]
find target, team_id=0, idx = 4
damage = 294
get random num = 968365388[cal critical]
be attacked,damage=288,hp after damage=-284
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 39456166[get target]
get random num = 1034304450[get target by row]
find target, team_id=0, idx = 2
damage = 268
get random num = 670867577[cal critical]
be attacked,damage=261,hp after damage=-211
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-279,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-570,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=5
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-211,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-245,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-284,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=379,hp=603,defense=304,critical=179},hp=603,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=10
[1]property={attack=158,hp=230,defense=180,critical=80},hp=178,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=20
[2]property={attack=294,hp=416,defense=279,critical=105},hp=416,skillID=0x0e040001,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=129,hp=196,defense=173,critical=80},hp=-87,skillID=0x0e050001,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=45,hp=40,defense=35,critical=80},hp=-1,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 1 end
