
parse command start
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 1
pvp command round = 1, turn = 2, team_id = 0, skill_idx = 2

parse command end
pvp seed = 16590

init battle start


unit list start
[0]property={attack=799,hp=1264,defense=565,critical=435},hp=1264,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=571,hp=1269,defense=466,critical=351},hp=1269,skillID=0x0e050005,extar skillID=0x21000006,lock count=0,energy=0
[2]property={attack=662,hp=998,defense=426,critical=507},hp=998,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=565,hp=1004,defense=412,critical=462},hp=1004,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=537,hp=895,defense=453,critical=357},hp=895,skillID=0x0e020008,extar skillID=0x21000005,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=824,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,2,9,1,3,7,4,5,6,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 54051436[get target]
get random num = 324690186[get target by row]
find target, team_id=1, idx = 0
damage = 1598
get random num = 1043840497[cal critical]
be attacked,damage=962,hp after damage=39
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 846015378[get target]
get random num = 1167136288[get target by row]
find target, team_id=1, idx = 3
damage = 1324
get random num = 691367658[cal critical]
be attacked,damage=790,hp after damage=34
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 927569514[get target]
get random num = 2139520395[get target by row]
find target, team_id=0, idx = 1
damage = 909
get random num = 1958966487[cal critical]
be attacked,damage=545,hp after damage=724
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 833225891[get target]
get random num = 663460666[get target by row]
find target, team_id=1, idx = 3
damage = 799
get random num = 1670123019[cal critical]
be attacked,damage=477,hp after damage=-443
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1658013315[get target]
get random num = 1116269093[get target by row]
find target, team_id=1, idx = 1
damage = 1130
get random num = 1882247863[cal critical]
be attacked,damage=685,hp after damage=196
turn end
extar skill start
do skill id = 0x21000006, type = 2
get random num = 460454318[get target for lock]
get target for lock,team_id=1,idx=2
lock unit,lock count = 2[2]
extar skill end
turn start[fight order = 7]
the unit is locked[lock count = 2]
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 957270170[get target]
get random num = 1301684805[get target by row]
find target, team_id=1, idx = 4
damage = 912
get random num = 1910035329[cal critical]
be attacked,damage=528,hp after damage=402
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 596773196[get target]
get random num = 266811509[get target by row]
find target, team_id=0, idx = 4
damage = 793
get random num = 294267033[cal critical]
be attacked,damage=481,hp after damage=414
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1459815964[get target]
get random num = 494652014[get target by row]
find target, team_id=0, idx = 4
damage = 793
get random num = 36457257[cal critical]
be attacked,damage=481,hp after damage=-67
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=799,hp=1264,defense=565,critical=435},hp=1264,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=571,hp=1269,defense=466,critical=351},hp=724,skillID=0x0e050005,extar skillID=0x21000006,lock count=0,energy=0
[2]property={attack=662,hp=998,defense=426,critical=507},hp=998,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=565,hp=1004,defense=412,critical=462},hp=1004,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=5
[4]property={attack=537,hp=895,defense=453,critical=357},hp=-67,skillID=0x0e020008,extar skillID=0x21000005,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=39,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=529,hp=881,defense=454,critical=340},hp=196,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=15
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=1,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=-443,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=10
[4]property={attack=606,hp=930,defense=508,critical=390},hp=402,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 858321629[get target]
get random num = 1693479391[get target by row]
find target, team_id=1, idx = 1
damage = 1598
get random num = 1984986402[cal critical]
be attacked,damage=969,hp after damage=-773
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1467820524[get target]
get random num = 774519215[get target by row]
find target, team_id=1, idx = 0
damage = 1324
get random num = 1899765343[cal critical]
be attacked,damage=797,hp after damage=-758
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1295246592[get target]
get random num = 2073958560[get target by row]
find target, team_id=0, idx = 2
damage = 909
get random num = 1432233683[cal critical]
be attacked,damage=565,hp after damage=433
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 860
get random num = 459874156[cal critical]
critical !!!damage = 1720
be attacked,damage=1109,hp after damage=-325
be attacked,damage=996,hp after damage=-594
extar skill end
team info after one round


unit list start
[0]property={attack=799,hp=1264,defense=565,critical=435},hp=1264,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=571,hp=1269,defense=466,critical=351},hp=724,skillID=0x0e050005,extar skillID=0x21000006,lock count=0,energy=0
[2]property={attack=662,hp=998,defense=426,critical=507},hp=433,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=565,hp=1004,defense=412,critical=462},hp=1004,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=5
[4]property={attack=537,hp=895,defense=453,critical=357},hp=-67,skillID=0x0e020008,extar skillID=0x21000005,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-758,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-773,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=15
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-325,skillID=0x0e040006,extar skillID=0x21000004,lock count=1,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=-443,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=10
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-594,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
