
parse command start
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 4
pvp command round = 1, turn = 0, team_id = 0, skill_idx = 3

parse command end
pvp seed = 15724

init battle start


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=321,hp=533,defense=313,critical=217},hp=533,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=370,hp=824,defense=472,critical=213},hp=824,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=548,hp=915,defense=496,critical=340},hp=915,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=665,hp=1122,defense=462,critical=486},hp=1122,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=670,hp=1185,defense=540,critical=330},hp=1185,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=625,hp=934,defense=453,critical=545},hp=934,skillID=0x0e040008,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=570,hp=812,defense=481,critical=323},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {6,5,8,9,4,2,7,0,3,1}

init battle end

round 0 start
turn start[fight order = 6]
get random num = 1974515781[get target]
get random num = 1110038103[get target by row]
find target, team_id=0, idx = 2
damage = 1072
get random num = 534484053[cal critical]
be attacked,damage=691,hp after damage=93
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 820493276[get target]
get random num = 36223699[get target by row]
find target, team_id=0, idx = 3
damage = 997
get random num = 1908818366[cal critical]
be attacked,damage=595,hp after damage=229
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1548637038[get target]
get random num = 1655037118[get target by row]
find target, team_id=0, idx = 0
damage = 1156
get random num = 451717995[cal critical]
critical !!!damage = 2312
be attacked,damage=1392,hp after damage=-391
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 2121456038[get target]
get random num = 1643413643[get target by row]
find target, team_id=0, idx = 1
damage = 855
get random num = 671912263[cal critical]
be attacked,damage=590,hp after damage=-57
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1027798074[get target]
get random num = 145934023[get target by row]
find target, team_id=1, idx = 3
damage = 822
get random num = 892639723[cal critical]
be attacked,damage=499,hp after damage=435
turn end
extar skill start
not enough energy to do extra skill[5,15]
do skill id = 0x21000003, type = 1
get random num = 122386279[get target]
get random num = 1937678480[get target by row]
find target, team_id=1, idx = 4
damage = 822
get random num = 1556053415[cal critical]
be attacked,damage=487,hp after damage=325
extar skill end
turn start[fight order = 2]
get random num = 215834355[get target]
get random num = 577012676[get target by row]
find target, team_id=1, idx = 0
damage = 767
get random num = 1983815280[cal critical]
critical !!!damage = 1534
be attacked,damage=924,hp after damage=198
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1551863111[get target]
get random num = 1251838931[get target by row]
find target, team_id=0, idx = 4
damage = 777
get random num = 254212199[cal critical]
be attacked,damage=454,hp after damage=461
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 252797549[get target]
get random num = 921214930[get target by row]
find target, team_id=1, idx = 0
damage = 518
get random num = 604214972[cal critical]
be attacked,damage=312,hp after damage=-114
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=-391,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=321,hp=533,defense=313,critical=217},hp=-57,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=93,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=15
[3]property={attack=370,hp=824,defense=472,critical=213},hp=229,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=15
[4]property={attack=548,hp=915,defense=496,critical=340},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=665,hp=1122,defense=462,critical=486},hp=-114,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=670,hp=1185,defense=540,critical=330},hp=1185,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=625,hp=934,defense=453,critical=545},hp=435,skillID=0x0e040008,extar skillID=0x21000003,lock count=0,energy=15
[4]property={attack=570,hp=812,defense=481,critical=323},hp=325,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 6]
get random num = 1190913105[get target]
get random num = 1715070163[get target by row]
find target, team_id=0, idx = 3
damage = 1072
get random num = 1174200394[cal critical]
be attacked,damage=640,hp after damage=-411
turn end
extar skill start
do skill id = 0x21000009, type = 3
get random num = 1394659526[get target for heal]
get target for heal,team_id=0,idx=2
be healed heal_value = 274, hp = 367,[team_id=0,idx=2]
do skill id = 0x21000009, type = 3
get random num = 1014827866[get target for heal]
get target for heal,team_id=0,idx=2
be healed heal_value = 274, hp = 641,[team_id=0,idx=2]
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1658914295[get target]
get random num = 1082271983[get target by row]
find target, team_id=0, idx = 4
damage = 1156
get random num = 1698987743[cal critical]
be attacked,damage=676,hp after damage=-215
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 726443715[get target]
get random num = 485707439[get target by row]
find target, team_id=0, idx = 2
damage = 855
get random num = 295097256[cal critical]
be attacked,damage=551,hp after damage=90
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 56952751[get target]
get random num = 686502453[get target by row]
find target, team_id=1, idx = 1
damage = 767
get random num = 1133960697[cal critical]
be attacked,damage=432,hp after damage=753
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1118484131[get target]
get random num = 579746112[get target by row]
find target, team_id=0, idx = 2
damage = 777
get random num = 1286324274[cal critical]
be attacked,damage=501,hp after damage=-411
turn end
team info after one round


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=-391,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=321,hp=533,defense=313,critical=217},hp=-57,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-411,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=30
[3]property={attack=370,hp=824,defense=472,critical=213},hp=-411,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=548,hp=915,defense=496,critical=340},hp=-215,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=665,hp=1122,defense=462,critical=486},hp=-114,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=670,hp=1185,defense=540,critical=330},hp=753,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=20
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=625,hp=934,defense=453,critical=545},hp=435,skillID=0x0e040008,extar skillID=0x21000003,lock count=0,energy=20
[4]property={attack=570,hp=812,defense=481,critical=323},hp=325,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
