
parse command start
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 0
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 1

parse command end
pvp seed = 2168

init battle start


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=430,hp=760,defense=345,critical=200},hp=760,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=1106,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=1114,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,0,7,6,1,8,9,3,4,2}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 568334696[get target]
get random num = 1262574393[get target by row]
find target, team_id=0, idx = 2
damage = 1186
get random num = 1319791543[cal critical]
be attacked,damage=786,hp after damage=144
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 450738298[get target]
get random num = 847380572[get target by row]
find target, team_id=1, idx = 4
damage = 1370
get random num = 418878757[cal critical]
be attacked,damage=839,hp after damage=321
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 528189228[get target]
get random num = 2065928544[get target by row]
find target, team_id=0, idx = 0
damage = 1064
get random num = 921603391[cal critical]
be attacked,damage=595,hp after damage=645
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1027
get random num = 1506369330[cal critical]
be attacked,damage=619,hp after damage=487
be attacked,damage=573,hp after damage=495
be attacked,damage=635,hp after damage=479
be attacked,damage=611,hp after damage=574
be attacked,damage=629,hp after damage=-308
extar skill end
turn start[fight order = 6]
get random num = 170322915[get target]
get random num = 1308693728[get target by row]
find target, team_id=0, idx = 0
damage = 1062
get random num = 1032171178[cal critical]
be attacked,damage=594,hp after damage=51
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1933244460[get target]
get random num = 979665502[get target by row]
find target, team_id=1, idx = 2
damage = 1300
get random num = 950491711[cal critical]
be attacked,damage=803,hp after damage=-324
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 317969401[get target]
get random num = 146805642[get target by row]
find target, team_id=0, idx = 0
damage = 991
get random num = 1751679134[cal critical]
be attacked,damage=554,hp after damage=-503
turn end
extar skill start
not enough energy to do extra skill[5,15]
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1001702688[get target]
get random num = 1201679623[get target by row]
find target, team_id=1, idx = 3
damage = 731
get random num = 184468504[cal critical]
be attacked,damage=435,hp after damage=139
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 828154942[get target]
get random num = 621770656[get target by row]
find target, team_id=1, idx = 0
damage = 818
get random num = 1303351132[cal critical]
be attacked,damage=493,hp after damage=-6
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 645995410[get target]
get random num = 1640793791[get target by row]
find target, team_id=1, idx = 1
damage = 780
get random num = 1080337059[cal critical]
be attacked,damage=435,hp after damage=60
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-503,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=144,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[3]property={attack=430,hp=760,defense=345,critical=200},hp=760,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=5
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-6,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=60,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=-324,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=139,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-308,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1270606607[get target]
get random num = 259137294[get target by row]
find target, team_id=0, idx = 1
damage = 1062
get random num = 714004667[cal critical]
be attacked,damage=678,hp after damage=228
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1654251176[get target]
get random num = 577810633[get target by row]
find target, team_id=1, idx = 3
damage = 1300
get random num = 712451553[cal critical]
be attacked,damage=773,hp after damage=-634
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 384484701[get target]
get random num = 1513424749[get target by row]
find target, team_id=1, idx = 1
damage = 731
get random num = 743827441[cal critical]
be attacked,damage=408,hp after damage=-348
turn end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-503,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=650,hp=906,defense=396,critical=507},hp=228,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=144,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[3]property={attack=430,hp=760,defense=345,critical=200},hp=760,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=10
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-6,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-348,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=20
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=-324,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-634,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-308,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
