
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 1, team_id = 0, skill_idx = 2
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 2
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 7, team_id = 0, skill_idx = 2

parse command end
pvp seed = 7487

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=667,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=38,hp=40,defense=50,critical=70},hp=40,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=40,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=38,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=40,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,1,0,3,9,4,7,8,2,6}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 1962694589[get target]
get random num = 1038921500[get target by row]
find target, team_id=0, idx = 4
damage = 1362
get random num = 1983380666[cal critical]
be attacked,damage=1334,hp after damage=-1282
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 1435740144[get target]
get random num = 545105007[get target by row]
find target, team_id=1, idx = 1
damage = 338
get random num = 1932915002[cal critical]
be attacked,damage=329,hp after damage=-289
extar skill end
turn start[fight order = 1]
get random num = 512585056[get target]
get random num = 287915148[get target by row]
find target, team_id=1, idx = 0
damage = 308
get random num = 632045294[cal critical]
be attacked,damage=257,hp after damage=410
turn end
extar skill start
do skill id = 0x21000005, type = 2
get random num = 1824385580[get target for lock]
get target for lock,team_id=1,idx=0
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 0]
get random num = 1861035125[get target]
get random num = 1587471562[get target by row]
find target, team_id=1, idx = 0
damage = 281
get random num = 789029719[cal critical]
be attacked,damage=234,hp after damage=176
turn end
extar skill start
do skill id = 0x21000005, type = 2
get random num = 443834947[get target for lock]
get target for lock,team_id=1,idx=4
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 3]
get random num = 1483340396[get target]
get random num = 1928376981[get target by row]
find target, team_id=1, idx = 2
damage = 128
get random num = 589934407[cal critical]
be attacked,damage=125,hp after damage=-85
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 647636771[get target]
get random num = 274442811[get target by row]
find target, team_id=1, idx = 4
damage = 338
get random num = 1509917070[cal critical]
be attacked,damage=329,hp after damage=-289
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 339301544[get target]
get random num = 256679875[get target by row]
find target, team_id=0, idx = 1
damage = 82
get random num = 754080174[cal critical]
be attacked,damage=73,hp after damage=442
turn end
extar skill start
do skill id = 0x21000005, type = 2
get random num = 1838183581[get target for lock]
get target for lock,team_id=1,idx=3
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 2]
get random num = 455658077[get target]
get random num = 2062497885[get target by row]
find target, team_id=1, idx = 3
damage = 42
get random num = 1380286611[cal critical]
be attacked,damage=41,hp after damage=-3
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=442,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=10
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=5
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-1282,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=176,skillID=0x0e01000a,extar skillID=0x21000017,lock count=1,energy=25
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-289,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=-85,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-3,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=70,hp=40,defense=50,critical=80},hp=-289,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 5]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 2032079846[get target]
get random num = 989398189[get target by row]
find target, team_id=1, idx = 0
damage = 308
get random num = 1134618064[cal critical]
be attacked,damage=257,hp after damage=-81
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=442,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=15
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=5
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-1282,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=-81,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=25
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-289,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=-85,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-3,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=70,hp=40,defense=50,critical=80},hp=-289,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
