
parse command start

parse command end
pvp seed = 17035

init battle start


unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=907,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=484,hp=784,defense=350,critical=403},hp=784,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=370,hp=715,defense=308,critical=374},hp=715,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=167,hp=264,defense=190,critical=80},hp=264,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=289,hp=208,defense=175,critical=200},hp=208,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,5,3,1,7,2,8,6,9,4}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 170706851[get target]
get random num = 1024632911[get target by row]
find target, team_id=1, idx = 1
damage = 1397
get random num = 1484120451[cal critical]
be attacked,damage=1217,hp after damage=-756
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 259024954[get target]
get random num = 1329181745[get target by row]
find target, team_id=0, idx = 1
damage = 792
get random num = 1047762530[cal critical]
be attacked,damage=674,hp after damage=110
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 350533316[get target]
get random num = 431934322[get target by row]
find target, team_id=1, idx = 0
damage = 736
get random num = 2063937612[cal critical]
be attacked,damage=601,hp after damage=367
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 843278608[get target]
get random num = 990629196[get target by row]
find target, team_id=1, idx = 0
damage = 968
get random num = 1716863043[cal critical]
be attacked,damage=791,hp after damage=-424
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 873395061[get target]
get random num = 1778547415[get target by row]
find target, team_id=0, idx = 3
damage = 714
get random num = 694599835[cal critical]
be attacked,damage=612,hp after damage=-15
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 2124516615[get target]
get random num = 805608484[get target by row]
find target, team_id=1, idx = 3
damage = 740
get random num = 10441874[cal critical]
be attacked,damage=646,hp after damage=-217
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1411777200[get target]
get random num = 120891714[get target by row]
find target, team_id=0, idx = 0
damage = 317
get random num = 983971179[cal critical]
be attacked,damage=259,hp after damage=648
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 94401908[get target]
get random num = 1722912095[get target by row]
find target, team_id=1, idx = 4
damage = 417
get random num = 1771298219[cal critical]
be attacked,damage=383,hp after damage=-175
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=648,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[1]property={attack=484,hp=784,defense=350,critical=403},hp=110,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[2]property={attack=370,hp=715,defense=308,critical=374},hp=715,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=491,hp=597,defense=332,critical=322},hp=-15,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=167,hp=264,defense=190,critical=80},hp=264,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=-424,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=15
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-756,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=308,hp=429,defense=288,critical=199},hp=-217,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=289,hp=208,defense=175,critical=200},hp=-175,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 862643618[get target]
get random num = 818564158[get target by row]
find target, team_id=1, idx = 2
damage = 1397
get random num = 1129868045[cal critical]
be attacked,damage=1199,hp after damage=-670
turn end
team info after one round


unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=648,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=20
[1]property={attack=484,hp=784,defense=350,critical=403},hp=110,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[2]property={attack=370,hp=715,defense=308,critical=374},hp=715,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=491,hp=597,defense=332,critical=322},hp=-15,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=167,hp=264,defense=190,critical=80},hp=264,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=-424,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=15
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-756,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=-670,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=308,hp=429,defense=288,critical=199},hp=-217,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=289,hp=208,defense=175,critical=200},hp=-175,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
