
parse command start
pvp command round = 1, turn = 0, team_id = 0, skill_idx = 4
pvp command round = 1, turn = 3, team_id = 0, skill_idx = 0

parse command end
pvp seed = 23318

init battle start


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=983,skillID=0x0e030006,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,6,0,2,9,7,3,1,8,5}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 1817776452[get target]
get random num = 169776791[get target by row]
find target, team_id=1, idx = 1
damage = 897
get random num = 2025329849[cal critical]
be attacked,damage=721,hp after damage=223
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1024459758[get target]
get random num = 1189737547[get target by row]
find target, team_id=0, idx = 1
damage = 967
get random num = 636228658[cal critical]
be attacked,damage=842,hp after damage=-381
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1116564471[get target]
get random num = 2005293137[get target by row]
find target, team_id=1, idx = 4
damage = 1012
get random num = 1205519656[cal critical]
be attacked,damage=815,hp after damage=-3
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1815252559[get target]
get random num = 2111245443[get target by row]
find target, team_id=1, idx = 1
damage = 714
get random num = 731190340[cal critical]
be attacked,damage=574,hp after damage=-351
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1406179701[get target]
get random num = 1632135909[get target by row]
find target, team_id=0, idx = 0
damage = 735
get random num = 1332759284[cal critical]
be attacked,damage=599,hp after damage=384
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 438525024[get target]
get random num = 1072358971[get target by row]
find target, team_id=1, idx = 0
damage = 497
get random num = 1487843849[cal critical]
be attacked,damage=435,hp after damage=26
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1379064722[get target]
get random num = 1692607566[get target by row]
find target, team_id=0, idx = 0
damage = 590
get random num = 1071944709[cal critical]
be attacked,damage=481,hp after damage=-97
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 264485685[get target]
get random num = 471838653[get target by row]
find target, team_id=0, idx = 2
damage = 434
get random num = 324268085[cal critical]
be attacked,damage=367,hp after damage=347
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=-97,skillID=0x0e030006,extar skillID=0x21000002,lock count=0,energy=15
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-381,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=347,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=15
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=26,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=509,hp=944,defense=486,critical=232},hp=-351,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=449,hp=812,defense=481,critical=217},hp=-3,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 2060479294[get target]
get random num = 493688896[get target by row]
find target, team_id=1, idx = 2
damage = 897
get random num = 961033257[cal critical]
be attacked,damage=750,hp after damage=159
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 2088658621[get target]
get random num = 275978285[get target by row]
find target, team_id=1, idx = 0
damage = 714
get random num = 302894112[cal critical]
be attacked,damage=656,hp after damage=-630
turn end
extar skill start
do skill id = 0x21000002, type = 1
get random num = 1722414286[get target]
get random num = 121181116[get target by row]
find target, team_id=1, idx = 2
damage = 657
get random num = 1687909628[cal critical]
be attacked,damage=576,hp after damage=-417
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 29721554[get target]
get random num = 345545122[get target by row]
find target, team_id=1, idx = 3
damage = 497
get random num = 609382827[cal critical]
be attacked,damage=428,hp after damage=355
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 866416533[get target]
get random num = 2034435043[get target by row]
find target, team_id=0, idx = 3
damage = 590
get random num = 2069419459[cal critical]
be attacked,damage=515,hp after damage=-86
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=-97,skillID=0x0e030006,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-381,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=347,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=20
[3]property={attack=383,hp=429,defense=288,critical=315},hp=-86,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=10
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-630,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=509,hp=944,defense=486,critical=232},hp=-351,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=420,hp=909,defense=390,critical=293},hp=-417,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=295,hp=783,defense=430,critical=182},hp=355,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=20
[4]property={attack=449,hp=812,defense=481,critical=217},hp=-3,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 1 end

round 2 start
turn start[fight order = 4]
get random num = 1226464274[get target]
get random num = 1268342026[get target by row]
find target, team_id=1, idx = 3
damage = 897
get random num = 1458992106[cal critical]
be attacked,damage=774,hp after damage=-419
turn end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=-97,skillID=0x0e030006,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-381,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=347,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=20
[3]property={attack=383,hp=429,defense=288,critical=315},hp=-86,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=10
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-630,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=509,hp=944,defense=486,critical=232},hp=-351,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=420,hp=909,defense=390,critical=293},hp=-417,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=295,hp=783,defense=430,critical=182},hp=-419,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=20
[4]property={attack=449,hp=812,defense=481,critical=217},hp=-3,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 2 end
