
parse command start
pvp command round = 0, turn = 1, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 4
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 4
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 0

parse command end
pvp seed = 27938

init battle start


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=240,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=431,hp=714,defense=365,critical=230},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=389,hp=441,defense=299,critical=315},hp=441,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,9,7,5,2,4,3,8,6}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 881411945[get target]
get random num = 994146950[get target by row]
find target, team_id=1, idx = 0
damage = 1370
get random num = 467552671[cal critical]
be attacked,damage=825,hp after damage=176
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 2048375759[get target]
get random num = 1569129517[get target by row]
find target, team_id=1, idx = 1
damage = 1300
get random num = 692844737[cal critical]
be attacked,damage=914,hp after damage=-453
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 9]
get random num = 1592341667[get target]
get random num = 1867158836[get target by row]
find target, team_id=0, idx = 4
damage = 792
get random num = 582171123[cal critical]
be attacked,damage=482,hp after damage=290
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1340523379[get target]
get random num = 2105723280[get target by row]
find target, team_id=0, idx = 2
damage = 603
get random num = 516704457[cal critical]
be attacked,damage=388,hp after damage=347
turn end
extar skill start
do skill id = 0x21000008, type = 3
get random num = 2139738301[get target for heal]
get target for heal,team_id=0,idx=4
be healed heal_value = 193, hp = 483,[team_id=0,idx=4]
do skill id = 0x21000008, type = 3
get random num = 1100312200[get target for heal]
get target for heal,team_id=0,idx=2
be healed heal_value = 183, hp = 530,[team_id=0,idx=2]
extar skill end
turn start[fight order = 5]
get random num = 2128762948[get target]
get random num = 1572536289[get target by row]
find target, team_id=0, idx = 1
damage = 627
get random num = 414707069[cal critical]
critical !!!damage = 1254
be attacked,damage=760,hp after damage=146
turn end
extar skill start
not enough energy to do extra skill[0,10]
do skill id = 0x21000008, type = 3
get random num = 1871415[get target for heal]
get target for heal,team_id=0,idx=1
be healed heal_value = 226, hp = 372,[team_id=0,idx=1]
extar skill end
turn start[fight order = 2]
get random num = 959556489[get target]
get random num = 1505414185[get target by row]
find target, team_id=1, idx = 3
damage = 818
get random num = 1037513299[cal critical]
be attacked,damage=573,hp after damage=-132
turn end
extar skill start
not enough energy to do extra skill[5,15]
do skill id = 0x21000017, type = 6
damage = 890
get random num = 47416756[cal critical]
be attacked,damage=536,hp after damage=-360
be attacked,damage=584,hp after damage=130
be attacked,damage=528,hp after damage=342
extar skill end
turn start[fight order = 4]
get random num = 524986296[get target]
get random num = 2093019517[get target by row]
find target, team_id=1, idx = 4
damage = 693
get random num = 1010481793[cal critical]
be attacked,damage=411,hp after damage=-69
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 515248474[get target]
get random num = 562768319[get target by row]
find target, team_id=1, idx = 2
damage = 780
get random num = 194939287[cal critical]
be attacked,damage=512,hp after damage=-382
turn end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=372,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=10
[2]property={attack=409,hp=735,defense=330,critical=218},hp=530,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=408,hp=772,defense=390,critical=322},hp=483,skillID=0x0e020008,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=-360,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=15
[1]property={attack=240,hp=461,defense=295,critical=190},hp=-453,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=431,hp=714,defense=365,critical=230},hp=-382,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=389,hp=441,defense=299,critical=315},hp=-132,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=-69,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
