
parse command start
pvp command round = 0, turn = 1, team_id = 0, skill_idx = 1

parse command end
pvp seed = 32404

init battle start


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=211,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,9,2,4,3,6,5,8,7}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 2052160447[get target]
get random num = 1576289739[get target by row]
find target, team_id=1, idx = 1
damage = 1370
get random num = 822853893[cal critical]
be attacked,damage=960,hp after damage=-297
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 389598062[get target]
get random num = 1935875088[get target by row]
find target, team_id=1, idx = 2
damage = 1300
get random num = 1248653131[cal critical]
be attacked,damage=1064,hp after damage=-807
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 9]
get random num = 477438282[get target]
get random num = 1518880647[get target by row]
find target, team_id=0, idx = 2
damage = 412
get random num = 767011545[cal critical]
be attacked,damage=265,hp after damage=470
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 881618505[get target]
get random num = 1456140095[get target by row]
find target, team_id=1, idx = 0
damage = 818
get random num = 1096778774[cal critical]
be attacked,damage=615,hp after damage=-250
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1417189183[get target]
get random num = 1516792195[get target by row]
find target, team_id=1, idx = 4
damage = 693
get random num = 893915086[cal critical]
be attacked,damage=456,hp after damage=79
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1595005355[get target]
get random num = 65308050[get target by row]
find target, team_id=1, idx = 3
damage = 780
get random num = 569749466[cal critical]
be attacked,damage=519,hp after damage=40
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 625614652[get target]
get random num = 1825540101[get target by row]
find target, team_id=0, idx = 1
damage = 304
get random num = 1720057485[cal critical]
be attacked,damage=183,hp after damage=723
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=650,hp=906,defense=396,critical=507},hp=723,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=10
[2]property={attack=409,hp=735,defense=330,critical=218},hp=470,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-250,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-297,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=211,hp=257,defense=155,critical=197},hp=-807,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=40,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=412,hp=535,defense=363,critical=313},hp=79,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 768159705[get target]
get random num = 1220607445[get target by row]
find target, team_id=1, idx = 4
damage = 1370
get random num = 1368997768[cal critical]
be attacked,damage=902,hp after damage=-823
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1928219491[get target]
get random num = 106592670[get target by row]
find target, team_id=1, idx = 3
damage = 1300
get random num = 2038931373[cal critical]
be attacked,damage=865,hp after damage=-825
turn end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=10
[1]property={attack=650,hp=906,defense=396,critical=507},hp=723,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=15
[2]property={attack=409,hp=735,defense=330,critical=218},hp=470,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-250,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-297,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=211,hp=257,defense=155,critical=197},hp=-807,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-825,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-823,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
