
parse command start
pvp command round = 1, turn = 1, team_id = 0, skill_idx = 4

parse command end
pvp seed = 25620

init battle start


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=983,skillID=0x0e030006,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,6,0,2,9,7,3,1,8,5}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 273755199[get target]
get random num = 1643120454[get target by row]
find target, team_id=1, idx = 2
damage = 897
get random num = 1122706772[cal critical]
be attacked,damage=750,hp after damage=159
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1578338134[get target]
get random num = 932546208[get target by row]
find target, team_id=0, idx = 0
damage = 967
get random num = 1094865037[cal critical]
critical !!!damage = 1934
be attacked,damage=1576,hp after damage=-593
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 100465595[get target]
get random num = 14885657[get target by row]
find target, team_id=1, idx = 4
damage = 714
get random num = 252538980[cal critical]
be attacked,damage=575,hp after damage=237
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1857603991[get target]
get random num = 1921634957[get target by row]
find target, team_id=0, idx = 4
damage = 853
get random num = 567610360[cal critical]
be attacked,damage=688,hp after damage=182
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 358625937[get target]
get random num = 174408373[get target by row]
find target, team_id=0, idx = 1
damage = 735
get random num = 704912201[cal critical]
be attacked,damage=640,hp after damage=-179
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1798414844[get target]
get random num = 1233665923[get target by row]
find target, team_id=1, idx = 1
damage = 497
get random num = 1520896716[cal critical]
critical !!!damage = 994
be attacked,damage=799,hp after damage=145
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 992474526[get target]
get random num = 133282331[get target by row]
find target, team_id=0, idx = 4
damage = 590
get random num = 4287967[cal critical]
be attacked,damage=476,hp after damage=-294
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 943737768[get target]
get random num = 1466082555[get target by row]
find target, team_id=0, idx = 3
damage = 434
get random num = 437692936[cal critical]
be attacked,damage=379,hp after damage=50
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=-593,skillID=0x0e030006,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-179,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=383,hp=429,defense=288,critical=315},hp=50,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=15
[4]property={attack=528,hp=870,defense=478,critical=320},hp=-294,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=944,defense=486,critical=232},hp=145,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=420,hp=909,defense=390,critical=293},hp=159,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=449,hp=812,defense=481,critical=217},hp=237,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1986318029[get target]
get random num = 510009232[get target by row]
find target, team_id=0, idx = 2
damage = 967
get random num = 1500729825[cal critical]
be attacked,damage=817,hp after damage=-103
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1407238463[get target]
get random num = 10543813[get target by row]
find target, team_id=0, idx = 3
damage = 853
get random num = 217492822[cal critical]
be attacked,damage=745,hp after damage=-695
turn end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=-593,skillID=0x0e030006,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-179,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=-103,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=383,hp=429,defense=288,critical=315},hp=-695,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=15
[4]property={attack=528,hp=870,defense=478,critical=320},hp=-294,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=944,defense=486,critical=232},hp=145,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=20
[2]property={attack=420,hp=909,defense=390,critical=293},hp=159,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=449,hp=812,defense=481,critical=217},hp=237,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
