
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 4
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 0
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 1

parse command end
pvp seed = 25508

init battle start


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=321,hp=533,defense=313,critical=217},hp=533,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=548,hp=742,defense=373,critical=545},hp=742,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=389,hp=441,defense=299,critical=315},hp=441,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=548,hp=885,defense=484,critical=340},hp=885,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=211,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,2,0,9,3,6,1,5,8,7}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 244394735[get target]
get random num = 1466955094[get target by row]
find target, team_id=1, idx = 0
damage = 822
get random num = 1537907587[cal critical]
critical !!!damage = 1644
be attacked,damage=1237,hp after damage=-872
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 2]
get random num = 17739744[get target]
get random num = 1118574613[get target by row]
find target, team_id=1, idx = 1
damage = 767
get random num = 677010849[cal critical]
be attacked,damage=564,hp after damage=99
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1871993782[get target]
get random num = 1033408455[get target by row]
find target, team_id=1, idx = 2
damage = 627
get random num = 2011667482[cal critical]
be attacked,damage=538,hp after damage=-281
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 9]
get random num = 1478661005[get target]
get random num = 1453226941[get target by row]
find target, team_id=0, idx = 1
damage = 412
get random num = 1926375468[cal critical]
be attacked,damage=280,hp after damage=253
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 2032799511[get target]
get random num = 668858008[get target by row]
find target, team_id=1, idx = 1
damage = 466
get random num = 1375412920[cal critical]
be attacked,damage=342,hp after damage=-243
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 13891587[get target]
get random num = 1653075624[get target by row]
find target, team_id=1, idx = 3
damage = 481
get random num = 1648025657[cal critical]
be attacked,damage=336,hp after damage=223
turn end
extar skill start
do skill id = 0x21000003, type = 1
get random num = 664253060[get target]
get random num = 1087919178[get target by row]
find target, team_id=1, idx = 3
damage = 481
get random num = 330498978[cal critical]
be attacked,damage=336,hp after damage=-113
do skill id = 0x21000003, type = 1
get random num = 1235331198[get target]
get random num = 2128561800[get target by row]
find target, team_id=1, idx = 4
damage = 481
get random num = 381799061[cal critical]
be attacked,damage=332,hp after damage=203
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=321,hp=533,defense=313,critical=217},hp=253,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=548,hp=742,defense=373,critical=545},hp=742,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=389,hp=441,defense=299,critical=315},hp=441,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=548,hp=885,defense=484,critical=340},hp=885,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-872,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-243,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=211,hp=257,defense=155,critical=197},hp=-281,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-113,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=412,hp=535,defense=363,critical=313},hp=203,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 1855591885[get target]
get random num = 587576890[get target by row]
find target, team_id=1, idx = 4
damage = 822
get random num = 1106918108[cal critical]
be attacked,damage=568,hp after damage=-365
turn end
team info after one round


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=321,hp=533,defense=313,critical=217},hp=253,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=548,hp=742,defense=373,critical=545},hp=742,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=389,hp=441,defense=299,critical=315},hp=441,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=548,hp=885,defense=484,critical=340},hp=885,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-872,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-243,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=211,hp=257,defense=155,critical=197},hp=-281,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-113,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-365,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
