
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 4
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 4

parse command end
pvp seed = 27813

init battle start


unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=520,hp=855,defense=466,critical=320},hp=855,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,6,0,2,9,3,1,7,5,8}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 848643570[get target]
get random num = 797533825[get target by row]
find target, team_id=1, idx = 3
damage = 884
get random num = 681684943[cal critical]
be attacked,damage=744,hp after damage=-216
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 6]
get random num = 958551163[get target]
get random num = 2102707844[get target by row]
find target, team_id=0, idx = 4
damage = 967
get random num = 303185461[cal critical]
be attacked,damage=784,hp after damage=71
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 789269297[get target]
get random num = 971463150[get target by row]
find target, team_id=1, idx = 2
damage = 809
get random num = 359652614[cal critical]
be attacked,damage=714,hp after damage=168
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 879248017[get target]
get random num = 662596342[get target by row]
find target, team_id=1, idx = 0
damage = 714
get random num = 575962326[cal critical]
critical !!!damage = 1428
be attacked,damage=1383,hp after damage=-1153
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1515620646[get target]
get random num = 866020904[get target by row]
find target, team_id=0, idx = 0
damage = 598
get random num = 1400694636[cal critical]
be attacked,damage=488,hp after damage=480
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 405361197[get target]
get random num = 288405458[get target by row]
find target, team_id=1, idx = 2
damage = 400
get random num = 316322044[cal critical]
be attacked,damage=353,hp after damage=-185
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 2088806857[get target]
get random num = 480895331[get target by row]
find target, team_id=1, idx = 1
damage = 510
get random num = 1535805816[cal critical]
be attacked,damage=436,hp after damage=373
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=480,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=15
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=520,hp=855,defense=466,critical=320},hp=71,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-1153,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=373,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=278,hp=882,defense=378,critical=80},hp=-185,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=189,hp=528,defense=374,critical=124},hp=-216,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 948074686[get target]
get random num = 209792591[get target by row]
find target, team_id=1, idx = 4
damage = 884
get random num = 1589636854[cal critical]
be attacked,damage=765,hp after damage=-170
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1478148835[get target]
get random num = 333384065[get target by row]
find target, team_id=0, idx = 1
damage = 967
get random num = 1637989243[cal critical]
be attacked,damage=842,hp after damage=-381
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 315899777[get target]
get random num = 914445605[get target by row]
find target, team_id=1, idx = 1
damage = 809
get random num = 2014950266[cal critical]
be attacked,damage=693,hp after damage=-320
turn end
team info after one round


unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=480,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=20
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-381,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=520,hp=855,defense=466,critical=320},hp=71,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-1153,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=-320,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=20
[2]property={attack=278,hp=882,defense=378,critical=80},hp=-185,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=189,hp=528,defense=374,critical=124},hp=-216,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=-170,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
