
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 1

parse command end
pvp seed = 3584

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=297,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=207,hp=321,defense=250,critical=80},hp=321,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=278,hp=790,defense=301,critical=80},hp=790,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {1,0,7,8,6,9,3,5,4,2}

init battle end

round 0 start
turn start[fight order = 1]
get random num = 939534848[get target]
get random num = 1342324226[get target by row]
find target, team_id=1, idx = 0
damage = 308
get random num = 1745959449[cal critical]
be attacked,damage=272,hp after damage=25
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 547024599[get target]
get random num = 489541981[get target by row]
find target, team_id=1, idx = 3
damage = 338
get random num = 486432134[cal critical]
be attacked,damage=311,hp after damage=-81
extar skill end
turn start[fight order = 0]
get random num = 1293156485[get target]
get random num = 1767008816[get target by row]
find target, team_id=1, idx = 2
damage = 281
get random num = 1689946405[cal critical]
be attacked,damage=244,hp after damage=546
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1388757317[get target]
get random num = 2104154630[get target by row]
find target, team_id=0, idx = 0
damage = 472
get random num = 1616673131[cal critical]
be attacked,damage=427,hp after damage=-158
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 113536807[get target]
get random num = 1357480856[get target by row]
find target, team_id=0, idx = 1
damage = 393
get random num = 18813462[cal critical]
be attacked,damage=351,hp after damage=164
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1270169402[get target]
get random num = 1611275097[get target by row]
find target, team_id=0, idx = 1
damage = 381
get random num = 226841182[cal critical]
be attacked,damage=341,hp after damage=-177
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1913152324[get target]
get random num = 1663875601[get target by row]
find target, team_id=1, idx = 1
damage = 120
get random num = 298665883[cal critical]
be attacked,damage=106,hp after damage=215
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1406428475[get target]
get random num = 275500630[get target by row]
find target, team_id=0, idx = 3
damage = 192
get random num = 1788604000[cal critical]
be attacked,damage=190,hp after damage=-170
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 2035752961[get target]
get random num = 1812802238[get target by row]
find target, team_id=1, idx = 2
damage = 57
get random num = 1864556709[cal critical]
be attacked,damage=49,hp after damage=497
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1342184200[get target]
get random num = 1545785626[get target by row]
find target, team_id=1, idx = 0
damage = 42
get random num = 1490244710[cal critical]
be attacked,damage=37,hp after damage=-12
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-158,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-177,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=10
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=5
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-170,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=5
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=-12,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=15
[1]property={attack=207,hp=321,defense=250,critical=80},hp=215,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=15
[2]property={attack=278,hp=790,defense=301,critical=80},hp=497,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=25
[3]property={attack=247,hp=230,defense=167,critical=100},hp=-81,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1544864718[get target]
get random num = 595143698[get target by row]
find target, team_id=0, idx = 2
damage = 472
get random num = 448045056[cal critical]
be attacked,damage=460,hp after damage=-410
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1344189861[get target]
get random num = 1190306278[get target by row]
find target, team_id=0, idx = 4
damage = 393
get random num = 1550982472[cal critical]
be attacked,damage=385,hp after damage=-333
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-158,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-177,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=10
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-410,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=5
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-170,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=5
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-333,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=-12,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=15
[1]property={attack=207,hp=321,defense=250,critical=80},hp=215,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=20
[2]property={attack=278,hp=790,defense=301,critical=80},hp=497,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=30
[3]property={attack=247,hp=230,defense=167,critical=100},hp=-81,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 1 end
