
parse command start

parse command end
pvp seed = 5049

init battle start


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=487,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=351,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=265,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=469,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=174,hp=210,defense=172,critical=140},hp=210,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=204,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,1,3,0,2,7,5,9,6,8}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 1323580203[get target]
get random num = 1499146404[get target by row]
find target, team_id=1, idx = 0
damage = 487
get random num = 782517447[cal critical]
be attacked,damage=276,hp after damage=75
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 520766328[get target]
get random num = 1795146426[get target by row]
find target, team_id=1, idx = 0
damage = 466
get random num = 1273667630[cal critical]
be attacked,damage=259,hp after damage=-184
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1685733344[get target]
get random num = 754049908[get target by row]
find target, team_id=1, idx = 1
damage = 386
get random num = 346493420[cal critical]
be attacked,damage=211,hp after damage=54
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 94755581[get target]
get random num = 2095431205[get target by row]
find target, team_id=1, idx = 3
damage = 644
get random num = 1867063711[cal critical]
be attacked,damage=419,hp after damage=-209
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1415241512[get target]
get random num = 2041790544[get target by row]
find target, team_id=1, idx = 1
damage = 298
get random num = 1851625100[cal critical]
critical !!!damage = 596
be attacked,damage=387,hp after damage=-333
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 88874643[get target]
get random num = 170952218[get target by row]
find target, team_id=0, idx = 0
damage = 340
get random num = 922346450[cal critical]
be attacked,damage=144,hp after damage=221
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 876045126[get target]
get random num = 700435342[get target by row]
find target, team_id=0, idx = 0
damage = 260
get random num = 729329833[cal critical]
be attacked,damage=93,hp after damage=128
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=128,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=25
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=5
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=487,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-184,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=10
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-333,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=10
[2]property={attack=262,hp=469,defense=316,critical=148},hp=469,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-209,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=204,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 1158639041[get target]
get random num = 104100288[get target by row]
find target, team_id=1, idx = 2
damage = 487
get random num = 1503495907[cal critical]
be attacked,damage=211,hp after damage=258
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 677863831[get target]
get random num = 2140366848[get target by row]
find target, team_id=1, idx = 2
damage = 466
get random num = 515781790[cal critical]
be attacked,damage=197,hp after damage=61
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 783520716[get target]
get random num = 1531719937[get target by row]
find target, team_id=1, idx = 4
damage = 386
get random num = 1441492326[cal critical]
be attacked,damage=245,hp after damage=-41
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 928839567[get target]
get random num = 72655254[get target by row]
find target, team_id=1, idx = 2
damage = 644
get random num = 324405095[cal critical]
be attacked,damage=325,hp after damage=-264
turn end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=128,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=30
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=487,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-184,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=10
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-333,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=10
[2]property={attack=262,hp=469,defense=316,critical=148},hp=-264,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=25
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-209,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-41,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
