
parse command start

parse command end
pvp seed = 26924

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=667,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=38,hp=40,defense=50,critical=70},hp=40,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=40,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=38,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=40,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,1,0,3,9,4,7,8,2,6}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 615594887[get target]
get random num = 1546704927[get target by row]
find target, team_id=0, idx = 2
damage = 1362
get random num = 1964075493[cal critical]
be attacked,damage=1328,hp after damage=-1278
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 114026045[get target]
get random num = 760736022[get target by row]
find target, team_id=1, idx = 0
damage = 308
get random num = 744564226[cal critical]
be attacked,damage=257,hp after damage=410
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 489477392[get target]
get random num = 734488727[get target by row]
find target, team_id=1, idx = 4
damage = 281
get random num = 632526849[cal critical]
be attacked,damage=274,hp after damage=-234
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1361048992[get target]
get random num = 1239575009[get target by row]
find target, team_id=1, idx = 3
damage = 128
get random num = 86871224[cal critical]
be attacked,damage=125,hp after damage=-87
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1114165140[get target]
get random num = 93094404[get target by row]
find target, team_id=1, idx = 0
damage = 57
get random num = 414560880[cal critical]
be attacked,damage=47,hp after damage=363
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 333569278[get target]
get random num = 798897673[get target by row]
find target, team_id=0, idx = 4
damage = 64
get random num = 1728061197[cal critical]
be attacked,damage=62,hp after damage=-10
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 825726250[get target]
get random num = 1750092091[get target by row]
find target, team_id=0, idx = 1
damage = 95
get random num = 1574968885[cal critical]
be attacked,damage=85,hp after damage=430
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=430,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=15
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-1278,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=5
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-10,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=363,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=25
[1]property={attack=38,hp=40,defense=50,critical=70},hp=40,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=43,hp=40,defense=35,critical=80},hp=40,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-87,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=-234,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 309807522[get target]
get random num = 1575907488[get target by row]
find target, team_id=0, idx = 0
damage = 1362
get random num = 1548632405[cal critical]
be attacked,damage=1232,hp after damage=-963
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 440510067[get target]
get random num = 1754383718[get target by row]
find target, team_id=1, idx = 2
damage = 308
get random num = 1330681026[cal critical]
be attacked,damage=302,hp after damage=-262
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1090271436[get target]
get random num = 640070215[get target by row]
find target, team_id=1, idx = 1
damage = 128
get random num = 999376907[cal critical]
be attacked,damage=124,hp after damage=-84
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-963,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=430,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=20
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-1278,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=10
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-10,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=363,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=30
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-84,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=43,hp=40,defense=35,critical=80},hp=-262,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-87,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=-234,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 1 end

round 2 start
turn start[fight order = 5]
get random num = 1390523564[get target]
get random num = 1264039187[get target by row]
find target, team_id=0, idx = 3
damage = 1362
get random num = 911571448[cal critical]
be attacked,damage=1348,hp after damage=-1328
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 182591637[get target]
get random num = 586856656[get target by row]
find target, team_id=1, idx = 0
damage = 308
get random num = 1278296646[cal critical]
be attacked,damage=257,hp after damage=106
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-963,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=430,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=25
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-1278,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-1328,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=10
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-10,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=106,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=45
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-84,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=43,hp=40,defense=35,critical=80},hp=-262,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-87,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=-234,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 2 end

round 3 start
turn start[fight order = 5]
get random num = 1840130141[get target]
get random num = 1786898058[get target by row]
find target, team_id=0, idx = 1
damage = 1362
get random num = 1504774063[cal critical]
be attacked,damage=1219,hp after damage=-789
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-963,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-789,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=25
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-1278,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-1328,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=10
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-10,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=106,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=50
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-84,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=43,hp=40,defense=35,critical=80},hp=-262,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-87,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=-234,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 3 end
