
parse command start
pvp command round = 0, turn = 7, team_id = 0, skill_idx = 3

parse command end
pvp seed = 4757

init battle start


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {1,5,4,6,2,9,0,7,3,8}

init battle end

round 0 start
turn start[fight order = 1]
get random num = 1247033279[get target]
get random num = 1039858144[get target by row]
find target, team_id=1, idx = 3
damage = 967
get random num = 561175929[cal critical]
be attacked,damage=957,hp after damage=-937
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1513989122[get target]
get random num = 516144629[get target by row]
find target, team_id=0, idx = 1
damage = 371
get random num = 1411395581[cal critical]
be attacked,damage=302,hp after damage=507
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1012347130[get target]
get random num = 2028959144[get target by row]
find target, team_id=1, idx = 0
damage = 598
get random num = 1098000502[cal critical]
be attacked,damage=541,hp after damage=-272
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1714455796[get target]
get random num = 1181007970[get target by row]
find target, team_id=0, idx = 3
damage = 308
get random num = 1421374541[cal critical]
be attacked,damage=259,hp after damage=269
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1331692204[get target]
get random num = 2027062021[get target by row]
find target, team_id=1, idx = 1
damage = 486
get random num = 1989103525[cal critical]
be attacked,damage=422,hp after damage=241
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 574989164[get target]
get random num = 1954675825[get target by row]
find target, team_id=0, idx = 3
damage = 271
get random num = 1330485605[cal critical]
critical !!!damage = 542
be attacked,damage=456,hp after damage=-187
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1400850077[get target]
get random num = 351563731[get target by row]
find target, team_id=1, idx = 4
damage = 432
get random num = 2116679452[cal critical]
be attacked,damage=423,hp after damage=-371
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1458689702[get target]
get random num = 1601190786[get target by row]
find target, team_id=0, idx = 0
damage = 209
get random num = 207334922[cal critical]
be attacked,damage=192,hp after damage=38
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=38,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=509,hp=809,defense=450,critical=232},hp=507,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=189,hp=528,defense=374,critical=124},hp=-187,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-272,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=241,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-937,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-371,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 1]
get random num = 1564175611[get target]
get random num = 1268854990[get target by row]
find target, team_id=1, idx = 1
damage = 967
get random num = 639496053[cal critical]
be attacked,damage=841,hp after damage=-600
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 808386383[get target]
get random num = 231374694[get target by row]
find target, team_id=1, idx = 2
damage = 598
get random num = 653782150[cal critical]
be attacked,damage=583,hp after damage=-533
turn end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=38,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=509,hp=809,defense=450,critical=232},hp=507,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=20
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=189,hp=528,defense=374,critical=124},hp=-187,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-272,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-600,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-533,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-937,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-371,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
