
parse command start

parse command end
pvp seed = 19912

init battle start


unit list start
[0]property={attack=671,hp=1216,defense=537,critical=335},hp=1216,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=598,hp=884,defense=386,critical=475},hp=884,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=459,hp=658,defense=336,critical=218},hp=658,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=385,hp=817,defense=344,critical=374},hp=817,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=519,hp=661,defense=372,critical=322},hp=661,skillID=0x0e020005,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=50,defense=50,critical=197},hp=50,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=219,hp=297,defense=174,critical=168},hp=297,skillID=0x0e040003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=287,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,4,2,9,6,3,5,7,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 924903770[get target]
get random num = 1254913302[get target by row]
find target, team_id=1, idx = 2
damage = 1677
get random num = 884979111[cal critical]
critical !!!damage = 3354
be attacked,damage=3272,hp after damage=-3222
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1960625907[get target]
get random num = 2053503937[get target by row]
find target, team_id=1, idx = 1
damage = 1794
get random num = 1580844661[cal critical]
be attacked,damage=1561,hp after damage=-898
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 881083695[get target]
get random num = 843740080[get target by row]
find target, team_id=1, idx = 3
damage = 882
get random num = 1705045348[cal critical]
be attacked,damage=811,hp after damage=-514
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1719006517[get target]
get random num = 137958225[get target by row]
find target, team_id=1, idx = 0
damage = 1377
get random num = 1710193595[cal critical]
be attacked,damage=1234,hp after damage=-869
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 549298863[get target]
get random num = 1828056570[get target by row]
find target, team_id=0, idx = 2
damage = 403
get random num = 2127376799[cal critical]
be attacked,damage=345,hp after damage=313
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1122470729[get target]
get random num = 1977399576[get target by row]
find target, team_id=1, idx = 4
damage = 1155
get random num = 1174002224[cal critical]
be attacked,damage=1047,hp after damage=-760
turn end
team info after one round


unit list start
[0]property={attack=671,hp=1216,defense=537,critical=335},hp=1216,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=598,hp=884,defense=386,critical=475},hp=884,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=459,hp=658,defense=336,critical=218},hp=313,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=385,hp=817,defense=344,critical=374},hp=817,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=519,hp=661,defense=372,critical=322},hp=661,skillID=0x0e020005,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-869,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-898,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=50,defense=50,critical=197},hp=-3222,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=219,hp=297,defense=174,critical=168},hp=-514,skillID=0x0e040003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=-760,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
