
parse command start

parse command end
pvp seed = 32528

init battle start


unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=667,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=38,hp=40,defense=50,critical=70},hp=40,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=40,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=38,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=40,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=379,hp=603,defense=304,critical=179},hp=603,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=158,hp=230,defense=180,critical=80},hp=230,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=294,hp=416,defense=279,critical=105},hp=416,skillID=0x0e040001,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=129,hp=196,defense=173,critical=80},hp=196,skillID=0x0e050001,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=45,hp=40,defense=35,critical=80},hp=40,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,5,7,6,8,4,9,2,3,1}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 2084666675[get target]
get random num = 1771329959[get target by row]
find target, team_id=1, idx = 4
damage = 1362
get random num = 593254810[cal critical]
be attacked,damage=1338,hp after damage=-1298
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1350444977[get target]
get random num = 272694022[get target by row]
find target, team_id=0, idx = 3
damage = 606
get random num = 484143898[cal critical]
be attacked,damage=594,hp after damage=-556
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 586891306[get target]
get random num = 1771755608[get target by row]
find target, team_id=0, idx = 0
damage = 294
get random num = 506713569[cal critical]
be attacked,damage=245,hp after damage=422
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 840987458[get target]
get random num = 1667951306[get target by row]
find target, team_id=0, idx = 0
damage = 268
get random num = 1433131959[cal critical]
be attacked,damage=223,hp after damage=199
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1864515205[get target]
get random num = 1199453347[get target by row]
find target, team_id=0, idx = 1
damage = 129
get random num = 688445916[cal critical]
be attacked,damage=125,hp after damage=-85
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1653331419[get target]
get random num = 2131924465[get target by row]
find target, team_id=1, idx = 1
damage = 105
get random num = 1426045546[cal critical]
be attacked,damage=96,hp after damage=134
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1755961149[get target]
get random num = 385141512[get target by row]
find target, team_id=1, idx = 0
damage = 64
get random num = 1895766206[cal critical]
be attacked,damage=55,hp after damage=548
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=199,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=25
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-85,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=40,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-556,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=40,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=379,hp=603,defense=304,critical=179},hp=548,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=15
[1]property={attack=158,hp=230,defense=180,critical=80},hp=134,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[2]property={attack=294,hp=416,defense=279,critical=105},hp=416,skillID=0x0e040001,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=129,hp=196,defense=173,critical=80},hp=196,skillID=0x0e050001,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=45,hp=40,defense=35,critical=80},hp=-1298,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 905499189[get target]
get random num = 1790977638[get target by row]
find target, team_id=1, idx = 2
damage = 1362
get random num = 1507576117[cal critical]
be attacked,damage=1195,hp after damage=-779
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 845818495[get target]
get random num = 1094456015[get target by row]
find target, team_id=0, idx = 4
damage = 606
get random num = 250757711[cal critical]
be attacked,damage=591,hp after damage=-551
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 907230847[get target]
get random num = 473394200[get target by row]
find target, team_id=0, idx = 0
damage = 268
get random num = 84354564[cal critical]
be attacked,damage=223,hp after damage=-24
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 656775749[get target]
get random num = 1585842172[get target by row]
find target, team_id=0, idx = 2
damage = 129
get random num = 998575142[cal critical]
be attacked,damage=126,hp after damage=-86
turn end
team info after one round


unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=-24,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=30
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-85,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=-86,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-556,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=-551,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=379,hp=603,defense=304,critical=179},hp=548,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=20
[1]property={attack=158,hp=230,defense=180,critical=80},hp=134,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=20
[2]property={attack=294,hp=416,defense=279,critical=105},hp=-779,skillID=0x0e040001,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=129,hp=196,defense=173,critical=80},hp=196,skillID=0x0e050001,extar skillID=0x21000009,lock count=0,energy=10
[4]property={attack=45,hp=40,defense=35,critical=80},hp=-1298,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 1 end
