
parse command start
pvp command round = 0, turn = 4, team_id = 1, skill_idx = 1
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 0
pvp command round = 0, turn = 5, team_id = 1, skill_idx = 3

parse command end
pvp seed = 4833

init battle start


unit list start
[0]property={attack=799,hp=1264,defense=565,critical=435},hp=1264,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=571,hp=1269,defense=466,critical=351},hp=1269,skillID=0x0e050006,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=662,hp=998,defense=426,critical=507},hp=998,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=565,hp=1004,defense=412,critical=462},hp=1004,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=537,hp=895,defense=453,critical=357},hp=895,skillID=0x0e020008,extar skillID=0x21000005,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=685,hp=1205,defense=496,critical=486},hp=1205,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=730,hp=1225,defense=560,critical=370},hp=1225,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=586,hp=1305,defense=549,critical=356},hp=1305,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=792,hp=1140,defense=494,critical=358},hp=1140,skillID=0x0e020007,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,9,6,5,2,8,7,1,3,4}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 1266956451[get target]
get random num = 1159398924[get target by row]
find target, team_id=1, idx = 0
damage = 1598
get random num = 1736653565[cal critical]
critical !!!damage = 3196
be attacked,damage=1870,hp after damage=-665
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 578874643[get target]
get random num = 466606913[get target by row]
find target, team_id=0, idx = 1
damage = 1267
get random num = 1081372738[cal critical]
be attacked,damage=760,hp after damage=509
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 40326251[get target]
get random num = 1491210363[get target by row]
find target, team_id=0, idx = 1
damage = 1168
get random num = 1284831363[cal critical]
be attacked,damage=701,hp after damage=-192
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1204637234[get target]
get random num = 271722754[get target by row]
find target, team_id=1, idx = 1
damage = 1324
get random num = 1419705495[cal critical]
be attacked,damage=735,hp after damage=490
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 949
get random num = 1882954430[cal critical]
be attacked,damage=525,hp after damage=739
be attacked,damage=589,hp after damage=409
be attacked,damage=597,hp after damage=407
be attacked,damage=576,hp after damage=319
extar skill end
turn start[fight order = 8]
get random num = 1001280025[get target]
get random num = 2070991806[get target by row]
find target, team_id=0, idx = 0
damage = 1206
get random num = 1095653059[cal critical]
be attacked,damage=667,hp after damage=72
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1198
get random num = 519638717[cal critical]
be attacked,damage=665,hp after damage=-175
be attacked,damage=671,hp after damage=634
be attacked,damage=721,hp after damage=226
be attacked,damage=702,hp after damage=438
do skill id = 0x21000013, type = 5
set team buff,team_id=1,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 7]
get random num = 400565248[get target]
get random num = 1470180097[get target by row]
find target, team_id=0, idx = 0
damage = 937
get random num = 854212110[cal critical]
be attacked,damage=518,hp after damage=-446
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 284709245[get target]
get random num = 2027781177[get target by row]
find target, team_id=1, idx = 2
damage = 1130
get random num = 1535130521[cal critical]
critical !!!damage = 2260
be attacked,damage=1239,hp after damage=-605
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 15175375[get target]
get random num = 1039315881[get target by row]
find target, team_id=1, idx = 4
damage = 912
get random num = 142477970[cal critical]
be attacked,damage=524,hp after damage=-86
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=799,hp=1264,defense=565,critical=435},hp=-446,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=571,hp=1269,defense=466,critical=351},hp=-192,skillID=0x0e050006,extar skillID=0x21000004,lock count=0,energy=10
[2]property={attack=662,hp=998,defense=426,critical=507},hp=409,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=565,hp=1004,defense=412,critical=462},hp=407,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=5
[4]property={attack=537,hp=895,defense=453,critical=357},hp=319,skillID=0x0e020008,extar skillID=0x21000005,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=685,hp=1205,defense=496,critical=486},hp=-665,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=730,hp=1225,defense=560,critical=370},hp=-175,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=586,hp=1305,defense=549,critical=356},hp=-605,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=226,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=792,hp=1140,defense=494,critical=358},hp=-86,skillID=0x0e020007,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1136812966[get target]
get random num = 1507936518[get target by row]
find target, team_id=1, idx = 3
damage = 1324
get random num = 834578974[cal critical]
be attacked,damage=782,hp after damage=-556
turn end
team info after one round


unit list start
[0]property={attack=799,hp=1264,defense=565,critical=435},hp=-446,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=571,hp=1269,defense=466,critical=351},hp=-192,skillID=0x0e050006,extar skillID=0x21000004,lock count=0,energy=10
[2]property={attack=662,hp=998,defense=426,critical=507},hp=409,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=10
[3]property={attack=565,hp=1004,defense=412,critical=462},hp=407,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=5
[4]property={attack=537,hp=895,defense=453,critical=357},hp=319,skillID=0x0e020008,extar skillID=0x21000005,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=685,hp=1205,defense=496,critical=486},hp=-665,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=730,hp=1225,defense=560,critical=370},hp=-175,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=586,hp=1305,defense=549,critical=356},hp=-605,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=-556,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=792,hp=1140,defense=494,critical=358},hp=-86,skillID=0x0e020007,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
