
parse command start
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 1

parse command end
pvp seed = 31928

init battle start


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=824,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,2,9,7,5,6,1,3,4,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 1927378475[get target]
get random num = 827586959[get target by row]
find target, team_id=1, idx = 4
damage = 1470
get random num = 2050586445[cal critical]
be attacked,damage=851,hp after damage=79
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1273247669[get target]
get random num = 1115883074[get target by row]
find target, team_id=1, idx = 4
damage = 1300
get random num = 1620256479[cal critical]
be attacked,damage=753,hp after damage=-674
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1027111224[get target]
get random num = 478893421[get target by row]
find target, team_id=0, idx = 1
damage = 849
get random num = 727114914[cal critical]
be attacked,damage=576,hp after damage=159
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 344852638[get target]
get random num = 1612889674[get target by row]
find target, team_id=0, idx = 0
damage = 793
get random num = 429079542[cal critical]
be attacked,damage=443,hp after damage=797
turn end
extar skill start
do skill id = 0x21000004, type = 2
get random num = 1016234108[get target for lock]
get target for lock,team_id=1,idx=0
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 6]
get random num = 933848585[get target]
get random num = 1059188583[get target by row]
find target, team_id=0, idx = 2
damage = 793
get random num = 2063845189[cal critical]
be attacked,damage=506,hp after damage=400
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 237186544[get target]
get random num = 1646918377[get target by row]
find target, team_id=1, idx = 1
damage = 818
get random num = 304415245[cal critical]
be attacked,damage=496,hp after damage=385
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1050908495[get target]
get random num = 422099723[get target by row]
find target, team_id=1, idx = 3
damage = 693
get random num = 933689959[cal critical]
critical !!!damage = 1386
be attacked,damage=827,hp after damage=-3
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 278047854[get target]
get random num = 1668319711[get target by row]
find target, team_id=1, idx = 1
damage = 800
get random num = 1372633379[cal critical]
be attacked,damage=485,hp after damage=-100
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=797,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=409,hp=735,defense=330,critical=218},hp=159,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=650,hp=906,defense=396,critical=507},hp=400,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=5
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-100,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=15
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=397,hp=824,defense=472,critical=222},hp=-3,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-674,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 1509997040[get target]
get random num = 1975844311[get target by row]
find target, team_id=1, idx = 0
damage = 1470
get random num = 1487841199[cal critical]
be attacked,damage=885,hp after damage=116
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 684375172[get target]
get random num = 1819376610[get target by row]
find target, team_id=1, idx = 2
damage = 1300
get random num = 887084852[cal critical]
be attacked,damage=838,hp after damage=-54
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 2071014555[get target]
get random num = 616784221[get target by row]
find target, team_id=0, idx = 1
damage = 793
get random num = 1941916210[cal critical]
be attacked,damage=538,hp after damage=-379
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 67730579[get target]
get random num = 2120783364[get target by row]
find target, team_id=1, idx = 0
damage = 693
get random num = 1397601619[cal critical]
be attacked,damage=417,hp after damage=-301
turn end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=797,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-379,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=650,hp=906,defense=396,critical=507},hp=400,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=20
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=10
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-301,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-100,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=15
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-54,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=397,hp=824,defense=472,critical=222},hp=-3,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-674,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
