
parse command start

parse command end
pvp seed = 16118

init battle start


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=487,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {6,4,9,7,1,3,8,0,2,5}

init battle end

round 0 start
turn start[fight order = 6]
get random num = 2077801699[get target]
get random num = 1729762673[get target by row]
find target, team_id=0, idx = 4
damage = 967
get random num = 185956646[cal critical]
be attacked,damage=709,hp after damage=-174
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 98092062[get target]
get random num = 570587936[get target by row]
find target, team_id=0, idx = 2
damage = 853
get random num = 1384677748[cal critical]
be attacked,damage=738,hp after damage=-481
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 2104236193[get target]
get random num = 1523332422[get target by row]
find target, team_id=0, idx = 3
damage = 735
get random num = 1702852149[cal critical]
be attacked,damage=544,hp after damage=15
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 156602013[get target]
get random num = 1450505859[get target by row]
find target, team_id=1, idx = 1
damage = 466
get random num = 1567463218[cal critical]
be attacked,damage=313,hp after damage=631
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1964224772[get target]
get random num = 592362412[get target by row]
find target, team_id=1, idx = 3
damage = 386
get random num = 1486703994[cal critical]
be attacked,damage=269,hp after damage=514
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1069722970[get target]
get random num = 1957824036[get target by row]
find target, team_id=0, idx = 3
damage = 590
get random num = 1990834174[cal critical]
be attacked,damage=436,hp after damage=-421
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1140383050[get target]
get random num = 1091876774[get target by row]
find target, team_id=1, idx = 0
damage = 644
get random num = 567816089[cal critical]
be attacked,damage=502,hp after damage=-41
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=5
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=5
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-481,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-421,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=487,hp=535,defense=363,critical=313},hp=-174,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-41,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=631,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=295,hp=783,defense=430,critical=182},hp=514,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 6]
get random num = 602774925[get target]
get random num = 1644034068[get target by row]
find target, team_id=0, idx = 0
damage = 967
get random num = 105707566[cal critical]
be attacked,damage=786,hp after damage=-421
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1939806961[get target]
get random num = 1185213902[get target by row]
find target, team_id=0, idx = 1
damage = 853
get random num = 187235987[cal critical]
be attacked,damage=657,hp after damage=6
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 466048257[get target]
get random num = 660266302[get target by row]
find target, team_id=0, idx = 1
damage = 735
get random num = 1795805841[cal critical]
be attacked,damage=566,hp after damage=-560
turn end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-421,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=5
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-560,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-481,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-421,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=487,hp=535,defense=363,critical=313},hp=-174,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-41,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=631,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=20
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=295,hp=783,defense=430,critical=182},hp=514,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
