
parse command start
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 1

parse command end
pvp seed = 1071

init battle start


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=321,hp=533,defense=313,critical=217},hp=533,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=370,hp=824,defense=472,critical=213},hp=824,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=548,hp=915,defense=496,critical=340},hp=915,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=351,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=224,hp=265,defense=160,critical=134},hp=265,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=469,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=174,hp=210,defense=172,critical=140},hp=210,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=204,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,2,0,3,1,7,5,9,6,8}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 280759437[get target]
get random num = 1684581255[get target by row]
find target, team_id=1, idx = 1
damage = 822
get random num = 1532569052[cal critical]
be attacked,damage=669,hp after damage=-404
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 696142943[get target]
get random num = 771240208[get target by row]
find target, team_id=1, idx = 0
damage = 767
get random num = 1311376114[cal critical]
be attacked,damage=605,hp after damage=-254
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1984461351[get target]
get random num = 1266229435[get target by row]
find target, team_id=1, idx = 3
damage = 627
get random num = 1700380155[cal critical]
be attacked,damage=503,hp after damage=-293
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 670852289[get target]
get random num = 184184359[get target by row]
find target, team_id=1, idx = 4
damage = 518
get random num = 1502323272[cal critical]
be attacked,damage=447,hp after damage=-243
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 365278007[get target]
get random num = 237881299[get target by row]
find target, team_id=1, idx = 2
damage = 481
get random num = 1238747367[cal critical]
be attacked,damage=331,hp after damage=138
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 18852197[get target]
get random num = 687015212[get target by row]
find target, team_id=0, idx = 4
damage = 340
get random num = 260724509[cal critical]
critical !!!damage = 680
be attacked,damage=397,hp after damage=518
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=321,hp=533,defense=313,critical=217},hp=533,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=370,hp=824,defense=472,critical=213},hp=824,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=548,hp=915,defense=496,critical=340},hp=518,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-254,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=224,hp=265,defense=160,critical=134},hp=-404,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=138,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-293,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-243,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 185827754[get target]
get random num = 669179290[get target by row]
find target, team_id=1, idx = 2
damage = 822
get random num = 1846663141[cal critical]
be attacked,damage=566,hp after damage=-428
turn end
team info after one round


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=321,hp=533,defense=313,critical=217},hp=533,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=370,hp=824,defense=472,critical=213},hp=824,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=548,hp=915,defense=496,critical=340},hp=518,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-254,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=224,hp=265,defense=160,critical=134},hp=-404,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=-428,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-293,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-243,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
