
parse command start

parse command end
pvp seed = 6270

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=667,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=38,hp=40,defense=50,critical=70},hp=40,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=40,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=38,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=40,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,1,0,3,9,4,7,8,2,6}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 1643661690[get target]
get random num = 1272179762[get target by row]
find target, team_id=0, idx = 4
damage = 1362
get random num = 340140855[cal critical]
be attacked,damage=1334,hp after damage=-1282
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1236208598[get target]
get random num = 208105724[get target by row]
find target, team_id=1, idx = 4
damage = 308
get random num = 1764144687[cal critical]
be attacked,damage=300,hp after damage=-260
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 338914245[get target]
get random num = 1806623978[get target by row]
find target, team_id=1, idx = 0
damage = 281
get random num = 1454902327[cal critical]
be attacked,damage=234,hp after damage=433
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 889641575[get target]
get random num = 145897325[get target by row]
find target, team_id=1, idx = 3
damage = 128
get random num = 2009787352[cal critical]
be attacked,damage=125,hp after damage=-87
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 381977058[get target]
get random num = 1272331210[get target by row]
find target, team_id=0, idx = 0
damage = 64
get random num = 1387074065[cal critical]
be attacked,damage=57,hp after damage=212
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1078840221[get target]
get random num = 1868522822[get target by row]
find target, team_id=1, idx = 0
damage = 42
get random num = 1664723663[cal critical]
be attacked,damage=35,hp after damage=398
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1424759356[get target]
get random num = 1740043798[get target by row]
find target, team_id=0, idx = 0
damage = 95
get random num = 260055036[cal critical]
be attacked,damage=85,hp after damage=127
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=127,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=25
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=5
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=5
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-1282,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=398,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=25
[1]property={attack=38,hp=40,defense=50,critical=70},hp=40,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=43,hp=40,defense=35,critical=80},hp=40,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-87,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=-260,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 779148277[get target]
get random num = 2066220902[get target by row]
find target, team_id=0, idx = 2
damage = 1362
get random num = 252964725[cal critical]
be attacked,damage=1328,hp after damage=-1278
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1796228862[get target]
get random num = 1563176318[get target by row]
find target, team_id=1, idx = 2
damage = 308
get random num = 1300197853[cal critical]
be attacked,damage=302,hp after damage=-262
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 804569492[get target]
get random num = 372229219[get target by row]
find target, team_id=1, idx = 1
damage = 281
get random num = 1411120807[cal critical]
be attacked,damage=274,hp after damage=-234
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1995611350[get target]
get random num = 1479773721[get target by row]
find target, team_id=1, idx = 0
damage = 128
get random num = 1090612201[cal critical]
be attacked,damage=106,hp after damage=292
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=127,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=30
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=10
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-1278,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=10
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-1282,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=292,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=40
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-234,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=43,hp=40,defense=35,critical=80},hp=-262,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-87,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=-260,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 1 end

round 2 start
turn start[fight order = 5]
get random num = 1923763143[get target]
get random num = 119437482[get target by row]
find target, team_id=0, idx = 0
damage = 1362
get random num = 2013504241[cal critical]
be attacked,damage=1232,hp after damage=-1105
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1943185650[get target]
get random num = 2135136621[get target by row]
find target, team_id=1, idx = 0
damage = 308
get random num = 1669514854[cal critical]
be attacked,damage=257,hp after damage=35
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1143172938[get target]
get random num = 160722683[get target by row]
find target, team_id=1, idx = 0
damage = 128
get random num = 1487509908[cal critical]
be attacked,damage=106,hp after damage=-71
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-1105,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=30
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=15
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-1278,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=15
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-1282,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=-71,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=55
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-234,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=43,hp=40,defense=35,critical=80},hp=-262,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-87,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=-260,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 2 end
