
parse command start
pvp command round = 0, turn = 9, team_id = 0, skill_idx = 3

parse command end
pvp seed = 18114

init battle start


unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=287,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {1,4,2,9,6,8,3,5,7,0}

init battle end

round 0 start
turn start[fight order = 1]
get random num = 453563464[get target]
get random num = 574313759[get target by row]
find target, team_id=1, idx = 4
damage = 967
get random num = 992940344[cal critical]
be attacked,damage=679,hp after damage=-392
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1986989345[get target]
get random num = 399825630[get target by row]
find target, team_id=1, idx = 0
damage = 853
get random num = 855068481[cal critical]
be attacked,damage=554,hp after damage=-189
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1441498494[get target]
get random num = 398278616[get target by row]
find target, team_id=1, idx = 2
damage = 735
get random num = 1184398706[cal critical]
be attacked,damage=516,hp after damage=-259
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1234414875[get target]
get random num = 287921136[get target by row]
find target, team_id=0, idx = 2
damage = 466
get random num = 54297883[cal critical]
be attacked,damage=174,hp after damage=735
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 505522485[get target]
get random num = 2134502572[get target by row]
find target, team_id=0, idx = 3
damage = 386
get random num = 811712470[cal critical]
be attacked,damage=119,hp after damage=664
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 276742801[get target]
get random num = 1002490793[get target by row]
find target, team_id=1, idx = 1
damage = 590
get random num = 1642610946[cal critical]
be attacked,damage=293,hp after damage=370
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 700699210[get target]
get random num = 1182057725[get target by row]
find target, team_id=1, idx = 1
damage = 434
get random num = 1733591710[cal critical]
be attacked,damage=182,hp after damage=188
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
team info after one round


unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=5
[2]property={attack=420,hp=909,defense=390,critical=293},hp=735,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=295,hp=783,defense=430,critical=182},hp=664,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-189,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=188,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=25
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-259,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=403,hp=287,defense=205,critical=313},hp=-392,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 1]
get random num = 1081655936[get target]
get random num = 1265388359[get target by row]
find target, team_id=1, idx = 1
damage = 967
get random num = 258161977[cal critical]
be attacked,damage=598,hp after damage=-410
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 588133061[get target]
get random num = 876589249[get target by row]
find target, team_id=1, idx = 3
damage = 853
get random num = 1606726721[cal critical]
be attacked,damage=467,hp after damage=92
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1884625642[get target]
get random num = 1017828201[get target by row]
find target, team_id=1, idx = 3
damage = 735
get random num = 61235091[cal critical]
be attacked,damage=375,hp after damage=-283
turn end
team info after one round


unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=420,hp=909,defense=390,critical=293},hp=735,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=20
[3]property={attack=295,hp=783,defense=430,critical=182},hp=664,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-189,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-410,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=25
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-259,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-283,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=403,hp=287,defense=205,critical=313},hp=-392,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
