
parse command start
pvp command round = 0, turn = 3, team_id = 1, skill_idx = 2
pvp command round = 0, turn = 6, team_id = 1, skill_idx = 4

parse command end
pvp seed = 14604

init battle start


unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=1106,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=1114,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,2,1,7,3,4,9,6,5,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 1680911141[get target]
get random num = 1495868150[get target by row]
find target, team_id=1, idx = 0
damage = 1186
get random num = 391524909[cal critical]
be attacked,damage=892,hp after damage=-527
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 246894905[get target]
get random num = 1896507749[get target by row]
find target, team_id=1, idx = 1
damage = 1064
get random num = 2025243780[cal critical]
be attacked,damage=746,hp after damage=-83
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 2084049732[get target]
get random num = 1102846863[get target by row]
find target, team_id=1, idx = 2
damage = 1062
get random num = 863133839[cal critical]
be attacked,damage=606,hp after damage=508
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 479509825[get target]
get random num = 1254300777[get target by row]
find target, team_id=0, idx = 1
damage = 1218
get random num = 1374661461[cal critical]
be attacked,damage=679,hp after damage=389
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 791
get random num = 589664638[cal critical]
be attacked,damage=476,hp after damage=630
be attacked,damage=441,hp after damage=-52
be attacked,damage=489,hp after damage=625
be attacked,damage=470,hp after damage=715
be attacked,damage=484,hp after damage=676
extar skill end
turn start[fight order = 3]
get random num = 795463079[get target]
get random num = 1155195972[get target by row]
find target, team_id=1, idx = 2
damage = 991
get random num = 1604506532[cal critical]
critical !!!damage = 1982
be attacked,damage=1132,hp after damage=-624
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1836808196[get target]
get random num = 679859178[get target by row]
find target, team_id=1, idx = 3
damage = 748
get random num = 1228586989[cal critical]
critical !!!damage = 1496
be attacked,damage=996,hp after damage=-437
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1533446558[get target]
get random num = 950958096[get target by row]
find target, team_id=0, idx = 0
damage = 412
get random num = 172830117[cal critical]
be attacked,damage=248,hp after damage=382
turn end
extar skill start
do skill id = 0x21000015, type = 9
set team buff,team_id=0,buff type=3,skill_id=0x21000015
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=382,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-52,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=625,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=715,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=676,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000015, count = 10
buffer list end
team dead count = 1




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-527,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-83,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-624,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-437,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 1434180440[get target]
get random num = 1842757096[get target by row]
find target, team_id=1, idx = 4
damage = 1186
get random num = 1093019756[cal critical]
be attacked,damage=780,hp after damage=-245
turn end
team info after one round


unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=382,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-52,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=625,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=715,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=676,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000015, count = 10
buffer list end
team dead count = 1




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-527,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-83,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-624,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-437,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-245,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
