
parse command start
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 0
pvp command round = 2, turn = 0, team_id = 0, skill_idx = 2

parse command end
pvp seed = 29734

init battle start


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=983,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,6,0,2,9,7,3,1,8,5}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 1352227957[get target]
get random num = 1671600683[get target by row]
find target, team_id=1, idx = 1
damage = 897
get random num = 328657816[cal critical]
be attacked,damage=430,hp after damage=514
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1764056959[get target]
get random num = 963602346[get target by row]
find target, team_id=0, idx = 0
damage = 967
get random num = 1257767546[cal critical]
be attacked,damage=499,hp after damage=484
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1792171823[get target]
get random num = 1026978850[get target by row]
find target, team_id=1, idx = 0
damage = 1012
get random num = 137184795[cal critical]
be attacked,damage=649,hp after damage=-188
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 821302203[get target]
get random num = 1640612562[get target by row]
find target, team_id=1, idx = 1
damage = 714
get random num = 816338630[cal critical]
be attacked,damage=302,hp after damage=212
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1829931413[get target]
get random num = 1838089557[get target by row]
find target, team_id=0, idx = 1
damage = 853
get random num = 1577352313[cal critical]
be attacked,damage=504,hp after damage=-43
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 200566161[get target]
get random num = 975278166[get target by row]
find target, team_id=0, idx = 2
damage = 735
get random num = 1874756111[cal critical]
be attacked,damage=368,hp after damage=346
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1467679779[get target]
get random num = 385861699[get target by row]
find target, team_id=1, idx = 3
damage = 497
get random num = 1712066759[cal critical]
be attacked,damage=182,hp after damage=601
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1967350455[get target]
get random num = 1789514306[get target by row]
find target, team_id=0, idx = 0
damage = 590
get random num = 151571479[cal critical]
be attacked,damage=226,hp after damage=258
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=258,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=10
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-43,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=346,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=15
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-188,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=212,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=25
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=295,hp=783,defense=430,critical=182},hp=601,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 1266068619[get target]
get random num = 345137496[get target by row]
find target, team_id=1, idx = 1
damage = 897
get random num = 1125632155[cal critical]
be attacked,damage=430,hp after damage=-218
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1807053456[get target]
get random num = 224638302[get target by row]
find target, team_id=1, idx = 2
damage = 1012
get random num = 2107870007[cal critical]
be attacked,damage=571,hp after damage=338
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 634031812[get target]
get random num = 745593505[get target by row]
find target, team_id=1, idx = 3
damage = 714
get random num = 1876423530[cal critical]
be attacked,damage=323,hp after damage=278
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 489904384[get target]
get random num = 1000010907[get target by row]
find target, team_id=0, idx = 2
damage = 853
get random num = 87997098[cal critical]
be attacked,damage=449,hp after damage=-103
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 2053396979[get target]
get random num = 1459413246[get target by row]
find target, team_id=0, idx = 3
damage = 735
get random num = 150035171[cal critical]
be attacked,damage=403,hp after damage=26
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 106977332[get target]
get random num = 1945189278[get target by row]
find target, team_id=1, idx = 2
damage = 497
get random num = 1246712422[cal critical]
be attacked,damage=193,hp after damage=145
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 680020398[get target]
get random num = 542253389[get target by row]
find target, team_id=0, idx = 4
damage = 590
get random num = 1714120312[cal critical]
be attacked,damage=218,hp after damage=652
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=258,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=15
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-43,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=-103,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=20
[3]property={attack=383,hp=429,defense=288,critical=315},hp=26,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=20
[4]property={attack=528,hp=870,defense=478,critical=320},hp=652,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-188,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=-218,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=25
[2]property={attack=420,hp=909,defense=390,critical=293},hp=145,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=30
[3]property={attack=295,hp=783,defense=430,critical=182},hp=278,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=30
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 1 end

round 2 start
turn start[fight order = 4]
get random num = 1281713349[get target]
get random num = 2017890683[get target by row]
find target, team_id=1, idx = 4
damage = 897
get random num = 784561832[cal critical]
critical !!!damage = 1794
be attacked,damage=1167,hp after damage=-355
turn end
extar skill start
do skill id = 0x21000004, type = 2
get random num = 1726732820[get target for lock]
get target for lock,team_id=1,idx=2
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 488031645[get target]
get random num = 1840855437[get target by row]
find target, team_id=1, idx = 3
damage = 1012
get random num = 795023987[cal critical]
be attacked,damage=547,hp after damage=-269
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 2012662386[get target]
get random num = 296754959[get target by row]
find target, team_id=1, idx = 2
damage = 497
get random num = 827124398[cal critical]
be attacked,damage=193,hp after damage=-48
turn end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=258,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=20
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-43,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=-103,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=26,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=25
[4]property={attack=528,hp=870,defense=478,critical=320},hp=652,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=25
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-188,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=-218,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=25
[2]property={attack=420,hp=909,defense=390,critical=293},hp=-48,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=30
[3]property={attack=295,hp=783,defense=430,critical=182},hp=-269,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=30
[4]property={attack=449,hp=812,defense=481,critical=217},hp=-355,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 2 end
