
parse command start
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 3

parse command end
pvp seed = 2800

init battle start


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=907,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=484,hp=784,defense=350,critical=403},hp=784,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=370,hp=715,defense=308,critical=374},hp=715,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=167,hp=264,defense=190,critical=80},hp=264,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,1,8,6,7,4,2,0,3,9}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 734011600[get target]
get random num = 109166706[get target by row]
find target, team_id=0, idx = 0
damage = 1397
get random num = 357397860[cal critical]
be attacked,damage=1289,hp after damage=-1059
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 360254104[get target]
get random num = 1791740816[get target by row]
find target, team_id=1, idx = 0
damage = 967
get random num = 1856420112[cal critical]
critical !!!damage = 1934
be attacked,damage=1580,hp after damage=-673
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 808951912[get target]
get random num = 306733814[get target by row]
find target, team_id=0, idx = 1
damage = 736
get random num = 1118944037[cal critical]
be attacked,damage=600,hp after damage=209
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 883640062[get target]
get random num = 972782165[get target by row]
find target, team_id=0, idx = 4
damage = 968
get random num = 390610652[cal critical]
be attacked,damage=798,hp after damage=-203
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1095333590[get target]
get random num = 523661007[get target by row]
find target, team_id=0, idx = 3
damage = 740
get random num = 417351201[cal critical]
be attacked,damage=623,hp after damage=-95
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1663408485[get target]
get random num = 252175710[get target by row]
find target, team_id=1, idx = 2
damage = 486
get random num = 1116743769[cal critical]
be attacked,damage=421,hp after damage=294
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1763085709[get target]
get random num = 1903882589[get target by row]
find target, team_id=0, idx = 1
damage = 417
get random num = 434659313[cal critical]
be attacked,damage=323,hp after damage=-114
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-1059,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=-114,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=189,hp=528,defense=374,critical=124},hp=-95,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=-203,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=-673,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=484,hp=784,defense=350,critical=403},hp=784,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=370,hp=715,defense=308,critical=374},hp=294,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=167,hp=264,defense=190,critical=80},hp=264,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1300098838[get target]
get random num = 617888051[get target by row]
find target, team_id=0, idx = 2
damage = 736
get random num = 1397346875[cal critical]
be attacked,damage=587,hp after damage=295
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1120669953[get target]
get random num = 208292197[get target by row]
find target, team_id=0, idx = 2
damage = 968
get random num = 1255358337[cal critical]
be attacked,damage=772,hp after damage=-477
turn end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-1059,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=-114,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=278,hp=882,defense=378,critical=80},hp=-477,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=189,hp=528,defense=374,critical=124},hp=-95,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=-203,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=-673,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=484,hp=784,defense=350,critical=403},hp=784,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=10
[2]property={attack=370,hp=715,defense=308,critical=374},hp=294,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=10
[4]property={attack=167,hp=264,defense=190,critical=80},hp=264,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
