
parse command start
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 2

parse command end
pvp seed = 12244

init battle start


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {7,6,5,2,8,9,4,1,0,3}

init battle end

round 0 start
turn start[fight order = 7]
get random num = 1062244221[get target]
get random num = 2078779644[get target by row]
find target, team_id=0, idx = 0
damage = 1186
get random num = 397072948[cal critical]
be attacked,damage=892,hp after damage=-527
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 802245619[get target]
get random num = 1061249636[get target by row]
find target, team_id=0, idx = 1
damage = 931
get random num = 1196826936[cal critical]
be attacked,damage=653,hp after damage=10
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1524932186[get target]
get random num = 169390645[get target by row]
find target, team_id=0, idx = 3
damage = 996
get random num = 1730045796[cal critical]
be attacked,damage=663,hp after damage=-104
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1391357729[get target]
get random num = 894559448[get target by row]
find target, team_id=1, idx = 0
damage = 1218
get random num = 861362456[cal critical]
be attacked,damage=679,hp after damage=389
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 2120721923[get target]
get random num = 323413321[get target by row]
find target, team_id=0, idx = 1
damage = 816
get random num = 1324960274[cal critical]
be attacked,damage=572,hp after damage=-562
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 355882498[get target]
get random num = 397126585[get target by row]
find target, team_id=0, idx = 4
damage = 748
get random num = 1978122376[cal critical]
be attacked,damage=492,hp after damage=43
turn end
extar skill start
not enough energy to do extra skill[5,15]
do skill id = 0x21000017, type = 6
damage = 791
get random num = 1675292888[cal critical]
be attacked,damage=441,hp after damage=-52
be attacked,damage=492,hp after damage=592
be attacked,damage=486,hp after damage=536
be attacked,damage=470,hp after damage=715
be attacked,damage=484,hp after damage=676
extar skill end
turn start[fight order = 4]
get random num = 1861480801[get target]
get random num = 308497349[get target by row]
find target, team_id=1, idx = 1
damage = 412
get random num = 1715369577[cal critical]
be attacked,damage=256,hp after damage=336
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-527,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-562,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-104,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=43,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=-52,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=15
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=336,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=15
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=536,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=715,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=676,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 7]
get random num = 207787313[get target]
get random num = 2045518503[get target by row]
find target, team_id=0, idx = 4
damage = 1186
get random num = 2019833688[cal critical]
be attacked,damage=780,hp after damage=-737
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1183869228[get target]
get random num = 2019782664[get target by row]
find target, team_id=0, idx = 2
damage = 931
get random num = 692982582[cal critical]
be attacked,damage=532,hp after damage=582
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1220772883[get target]
get random num = 1788400214[get target by row]
find target, team_id=1, idx = 4
damage = 1218
get random num = 153471947[cal critical]
be attacked,damage=746,hp after damage=-70
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1251847311[get target]
get random num = 303520412[get target by row]
find target, team_id=0, idx = 2
damage = 816
get random num = 548839567[cal critical]
be attacked,damage=466,hp after damage=116
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-527,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-562,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=116,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=25
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-104,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-737,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=-52,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=15
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=336,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=20
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=536,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=10
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=715,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=10
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-70,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 1 end

round 2 start
turn start[fight order = 7]
get random num = 1684072290[get target]
get random num = 1252907311[get target by row]
find target, team_id=0, idx = 2
damage = 1186
get random num = 1153949949[cal critical]
critical !!!damage = 2372
be attacked,damage=1355,hp after damage=-1239
turn end
team info after one round


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-527,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-562,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-1239,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=25
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-104,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-737,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=-52,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=15
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=336,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=20
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=536,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=715,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=10
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-70,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 2 end
