
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 0

parse command end
pvp seed = 18127

init battle start


unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=907,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=38,hp=40,defense=50,critical=70},hp=40,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=40,skillID=0x0e040005,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=38,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=74,hp=40,defense=50,critical=80},hp=40,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=289,hp=208,defense=175,critical=200},hp=208,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,5,7,8,6,9,4,2,3,1}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 456971375[get target]
get random num = 594761524[get target by row]
find target, team_id=1, idx = 3
damage = 1397
get random num = 1194008887[cal critical]
critical !!!damage = 2794
be attacked,damage=2442,hp after damage=-2013
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 726
get random num = 1516215551[cal critical]
be attacked,damage=593,hp after damage=375
be attacked,damage=632,hp after damage=-171
be attacked,damage=623,hp after damage=-94
be attacked,damage=667,hp after damage=-459
extar skill end
turn start[fight order = 5]
get random num = 52275708[get target]
get random num = 826873569[get target by row]
find target, team_id=0, idx = 1
damage = 792
get random num = 1868615404[cal critical]
be attacked,damage=772,hp after damage=-732
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 165013453[get target]
get random num = 1018562070[get target by row]
find target, team_id=1, idx = 0
damage = 111
get random num = 1316747251[cal critical]
be attacked,damage=90,hp after damage=285
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1262640058[get target]
get random num = 1353805122[get target by row]
find target, team_id=1, idx = 0
damage = 64
get random num = 656330067[cal critical]
be attacked,damage=52,hp after damage=233
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 715759856[get target]
get random num = 62797854[get target by row]
find target, team_id=1, idx = 0
damage = 82
get random num = 1806878283[cal critical]
be attacked,damage=67,hp after damage=166
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=907,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-732,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=40,skillID=0x0e040005,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=41,hp=38,defense=40,critical=80},hp=38,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=74,hp=40,defense=50,critical=80},hp=40,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=166,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=35
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-171,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=-94,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=308,hp=429,defense=288,critical=199},hp=-2013,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=289,hp=208,defense=175,critical=200},hp=-459,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 1548202105[get target]
get random num = 1455289258[get target by row]
find target, team_id=1, idx = 0
damage = 1397
get random num = 1390711023[cal critical]
be attacked,damage=1141,hp after damage=-975
turn end
team info after one round


unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=907,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-732,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=40,skillID=0x0e040005,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=41,hp=38,defense=40,critical=80},hp=38,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=74,hp=40,defense=50,critical=80},hp=40,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=-975,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=35
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-171,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=-94,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=308,hp=429,defense=288,critical=199},hp=-2013,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=289,hp=208,defense=175,critical=200},hp=-459,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
