
parse command start
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 4

parse command end
pvp seed = 2154

init battle start


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=824,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=1106,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=1114,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,7,6,4,8,2,0,1,9,3}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 564664638[get target]
get random num = 1240553723[get target by row]
find target, team_id=0, idx = 1
damage = 1186
get random num = 1103256189[cal critical]
be attacked,damage=719,hp after damage=162
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 792534411[get target]
get random num = 65327755[get target by row]
find target, team_id=0, idx = 1
damage = 1064
get random num = 1440388807[cal critical]
be attacked,damage=645,hp after damage=-483
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1554936619[get target]
get random num = 1656372982[get target by row]
find target, team_id=0, idx = 0
damage = 1062
get random num = 604623542[cal critical]
be attacked,damage=639,hp after damage=362
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 922130545[get target]
get random num = 111771913[get target by row]
find target, team_id=1, idx = 1
damage = 909
get random num = 404797543[cal critical]
be attacked,damage=507,hp after damage=561
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 704571963[get target]
get random num = 652873385[get target by row]
find target, team_id=0, idx = 4
damage = 991
get random num = 795042636[cal critical]
be attacked,damage=574,hp after damage=356
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 458990848[get target]
get random num = 1712572893[get target by row]
find target, team_id=1, idx = 1
damage = 849
get random num = 1504874039[cal critical]
critical !!!damage = 1698
be attacked,damage=947,hp after damage=-386
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 787
get random num = 1173780539[cal critical]
be attacked,damage=474,hp after damage=632
be attacked,damage=486,hp after damage=628
be attacked,damage=468,hp after damage=717
be attacked,damage=482,hp after damage=678
extar skill end
turn start[fight order = 0]
get random num = 852596838[get target]
get random num = 2047762367[get target by row]
find target, team_id=1, idx = 0
damage = 793
get random num = 1831530418[cal critical]
be attacked,damage=478,hp after damage=154
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 105658480[get target]
get random num = 1956961201[get target by row]
find target, team_id=0, idx = 3
damage = 748
get random num = 1287010364[cal critical]
be attacked,damage=446,hp after damage=378
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1192562279[get target]
get random num = 249390047[get target by row]
find target, team_id=1, idx = 4
damage = 615
get random num = 1007985288[cal critical]
be attacked,damage=376,hp after damage=302
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=362,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-483,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=10
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=397,hp=824,defense=472,critical=222},hp=378,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=15
[4]property={attack=606,hp=930,defense=508,critical=390},hp=356,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=154,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-386,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=628,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=717,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=302,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 1046464574[get target]
get random num = 1545161657[get target by row]
find target, team_id=0, idx = 4
damage = 1186
get random num = 1127400439[cal critical]
critical !!!damage = 2372
be attacked,damage=1374,hp after damage=-1018
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1500931452[get target]
get random num = 576060457[get target by row]
find target, team_id=0, idx = 0
damage = 1064
get random num = 1470564139[cal critical]
be attacked,damage=640,hp after damage=-278
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 597938875[get target]
get random num = 903386448[get target by row]
find target, team_id=0, idx = 2
damage = 991
get random num = 1993043637[cal critical]
be attacked,damage=639,hp after damage=145
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 523895421[get target]
get random num = 1738735943[get target by row]
find target, team_id=1, idx = 0
damage = 849
get random num = 1007173871[cal critical]
critical !!!damage = 1698
be attacked,damage=1023,hp after damage=-869
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 936813328[get target]
get random num = 868591590[get target by row]
find target, team_id=0, idx = 2
damage = 748
get random num = 988452320[cal critical]
be attacked,damage=482,hp after damage=-337
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 138516726[get target]
get random num = 2090667246[get target by row]
find target, team_id=1, idx = 2
damage = 615
get random num = 697502645[cal critical]
be attacked,damage=380,hp after damage=248
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-278,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-483,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=10
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-337,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=20
[3]property={attack=397,hp=824,defense=472,critical=222},hp=378,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=20
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-1018,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-869,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-386,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=248,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=20
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=717,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=10
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=302,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 1 end

round 2 start
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 730755000[get target]
get random num = 1099738012[get target by row]
find target, team_id=0, idx = 3
damage = 1064
get random num = 1930956602[cal critical]
be attacked,damage=635,hp after damage=-257
turn end
team info after one round


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-278,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-483,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=10
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-337,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=20
[3]property={attack=397,hp=824,defense=472,critical=222},hp=-257,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=20
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-1018,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-869,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-386,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=248,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=25
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=717,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=10
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=302,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 2 end
