
parse command start
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 3
pvp command round = 1, turn = 0, team_id = 0, skill_idx = 1
pvp command round = 1, turn = 2, team_id = 0, skill_idx = 0
pvp command round = 2, turn = 0, team_id = 0, skill_idx = 0

parse command end
pvp seed = 15869

init battle start


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=680,hp=1205,defense=550,critical=330},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=476,hp=1160,defense=445,critical=470},hp=1160,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=636,hp=947,defense=462,critical=545},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=687,hp=1068,defense=462,critical=323},hp=1068,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,9,6,5,1,0,8,3,7,4}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 2012527096[get target]
get random num = 1338109328[get target by row]
find target, team_id=1, idx = 4
damage = 1186
get random num = 629688001[cal critical]
critical !!!damage = 2372
be attacked,damage=1428,hp after damage=-360
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 194904198[get target]
get random num = 619863682[get target by row]
find target, team_id=0, idx = 3
damage = 1088
get random num = 1759527705[cal critical]
be attacked,damage=647,hp after damage=538
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1191710799[get target]
get random num = 374761775[get target by row]
find target, team_id=0, idx = 4
damage = 1080
get random num = 1740631616[cal critical]
critical !!!damage = 2160
be attacked,damage=1323,hp after damage=-163
turn end
extar skill start
do skill id = 0x21000010, type = 7
be healed heal_value = 106, hp = 1068,[team_id=0,idx=0]
be healed heal_value = 108, hp = 1084,[team_id=0,idx=1]
be healed heal_value = 102, hp = 1022,[team_id=0,idx=2]
be healed heal_value = 118, hp = 656,[team_id=0,idx=3]
be healed heal_value = 116, hp = -47,[team_id=0,idx=4]
do skill id = 0x21000010, type = 7
be healed heal_value = 106, hp = 1068,[team_id=0,idx=0]
be healed heal_value = 108, hp = 1084,[team_id=0,idx=1]
be healed heal_value = 102, hp = 1022,[team_id=0,idx=2]
be healed heal_value = 118, hp = 774,[team_id=0,idx=3]
be healed heal_value = 116, hp = 69,[team_id=0,idx=4]
extar skill end
turn start[fight order = 1]
get random num = 1883441345[get target]
get random num = 1943051357[get target by row]
find target, team_id=1, idx = 1
damage = 931
get random num = 1290367902[cal critical]
be attacked,damage=521,hp after damage=684
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 892781095[get target]
get random num = 675409964[get target by row]
find target, team_id=1, idx = 2
damage = 996
get random num = 964104852[cal critical]
be attacked,damage=608,hp after damage=552
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1991705461[get target]
get random num = 1912389657[get target by row]
find target, team_id=0, idx = 2
damage = 1176
get random num = 1448988723[cal critical]
be attacked,damage=724,hp after damage=298
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1139286921[get target]
get random num = 1507756509[get target by row]
find target, team_id=1, idx = 1
damage = 816
get random num = 890399885[cal critical]
be attacked,damage=456,hp after damage=228
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1366093371[get target]
get random num = 758470170[get target by row]
find target, team_id=0, idx = 2
damage = 880
get random num = 1611230201[cal critical]
critical !!!damage = 1760
be attacked,damage=1083,hp after damage=-785
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1342391352[get target]
get random num = 15486148[get target by row]
find target, team_id=1, idx = 0
damage = 748
get random num = 903146926[cal critical]
be attacked,damage=440,hp after damage=746
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=-785,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=774,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=69,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=746,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=680,hp=1205,defense=550,critical=330},hp=228,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=25
[2]property={attack=476,hp=1160,defense=445,critical=470},hp=552,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=636,hp=947,defense=462,critical=545},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=5
[4]property={attack=687,hp=1068,defense=462,critical=323},hp=-360,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
not enough energy to do extra skill[5,10]
do skill id = 0x21000004, type = 2
get random num = 1480095666[get target for lock]
get target for lock,team_id=1,idx=2
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1735665883[get target]
get random num = 1506522676[get target by row]
find target, team_id=0, idx = 3
damage = 1088
get random num = 1714811131[cal critical]
be attacked,damage=647,hp after damage=127
turn end
extar skill start
not enough energy to do extra skill[5,15]
do skill id = 0x21000017, type = 6
damage = 863
get random num = 1989215394[cal critical]
be attacked,damage=508,hp after damage=238
be attacked,damage=483,hp after damage=-255
be attacked,damage=527,hp after damage=25
be attacked,damage=519,hp after damage=428
extar skill end
turn start[fight order = 5]
get random num = 1983824496[get target]
get random num = 1820326216[get target by row]
find target, team_id=0, idx = 3
damage = 1080
get random num = 715345882[cal critical]
critical !!!damage = 2160
be attacked,damage=1285,hp after damage=-1158
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1062421673[get target]
get random num = 1352648854[get target by row]
find target, team_id=1, idx = 2
damage = 931
get random num = 339336898[cal critical]
critical !!!damage = 1862
be attacked,damage=1138,hp after damage=-1113
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 934690325[get target]
get random num = 527988722[get target by row]
find target, team_id=1, idx = 0
damage = 996
get random num = 1043489690[cal critical]
be attacked,damage=586,hp after damage=-348
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1224809570[get target]
get random num = 1284349232[get target by row]
find target, team_id=0, idx = 4
damage = 1176
get random num = 1516977150[cal critical]
be attacked,damage=720,hp after damage=-651
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=-785,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-1158,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-651,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-348,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=680,hp=1205,defense=550,critical=330},hp=-255,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=30
[2]property={attack=476,hp=1160,defense=445,critical=470},hp=-1113,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=636,hp=947,defense=462,critical=545},hp=428,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=10
[4]property={attack=687,hp=1068,defense=462,critical=323},hp=-360,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 1 end

round 2 start
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
not enough energy to do extra skill[5,15]
do skill id = 0x21000017, type = 6
damage = 863
get random num = 2134673237[cal critical]
be attacked,damage=519,hp after damage=-91
extar skill end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=-785,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-1158,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-651,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-348,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=680,hp=1205,defense=550,critical=330},hp=-255,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=30
[2]property={attack=476,hp=1160,defense=445,critical=470},hp=-1113,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=636,hp=947,defense=462,critical=545},hp=-91,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=10
[4]property={attack=687,hp=1068,defense=462,critical=323},hp=-360,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 2 end
