
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 1

parse command end
pvp seed = 6617

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=189,hp=424,defense=334,critical=124},hp=424,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=467,hp=433,defense=310,critical=232},hp=433,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=278,hp=790,defense=301,critical=80},hp=790,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=315,hp=557,defense=390,critical=148},hp=557,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {6,9,1,0,7,8,5,3,4,2}

init battle end

round 0 start
turn start[fight order = 6]
get random num = 1734626699[get target]
get random num = 1817977797[get target by row]
find target, team_id=0, idx = 2
damage = 887
get random num = 1412156978[cal critical]
be attacked,damage=865,hp after damage=-815
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 894307318[get target]
get random num = 1338232403[get target by row]
find target, team_id=1, idx = 1
damage = 338
get random num = 681175321[cal critical]
be attacked,damage=292,hp after damage=141
extar skill end
turn start[fight order = 9]
get random num = 506658843[get target]
get random num = 1527116265[get target by row]
find target, team_id=0, idx = 1
damage = 598
get random num = 1488498156[cal critical]
be attacked,damage=535,hp after damage=-20
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1104990091[get target]
get random num = 63208841[get target by row]
find target, team_id=1, idx = 4
damage = 281
get random num = 24221375[cal critical]
be attacked,damage=235,hp after damage=322
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 1599131593[get target]
get random num = 1561946595[get target by row]
find target, team_id=1, idx = 2
damage = 338
get random num = 1054549622[cal critical]
be attacked,damage=293,hp after damage=497
extar skill end
turn start[fight order = 7]
get random num = 1449880124[get target]
get random num = 741667345[get target by row]
find target, team_id=0, idx = 0
damage = 472
get random num = 1290024923[cal critical]
be attacked,damage=427,hp after damage=-158
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1176178356[get target]
get random num = 220421366[get target by row]
find target, team_id=0, idx = 3
damage = 419
get random num = 457342973[cal critical]
be attacked,damage=414,hp after damage=-394
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1371298315[get target]
get random num = 1566809093[get target by row]
find target, team_id=0, idx = 4
damage = 378
get random num = 138526510[cal critical]
be attacked,damage=370,hp after damage=-318
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-158,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-20,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-815,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-394,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-318,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=189,hp=424,defense=334,critical=124},hp=424,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=5
[1]property={attack=467,hp=433,defense=310,critical=232},hp=141,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=5
[2]property={attack=278,hp=790,defense=301,critical=80},hp=497,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=5
[4]property={attack=315,hp=557,defense=390,critical=148},hp=322,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end
