
parse command start
pvp command round = 1, turn = 3, team_id = 0, skill_idx = 0

parse command end
pvp seed = 1150

init battle start


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=983,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,6,0,2,9,7,3,1,8,5}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 301469050[get target]
get random num = 1808840750[get target by row]
find target, team_id=1, idx = 0
damage = 897
get random num = 606963474[cal critical]
be attacked,damage=550,hp after damage=-89
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 147961507[get target]
get random num = 1963027062[get target by row]
find target, team_id=0, idx = 0
damage = 967
get random num = 148891504[cal critical]
be attacked,damage=499,hp after damage=484
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 945814863[get target]
get random num = 509459182[get target by row]
find target, team_id=1, idx = 3
damage = 1012
get random num = 1188176824[cal critical]
be attacked,damage=547,hp after damage=236
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1666752954[get target]
get random num = 821362677[get target by row]
find target, team_id=1, idx = 1
damage = 714
get random num = 313821064[cal critical]
be attacked,damage=302,hp after damage=642
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1446915132[get target]
get random num = 866989735[get target by row]
find target, team_id=0, idx = 1
damage = 853
get random num = 1973764447[cal critical]
be attacked,damage=504,hp after damage=-43
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1718579529[get target]
get random num = 2020968280[get target by row]
find target, team_id=0, idx = 0
damage = 735
get random num = 113531319[cal critical]
be attacked,damage=329,hp after damage=155
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 2066301767[get target]
get random num = 2124129057[get target by row]
find target, team_id=1, idx = 2
damage = 497
get random num = 140172867[cal critical]
be attacked,damage=193,hp after damage=716
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 303881632[get target]
get random num = 752298439[get target by row]
find target, team_id=0, idx = 0
damage = 590
get random num = 765649935[cal critical]
be attacked,damage=232,hp after damage=-77
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=-77,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=25
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-43,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-89,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=642,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=420,hp=909,defense=390,critical=293},hp=716,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=295,hp=783,defense=430,critical=182},hp=236,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 421927237[get target]
get random num = 814159104[get target by row]
find target, team_id=1, idx = 1
damage = 897
get random num = 1704379193[cal critical]
be attacked,damage=430,hp after damage=212
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1034647139[get target]
get random num = 311447686[get target by row]
find target, team_id=0, idx = 3
damage = 967
get random num = 2043250196[cal critical]
be attacked,damage=606,hp after damage=-177
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 95445131[get target]
get random num = 322785060[get target by row]
find target, team_id=1, idx = 1
damage = 714
get random num = 1984464726[cal critical]
be attacked,damage=302,hp after damage=-90
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 9]
get random num = 3491913[get target]
get random num = 566483589[get target by row]
find target, team_id=0, idx = 4
damage = 853
get random num = 1331731886[cal critical]
be attacked,damage=392,hp after damage=478
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1692161040[get target]
get random num = 2128093972[get target by row]
find target, team_id=0, idx = 2
damage = 735
get random num = 148660224[cal critical]
be attacked,damage=359,hp after damage=355
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 445998819[get target]
get random num = 1800210772[get target by row]
find target, team_id=0, idx = 2
damage = 590
get random num = 1731884646[cal critical]
be attacked,damage=256,hp after damage=99
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=-77,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-43,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=99,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=30
[3]property={attack=383,hp=429,defense=288,critical=315},hp=-177,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=528,hp=870,defense=478,critical=320},hp=478,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-89,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=-90,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=30
[2]property={attack=420,hp=909,defense=390,critical=293},hp=716,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=20
[3]property={attack=295,hp=783,defense=430,critical=182},hp=236,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=20
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 1 end

round 2 start
turn start[fight order = 4]
get random num = 256548104[get target]
get random num = 570446189[get target by row]
find target, team_id=1, idx = 4
damage = 897
get random num = 733348938[cal critical]
be attacked,damage=432,hp after damage=380
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 340486799[get target]
get random num = 1730077192[get target by row]
find target, team_id=1, idx = 3
damage = 714
get random num = 1031790353[cal critical]
be attacked,damage=323,hp after damage=-87
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 885360947[get target]
get random num = 1126056390[get target by row]
find target, team_id=0, idx = 2
damage = 853
get random num = 1349836357[cal critical]
be attacked,damage=449,hp after damage=-350
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1786060407[get target]
get random num = 960409360[get target by row]
find target, team_id=0, idx = 4
damage = 735
get random num = 1744688934[cal critical]
be attacked,damage=311,hp after damage=167
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=-77,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-43,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=-350,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=35
[3]property={attack=383,hp=429,defense=288,critical=315},hp=-177,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=528,hp=870,defense=478,critical=320},hp=167,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=35
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-89,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=-90,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=30
[2]property={attack=420,hp=909,defense=390,critical=293},hp=716,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=25
[3]property={attack=295,hp=783,defense=430,critical=182},hp=-87,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=20
[4]property={attack=449,hp=812,defense=481,critical=217},hp=380,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=25
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 2 end

round 3 start
turn start[fight order = 4]
get random num = 345294179[get target]
get random num = 1397421263[get target by row]
find target, team_id=1, idx = 4
damage = 897
get random num = 1293908166[cal critical]
be attacked,damage=432,hp after damage=-52
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1249432399[get target]
get random num = 749260213[get target by row]
find target, team_id=0, idx = 4
damage = 735
get random num = 1020251750[cal critical]
be attacked,damage=311,hp after damage=-144
turn end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=-77,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-43,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=-350,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=35
[3]property={attack=383,hp=429,defense=288,critical=315},hp=-177,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=528,hp=870,defense=478,critical=320},hp=-144,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=40
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-89,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=-90,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=30
[2]property={attack=420,hp=909,defense=390,critical=293},hp=716,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=30
[3]property={attack=295,hp=783,defense=430,critical=182},hp=-87,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=20
[4]property={attack=449,hp=812,defense=481,critical=217},hp=-52,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=25
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 3 end
