
parse command start

parse command end
pvp seed = 20424

init battle start


unit list start
[0]property={attack=671,hp=991,defense=477,critical=335},hp=991,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=574,hp=840,defense=366,critical=475},hp=840,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=459,hp=658,defense=336,critical=218},hp=658,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=355,hp=570,defense=329,critical=202},hp=570,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,6,3,2,4,9,7,5,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 1059123034[get target]
get random num = 2060240662[get target by row]
find target, team_id=1, idx = 0
damage = 1677
get random num = 214051755[cal critical]
be attacked,damage=1547,hp after damage=-1317
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1425205522[get target]
get random num = 589521615[get target by row]
find target, team_id=1, idx = 1
damage = 1148
get random num = 1957118344[cal critical]
be attacked,damage=937,hp after damage=-128
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1679387092[get target]
get random num = 1402953289[get target by row]
find target, team_id=1, idx = 3
damage = 736
get random num = 1946466263[cal critical]
critical !!!damage = 1472
be attacked,damage=1240,hp after damage=-712
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 997050285[get target]
get random num = 1358901878[get target by row]
find target, team_id=1, idx = 2
damage = 918
get random num = 1020796765[cal critical]
be attacked,damage=772,hp after damage=110
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 872301785[get target]
get random num = 794848894[get target by row]
find target, team_id=1, idx = 2
damage = 887
get random num = 1209714302[cal critical]
be attacked,damage=746,hp after damage=-636
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1917490257[get target]
get random num = 673664842[get target by row]
find target, team_id=0, idx = 0
damage = 598
get random num = 899624729[cal critical]
be attacked,damage=482,hp after damage=509
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=671,hp=991,defense=477,critical=335},hp=509,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[1]property={attack=574,hp=840,defense=366,critical=475},hp=840,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=459,hp=658,defense=336,critical=218},hp=658,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=355,hp=570,defense=329,critical=202},hp=570,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-1317,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=-128,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=-636,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=189,hp=528,defense=374,critical=124},hp=-712,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 1564686917[get target]
get random num = 14719211[get target by row]
find target, team_id=1, idx = 4
damage = 1677
get random num = 1716376005[cal critical]
be attacked,damage=1383,hp after damage=-788
turn end
team info after one round


unit list start
[0]property={attack=671,hp=991,defense=477,critical=335},hp=509,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=20
[1]property={attack=574,hp=840,defense=366,critical=475},hp=840,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=459,hp=658,defense=336,critical=218},hp=658,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=355,hp=570,defense=329,critical=202},hp=570,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-1317,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=-128,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=-636,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=189,hp=528,defense=374,critical=124},hp=-712,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=-788,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
