
parse command start
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 2
pvp command round = 0, turn = 8, team_id = 0, skill_idx = 4
pvp command round = 1, turn = 1, team_id = 0, skill_idx = 0

parse command end
pvp seed = 1832

init battle start


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=1106,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=1114,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,0,7,6,1,8,9,4,3,2}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 480253304[get target]
get random num = 734078313[get target by row]
find target, team_id=0, idx = 1
damage = 1186
get random num = 417910341[cal critical]
be attacked,damage=757,hp after damage=149
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 63910422[get target]
get random num = 1405465787[get target by row]
find target, team_id=1, idx = 1
damage = 1370
get random num = 1312799840[cal critical]
be attacked,damage=764,hp after damage=304
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1547806495[get target]
get random num = 826529644[get target by row]
find target, team_id=0, idx = 3
damage = 1064
get random num = 1904021603[cal critical]
be attacked,damage=683,hp after damage=89
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 369540372[get target]
get random num = 912582514[get target by row]
find target, team_id=0, idx = 3
damage = 1062
get random num = 1090021758[cal critical]
be attacked,damage=682,hp after damage=-593
turn end
extar skill start
not enough energy to do extra skill[0,10]
extar skill end
turn start[fight order = 1]
get random num = 1759724606[get target]
get random num = 1269109718[get target by row]
find target, team_id=1, idx = 0
damage = 1300
get random num = 843684012[cal critical]
critical !!!damage = 2600
be attacked,damage=1567,hp after damage=-461
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 2039372881[get target]
get random num = 1576198504[get target by row]
find target, team_id=0, idx = 2
damage = 991
get random num = 528192465[cal critical]
be attacked,damage=657,hp after damage=273
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 767014736[get target]
get random num = 1718129582[get target by row]
find target, team_id=0, idx = 0
damage = 748
get random num = 32829009[cal critical]
be attacked,damage=418,hp after damage=822
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1059248794[get target]
get random num = 668109030[get target by row]
find target, team_id=1, idx = 2
damage = 818
get random num = 454089031[cal critical]
be attacked,damage=505,hp after damage=609
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 2]
get random num = 911172700[get target]
get random num = 878698384[get target by row]
find target, team_id=1, idx = 1
damage = 780
get random num = 459358640[cal critical]
be attacked,damage=435,hp after damage=-131
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=822,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=650,hp=906,defense=396,critical=507},hp=149,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=273,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[3]property={attack=408,hp=772,defense=390,critical=322},hp=-593,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=10
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-461,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-131,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=609,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1491378202[get target]
get random num = 186165109[get target by row]
find target, team_id=1, idx = 3
damage = 1370
get random num = 1058950948[cal critical]
be attacked,damage=815,hp after damage=370
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1027
get random num = 2045568607[cal critical]
be attacked,damage=635,hp after damage=-26
be attacked,damage=611,hp after damage=-241
be attacked,damage=629,hp after damage=531
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 122061447[get target]
get random num = 535806409[get target by row]
find target, team_id=1, idx = 4
damage = 1300
get random num = 1727284441[cal critical]
be attacked,damage=796,hp after damage=-265
turn end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=822,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=149,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=20
[2]property={attack=390,hp=930,defense=355,critical=374},hp=273,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[3]property={attack=408,hp=772,defense=390,critical=322},hp=-593,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=10
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-461,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-131,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=-26,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-241,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-265,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
