
parse command start

parse command end
pvp seed = 6334

init battle start


unit list start
[0]property={attack=671,hp=1216,defense=537,critical=335},hp=1216,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=598,hp=884,defense=386,critical=475},hp=884,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=459,hp=658,defense=336,critical=218},hp=658,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=385,hp=817,defense=344,critical=374},hp=817,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=519,hp=661,defense=372,critical=322},hp=661,skillID=0x0e020006,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,4,6,2,9,7,3,8,5}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 1660439098[get target]
get random num = 1372845682[get target by row]
find target, team_id=1, idx = 3
damage = 1677
get random num = 1330016759[cal critical]
be attacked,damage=1108,hp after damage=-325
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 900845594[get target]
get random num = 1635720669[get target by row]
find target, team_id=1, idx = 4
damage = 1794
get random num = 469001618[cal critical]
be attacked,damage=1167,hp after damage=-355
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1780879449[get target]
get random num = 2144961085[get target by row]
find target, team_id=1, idx = 1
damage = 986
get random num = 142902662[cal critical]
be attacked,damage=496,hp after damage=448
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 799397046[get target]
get random num = 1640692561[get target by row]
find target, team_id=0, idx = 1
damage = 967
get random num = 313000013[cal critical]
be attacked,damage=537,hp after damage=347
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 959223335[get target]
get random num = 69438427[get target by row]
find target, team_id=1, idx = 1
damage = 1377
get random num = 1003930797[cal critical]
be attacked,damage=807,hp after damage=-359
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1178217662[get target]
get random num = 94943245[get target by row]
find target, team_id=0, idx = 3
damage = 735
get random num = 1898861932[cal critical]
be attacked,damage=379,hp after damage=438
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 691964345[get target]
get random num = 580970272[get target by row]
find target, team_id=1, idx = 0
damage = 1155
get random num = 73648744[cal critical]
be attacked,damage=776,hp after damage=-315
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=671,hp=1216,defense=537,critical=335},hp=1216,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=598,hp=884,defense=386,critical=475},hp=347,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=15
[2]property={attack=459,hp=658,defense=336,critical=218},hp=658,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=385,hp=817,defense=344,critical=374},hp=438,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=519,hp=661,defense=372,critical=322},hp=661,skillID=0x0e020006,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-315,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=-359,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=295,hp=783,defense=430,critical=182},hp=-325,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=-355,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 919306838[get target]
get random num = 767311199[get target by row]
find target, team_id=1, idx = 2
damage = 1677
get random num = 2125604351[cal critical]
be attacked,damage=1144,hp after damage=-235
turn end
team info after one round


unit list start
[0]property={attack=671,hp=1216,defense=537,critical=335},hp=1216,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=10
[1]property={attack=598,hp=884,defense=386,critical=475},hp=347,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=15
[2]property={attack=459,hp=658,defense=336,critical=218},hp=658,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=385,hp=817,defense=344,critical=374},hp=438,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=519,hp=661,defense=372,critical=322},hp=661,skillID=0x0e020006,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-315,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=-359,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=420,hp=909,defense=390,critical=293},hp=-235,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=295,hp=783,defense=430,critical=182},hp=-325,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=-355,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
