
parse command start
pvp command round = 0, turn = 9, team_id = 0, skill_idx = 0

parse command end
pvp seed = 16002

init battle start


unit list start
[0]property={attack=665,hp=1122,defense=462,critical=486},hp=1122,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=670,hp=1185,defense=540,critical=330},hp=1185,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=625,hp=934,defense=453,critical=545},hp=934,skillID=0x0e040008,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=570,hp=812,defense=481,critical=323},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,1,0,6,3,4,2,9,8,7}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 2047392647[get target]
get random num = 1547305693[get target by row]
find target, team_id=0, idx = 1
damage = 1370
get random num = 539290217[cal critical]
critical !!!damage = 2740
be attacked,damage=1546,hp after damage=-361
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 169066595[get target]
get random num = 533172679[get target by row]
find target, team_id=1, idx = 3
damage = 997
get random num = 645116818[cal critical]
be attacked,damage=640,hp after damage=132
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1101286996[get target]
get random num = 2118055967[get target by row]
find target, team_id=0, idx = 4
damage = 1300
get random num = 1530714711[cal critical]
be attacked,damage=770,hp after damage=42
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 2065000685[get target]
get random num = 351802229[get target by row]
find target, team_id=1, idx = 4
damage = 1156
get random num = 213705248[cal critical]
be attacked,damage=785,hp after damage=-50
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 783748167[get target]
get random num = 1027775118[get target by row]
find target, team_id=1, idx = 2
damage = 855
get random num = 570538432[cal critical]
be attacked,damage=567,hp after damage=363
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1292254542[get target]
get random num = 1548558365[get target by row]
find target, team_id=1, idx = 1
damage = 777
get random num = 358499010[cal critical]
be attacked,damage=496,hp after damage=410
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1260614456[get target]
get random num = 776778437[get target by row]
find target, team_id=0, idx = 0
damage = 693
get random num = 1442548405[cal critical]
be attacked,damage=417,hp after damage=705
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 751390717[get target]
get random num = 1179735618[get target by row]
find target, team_id=0, idx = 0
damage = 780
get random num = 738080082[cal critical]
critical !!!damage = 1560
be attacked,damage=939,hp after damage=-234
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 997
get random num = 1497628648[cal critical]
be attacked,damage=557,hp after damage=683
be attacked,damage=636,hp after damage=-226
be attacked,damage=661,hp after damage=-298
be attacked,damage=640,hp after damage=-508
do skill id = 0x21000018, type = 6
damage = 997
get random num = 191810010[cal critical]
be attacked,damage=557,hp after damage=126
extar skill end
team info after one round


unit list start
[0]property={attack=665,hp=1122,defense=462,critical=486},hp=-234,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=670,hp=1185,defense=540,critical=330},hp=-361,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=625,hp=934,defense=453,critical=545},hp=934,skillID=0x0e040008,extar skillID=0x21000003,lock count=0,energy=5
[4]property={attack=570,hp=812,defense=481,critical=323},hp=42,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=126,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-226,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-298,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[3]property={attack=408,hp=772,defense=390,critical=322},hp=-508,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=15
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-50,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 1236580612[get target]
get random num = 1093695667[get target by row]
find target, team_id=0, idx = 3
damage = 1370
get random num = 643789726[cal critical]
be attacked,damage=831,hp after damage=103
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1100451286[get target]
get random num = 2082518591[get target by row]
find target, team_id=1, idx = 0
damage = 1156
get random num = 1298269125[cal critical]
be attacked,damage=646,hp after damage=-520
turn end
team info after one round


unit list start
[0]property={attack=665,hp=1122,defense=462,critical=486},hp=-234,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=670,hp=1185,defense=540,critical=330},hp=-361,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=625,hp=934,defense=453,critical=545},hp=103,skillID=0x0e040008,extar skillID=0x21000003,lock count=0,energy=20
[4]property={attack=570,hp=812,defense=481,critical=323},hp=42,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-520,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-226,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-298,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[3]property={attack=408,hp=772,defense=390,critical=322},hp=-508,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=15
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-50,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
