
parse command start
pvp command round = 0, turn = 1, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 7, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 9, team_id = 0, skill_idx = 3
pvp command round = 1, turn = 3, team_id = 0, skill_idx = 0
pvp command round = 1, turn = 7, team_id = 0, skill_idx = 0
pvp command round = 1, turn = 8, team_id = 0, skill_idx = 0

parse command end
pvp seed = 25162

init battle start


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=824,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=680,hp=1205,defense=550,critical=330},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=476,hp=1160,defense=445,critical=470},hp=1160,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=636,hp=947,defense=462,critical=545},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=687,hp=1068,defense=462,critical=323},hp=1068,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {9,6,5,8,4,2,0,1,7,3}

init battle end

round 0 start
turn start[fight order = 9]
get random num = 153691873[get target]
get random num = 922729964[get target by row]
find target, team_id=0, idx = 4
damage = 1030
get random num = 481358275[cal critical]
be attacked,damage=596,hp after damage=334
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 488618705[get target]
get random num = 1118050673[get target by row]
find target, team_id=0, idx = 1
damage = 1088
get random num = 766665077[cal critical]
be attacked,damage=659,hp after damage=222
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 5]
get random num = 250384883[get target]
get random num = 1955736893[get target by row]
find target, team_id=0, idx = 4
damage = 1080
get random num = 313404491[cal critical]
be attacked,damage=613,hp after damage=-279
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1765218898[get target]
get random num = 619747505[get target by row]
find target, team_id=0, idx = 3
damage = 1176
get random num = 1368846744[cal critical]
be attacked,damage=688,hp after damage=136
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 992436609[get target]
get random num = 930872767[get target by row]
find target, team_id=1, idx = 1
damage = 767
get random num = 493991198[cal critical]
be attacked,damage=429,hp after damage=776
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 751700712[get target]
get random num = 839616297[get target by row]
find target, team_id=1, idx = 1
damage = 793
get random num = 851977688[cal critical]
be attacked,damage=444,hp after damage=332
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 800720842[get target]
get random num = 777491759[get target by row]
find target, team_id=1, idx = 1
damage = 793
get random num = 1606693450[cal critical]
be attacked,damage=444,hp after damage=-112
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 7]
get random num = 1752667393[get target]
get random num = 225313474[get target by row]
find target, team_id=0, idx = 2
damage = 880
get random num = 861041590[cal critical]
be attacked,damage=557,hp after damage=227
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1758524854[get target]
get random num = 290334636[get target by row]
find target, team_id=1, idx = 0
damage = 555
get random num = 1385890165[cal critical]
be attacked,damage=327,hp after damage=859
turn end
extar skill start
do skill id = 0x21000009, type = 3
get random num = 2108135736[get target for heal]
get target for heal,team_id=0,idx=1
be healed heal_value = 308, hp = 530,[team_id=0,idx=1]
do skill id = 0x21000009, type = 3
get random num = 1574615271[get target for heal]
get target for heal,team_id=0,idx=1
be healed heal_value = 308, hp = 838,[team_id=0,idx=1]
extar skill end
team info after one round


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=529,hp=881,defense=454,critical=340},hp=838,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=227,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=15
[3]property={attack=397,hp=824,defense=472,critical=222},hp=136,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-279,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=859,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=680,hp=1205,defense=550,critical=330},hp=-112,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=25
[2]property={attack=476,hp=1160,defense=445,critical=470},hp=1160,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=636,hp=947,defense=462,critical=545},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=5
[4]property={attack=687,hp=1068,defense=462,critical=323},hp=1068,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 9]
get random num = 2100238732[get target]
get random num = 1572943391[get target by row]
find target, team_id=0, idx = 1
damage = 1030
get random num = 1908576360[cal critical]
be attacked,damage=613,hp after damage=225
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 384515919[get target]
get random num = 1107195207[get target by row]
find target, team_id=0, idx = 1
damage = 1080
get random num = 454651850[cal critical]
be attacked,damage=642,hp after damage=-417
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 276113450[get target]
get random num = 1376255015[get target by row]
find target, team_id=0, idx = 0
damage = 1176
get random num = 1723237558[cal critical]
critical !!!damage = 2352
be attacked,damage=1389,hp after damage=-388
turn end
extar skill start
not enough energy to do extra skill[5,15]
do skill id = 0x21000018, type = 6
damage = 793
get random num = 1191101400[cal critical]
be attacked,damage=467,hp after damage=392
be attacked,damage=484,hp after damage=676
be attacked,damage=477,hp after damage=470
be attacked,damage=477,hp after damage=591
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1683915647[get target]
get random num = 991604083[get target by row]
find target, team_id=1, idx = 0
damage = 767
get random num = 1730011439[cal critical]
be attacked,damage=451,hp after damage=-59
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
not enough energy to do extra skill[0,15]
do skill id = 0x21000018, type = 6
damage = 793
get random num = 974707838[cal critical]
be attacked,damage=484,hp after damage=192
be attacked,damage=477,hp after damage=-7
be attacked,damage=477,hp after damage=114
extar skill end
turn start[fight order = 7]
get random num = 541353538[get target]
get random num = 2044081385[get target by row]
find target, team_id=0, idx = 3
damage = 880
get random num = 1093299567[cal critical]
be attacked,damage=515,hp after damage=-379
turn end
extar skill start
not enough energy to do extra skill[0,15]
do skill id = 0x21000018, type = 6
damage = 793
get random num = 2034061729[cal critical]
be attacked,damage=484,hp after damage=-292
be attacked,damage=477,hp after damage=-363
extar skill end
team info after one round


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-388,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-417,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=10
[2]property={attack=548,hp=784,defense=385,critical=545},hp=227,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=20
[3]property={attack=397,hp=824,defense=472,critical=222},hp=-379,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-279,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-59,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=680,hp=1205,defense=550,critical=330},hp=-112,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=25
[2]property={attack=476,hp=1160,defense=445,critical=470},hp=-292,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=636,hp=947,defense=462,critical=545},hp=-7,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=10
[4]property={attack=687,hp=1068,defense=462,critical=323},hp=-363,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
