
parse command start
pvp command round = 0, turn = 3, team_id = 1, skill_idx = 3
pvp command round = 0, turn = 9, team_id = 1, skill_idx = 2

parse command end
pvp seed = 26500

init battle start


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {9,6,5,8,2,7,4,1,0,3}

init battle end

round 0 start
turn start[fight order = 9]
get random num = 504444559[get target]
get random num = 879793207[get target by row]
find target, team_id=0, idx = 1
damage = 1173
get random num = 1848598570[cal critical]
be attacked,damage=822,hp after damage=-159
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1262064123[get target]
get random num = 698027967[get target by row]
find target, team_id=0, idx = 0
damage = 1152
get random num = 1003387926[cal critical]
be attacked,damage=867,hp after damage=-502
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 600134327[get target]
get random num = 908924496[get target by row]
find target, team_id=0, idx = 2
damage = 1080
get random num = 2076767321[cal critical]
be attacked,damage=617,hp after damage=497
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1153612629[get target]
get random num = 1000232982[get target by row]
find target, team_id=0, idx = 2
damage = 1206
get random num = 322233654[cal critical]
be attacked,damage=689,hp after damage=-192
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=1,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1316440393[get target]
get random num = 277630871[get target by row]
find target, team_id=0, idx = 4
damage = 924
get random num = 1879143207[cal critical]
be attacked,damage=608,hp after damage=-73
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 480500099[get target]
get random num = 1006137768[get target by row]
find target, team_id=1, idx = 2
damage = 304
get random num = 2055943356[cal critical]
be attacked,damage=168,hp after damage=1114
turn end
extar skill start
do skill id = 0x21000006, type = 2
get random num = 1117090448[get target for lock]
get target for lock,team_id=0,idx=3
lock unit,lock count = 2[2]
extar skill end
team info after one round


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-502,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-159,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-192,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=10
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=1,energy=5
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-73,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1114,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 9]
get random num = 302148701[get target]
get random num = 1736168746[get target by row]
find target, team_id=0, idx = 3
damage = 1173
get random num = 186563423[cal critical]
be attacked,damage=781,hp after damage=-222
turn end
team info after one round


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-502,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-159,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-192,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=10
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-222,skillID=0x0e020003,extar skillID=0x21000014,lock count=1,energy=5
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-73,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1114,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
