
parse command start
pvp command round = 0, turn = 4, team_id = 1, skill_idx = 2
pvp command round = 0, turn = 9, team_id = 1, skill_idx = 3

parse command end
pvp seed = 30523

init battle start


unit list start
[0]property={attack=685,hp=1205,defense=496,critical=486},hp=1205,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=730,hp=1225,defense=560,critical=370},hp=1225,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=586,hp=1305,defense=549,critical=356},hp=1305,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=792,hp=1140,defense=494,critical=358},hp=1140,skillID=0x0e020007,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,1,0,3,7,2,9,6,5,8}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 1559061940[get target]
get random num = 765139081[get target by row]
find target, team_id=1, idx = 1
damage = 1267
get random num = 1794553460[cal critical]
be attacked,damage=888,hp after damage=-225
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 448232212[get target]
get random num = 1014449912[get target by row]
find target, team_id=1, idx = 0
damage = 1168
get random num = 1363654819[cal critical]
be attacked,damage=879,hp after damage=-514
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1449505832[get target]
get random num = 1406390183[get target by row]
find target, team_id=1, idx = 4
damage = 1096
get random num = 974785941[cal critical]
be attacked,damage=721,hp after damage=-186
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1688467856[get target]
get random num = 338629074[get target by row]
find target, team_id=1, idx = 2
damage = 1206
get random num = 64345839[cal critical]
be attacked,damage=689,hp after damage=425
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1732092795[get target]
get random num = 1135092832[get target by row]
find target, team_id=0, idx = 3
damage = 1218
get random num = 1551534690[cal critical]
be attacked,damage=733,hp after damage=214
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 791
get random num = 1056604924[cal critical]
be attacked,damage=462,hp after damage=743
be attacked,damage=439,hp after damage=786
be attacked,damage=443,hp after damage=862
be attacked,damage=476,hp after damage=-262
be attacked,damage=463,hp after damage=677
extar skill end
turn start[fight order = 2]
get random num = 1222738121[get target]
get random num = 1573570920[get target by row]
find target, team_id=1, idx = 2
damage = 937
get random num = 1057180304[cal critical]
be attacked,damage=535,hp after damage=-110
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1733023691[get target]
get random num = 353550786[get target by row]
find target, team_id=0, idx = 2
damage = 304
get random num = 1178660316[cal critical]
be attacked,damage=170,hp after damage=692
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=0,buff type=2,skill_id=0x21000014
extar skill end
team info after one round


unit list start
[0]property={attack=685,hp=1205,defense=496,critical=486},hp=743,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=730,hp=1225,defense=560,critical=370},hp=786,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=586,hp=1305,defense=549,critical=356},hp=692,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=652,hp=947,defense=462,critical=565},hp=-262,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=15
[4]property={attack=792,hp=1140,defense=494,critical=358},hp=677,skillID=0x0e020007,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-514,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-225,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-110,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-186,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 171244445[get target]
get random num = 219366527[get target by row]
find target, team_id=1, idx = 3
damage = 1267
get random num = 959854103[cal critical]
be attacked,damage=801,hp after damage=-242
turn end
team info after one round


unit list start
[0]property={attack=685,hp=1205,defense=496,critical=486},hp=743,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=730,hp=1225,defense=560,critical=370},hp=786,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=586,hp=1305,defense=549,critical=356},hp=692,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=652,hp=947,defense=462,critical=565},hp=-262,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=15
[4]property={attack=792,hp=1140,defense=494,critical=358},hp=677,skillID=0x0e020007,extar skillID=0x21000003,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-514,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-225,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-110,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-242,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-186,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
