
parse command start
pvp command round = 0, turn = 8, team_id = 0, skill_idx = 3

parse command end
pvp seed = 28703

init battle start


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,5,1,0,6,3,4,9,8,7}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 1081954400[get target]
get random num = 49935628[get target by row]
find target, team_id=1, idx = 0
damage = 1186
get random num = 1562244851[cal critical]
be attacked,damage=663,hp after damage=577
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1932053962[get target]
get random num = 279315111[get target by row]
find target, team_id=0, idx = 2
damage = 1370
get random num = 1015975205[cal critical]
be attacked,damage=843,hp after damage=179
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1782680548[get target]
get random num = 1851258298[get target by row]
find target, team_id=1, idx = 0
damage = 1064
get random num = 569594864[cal critical]
critical !!!damage = 2128
be attacked,damage=1190,hp after damage=-613
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 899353451[get target]
get random num = 1316933402[get target by row]
find target, team_id=1, idx = 1
damage = 1062
get random num = 669442374[cal critical]
be attacked,damage=678,hp after damage=228
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 2093867785[get target]
get random num = 43093901[get target by row]
find target, team_id=0, idx = 4
damage = 1300
get random num = 1172882227[cal critical]
be attacked,damage=796,hp after damage=364
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1586002144[get target]
get random num = 2132565733[get target by row]
find target, team_id=1, idx = 1
damage = 991
get random num = 2028803476[cal critical]
be attacked,damage=632,hp after damage=-404
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1092290599[get target]
get random num = 1676616014[get target by row]
find target, team_id=1, idx = 4
damage = 748
get random num = 822641509[cal critical]
be attacked,damage=508,hp after damage=227
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 548344436[get target]
get random num = 735984853[get target by row]
find target, team_id=0, idx = 1
damage = 818
get random num = 1995445617[cal critical]
be attacked,damage=509,hp after damage=575
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 983037910[get target]
get random num = 253869123[get target by row]
find target, team_id=0, idx = 1
damage = 693
get random num = 510766551[cal critical]
be attacked,damage=431,hp after damage=144
turn end
extar skill start
not enough energy to do extra skill[5,10]
extar skill end
turn start[fight order = 7]
get random num = 313654547[get target]
get random num = 744656073[get target by row]
find target, team_id=0, idx = 1
damage = 780
get random num = 944572784[cal critical]
be attacked,damage=485,hp after damage=-341
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=-341,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=25
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=179,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=364,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-613,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-404,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=5
[4]property={attack=409,hp=735,defense=330,critical=218},hp=227,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 2]
get random num = 1319689913[get target]
get random num = 1726026099[get target by row]
find target, team_id=1, idx = 2
damage = 1186
get random num = 2054318947[cal critical]
be attacked,damage=786,hp after damage=144
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 484906431[get target]
get random num = 766650486[get target by row]
find target, team_id=1, idx = 2
damage = 1062
get random num = 720365300[cal critical]
be attacked,damage=704,hp after damage=-560
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 480316508[get target]
get random num = 122948125[get target by row]
find target, team_id=1, idx = 4
damage = 991
get random num = 1047550199[cal critical]
be attacked,damage=673,hp after damage=-446
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 523173481[get target]
get random num = 1462891699[get target by row]
find target, team_id=1, idx = 3
damage = 748
get random num = 1482987434[cal critical]
be attacked,damage=480,hp after damage=292
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1742244388[get target]
get random num = 1612504370[get target by row]
find target, team_id=0, idx = 4
damage = 693
get random num = 354523263[cal critical]
be attacked,damage=424,hp after damage=-60
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=-341,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=25
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=179,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=20
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-60,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-613,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-404,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-560,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[3]property={attack=408,hp=772,defense=390,critical=322},hp=292,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=20
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-446,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 1 end

round 2 start
turn start[fight order = 2]
get random num = 560034442[get target]
get random num = 776823466[get target by row]
find target, team_id=1, idx = 3
damage = 1186
get random num = 361863786[cal critical]
critical !!!damage = 2372
be attacked,damage=1523,hp after damage=-1231
turn end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=-341,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=25
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=179,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=25
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-60,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-613,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-404,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-560,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[3]property={attack=408,hp=772,defense=390,critical=322},hp=-1231,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=20
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-446,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 2 end
