
parse command start
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 0

parse command end
pvp seed = 7882

init battle start


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=408,hp=847,defense=410,critical=322},hp=847,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,2,7,9,1,3,4,6,5,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 2066242654[get target]
get random num = 1660218975[get target by row]
find target, team_id=1, idx = 1
damage = 1470
get random num = 1650320070[cal critical]
be attacked,damage=1031,hp after damage=-368
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 842316611[get target]
get random num = 61588336[get target by row]
find target, team_id=1, idx = 0
damage = 1300
get random num = 415459246[cal critical]
be attacked,damage=978,hp after damage=-613
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1761803557[get target]
get random num = 799031177[get target by row]
find target, team_id=0, idx = 1
damage = 1218
get random num = 218512286[cal critical]
be attacked,damage=827,hp after damage=-92
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 361437964[get target]
get random num = 751959421[get target by row]
find target, team_id=0, idx = 3
damage = 412
get random num = 2087411463[cal critical]
be attacked,damage=259,hp after damage=588
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
not enough energy to do extra skill[5,15]
extar skill end
turn start[fight order = 3]
get random num = 1902248050[get target]
get random num = 1441893480[get target by row]
find target, team_id=1, idx = 2
damage = 693
get random num = 863458502[cal critical]
be attacked,damage=396,hp after damage=718
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1837079053[get target]
get random num = 817248806[get target by row]
find target, team_id=1, idx = 4
damage = 800
get random num = 2059154468[cal critical]
be attacked,damage=526,hp after damage=9
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1086878288[get target]
get random num = 194731317[get target by row]
find target, team_id=0, idx = 2
damage = 304
get random num = 396784762[cal critical]
be attacked,damage=194,hp after damage=712
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-92,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=712,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=408,hp=847,defense=410,critical=322},hp=588,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=15
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-613,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-368,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=718,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=412,hp=535,defense=363,critical=313},hp=9,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 417077922[get target]
get random num = 891098823[get target by row]
find target, team_id=1, idx = 2
damage = 1470
get random num = 2054483262[cal critical]
be attacked,damage=840,hp after damage=-122
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 609917796[get target]
get random num = 1520497921[get target by row]
find target, team_id=1, idx = 4
damage = 1300
get random num = 1676260364[cal critical]
critical !!!damage = 2600
be attacked,damage=1712,hp after damage=-1703
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 2079341427[get target]
get random num = 1637913053[get target by row]
find target, team_id=1, idx = 3
damage = 693
get random num = 1817756317[cal critical]
be attacked,damage=461,hp after damage=98
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1333897887[get target]
get random num = 419658732[get target by row]
find target, team_id=1, idx = 3
damage = 800
get random num = 985349088[cal critical]
be attacked,damage=532,hp after damage=-434
turn end
team info after one round


unit list start
[0]property={attack=735,hp=1240,defense=551,critical=385},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=409,hp=735,defense=330,critical=218},hp=-92,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=650,hp=906,defense=396,critical=507},hp=712,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=20
[3]property={attack=408,hp=847,defense=410,critical=322},hp=588,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=20
[4]property={attack=400,hp=930,defense=355,critical=382},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-613,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-368,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-122,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-434,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-1703,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
