
parse command start
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 0
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 3
pvp command round = 1, turn = 2, team_id = 0, skill_idx = 2

parse command end
pvp seed = 8670

init battle start


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=487,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {6,4,9,7,1,3,8,0,2,5}

init battle end

round 0 start
turn start[fight order = 6]
get random num = 125330843[get target]
get random num = 752184468[get target by row]
find target, team_id=0, idx = 0
damage = 967
get random num = 953265256[cal critical]
be attacked,damage=655,hp after damage=-290
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1544997830[get target]
get random num = 1130316810[get target by row]
find target, team_id=1, idx = 0
damage = 487
get random num = 1514661657[cal critical]
be attacked,damage=225,hp after damage=236
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 725518220[get target]
get random num = 535621785[get target by row]
find target, team_id=0, idx = 1
damage = 853
get random num = 573296947[cal critical]
be attacked,damage=502,hp after damage=161
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 7]
get random num = 726697208[get target]
get random num = 366143853[get target by row]
find target, team_id=0, idx = 1
damage = 735
get random num = 1731029726[cal critical]
be attacked,damage=397,hp after damage=-236
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1627617799[get target]
get random num = 187266611[get target by row]
find target, team_id=1, idx = 4
damage = 386
get random num = 2051587044[cal critical]
be attacked,damage=110,hp after damage=702
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1584268788[get target]
get random num = 857539918[get target by row]
find target, team_id=0, idx = 3
damage = 590
get random num = 781232339[cal critical]
be attacked,damage=262,hp after damage=297
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 788492031[get target]
get random num = 1224459513[get target by row]
find target, team_id=1, idx = 1
damage = 298
get random num = 1859753674[cal critical]
be attacked,damage=69,hp after damage=875
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 666385197[get target]
get random num = 1675489097[get target by row]
find target, team_id=0, idx = 4
damage = 434
get random num = 1757473996[cal critical]
be attacked,damage=144,hp after damage=391
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-290,skillID=0x0e010009,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-236,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=297,hp=559,defense=351,critical=175},hp=297,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=487,hp=535,defense=363,critical=313},hp=391,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=236,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=509,hp=944,defense=486,critical=232},hp=875,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=449,hp=812,defense=481,critical=217},hp=702,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 6]
get random num = 1836452973[get target]
get random num = 2048495865[get target by row]
find target, team_id=0, idx = 2
damage = 967
get random num = 842302394[cal critical]
be attacked,damage=678,hp after damage=-421
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 629611731[get target]
get random num = 1675788978[get target by row]
find target, team_id=1, idx = 0
damage = 487
get random num = 913483564[cal critical]
be attacked,damage=225,hp after damage=11
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1074374938[get target]
get random num = 1686567836[get target by row]
find target, team_id=0, idx = 3
damage = 853
get random num = 470292238[cal critical]
be attacked,damage=424,hp after damage=-127
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 7]
get random num = 810624363[get target]
get random num = 648082123[get target by row]
find target, team_id=0, idx = 4
damage = 735
get random num = 1058016617[cal critical]
be attacked,damage=333,hp after damage=58
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1926635708[get target]
get random num = 1534458087[get target by row]
find target, team_id=0, idx = 4
damage = 590
get random num = 1979762278[cal critical]
be attacked,damage=237,hp after damage=-179
turn end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-290,skillID=0x0e010009,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-236,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-421,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-127,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=487,hp=535,defense=363,critical=313},hp=-179,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=30
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=11,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=25
[1]property={attack=509,hp=944,defense=486,critical=232},hp=875,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=20
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=449,hp=812,defense=481,critical=217},hp=702,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
