
parse command start

parse command end
pvp seed = 32702

init battle start


unit list start
[0]property={attack=664,hp=1054,defense=550,critical=395},hp=1054,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=211,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,1,0,3,4,9,6,5,8,7}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 2130280253[get target]
get random num = 2045015429[get target by row]
find target, team_id=1, idx = 1
damage = 1186
get random num = 1136996277[cal critical]
be attacked,damage=831,hp after damage=-168
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 170241354[get target]
get random num = 1402558731[get target by row]
find target, team_id=1, idx = 0
damage = 931
get random num = 1593485293[cal critical]
be attacked,damage=700,hp after damage=-335
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1017573278[get target]
get random num = 1953412114[get target by row]
find target, team_id=1, idx = 3
damage = 996
get random num = 764919726[cal critical]
be attacked,damage=663,hp after damage=-104
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 125873097[get target]
get random num = 1168523104[get target by row]
find target, team_id=1, idx = 2
damage = 816
get random num = 1316285267[cal critical]
be attacked,damage=668,hp after damage=-411
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 414004642[get target]
get random num = 546334288[get target by row]
find target, team_id=1, idx = 4
damage = 682
get random num = 2062694259[cal critical]
be attacked,damage=449,hp after damage=86
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1319534061[get target]
get random num = 1672081148[get target by row]
find target, team_id=0, idx = 4
damage = 412
get random num = 1727064645[cal critical]
be attacked,damage=253,hp after damage=893
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=664,hp=1054,defense=550,critical=395},hp=1054,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=893,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-335,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-168,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=211,hp=257,defense=155,critical=197},hp=-411,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-104,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=86,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 2]
get random num = 1575614040[get target]
get random num = 1931530841[get target by row]
find target, team_id=1, idx = 4
damage = 1186
get random num = 583667732[cal critical]
be attacked,damage=780,hp after damage=-694
turn end
team info after one round


unit list start
[0]property={attack=664,hp=1054,defense=550,critical=395},hp=1054,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=10
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=893,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-335,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-168,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=211,hp=257,defense=155,critical=197},hp=-411,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-104,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-694,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
