
parse command start
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 0

parse command end
pvp seed = 684

init battle start


unit list start
[0]property={attack=665,hp=1122,defense=462,critical=486},hp=1122,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=670,hp=1185,defense=540,critical=330},hp=1185,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=625,hp=934,defense=453,critical=545},hp=934,skillID=0x0e040008,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=570,hp=812,defense=481,critical=323},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=628,hp=990,defense=502,critical=395},hp=990,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=1027,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=682,hp=896,defense=381,critical=358},hp=896,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {7,1,0,6,5,3,4,8,9,2}

init battle end

round 0 start
turn start[fight order = 7]
get random num = 179308548[get target]
get random num = 1075867020[get target by row]
find target, team_id=0, idx = 0
damage = 1023
get random num = 1989364136[cal critical]
be attacked,damage=616,hp after damage=506
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 173904277[get target]
get random num = 1701644203[get target by row]
find target, team_id=1, idx = 3
damage = 1072
get random num = 1324761707[cal critical]
be attacked,damage=670,hp after damage=375
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1989230324[get target]
get random num = 1602711912[get target by row]
find target, team_id=1, idx = 0
damage = 997
get random num = 1681477749[cal critical]
be attacked,damage=580,hp after damage=410
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1854083883[get target]
get random num = 406367644[get target by row]
find target, team_id=0, idx = 3
damage = 889
get random num = 2132462233[cal critical]
be attacked,damage=539,hp after damage=395
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 997
get random num = 666392740[cal critical]
be attacked,damage=580,hp after damage=-170
be attacked,damage=634,hp after damage=393
be attacked,damage=645,hp after damage=251
be attacked,damage=623,hp after damage=-248
be attacked,damage=613,hp after damage=533
do skill id = 0x21000018, type = 6
damage = 997
get random num = 1505380271[cal critical]
be attacked,damage=634,hp after damage=-241
be attacked,damage=645,hp after damage=-394
be attacked,damage=613,hp after damage=-80
extar skill end
team info after one round


unit list start
[0]property={attack=665,hp=1122,defense=462,critical=486},hp=506,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=670,hp=1185,defense=540,critical=330},hp=1185,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=625,hp=934,defense=453,critical=545},hp=395,skillID=0x0e040008,extar skillID=0x21000003,lock count=0,energy=10
[4]property={attack=570,hp=812,defense=481,critical=323},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=628,hp=990,defense=502,critical=395},hp=-170,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=10
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=-241,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=682,hp=896,defense=381,critical=358},hp=-394,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=5
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=-248,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=10
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=-80,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
