
parse command start
pvp command round = 0, turn = 1, team_id = 0, skill_idx = 1

parse command end
pvp seed = 12779

init battle start


unit list start
[0]property={attack=671,hp=991,defense=477,critical=335},hp=991,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=574,hp=840,defense=366,critical=475},hp=840,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=459,hp=658,defense=336,critical=218},hp=658,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=370,hp=742,defense=320,critical=374},hp=742,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020005,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=348,hp=882,defense=378,critical=230},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=440,hp=595,defense=425,critical=214},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,6,4,2,9,3,7,5,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 1202492866[get target]
get random num = 772800172[get target by row]
find target, team_id=1, idx = 3
damage = 1677
get random num = 81882245[cal critical]
be attacked,damage=1412,hp after damage=-884
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1085828250[get target]
get random num = 1955810194[get target by row]
find target, team_id=1, idx = 0
damage = 1722
get random num = 201688915[cal critical]
be attacked,damage=1589,hp after damage=-1359
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 6]
get random num = 1096611365[get target]
get random num = 481095000[get target by row]
find target, team_id=0, idx = 2
damage = 967
get random num = 191343984[cal critical]
be attacked,damage=785,hp after damage=-127
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1475830669[get target]
get random num = 370993764[get target by row]
find target, team_id=1, idx = 2
damage = 834
get random num = 1810329619[cal critical]
be attacked,damage=701,hp after damage=181
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 67481463[get target]
get random num = 1240280722[get target by row]
find target, team_id=0, idx = 3
damage = 836
get random num = 403823393[cal critical]
be attacked,damage=684,hp after damage=58
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 884625906[get target]
get random num = 1710791593[get target by row]
find target, team_id=1, idx = 1
damage = 1110
get random num = 546374338[cal critical]
be attacked,damage=906,hp after damage=-97
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1824263374[get target]
get random num = 2037353548[get target by row]
find target, team_id=0, idx = 3
damage = 609
get random num = 495087715[cal critical]
be attacked,damage=498,hp after damage=-440
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=671,hp=991,defense=477,critical=335},hp=991,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=574,hp=840,defense=366,critical=475},hp=840,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=459,hp=658,defense=336,critical=218},hp=-127,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=370,hp=742,defense=320,critical=374},hp=-440,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020005,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-1359,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=-97,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=5
[2]property={attack=348,hp=882,defense=378,critical=230},hp=181,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=189,hp=528,defense=374,critical=124},hp=-884,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=440,hp=595,defense=425,critical=214},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 437534013[get target]
get random num = 1127319641[get target by row]
find target, team_id=1, idx = 4
damage = 1677
get random num = 1794814616[cal critical]
be attacked,damage=1383,hp after damage=-788
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 190017440[get target]
get random num = 1618651515[get target by row]
find target, team_id=1, idx = 2
damage = 1722
get random num = 1197408328[cal critical]
be attacked,damage=1448,hp after damage=-1267
turn end
team info after one round


unit list start
[0]property={attack=671,hp=991,defense=477,critical=335},hp=991,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=10
[1]property={attack=574,hp=840,defense=366,critical=475},hp=840,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=459,hp=658,defense=336,critical=218},hp=-127,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=370,hp=742,defense=320,critical=374},hp=-440,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020005,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-1359,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=-97,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=5
[2]property={attack=348,hp=882,defense=378,critical=230},hp=-1267,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=189,hp=528,defense=374,critical=124},hp=-884,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=440,hp=595,defense=425,critical=214},hp=-788,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
