
parse command start
pvp command round = 0, turn = 1, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 1

parse command end
pvp seed = 4806

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=297,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=207,hp=321,defense=250,critical=80},hp=321,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=278,hp=790,defense=301,critical=80},hp=790,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {1,0,7,8,6,9,3,5,4,2}

init battle end

round 0 start
turn start[fight order = 1]
get random num = 1259878482[get target]
get random num = 1116930489[get target by row]
find target, team_id=1, idx = 2
damage = 308
get random num = 1319049668[cal critical]
be attacked,damage=267,hp after damage=523
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1391444550[get target]
get random num = 32104018[get target by row]
find target, team_id=1, idx = 0
damage = 281
get random num = 2131077700[cal critical]
be attacked,damage=248,hp after damage=49
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 639956732[get target]
get random num = 1314919964[get target by row]
find target, team_id=1, idx = 0
damage = 338
get random num = 1133688150[cal critical]
be attacked,damage=299,hp after damage=-250
extar skill end
turn start[fight order = 7]
get random num = 538066073[get target]
get random num = 1385936477[get target by row]
find target, team_id=0, idx = 4
damage = 472
get random num = 1363785718[cal critical]
be attacked,damage=462,hp after damage=-410
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 1404547633[get target]
get random num = 1139651666[get target by row]
find target, team_id=1, idx = 1
damage = 338
get random num = 487799909[cal critical]
be attacked,damage=300,hp after damage=21
extar skill end
turn start[fight order = 8]
get random num = 1221500361[get target]
get random num = 1368530897[get target by row]
find target, team_id=0, idx = 3
damage = 419
get random num = 1945955333[cal critical]
be attacked,damage=414,hp after damage=-394
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 202269689[get target]
get random num = 873434206[get target by row]
find target, team_id=0, idx = 2
damage = 393
get random num = 1302873495[cal critical]
be attacked,damage=383,hp after damage=-333
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 2136423944[get target]
get random num = 1982444756[get target by row]
find target, team_id=0, idx = 0
damage = 381
get random num = 902877132[cal critical]
be attacked,damage=344,hp after damage=-75
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-75,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-333,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-394,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-410,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=-250,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=10
[1]property={attack=207,hp=321,defense=250,critical=80},hp=21,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=5
[2]property={attack=278,hp=790,defense=301,critical=80},hp=523,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=5
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 1]
get random num = 1621368299[get target]
get random num = 429612772[get target by row]
find target, team_id=1, idx = 3
damage = 308
get random num = 1214441863[cal critical]
be attacked,damage=284,hp after damage=-54
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 2135359405[get target]
get random num = 2089613633[get target by row]
find target, team_id=0, idx = 1
damage = 472
get random num = 1521405997[cal critical]
be attacked,damage=422,hp after damage=93
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1354974719[get target]
get random num = 172513305[get target by row]
find target, team_id=0, idx = 1
damage = 393
get random num = 2134727309[cal critical]
be attacked,damage=351,hp after damage=-258
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-75,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-258,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=15
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-333,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-394,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-410,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=-250,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=10
[1]property={attack=207,hp=321,defense=250,critical=80},hp=21,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=10
[2]property={attack=278,hp=790,defense=301,critical=80},hp=523,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=20
[3]property={attack=247,hp=230,defense=167,critical=100},hp=-54,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=5
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 1 end
