
parse command start
pvp command round = 0, turn = 1, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 5, team_id = 1, skill_idx = 0

parse command end
pvp seed = 19264

init battle start


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=405,hp=836,defense=484,critical=222},hp=836,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=616,hp=930,defense=508,critical=400},hp=930,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=1106,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=1114,skillID=0x0e030007,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,7,6,4,8,2,0,1,9,3}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 755032514[get target]
get random num = 235670862[get target by row]
find target, team_id=0, idx = 0
damage = 1186
get random num = 1599903818[cal critical]
be attacked,damage=714,hp after damage=287
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 2134950852[get target]
get random num = 215369045[get target by row]
find target, team_id=0, idx = 1
damage = 1064
get random num = 1003959985[cal critical]
be attacked,damage=645,hp after damage=236
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 6]
get random num = 239829710[get target]
get random num = 907737798[get target by row]
find target, team_id=0, idx = 0
damage = 1062
get random num = 225091883[cal critical]
be attacked,damage=627,hp after damage=-340
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 753684182[get target]
get random num = 1109283813[get target by row]
find target, team_id=1, idx = 2
damage = 924
get random num = 368118947[cal critical]
be attacked,damage=571,hp after damage=543
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1952437617[get target]
get random num = 854008660[get target by row]
find target, team_id=0, idx = 1
damage = 991
get random num = 637993270[cal critical]
be attacked,damage=589,hp after damage=-353
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1995322330[get target]
get random num = 875975426[get target by row]
find target, team_id=1, idx = 0
damage = 849
get random num = 1756142265[cal critical]
critical !!!damage = 1698
be attacked,damage=1023,hp after damage=83
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1186
get random num = 619517330[cal critical]
be attacked,damage=751,hp after damage=33
be attacked,damage=687,hp after damage=149
be attacked,damage=673,hp after damage=257
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1158703135[get target]
get random num = 1873764577[get target by row]
find target, team_id=0, idx = 3
damage = 748
get random num = 1385537568[cal critical]
be attacked,damage=433,hp after damage=-284
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-340,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-353,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=33,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=405,hp=836,defense=484,critical=222},hp=-284,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=616,hp=930,defense=508,critical=400},hp=257,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=83,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=543,skillID=0x0e030007,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 2017686798[get target]
get random num = 1023811912[get target by row]
find target, team_id=0, idx = 2
damage = 1186
get random num = 1010060298[cal critical]
critical !!!damage = 2372
be attacked,damage=1503,hp after damage=-1470
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1690748353[get target]
get random num = 1163622267[get target by row]
find target, team_id=0, idx = 4
damage = 1064
get random num = 771789134[cal critical]
be attacked,damage=604,hp after damage=-347
turn end
team info after one round


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-340,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-353,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-1470,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=405,hp=836,defense=484,critical=222},hp=-284,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=616,hp=930,defense=508,critical=400},hp=-347,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=83,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=543,skillID=0x0e030007,extar skillID=0x00000000,lock count=0,energy=20
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
