
parse command start
pvp command round = 0, turn = 8, team_id = 0, skill_idx = 2

parse command end
pvp seed = 690

init battle start


unit list start
[0]property={attack=572,hp=822,defense=419,critical=390},hp=822,skillID=0x0e010004,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=1027,skillID=0x0e030004,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=682,hp=896,defense=381,critical=358},hp=896,skillID=0x0e020005,extar skillID=0x21000018,lock count=0,energy=0
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050004,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040005,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=211,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,1,0,3,4,9,6,5,8,7}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 180881430[get target]
get random num = 1085304450[get target by row]
find target, team_id=1, idx = 0
damage = 954
get random num = 2082165002[cal critical]
be attacked,damage=718,hp after damage=-353
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 947770363[get target]
get random num = 2036809696[get target by row]
find target, team_id=1, idx = 3
damage = 825
get random num = 1807321820[cal critical]
be attacked,damage=549,hp after damage=10
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1855979106[get target]
get random num = 1164668968[get target by row]
find target, team_id=1, idx = 1
damage = 743
get random num = 283409365[cal critical]
be attacked,damage=521,hp after damage=142
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 570555043[get target]
get random num = 1351811065[get target by row]
find target, team_id=1, idx = 1
damage = 703
get random num = 1906279556[cal critical]
be attacked,damage=493,hp after damage=-351
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1727142538[get target]
get random num = 520193841[get target by row]
find target, team_id=1, idx = 2
damage = 616
get random num = 2043252127[cal critical]
be attacked,damage=504,hp after damage=-247
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 601650988[get target]
get random num = 1212580968[get target by row]
find target, team_id=0, idx = 2
damage = 412
get random num = 1786105709[cal critical]
be attacked,damage=266,hp after damage=630
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 2098774519[get target]
get random num = 2133470893[get target by row]
find target, team_id=0, idx = 1
damage = 304
get random num = 943097179[cal critical]
be attacked,damage=193,hp after damage=834
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1023
get random num = 1041322438[cal critical]
be attacked,damage=681,hp after damage=-671
be attacked,damage=673,hp after damage=-138
do skill id = 0x21000018, type = 6
damage = 1023
get random num = 21882334[cal critical]
critical !!!damage = 2046
extar skill end
team info after one round


unit list start
[0]property={attack=572,hp=822,defense=419,critical=390},hp=822,skillID=0x0e010004,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=834,skillID=0x0e030004,extar skillID=0x21000004,lock count=0,energy=15
[2]property={attack=682,hp=896,defense=381,critical=358},hp=630,skillID=0x0e020005,extar skillID=0x21000018,lock count=0,energy=0
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050004,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040005,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-353,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-351,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=211,hp=257,defense=155,critical=197},hp=-247,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-671,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-138,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
