
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 3
pvp command round = 0, turn = 1, team_id = 0, skill_idx = 3

parse command end
pvp seed = 11020

init battle start


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=289,hp=208,defense=175,critical=200},hp=208,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,7,0,1,8,6,9,4,2,3}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 741376293[get target]
get random num = 153543924[get target by row]
find target, team_id=0, idx = 2
damage = 792
get random num = 793049107[cal critical]
be attacked,damage=772,hp after damage=-722
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 7]
get random num = 1847353953[get target]
get random num = 1406965768[get target by row]
find target, team_id=0, idx = 0
damage = 714
get random num = 1538811646[cal critical]
be attacked,damage=613,hp after damage=-344
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 790893247[get target]
get random num = 1483321694[get target by row]
find target, team_id=1, idx = 0
damage = 308
get random num = 1320671081[cal critical]
be attacked,damage=251,hp after damage=717
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1238236155[get target]
get random num = 1297629794[get target by row]
find target, team_id=0, idx = 1
damage = 400
get random num = 1905471977[cal critical]
be attacked,damage=330,hp after damage=333
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 476127831[get target]
get random num = 1585465870[get target by row]
find target, team_id=0, idx = 1
damage = 510
get random num = 1136382510[cal critical]
be attacked,damage=421,hp after damage=-88
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 334337130[get target]
get random num = 225533099[get target by row]
find target, team_id=0, idx = 4
damage = 317
get random num = 453017996[cal critical]
be attacked,damage=294,hp after damage=-242
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1462918312[get target]
get random num = 2017054604[get target by row]
find target, team_id=1, idx = 0
damage = 128
get random num = 652292213[cal critical]
be attacked,damage=104,hp after damage=613
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-344,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-88,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-722,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-242,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=613,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=25
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=289,hp=208,defense=175,critical=200},hp=208,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 913885289[get target]
get random num = 1158679810[get target by row]
find target, team_id=0, idx = 3
damage = 792
get random num = 54153096[cal critical]
be attacked,damage=744,hp after damage=-724
turn end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-344,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-88,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-722,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-724,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-242,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=613,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=30
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=289,hp=208,defense=175,critical=200},hp=208,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
