
parse command start
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 2

parse command end
pvp seed = 41

init battle start


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=219,hp=297,defense=174,critical=168},hp=297,skillID=0x0e040003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=287,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {6,9,7,4,1,8,0,2,5,3}

init battle end

round 0 start
turn start[fight order = 6]
get random num = 10748027[get target]
get random num = 64489105[get target by row]
find target, team_id=0, idx = 1
damage = 967
get random num = 634139251[cal critical]
be attacked,damage=598,hp after damage=65
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 993117627[get target]
get random num = 1216555712[get target by row]
find target, team_id=0, idx = 0
damage = 853
get random num = 76268635[cal critical]
be attacked,damage=554,hp after damage=-189
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 521105775[get target]
get random num = 585845961[get target by row]
find target, team_id=0, idx = 2
damage = 735
get random num = 468123062[cal critical]
be attacked,damage=516,hp after damage=-259
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1250809946[get target]
get random num = 1091820926[get target by row]
find target, team_id=1, idx = 0
damage = 403
get random num = 959815962[cal critical]
be attacked,damage=167,hp after damage=294
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 806006012[get target]
get random num = 1141999434[get target by row]
find target, team_id=1, idx = 0
damage = 466
get random num = 1767814763[cal critical]
be attacked,damage=210,hp after damage=84
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 365653561[get target]
get random num = 2051471622[get target by row]
find target, team_id=0, idx = 3
damage = 590
get random num = 1391508812[cal critical]
be attacked,damage=371,hp after damage=-74
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1845809003[get target]
get random num = 129883754[get target by row]
find target, team_id=0, idx = 1
damage = 434
get random num = 283236653[cal critical]
be attacked,damage=182,hp after damage=-117
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-189,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-117,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-259,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=219,hp=297,defense=174,critical=168},hp=-74,skillID=0x0e040003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=287,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=84,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=25
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=5
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 6]
get random num = 391778966[get target]
get random num = 275182227[get target by row]
find target, team_id=0, idx = 4
damage = 967
get random num = 2072074992[cal critical]
be attacked,damage=679,hp after damage=-392
turn end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-189,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-117,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-259,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=219,hp=297,defense=174,critical=168},hp=-74,skillID=0x0e040003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=-392,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=84,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=25
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
