
parse command start
pvp command round = 1, turn = 0, team_id = 0, skill_idx = 1

parse command end
pvp seed = 16100

init battle start


unit list start
[0]property={attack=472,hp=374,defense=240,critical=290},hp=374,skillID=0x0e010004,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=1027,skillID=0x0e030004,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=682,hp=896,defense=381,critical=358},hp=896,skillID=0x0e020005,extar skillID=0x21000018,lock count=0,energy=0
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050004,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040005,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=321,hp=533,defense=313,critical=217},hp=533,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=742,defense=373,critical=545},hp=742,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=370,hp=545,defense=436,critical=213},hp=545,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=548,hp=885,defense=484,critical=340},hp=885,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,1,9,7,3,0,4,5,8,6}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 2073083053[get target]
get random num = 1701450383[get target by row]
find target, team_id=1, idx = 1
damage = 954
get random num = 2055037695[cal critical]
be attacked,damage=659,hp after damage=-126
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 2071461098[get target]
get random num = 1712575104[get target by row]
find target, team_id=1, idx = 2
damage = 825
get random num = 2084481056[cal critical]
be attacked,damage=538,hp after damage=204
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 356506200[get target]
get random num = 689977607[get target by row]
find target, team_id=0, idx = 1
damage = 822
get random num = 1602090007[cal critical]
be attacked,damage=523,hp after damage=504
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1859704886[get target]
get random num = 761659243[get target by row]
find target, team_id=0, idx = 3
damage = 767
get random num = 98527602[cal critical]
critical !!!damage = 1534
be attacked,damage=958,hp after damage=87
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 929459025[get target]
get random num = 1400438055[get target by row]
find target, team_id=1, idx = 0
damage = 703
get random num = 1862898494[cal critical]
be attacked,damage=423,hp after damage=578
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 437793289[get target]
get random num = 376268509[get target by row]
find target, team_id=1, idx = 3
damage = 613
get random num = 1589438466[cal critical]
be attacked,damage=377,hp after damage=168
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1010937327[get target]
get random num = 1820519387[get target by row]
find target, team_id=1, idx = 0
damage = 616
get random num = 1962420138[cal critical]
be attacked,damage=371,hp after damage=207
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 2106859201[get target]
get random num = 1942243558[get target by row]
find target, team_id=0, idx = 0
damage = 627
get random num = 2129164502[cal critical]
be attacked,damage=466,hp after damage=-92
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1612014024[get target]
get random num = 660809221[get target by row]
find target, team_id=0, idx = 1
damage = 518
get random num = 238988585[cal critical]
be attacked,damage=329,hp after damage=175
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=472,hp=374,defense=240,critical=290},hp=-92,skillID=0x0e010004,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=175,skillID=0x0e030004,extar skillID=0x21000004,lock count=0,energy=25
[2]property={attack=682,hp=896,defense=381,critical=358},hp=896,skillID=0x0e020005,extar skillID=0x21000018,lock count=0,energy=5
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=87,skillID=0x0e050004,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040005,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=207,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=25
[1]property={attack=321,hp=533,defense=313,critical=217},hp=-126,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=742,defense=373,critical=545},hp=204,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=15
[3]property={attack=370,hp=545,defense=436,critical=213},hp=168,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=15
[4]property={attack=548,hp=885,defense=484,critical=340},hp=885,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 2]
get random num = 1600158064[get target]
get random num = 65300310[get target by row]
find target, team_id=1, idx = 2
damage = 954
get random num = 688215333[cal critical]
be attacked,damage=622,hp after damage=-418
turn end
extar skill start
do skill id = 0x21000004, type = 2
get random num = 1336231834[get target for lock]
get target for lock,team_id=1,idx=3
lock unit,lock count = 1[1]
do skill id = 0x21000004, type = 2
get random num = 224023546[get target for lock]
get target for lock,team_id=1,idx=3
lock unit,lock count = 2[1]
extar skill end
turn start[fight order = 1]
get random num = 2012702400[get target]
get random num = 48886782[get target by row]
find target, team_id=1, idx = 0
damage = 825
get random num = 1488319305[cal critical]
be attacked,damage=496,hp after damage=-289
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1464377228[get target]
get random num = 67934443[get target by row]
find target, team_id=0, idx = 1
damage = 822
get random num = 1876028197[cal critical]
be attacked,damage=523,hp after damage=-348
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 2081243136[get target]
get random num = 1949016172[get target by row]
find target, team_id=1, idx = 3
damage = 703
get random num = 1580630691[cal critical]
be attacked,damage=433,hp after damage=-265
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 624064927[get target]
get random num = 1444189809[get target by row]
find target, team_id=1, idx = 4
damage = 616
get random num = 1543795705[cal critical]
be attacked,damage=364,hp after damage=521
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=472,hp=374,defense=240,critical=290},hp=-92,skillID=0x0e010004,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=-348,skillID=0x0e030004,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=682,hp=896,defense=381,critical=358},hp=896,skillID=0x0e020005,extar skillID=0x21000018,lock count=0,energy=10
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=87,skillID=0x0e050004,extar skillID=0x21000010,lock count=0,energy=20
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040005,extar skillID=0x21000012,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=-289,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=25
[1]property={attack=321,hp=533,defense=313,critical=217},hp=-126,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=742,defense=373,critical=545},hp=-418,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=15
[3]property={attack=370,hp=545,defense=436,critical=213},hp=-265,skillID=0x0e040005,extar skillID=0x21000009,lock count=1,energy=15
[4]property={attack=548,hp=885,defense=484,critical=340},hp=521,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 1 end

round 2 start
turn start[fight order = 2]
get random num = 1676950544[get target]
get random num = 471847892[get target by row]
find target, team_id=1, idx = 4
damage = 954
get random num = 598760571[cal critical]
be attacked,damage=564,hp after damage=-43
turn end
team info after one round


unit list start
[0]property={attack=472,hp=374,defense=240,critical=290},hp=-92,skillID=0x0e010004,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=-348,skillID=0x0e030004,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=682,hp=896,defense=381,critical=358},hp=896,skillID=0x0e020005,extar skillID=0x21000018,lock count=0,energy=15
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=87,skillID=0x0e050004,extar skillID=0x21000010,lock count=0,energy=20
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040005,extar skillID=0x21000012,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=-289,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=25
[1]property={attack=321,hp=533,defense=313,critical=217},hp=-126,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=742,defense=373,critical=545},hp=-418,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=15
[3]property={attack=370,hp=545,defense=436,critical=213},hp=-265,skillID=0x0e040005,extar skillID=0x21000009,lock count=1,energy=15
[4]property={attack=548,hp=885,defense=484,critical=340},hp=-43,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 2 end
