
parse command start

parse command end
pvp seed = 27982

init battle start


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=430,hp=760,defense=345,critical=200},hp=760,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,7,3,9,4,2,6,5,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 892946413[get target]
get random num = 1063354770[get target by row]
find target, team_id=1, idx = 0
damage = 1370
get random num = 1148092355[cal critical]
be attacked,damage=1031,hp after damage=-666
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1280942782[get target]
get random num = 1879526152[get target by row]
find target, team_id=1, idx = 3
damage = 1300
get random num = 2084135252[cal critical]
be attacked,damage=865,hp after damage=-306
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 2046821833[get target]
get random num = 86499678[get target by row]
find target, team_id=0, idx = 0
damage = 1218
get random num = 351259993[cal critical]
be attacked,damage=681,hp after damage=559
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1949568905[get target]
get random num = 449040446[get target by row]
find target, team_id=1, idx = 1
damage = 731
get random num = 289687257[cal critical]
be attacked,damage=512,hp after damage=151
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1328635565[get target]
get random num = 1749718419[get target by row]
find target, team_id=0, idx = 2
damage = 412
get random num = 254739216[cal critical]
be attacked,damage=273,hp after damage=657
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 969769640[get target]
get random num = 940201573[get target by row]
find target, team_id=1, idx = 1
damage = 818
get random num = 28623747[cal critical]
be attacked,damage=573,hp after damage=-422
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 321542191[get target]
get random num = 440115680[get target by row]
find target, team_id=1, idx = 2
damage = 780
get random num = 1446229885[cal critical]
be attacked,damage=445,hp after damage=669
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=559,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=390,hp=930,defense=355,critical=374},hp=657,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[3]property={attack=430,hp=760,defense=345,critical=200},hp=760,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=5
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-666,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-422,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=669,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-306,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 1620170774[get target]
get random num = 34639059[get target by row]
find target, team_id=1, idx = 4
damage = 1370
get random num = 964540157[cal critical]
be attacked,damage=902,hp after damage=-367
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 141488358[get target]
get random num = 1558517289[get target by row]
find target, team_id=1, idx = 2
damage = 1300
get random num = 1867917733[cal critical]
be attacked,damage=742,hp after damage=-73
turn end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=559,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=10
[2]property={attack=390,hp=930,defense=355,critical=374},hp=657,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[3]property={attack=430,hp=760,defense=345,critical=200},hp=760,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=5
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-666,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-422,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-73,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-306,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-367,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
