
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 0

parse command end
pvp seed = 27109

init battle start


unit list start
[0]property={attack=255,hp=261,defense=198,critical=179},hp=261,skillID=0x0e030006,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=199,hp=294,defense=185,critical=158},hp=294,skillID=0x0e020004,extar skillID=0x21000011,lock count=0,energy=0
[2]property={attack=58,hp=40,defense=40,critical=80},hp=40,skillID=0x0e01000a,extar skillID=0x21000001,lock count=0,energy=0
[3]property={attack=57,hp=45,defense=60,critical=60},hp=45,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=296,hp=420,defense=183,critical=250},hp=420,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {6,4,5,0,1,8,2,3,9,7}

init battle end

round 0 start
turn start[fight order = 6]
get random num = 664092082[get target]
get random num = 1837692352[get target by row]
find target, team_id=0, idx = 3
damage = 308
get random num = 530468234[cal critical]
be attacked,damage=299,hp after damage=-254
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 331
get random num = 352576913[cal critical]
be attacked,damage=299,hp after damage=-30
be attacked,damage=296,hp after damage=219
be attacked,damage=322,hp after damage=-272
be attacked,damage=327,hp after damage=-307
be attacked,damage=324,hp after damage=-272
extar skill end
turn start[fight order = 4]
get random num = 1431328978[get target]
get random num = 1664857338[get target by row]
find target, team_id=1, idx = 1
damage = 444
get random num = 2107521229[cal critical]
be attacked,damage=397,hp after damage=-178
turn end
team info after one round


unit list start
[0]property={attack=255,hp=261,defense=198,critical=179},hp=261,skillID=0x0e030006,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=199,hp=294,defense=185,critical=158},hp=294,skillID=0x0e020004,extar skillID=0x21000011,lock count=0,energy=0
[2]property={attack=58,hp=40,defense=40,critical=80},hp=40,skillID=0x0e01000a,extar skillID=0x21000001,lock count=0,energy=0
[3]property={attack=57,hp=45,defense=60,critical=60},hp=-254,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=296,hp=420,defense=183,critical=250},hp=420,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-30,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-178,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=5
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-272,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-307,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-272,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
