
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 3

parse command end
pvp seed = 2324

init battle start


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=379,hp=603,defense=304,critical=179},hp=603,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=158,hp=230,defense=180,critical=80},hp=230,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=294,hp=416,defense=279,critical=105},hp=416,skillID=0x0e040001,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=129,hp=196,defense=173,critical=80},hp=196,skillID=0x0e050001,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=45,hp=40,defense=35,critical=80},hp=40,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,0,1,7,4,2,6,8,3,9}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 609229628[get target]
get random num = 1507947573[get target by row]
find target, team_id=0, idx = 1
damage = 606
get random num = 1585130412[cal critical]
be attacked,damage=542,hp after damage=-27
turn end
extar skill start
do skill id = 0x21000007, type = 3
can not find target for heal
extar skill end
turn start[fight order = 0]
get random num = 1243903711[get target]
get random num = 971748802[get target by row]
find target, team_id=1, idx = 0
damage = 371
get random num = 80539813[cal critical]
critical !!!damage = 742
be attacked,damage=644,hp after damage=-41
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1358624854[get target]
get random num = 1414230235[get target by row]
find target, team_id=0, idx = 0
damage = 294
get random num = 1079047406[cal critical]
be attacked,damage=266,hp after damage=3
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 346874195[get target]
get random num = 1129531744[get target by row]
find target, team_id=1, idx = 3
damage = 271
get random num = 1870395067[cal critical]
be attacked,damage=249,hp after damage=-53
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 694378515[get target]
get random num = 2088201044[get target by row]
find target, team_id=1, idx = 1
damage = 209
get random num = 582624698[cal critical]
be attacked,damage=191,hp after damage=39
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 2132248319[get target]
get random num = 424054204[get target by row]
find target, team_id=0, idx = 0
damage = 268
get random num = 46429033[cal critical]
be attacked,damage=242,hp after damage=-239
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1441886302[get target]
get random num = 1129250983[get target by row]
find target, team_id=1, idx = 1
damage = 128
get random num = 1284185198[cal critical]
be attacked,damage=117,hp after damage=-78
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1465629092[get target]
get random num = 1822812107[get target by row]
find target, team_id=0, idx = 4
damage = 49
get random num = 1696668818[cal critical]
be attacked,damage=48,hp after damage=4
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-239,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-27,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=5
[4]property={attack=271,hp=52,defense=41,critical=250},hp=4,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=379,hp=603,defense=304,critical=179},hp=-41,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=5
[1]property={attack=158,hp=230,defense=180,critical=80},hp=-78,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[2]property={attack=294,hp=416,defense=279,critical=105},hp=416,skillID=0x0e040001,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=129,hp=196,defense=173,critical=80},hp=-53,skillID=0x0e050001,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=45,hp=40,defense=35,critical=80},hp=40,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 565083841[get target]
get random num = 1611696567[get target by row]
find target, team_id=0, idx = 2
damage = 294
get random num = 1192271275[cal critical]
be attacked,damage=286,hp after damage=-236
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1272975751[get target]
get random num = 700355479[get target by row]
find target, team_id=1, idx = 4
damage = 271
get random num = 1268320442[cal critical]
be attacked,damage=266,hp after damage=-226
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 95778552[get target]
get random num = 1828754067[get target by row]
find target, team_id=1, idx = 2
damage = 128
get random num = 290529216[cal critical]
be attacked,damage=112,hp after damage=304
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-239,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-27,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-236,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=10
[4]property={attack=271,hp=52,defense=41,critical=250},hp=4,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=379,hp=603,defense=304,critical=179},hp=-41,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=5
[1]property={attack=158,hp=230,defense=180,critical=80},hp=-78,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[2]property={attack=294,hp=416,defense=279,critical=105},hp=304,skillID=0x0e040001,extar skillID=0x21000004,lock count=0,energy=20
[3]property={attack=129,hp=196,defense=173,critical=80},hp=-53,skillID=0x0e050001,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=45,hp=40,defense=35,critical=80},hp=-226,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 1 end

round 2 start
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 854845897[get target]
get random num = 1073829115[get target by row]
find target, team_id=0, idx = 4
damage = 294
get random num = 334626557[cal critical]
be attacked,damage=288,hp after damage=-284
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 936025223[get target]
get random num = 427660267[get target by row]
find target, team_id=1, idx = 2
damage = 128
get random num = 472221614[cal critical]
be attacked,damage=112,hp after damage=192
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-239,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-27,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-236,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=15
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-284,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=379,hp=603,defense=304,critical=179},hp=-41,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=5
[1]property={attack=158,hp=230,defense=180,critical=80},hp=-78,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[2]property={attack=294,hp=416,defense=279,critical=105},hp=192,skillID=0x0e040001,extar skillID=0x21000004,lock count=0,energy=35
[3]property={attack=129,hp=196,defense=173,critical=80},hp=-53,skillID=0x0e050001,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=45,hp=40,defense=35,critical=80},hp=-226,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 2 end

round 3 start
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1932097590[get target]
get random num = 978846192[get target by row]
find target, team_id=0, idx = 3
damage = 294
get random num = 919197841[cal critical]
be attacked,damage=291,hp after damage=-271
turn end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-239,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-27,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-236,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-271,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=15
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-284,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=379,hp=603,defense=304,critical=179},hp=-41,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=5
[1]property={attack=158,hp=230,defense=180,critical=80},hp=-78,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[2]property={attack=294,hp=416,defense=279,critical=105},hp=192,skillID=0x0e040001,extar skillID=0x21000004,lock count=0,energy=40
[3]property={attack=129,hp=196,defense=173,critical=80},hp=-53,skillID=0x0e050001,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=45,hp=40,defense=35,critical=80},hp=-226,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 3 end
