
parse command start
pvp command round = 1, turn = 0, team_id = 0, skill_idx = 1

parse command end
pvp seed = 19895

init battle start


unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=907,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=38,hp=40,defense=50,critical=70},hp=40,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=40,skillID=0x0e040005,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=38,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=74,hp=40,defense=50,critical=80},hp=40,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,5,6,9,7,8,4,2,3,1}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 920447271[get target]
get random num = 1228173917[get target by row]
find target, team_id=1, idx = 4
damage = 1397
get random num = 622043324[cal critical]
be attacked,damage=1368,hp after damage=-1316
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1915488977[get target]
get random num = 30126550[get target by row]
find target, team_id=0, idx = 3
damage = 371
get random num = 1287332831[cal critical]
critical !!!damage = 742
be attacked,damage=727,hp after damage=-689
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1974456695[get target]
get random num = 653205990[get target by row]
find target, team_id=0, idx = 2
damage = 308
get random num = 2087099691[cal critical]
be attacked,damage=302,hp after damage=-262
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1776532152[get target]
get random num = 680427336[get target by row]
find target, team_id=0, idx = 0
damage = 209
get random num = 1993130572[cal critical]
be attacked,damage=170,hp after damage=737
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1838808396[get target]
get random num = 1040278710[get target by row]
find target, team_id=0, idx = 4
damage = 128
get random num = 1289625134[cal critical]
be attacked,damage=124,hp after damage=-84
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1599390076[get target]
get random num = 603012892[get target by row]
find target, team_id=1, idx = 2
damage = 95
get random num = 1749343454[cal critical]
be attacked,damage=92,hp after damage=-42
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=737,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[1]property={attack=38,hp=40,defense=50,critical=70},hp=40,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=43,hp=40,defense=35,critical=80},hp=-262,skillID=0x0e040005,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-689,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=74,hp=40,defense=50,critical=80},hp=-84,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=5
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-42,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-1316,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 743037123[get target]
get random num = 1743449240[get target by row]
find target, team_id=1, idx = 0
damage = 1397
get random num = 1780745505[cal critical]
be attacked,damage=1264,hp after damage=-995
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1391681669[get target]
get random num = 2062596395[get target by row]
find target, team_id=0, idx = 1
damage = 308
get random num = 1434583817[cal critical]
be attacked,damage=284,hp after damage=-244
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 212645165[get target]
get random num = 2059044076[get target by row]
find target, team_id=0, idx = 0
damage = 128
get random num = 65234075[cal critical]
be attacked,damage=98,hp after damage=639
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=639,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=30
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-244,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=-262,skillID=0x0e040005,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-689,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=74,hp=40,defense=50,critical=80},hp=-84,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-995,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-42,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-1316,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 1 end

round 2 start
turn start[fight order = 0]
get random num = 504777964[get target]
get random num = 234084215[get target by row]
find target, team_id=1, idx = 3
damage = 1397
get random num = 129496580[cal critical]
critical !!!damage = 2794
be attacked,damage=2766,hp after damage=-2746
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1865949131[get target]
get random num = 1289214244[get target by row]
find target, team_id=0, idx = 0
damage = 308
get random num = 1259991596[cal critical]
be attacked,damage=238,hp after damage=401
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=401,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=45
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-244,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=-262,skillID=0x0e040005,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-689,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=74,hp=40,defense=50,critical=80},hp=-84,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-995,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-42,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-2746,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-1316,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 2 end

round 3 start
turn start[fight order = 0]
get random num = 704655189[get target]
get random num = 995483137[get target by row]
find target, team_id=1, idx = 1
damage = 1397
get random num = 705131699[cal critical]
be attacked,damage=1215,hp after damage=-552
turn end
team info after one round


unit list start
[0]property={attack=559,hp=907,defense=447,critical=227},hp=401,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=50
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-244,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=-262,skillID=0x0e040005,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-689,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=74,hp=40,defense=50,critical=80},hp=-84,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-995,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-552,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-42,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-2746,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-1316,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 3 end
