
parse command start
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 4

parse command end
pvp seed = 16139

init battle start


unit list start
[0]property={attack=385,hp=295,defense=230,critical=230},hp=295,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=289,hp=208,defense=175,critical=200},hp=208,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,7,0,1,8,6,9,4,2,3}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 2083306786[get target]
get random num = 1762793678[get target by row]
find target, team_id=0, idx = 4
damage = 792
get random num = 510759677[cal critical]
critical !!!damage = 1584
be attacked,damage=1552,hp after damage=-1500
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 659139716[get target]
get random num = 669925338[get target by row]
find target, team_id=0, idx = 0
damage = 714
get random num = 1999896320[cal critical]
be attacked,damage=640,hp after damage=-345
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1637856930[get target]
get random num = 2137665765[get target by row]
find target, team_id=1, idx = 1
damage = 308
get random num = 1104580099[cal critical]
be attacked,damage=268,hp after damage=193
turn end
extar skill start
do skill id = 0x21000015, type = 9
set team buff,team_id=1,buff type=3,skill_id=0x21000015
extar skill end
turn start[fight order = 8]
get random num = 2106702014[get target]
get random num = 1538332362[get target by row]
find target, team_id=0, idx = 1
damage = 400
get random num = 1849565672[cal critical]
be attacked,damage=348,hp after damage=315
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1381881771[get target]
get random num = 1439177201[get target by row]
find target, team_id=0, idx = 3
damage = 510
get random num = 1763638293[cal critical]
be attacked,damage=504,hp after damage=-484
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 733232441[get target]
get random num = 2013402445[get target by row]
find target, team_id=0, idx = 1
damage = 317
get random num = 1027473402[cal critical]
be attacked,damage=275,hp after damage=40
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 933489119[get target]
get random num = 1315535549[get target by row]
find target, team_id=1, idx = 1
damage = 209
get random num = 1446175620[cal critical]
be attacked,damage=183,hp after damage=10
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=385,hp=295,defense=230,critical=230},hp=-345,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=40,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=25
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-484,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-1500,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=5
[1]property={attack=300,hp=461,defense=295,critical=190},hp=10,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=25
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=289,hp=208,defense=175,critical=200},hp=208,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000015, count = 10
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 279665701[get target]
get random num = 580295114[get target by row]
find target, team_id=0, idx = 1
damage = 792
get random num = 1324147219[cal critical]
be attacked,damage=689,hp after damage=-649
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1964318113[get target]
get random num = 1439105422[get target by row]
find target, team_id=0, idx = 2
damage = 714
get random num = 126857956[cal critical]
be attacked,damage=696,hp after damage=-646
turn end
team info after one round


unit list start
[0]property={attack=385,hp=295,defense=230,critical=230},hp=-345,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-649,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=25
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-646,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-484,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-1500,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=10
[1]property={attack=300,hp=461,defense=295,critical=190},hp=10,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=25
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=10
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=289,hp=208,defense=175,critical=200},hp=208,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000015, count = 10
buffer list end
team dead count = 0



round 1 end
