
parse command start
pvp command round = 0, turn = 7, team_id = 0, skill_idx = 3

parse command end
pvp seed = 9357

init battle start


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=379,hp=603,defense=304,critical=179},hp=603,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=158,hp=230,defense=180,critical=80},hp=230,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=294,hp=416,defense=279,critical=105},hp=416,skillID=0x0e040001,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=129,hp=196,defense=173,critical=80},hp=196,skillID=0x0e050001,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=45,hp=40,defense=35,critical=80},hp=40,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,0,1,7,4,2,6,8,3,9}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 305425832[get target]
get random num = 1832770203[get target by row]
find target, team_id=0, idx = 1
damage = 606
get random num = 841546178[cal critical]
be attacked,damage=542,hp after damage=-27
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 2105835150[get target]
get random num = 1925801936[get target by row]
find target, team_id=1, idx = 0
damage = 371
get random num = 2006961597[cal critical]
be attacked,damage=322,hp after damage=281
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 500639288[get target]
get random num = 1919312225[get target by row]
find target, team_id=0, idx = 4
damage = 294
get random num = 1555740504[cal critical]
be attacked,damage=288,hp after damage=-236
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1939016671[get target]
get random num = 171491384[get target by row]
find target, team_id=1, idx = 4
damage = 209
get random num = 529175150[cal critical]
be attacked,damage=205,hp after damage=-165
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 676901791[get target]
get random num = 1200053667[get target by row]
find target, team_id=0, idx = 3
damage = 268
get random num = 1294226725[cal critical]
be attacked,damage=265,hp after damage=-245
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1006856339[get target]
get random num = 1448614357[get target by row]
find target, team_id=0, idx = 0
damage = 129
get random num = 1784610881[cal critical]
be attacked,damage=116,hp after damage=153
turn end
extar skill start
do skill id = 0x21000007, type = 3
get random num = 1076122557[get target for heal]
get target for heal,team_id=0,idx=0
be healed heal_value = 26, hp = 179,[team_id=0,idx=0]
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=179,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-27,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-245,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-236,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=379,hp=603,defense=304,critical=179},hp=281,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=15
[1]property={attack=158,hp=230,defense=180,critical=80},hp=230,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=294,hp=416,defense=279,critical=105},hp=416,skillID=0x0e040001,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=129,hp=196,defense=173,critical=80},hp=196,skillID=0x0e050001,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=45,hp=40,defense=35,critical=80},hp=-165,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 258145371[get target]
get random num = 529887273[get target by row]
find target, team_id=0, idx = 2
damage = 606
get random num = 526732583[cal critical]
be attacked,damage=591,hp after damage=-541
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 315417248[get target]
get random num = 1122451015[get target by row]
find target, team_id=1, idx = 1
damage = 371
get random num = 1104400912[cal critical]
be attacked,damage=340,hp after damage=-110
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 230524112[get target]
get random num = 1014561884[get target by row]
find target, team_id=0, idx = 0
damage = 294
get random num = 652007645[cal critical]
be attacked,damage=266,hp after damage=-87
turn end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-87,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=20
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-27,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-541,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-245,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-236,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=379,hp=603,defense=304,critical=179},hp=281,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=20
[1]property={attack=158,hp=230,defense=180,critical=80},hp=-110,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=294,hp=416,defense=279,critical=105},hp=416,skillID=0x0e040001,extar skillID=0x21000004,lock count=0,energy=10
[3]property={attack=129,hp=196,defense=173,critical=80},hp=196,skillID=0x0e050001,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=45,hp=40,defense=35,critical=80},hp=-165,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 1 end
