
parse command start

parse command end
pvp seed = 18479

init battle start


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=211,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=555,hp=970,defense=398,critical=462},hp=970,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=464,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=625,hp=934,defense=453,critical=545},hp=934,skillID=0x0e040006,extar skillID=0x21000017,lock count=0,energy=0
[4]property={attack=394,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {8,5,6,7,4,9,1,0,3,2}

init battle end

round 0 start
turn start[fight order = 8]
get random num = 549247119[get target]
get random num = 1148424084[get target by row]
find target, team_id=0, idx = 0
damage = 968
get random num = 195875418[cal critical]
be attacked,damage=728,hp after damage=-363
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1819202676[get target]
get random num = 387965141[get target by row]
find target, team_id=0, idx = 4
damage = 832
get random num = 1219779454[cal critical]
be attacked,damage=547,hp after damage=-12
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1209489438[get target]
get random num = 952125718[get target by row]
find target, team_id=0, idx = 1
damage = 742
get random num = 1318756677[cal critical]
be attacked,damage=520,hp after damage=143
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1894144165[get target]
get random num = 894079268[get target by row]
find target, team_id=0, idx = 2
damage = 651
get random num = 1685151169[cal critical]
be attacked,damage=532,hp after damage=-275
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 609959120[get target]
get random num = 1616042314[get target by row]
find target, team_id=0, idx = 1
damage = 591
get random num = 102993527[cal critical]
be attacked,damage=414,hp after damage=-271
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1279712385[get target]
get random num = 1457190843[get target by row]
find target, team_id=1, idx = 2
damage = 304
get random num = 1669307914[cal critical]
critical !!!damage = 608
be attacked,damage=390,hp after damage=519
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-363,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-271,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=211,hp=257,defense=155,critical=197},hp=-275,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-12,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=555,hp=970,defense=398,critical=462},hp=970,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=464,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=420,hp=909,defense=390,critical=293},hp=519,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=625,hp=934,defense=453,critical=545},hp=934,skillID=0x0e040006,extar skillID=0x21000017,lock count=0,energy=5
[4]property={attack=394,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 8]
get random num = 581563933[get target]
get random num = 1081276327[get target by row]
find target, team_id=0, idx = 3
damage = 968
get random num = 536275598[cal critical]
be attacked,damage=644,hp after damage=-85
turn end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-363,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-271,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=211,hp=257,defense=155,critical=197},hp=-275,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-85,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-12,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=555,hp=970,defense=398,critical=462},hp=970,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=464,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=420,hp=909,defense=390,critical=293},hp=519,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=625,hp=934,defense=453,critical=545},hp=934,skillID=0x0e040006,extar skillID=0x21000017,lock count=0,energy=10
[4]property={attack=394,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
