
parse command start
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 3
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 4
pvp command round = 1, turn = 1, team_id = 0, skill_idx = 4

parse command end
pvp seed = 31068

init battle start


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=824,skillID=0x0e040005,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=680,hp=1205,defense=550,critical=330},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=476,hp=1160,defense=445,critical=470},hp=1160,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=636,hp=947,defense=462,critical=545},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=687,hp=1068,defense=462,critical=323},hp=1068,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {9,6,5,8,4,2,0,1,7,3}

init battle end

round 0 start
turn start[fight order = 9]
get random num = 1701932055[get target]
get random num = 1622372306[get target by row]
find target, team_id=0, idx = 0
damage = 1030
get random num = 1634030867[cal critical]
critical !!!damage = 2060
be attacked,damage=1240,hp after damage=-239
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 2021591653[get target]
get random num = 320135978[get target by row]
find target, team_id=0, idx = 1
damage = 1088
get random num = 1172783653[cal critical]
be attacked,damage=659,hp after damage=222
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1514927530[get target]
get random num = 1703850847[get target by row]
find target, team_id=0, idx = 1
damage = 1080
get random num = 2116765332[cal critical]
be attacked,damage=655,hp after damage=-433
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 349553945[get target]
get random num = 1390802425[get target by row]
find target, team_id=0, idx = 3
damage = 1176
get random num = 1352169756[cal critical]
be attacked,damage=702,hp after damage=122
turn end
extar skill start
do skill id = 0x21000005, type = 2
get random num = 1446768665[get target for lock]
get target for lock,team_id=1,idx=0
lock unit,lock count = 1[1]
do skill id = 0x21000005, type = 2
get random num = 1125810732[get target for lock]
get target for lock,team_id=1,idx=2
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 4]
get random num = 1375838041[get target]
get random num = 1936420377[get target by row]
find target, team_id=1, idx = 1
damage = 909
get random num = 313124265[cal critical]
be attacked,damage=509,hp after damage=696
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 2]
get random num = 1319257674[get target]
get random num = 85018610[get target by row]
find target, team_id=1, idx = 4
damage = 767
get random num = 788267104[cal critical]
be attacked,damage=462,hp after damage=606
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 242579713[get target]
get random num = 258268847[get target by row]
find target, team_id=1, idx = 1
damage = 555
get random num = 686495540[cal critical]
be attacked,damage=310,hp after damage=386
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-239,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-433,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=10
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=397,hp=824,defense=472,critical=222},hp=122,skillID=0x0e040005,extar skillID=0x21000005,lock count=0,energy=5
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=1,energy=5
[1]property={attack=680,hp=1205,defense=550,critical=330},hp=386,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=25
[2]property={attack=476,hp=1160,defense=445,critical=470},hp=1160,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=636,hp=947,defense=462,critical=545},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=5
[4]property={attack=687,hp=1068,defense=462,critical=323},hp=606,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 9]
get random num = 1469222133[get target]
get random num = 982410101[get target by row]
find target, team_id=0, idx = 4
damage = 1030
get random num = 1031864019[cal critical]
be attacked,damage=584,hp after damage=346
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 869329026[get target]
get random num = 1031559182[get target by row]
find target, team_id=0, idx = 4
damage = 1088
get random num = 414118926[cal critical]
be attacked,damage=617,hp after damage=-271
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 5]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 440770978[get target]
get random num = 1431942931[get target by row]
find target, team_id=0, idx = 3
damage = 1176
get random num = 1549520904[cal critical]
be attacked,damage=688,hp after damage=-566
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1429623544[get target]
get random num = 1267049116[get target by row]
find target, team_id=1, idx = 0
damage = 767
get random num = 1828930562[cal critical]
critical !!!damage = 1534
be attacked,damage=903,hp after damage=283
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1461007394[get target]
get random num = 1439323409[get target by row]
find target, team_id=0, idx = 2
damage = 880
get random num = 1436921223[cal critical]
be attacked,damage=557,hp after damage=227
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-239,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-433,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=10
[2]property={attack=548,hp=784,defense=385,critical=545},hp=227,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=20
[3]property={attack=397,hp=824,defense=472,critical=222},hp=-566,skillID=0x0e040005,extar skillID=0x21000005,lock count=0,energy=5
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-271,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=283,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=680,hp=1205,defense=550,critical=330},hp=386,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=30
[2]property={attack=476,hp=1160,defense=445,critical=470},hp=1160,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=636,hp=947,defense=462,critical=545},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=10
[4]property={attack=687,hp=1068,defense=462,critical=323},hp=606,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end

round 2 start
turn start[fight order = 9]
get random num = 923776452[get target]
get random num = 2084624842[get target by row]
find target, team_id=0, idx = 2
damage = 1030
get random num = 1542352743[cal critical]
critical !!!damage = 2060
be attacked,damage=1306,hp after damage=-1079
turn end
team info after one round


unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-239,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-433,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=10
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-1079,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=20
[3]property={attack=397,hp=824,defense=472,critical=222},hp=-566,skillID=0x0e040005,extar skillID=0x21000005,lock count=0,energy=5
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-271,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=283,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=680,hp=1205,defense=550,critical=330},hp=386,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=30
[2]property={attack=476,hp=1160,defense=445,critical=470},hp=1160,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=636,hp=947,defense=462,critical=545},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=10
[4]property={attack=687,hp=1068,defense=462,critical=323},hp=606,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=25
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 2 end
