
parse command start
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 3

parse command end
pvp seed = 11635

init battle start


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=667,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=38,hp=40,defense=50,critical=70},hp=40,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=40,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=38,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=40,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,0,1,4,2,3,9,7,8,6}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 902596698[get target]
get random num = 1120880499[get target by row]
find target, team_id=0, idx = 2
damage = 1362
get random num = 1715203284[cal critical]
be attacked,damage=1328,hp after damage=-1278
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1711732829[get target]
get random num = 327948625[get target by row]
find target, team_id=1, idx = 1
damage = 371
get random num = 535357524[cal critical]
be attacked,damage=361,hp after damage=-321
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 17545284[get target]
get random num = 1681076521[get target by row]
find target, team_id=1, idx = 3
damage = 308
get random num = 1900066070[cal critical]
be attacked,damage=301,hp after damage=-263
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 673032522[get target]
get random num = 495074508[get target by row]
find target, team_id=1, idx = 0
damage = 271
get random num = 1270325878[cal critical]
be attacked,damage=226,hp after damage=441
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1828799776[get target]
get random num = 1535588204[get target by row]
find target, team_id=1, idx = 2
damage = 128
get random num = 1883800191[cal critical]
be attacked,damage=125,hp after damage=-85
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1524173251[get target]
get random num = 932836371[get target by row]
find target, team_id=0, idx = 1
damage = 105
get random num = 1998297353[cal critical]
be attacked,damage=94,hp after damage=421
turn end
extar skill start
do skill id = 0x21000007, type = 3
get random num = 1232765946[get target for heal]
get target for heal,team_id=0,idx=1
be healed heal_value = 51, hp = 472,[team_id=0,idx=1]
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=472,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-1278,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=441,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-321,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=-85,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-263,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=40,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 1817827267[get target]
get random num = 605874714[get target by row]
find target, team_id=0, idx = 3
damage = 1362
get random num = 348118838[cal critical]
be attacked,damage=1348,hp after damage=-1328
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 991445921[get target]
get random num = 1070506918[get target by row]
find target, team_id=1, idx = 0
damage = 371
get random num = 1309010280[cal critical]
be attacked,damage=310,hp after damage=131
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 263466089[get target]
get random num = 1623261916[get target by row]
find target, team_id=1, idx = 4
damage = 308
get random num = 766906014[cal critical]
be attacked,damage=300,hp after damage=-260
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1134270859[get target]
get random num = 822143359[get target by row]
find target, team_id=1, idx = 0
damage = 271
get random num = 956318853[cal critical]
be attacked,damage=226,hp after damage=-95
turn end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=10
[1]property={attack=308,hp=515,defense=233,critical=140},hp=472,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=20
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-1278,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-1328,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=-95,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=30
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-321,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=-85,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-263,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=-260,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
