
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 2

parse command end
pvp seed = 17222

init battle start


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=667,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=38,hp=40,defense=50,critical=70},hp=40,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=40,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=38,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=40,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,0,1,4,2,3,9,7,8,6}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 219728340[get target]
get random num = 1318766146[get target by row]
find target, team_id=0, idx = 0
damage = 1362
get random num = 81446814[cal critical]
be attacked,damage=1232,hp after damage=-963
turn end
extar skill start
do skill id = 0x21000006, type = 2
get random num = 755531184[get target for lock]
get target for lock,team_id=1,idx=4
lock unit,lock count = 2[2]
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 2111496532[get target]
get random num = 2128909013[get target by row]
find target, team_id=1, idx = 1
damage = 308
get random num = 1208332198[cal critical]
be attacked,damage=300,hp after damage=-260
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 380325665[get target]
get random num = 8823486[get target by row]
find target, team_id=1, idx = 2
damage = 271
get random num = 210496623[cal critical]
be attacked,damage=266,hp after damage=-226
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1465919916[get target]
get random num = 752039943[get target by row]
find target, team_id=1, idx = 0
damage = 209
get random num = 1721175727[cal critical]
be attacked,damage=174,hp after damage=493
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1854169287[get target]
get random num = 1319933562[get target by row]
find target, team_id=1, idx = 3
damage = 128
get random num = 1173371092[cal critical]
be attacked,damage=125,hp after damage=-87
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is locked[lock count = 2]
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-963,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=5
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=5
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=493,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-260,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=-226,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-87,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=40,skillID=0x0e020004,extar skillID=0x21000008,lock count=1,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 891476479[get target]
get random num = 124139285[get target by row]
find target, team_id=0, idx = 4
damage = 1362
get random num = 1921441904[cal critical]
be attacked,damage=1334,hp after damage=-1282
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1498953097[get target]
get random num = 1647274846[get target by row]
find target, team_id=1, idx = 4
damage = 308
get random num = 1409897367[cal critical]
be attacked,damage=300,hp after damage=-260
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1249549073[get target]
get random num = 1270228233[get target by row]
find target, team_id=1, idx = 0
damage = 209
get random num = 2001259725[cal critical]
be attacked,damage=174,hp after damage=319
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 420618416[get target]
get random num = 1308043937[get target by row]
find target, team_id=1, idx = 0
damage = 128
get random num = 342618014[cal critical]
be attacked,damage=106,hp after damage=213
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-963,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=10
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=10
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-1282,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=213,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=40
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-260,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=-226,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-87,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=-260,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 1 end

round 2 start
turn start[fight order = 5]
get random num = 2075947577[get target]
get random num = 1008546961[get target by row]
find target, team_id=0, idx = 3
damage = 1362
get random num = 110984862[cal critical]
be attacked,damage=1348,hp after damage=-1328
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 240169158[get target]
get random num = 1846183127[get target by row]
find target, team_id=1, idx = 0
damage = 308
get random num = 1568603867[cal critical]
be attacked,damage=257,hp after damage=-44
turn end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-963,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-1328,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=10
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-1282,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=-44,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=45
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-260,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=-226,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-87,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=-260,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 2 end
