
parse command start
pvp command round = 0, turn = 4, team_id = 1, skill_idx = 2
pvp command round = 0, turn = 6, team_id = 1, skill_idx = 4

parse command end
pvp seed = 32391

init battle start


unit list start
[0]property={attack=799,hp=1264,defense=565,critical=435},hp=1264,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=571,hp=1269,defense=466,critical=351},hp=1269,skillID=0x0e050006,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=662,hp=998,defense=426,critical=507},hp=998,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=565,hp=1004,defense=412,critical=462},hp=1004,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=537,hp=895,defense=453,critical=357},hp=895,skillID=0x0e020008,extar skillID=0x21000005,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,2,7,1,3,4,9,6,5,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 2048752536[get target]
get random num = 1555841974[get target by row]
find target, team_id=1, idx = 0
damage = 1598
get random num = 621785350[cal critical]
be attacked,damage=1202,hp after damage=-837
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 860371856[get target]
get random num = 135941363[get target by row]
find target, team_id=1, idx = 1
damage = 1324
get random num = 1276848043[cal critical]
be attacked,damage=928,hp after damage=-265
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 50321372[get target]
get random num = 1752145810[get target by row]
find target, team_id=0, idx = 3
damage = 1218
get random num = 932848181[cal critical]
be attacked,damage=766,hp after damage=238
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 799286129[get target]
get random num = 481421173[get target by row]
find target, team_id=1, idx = 3
damage = 856
get random num = 1944755182[cal critical]
critical !!!damage = 1712
be attacked,damage=1140,hp after damage=-581
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1266381601[get target]
get random num = 788051264[get target by row]
find target, team_id=1, idx = 2
damage = 1130
get random num = 1642829702[cal critical]
be attacked,damage=645,hp after damage=469
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 791
get random num = 64869873[cal critical]
be attacked,damage=437,hp after damage=827
be attacked,damage=474,hp after damage=795
be attacked,damage=491,hp after damage=507
be attacked,damage=497,hp after damage=-259
be attacked,damage=480,hp after damage=415
extar skill end
turn start[fight order = 4]
get random num = 1667080385[get target]
get random num = 757071154[get target by row]
find target, team_id=1, idx = 2
damage = 912
get random num = 2083086486[cal critical]
be attacked,damage=521,hp after damage=-52
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1993868047[get target]
get random num = 1892138991[get target by row]
find target, team_id=0, idx = 1
damage = 412
get random num = 1377224205[cal critical]
be attacked,damage=247,hp after damage=548
turn end
extar skill start
do skill id = 0x21000015, type = 9
set team buff,team_id=0,buff type=3,skill_id=0x21000015
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=799,hp=1264,defense=565,critical=435},hp=827,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=571,hp=1269,defense=466,critical=351},hp=548,skillID=0x0e050006,extar skillID=0x21000004,lock count=0,energy=15
[2]property={attack=662,hp=998,defense=426,critical=507},hp=507,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=565,hp=1004,defense=412,critical=462},hp=-259,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=15
[4]property={attack=537,hp=895,defense=453,critical=357},hp=415,skillID=0x0e020008,extar skillID=0x21000005,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000015, count = 10
buffer list end
team dead count = 1




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-837,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-265,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-52,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-581,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 242934495[get target]
get random num = 921508980[get target by row]
find target, team_id=1, idx = 4
damage = 1598
get random num = 379129030[cal critical]
be attacked,damage=1052,hp after damage=-517
turn end
team info after one round


unit list start
[0]property={attack=799,hp=1264,defense=565,critical=435},hp=827,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=571,hp=1269,defense=466,critical=351},hp=548,skillID=0x0e050006,extar skillID=0x21000004,lock count=0,energy=15
[2]property={attack=662,hp=998,defense=426,critical=507},hp=507,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[3]property={attack=565,hp=1004,defense=412,critical=462},hp=-259,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=15
[4]property={attack=537,hp=895,defense=453,critical=357},hp=415,skillID=0x0e020008,extar skillID=0x21000005,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000015, count = 10
buffer list end
team dead count = 1




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-837,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-265,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-52,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-581,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-517,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
