
parse command start
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 1

parse command end
pvp seed = 10548

init battle start


unit list start
[0]property={attack=671,hp=991,defense=477,critical=335},hp=991,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=574,hp=840,defense=366,critical=475},hp=840,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=459,hp=658,defense=336,critical=218},hp=658,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=355,hp=570,defense=329,critical=202},hp=570,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,6,3,2,4,9,7,5,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 617642909[get target]
get random num = 1558616411[get target by row]
find target, team_id=1, idx = 1
damage = 1677
get random num = 2082648903[cal critical]
be attacked,damage=1368,hp after damage=-559
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1099430637[get target]
get random num = 810417416[get target by row]
find target, team_id=1, idx = 0
damage = 1148
get random num = 84638089[cal critical]
critical !!!damage = 2296
be attacked,damage=2119,hp after damage=-1889
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1967559926[get target]
get random num = 867133721[get target by row]
find target, team_id=1, idx = 4
damage = 736
get random num = 1064556743[cal critical]
be attacked,damage=607,hp after damage=-12
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 561612277[get target]
get random num = 2084674987[get target by row]
find target, team_id=1, idx = 3
damage = 918
get random num = 1802812176[cal critical]
be attacked,damage=773,hp after damage=-245
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 4]
get random num = 782339288[get target]
get random num = 1061559189[get target by row]
find target, team_id=1, idx = 2
damage = 887
get random num = 740838641[cal critical]
be attacked,damage=746,hp after damage=136
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 943605782[get target]
get random num = 1226086965[get target by row]
find target, team_id=0, idx = 2
damage = 486
get random num = 1142167365[cal critical]
be attacked,damage=394,hp after damage=264
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=671,hp=991,defense=477,critical=335},hp=991,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=574,hp=840,defense=366,critical=475},hp=840,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=459,hp=658,defense=336,critical=218},hp=264,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=355,hp=570,defense=329,critical=202},hp=570,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-1889,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=-559,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=136,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=189,hp=528,defense=374,critical=124},hp=-245,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=-12,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 0]
get random num = 693266033[get target]
get random num = 364674535[get target by row]
find target, team_id=1, idx = 2
damage = 1677
get random num = 953296793[cal critical]
be attacked,damage=1410,hp after damage=-1274
turn end
team info after one round


unit list start
[0]property={attack=671,hp=991,defense=477,critical=335},hp=991,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=10
[1]property={attack=574,hp=840,defense=366,critical=475},hp=840,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=459,hp=658,defense=336,critical=218},hp=264,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=355,hp=570,defense=329,critical=202},hp=570,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-1889,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=-559,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=-1274,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=189,hp=528,defense=374,critical=124},hp=-245,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=-12,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
