
parse command start
pvp command round = 0, turn = 8, team_id = 0, skill_idx = 0

parse command end
pvp seed = 15147

init battle start


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,5,1,0,6,3,4,9,8,7}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 1823256962[get target]
get random num = 202471918[get target by row]
find target, team_id=1, idx = 3
damage = 1186
get random num = 200068694[cal critical]
be attacked,damage=761,hp after damage=11
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1562298984[get target]
get random num = 1090471984[get target by row]
find target, team_id=0, idx = 3
damage = 1370
get random num = 1673519243[cal critical]
be attacked,damage=815,hp after damage=370
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 762232738[get target]
get random num = 114666077[get target by row]
find target, team_id=1, idx = 1
damage = 931
get random num = 1039480260[cal critical]
be attacked,damage=594,hp after damage=312
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 284266743[get target]
get random num = 1991326321[get target by row]
find target, team_id=1, idx = 1
damage = 996
get random num = 1306223839[cal critical]
be attacked,damage=636,hp after damage=-324
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 2098240889[get target]
get random num = 1830404338[get target by row]
find target, team_id=1, idx = 3
damage = 816
get random num = 1259908006[cal critical]
be attacked,damage=524,hp after damage=-513
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 266623929[get target]
get random num = 512856654[get target by row]
find target, team_id=1, idx = 0
damage = 748
get random num = 619555703[cal critical]
critical !!!damage = 1496
be attacked,damage=837,hp after damage=403
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 480651731[get target]
get random num = 2101306026[get target by row]
find target, team_id=0, idx = 0
damage = 818
get random num = 40505852[cal critical]
be attacked,damage=456,hp after damage=612
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 996
get random num = 1328433476[cal critical]
be attacked,damage=557,hp after damage=-154
be attacked,damage=660,hp after damage=270
be attacked,damage=676,hp after damage=59
do skill id = 0x21000018, type = 6
damage = 996
get random num = 312300864[cal critical]
be attacked,damage=660,hp after damage=-390
be attacked,damage=676,hp after damage=-617
extar skill end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=612,skillID=0x0e010006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=370,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-154,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-324,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=10
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-390,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=408,hp=772,defense=390,critical=322},hp=-513,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=10
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-617,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
