
parse command start

parse command end
pvp seed = 5602

init battle start


unit list start
[0]property={attack=628,hp=990,defense=502,critical=395},hp=990,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=1027,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=721,hp=896,defense=381,critical=379},hp=896,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=211,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,1,0,3,4,9,6,5,8,7}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 1468547494[get target]
get random num = 221479222[get target by row]
find target, team_id=1, idx = 3
damage = 1081
get random num = 745729342[cal critical]
be attacked,damage=719,hp after damage=-160
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 978463570[get target]
get random num = 1547719816[get target by row]
find target, team_id=1, idx = 2
damage = 889
get random num = 1726209948[cal critical]
be attacked,damage=727,hp after damage=-470
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 857658869[get target]
get random num = 1899109078[get target by row]
find target, team_id=1, idx = 4
damage = 942
get random num = 1056037397[cal critical]
be attacked,damage=620,hp after damage=-85
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 623609295[get target]
get random num = 113228490[get target by row]
find target, team_id=1, idx = 0
damage = 757
get random num = 2137482843[cal critical]
be attacked,damage=569,hp after damage=-204
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 396766799[get target]
get random num = 3098655[get target by row]
find target, team_id=1, idx = 1
damage = 682
get random num = 554293719[cal critical]
be attacked,damage=478,hp after damage=185
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1249547732[get target]
get random num = 918689106[get target by row]
find target, team_id=0, idx = 0
damage = 402
get random num = 2039477767[cal critical]
be attacked,damage=234,hp after damage=756
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=628,hp=990,defense=502,critical=395},hp=756,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=1027,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=721,hp=896,defense=381,critical=379},hp=896,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=5
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-204,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=185,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=211,hp=257,defense=155,critical=197},hp=-470,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-160,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-85,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 2]
get random num = 1154461335[get target]
get random num = 147665476[get target by row]
find target, team_id=1, idx = 1
damage = 1081
get random num = 1668799797[cal critical]
be attacked,damage=758,hp after damage=-573
turn end
team info after one round


unit list start
[0]property={attack=628,hp=990,defense=502,critical=395},hp=756,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=1027,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=721,hp=896,defense=381,critical=379},hp=896,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=10
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-204,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-573,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=211,hp=257,defense=155,critical=197},hp=-470,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-160,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-85,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
