
parse command start
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 3
pvp command round = 0, turn = 8, team_id = 0, skill_idx = 4
pvp command round = 1, turn = 2, team_id = 0, skill_idx = 1
pvp command round = 1, turn = 3, team_id = 0, skill_idx = 1
pvp command round = 2, turn = 1, team_id = 0, skill_idx = 3
pvp command round = 2, turn = 3, team_id = 0, skill_idx = 3

parse command end
pvp seed = 10861

init battle start


unit list start
[0]property={attack=555,hp=970,defense=398,critical=462},hp=970,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=464,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=625,hp=934,defense=453,critical=545},hp=934,skillID=0x0e040006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=394,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=628,hp=990,defense=502,critical=395},hp=990,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=1027,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=682,hp=896,defense=381,critical=358},hp=896,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=1146,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {7,6,5,3,0,8,1,9,2,4}

init battle end

round 0 start
turn start[fight order = 7]
get random num = 699694920[get target]
get random num = 2050935676[get target by row]
find target, team_id=0, idx = 0
damage = 1023
get random num = 481309805[cal critical]
be attacked,damage=652,hp after damage=318
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 667255497[get target]
get random num = 41272968[get target by row]
find target, team_id=0, idx = 2
damage = 889
get random num = 562128710[cal critical]
be attacked,damage=570,hp after damage=339
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 27083230[get target]
get random num = 206557828[get target by row]
find target, team_id=0, idx = 0
damage = 942
get random num = 1862261258[cal critical]
be attacked,damage=600,hp after damage=-282
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 892012063[get target]
get random num = 939441078[get target by row]
find target, team_id=1, idx = 2
damage = 968
get random num = 383120153[cal critical]
critical !!!damage = 1936
be attacked,damage=1253,hp after damage=-357
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 283545595[get target]
get random num = 1923102501[get target by row]
find target, team_id=0, idx = 2
damage = 757
get random num = 880294515[cal critical]
be attacked,damage=461,hp after damage=-122
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 121000732[get target]
get random num = 1645425414[get target by row]
find target, team_id=1, idx = 0
damage = 742
get random num = 1918151085[cal critical]
be attacked,damage=432,hp after damage=558
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 2109050798[get target]
get random num = 937204921[get target by row]
find target, team_id=0, idx = 4
damage = 682
get random num = 444306705[cal critical]
be attacked,damage=383,hp after damage=429
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
not enough energy to do extra skill[10,15]
do skill id = 0x21000011, type = 7
be healed heal_value = 242, hp = -40,[team_id=0,idx=0]
be healed heal_value = 236, hp = 944,[team_id=0,idx=1]
be healed heal_value = 227, hp = 105,[team_id=0,idx=2]
be healed heal_value = 233, hp = 934,[team_id=0,idx=3]
be healed heal_value = 203, hp = 632,[team_id=0,idx=4]
extar skill end
turn start[fight order = 4]
get random num = 599233296[get target]
get random num = 929552109[get target by row]
find target, team_id=1, idx = 4
damage = 591
get random num = 32325639[cal critical]
be attacked,damage=363,hp after damage=783
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=555,hp=970,defense=398,critical=462},hp=-40,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=10
[1]property={attack=464,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=5
[2]property={attack=420,hp=909,defense=390,critical=293},hp=105,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=625,hp=934,defense=453,critical=545},hp=934,skillID=0x0e040006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=394,hp=812,defense=481,critical=217},hp=632,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=628,hp=990,defense=502,critical=395},hp=558,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=1027,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=682,hp=896,defense=381,critical=358},hp=-357,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=5
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=1045,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=783,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 98815871[get target]
get random num = 1336384923[get target by row]
find target, team_id=0, idx = 2
damage = 889
get random num = 1701139983[cal critical]
critical !!!damage = 1778
be attacked,damage=1084,hp after damage=-979
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 141503834[get target]
get random num = 1320536967[get target by row]
find target, team_id=0, idx = 1
damage = 942
get random num = 440391749[cal critical]
be attacked,damage=527,hp after damage=417
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 696
get random num = 802446030[cal critical]
be attacked,damage=405,hp after damage=153
be attacked,damage=442,hp after damage=585
be attacked,damage=435,hp after damage=610
be attacked,damage=428,hp after damage=355
do skill id = 0x21000018, type = 6
damage = 696
get random num = 2058784525[cal critical]
be attacked,damage=405,hp after damage=-252
be attacked,damage=442,hp after damage=143
be attacked,damage=435,hp after damage=175
be attacked,damage=428,hp after damage=-73
extar skill end
turn start[fight order = 3]
get random num = 744194782[get target]
get random num = 277605239[get target by row]
find target, team_id=1, idx = 3
damage = 968
get random num = 1602242244[cal critical]
be attacked,damage=605,hp after damage=-430
turn end
extar skill start
not enough energy to do extra skill[0,15]
do skill id = 0x21000018, type = 6
damage = 696
get random num = 965988432[cal critical]
be attacked,damage=442,hp after damage=-299
extar skill end
team info after one round


unit list start
[0]property={attack=555,hp=970,defense=398,critical=462},hp=-40,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=10
[1]property={attack=464,hp=944,defense=486,critical=232},hp=417,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=-979,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=625,hp=934,defense=453,critical=545},hp=934,skillID=0x0e040006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=394,hp=812,defense=481,critical=217},hp=632,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=628,hp=990,defense=502,critical=395},hp=-252,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=20
[1]property={attack=635,hp=1027,defense=400,critical=502},hp=-299,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=10
[2]property={attack=682,hp=896,defense=381,critical=358},hp=-357,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=5
[3]property={attack=541,hp=1045,defense=420,critical=432},hp=-430,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1146,defense=438,critical=225},hp=-73,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
