
parse command start
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 3

parse command end
pvp seed = 20175

init battle start


unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=1106,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=1114,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,4,1,0,7,6,3,8,2,9}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 993848431[get target]
get random num = 1668587317[get target by row]
find target, team_id=0, idx = 1
damage = 1186
get random num = 657783110[cal critical]
be attacked,damage=664,hp after damage=541
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1522017658[get target]
get random num = 638797361[get target by row]
find target, team_id=1, idx = 1
damage = 1173
get random num = 184484654[cal critical]
be attacked,damage=654,hp after damage=414
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 766861698[get target]
get random num = 254382642[get target by row]
find target, team_id=1, idx = 2
damage = 1152
get random num = 1984245730[cal critical]
be attacked,damage=712,hp after damage=402
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 936
get random num = 576405970[cal critical]
be attacked,damage=564,hp after damage=542
be attacked,damage=522,hp after damage=-108
be attacked,damage=578,hp after damage=-176
be attacked,damage=557,hp after damage=628
be attacked,damage=573,hp after damage=587
extar skill end
turn start[fight order = 0]
get random num = 1851447376[get target]
get random num = 743701449[get target by row]
find target, team_id=1, idx = 4
damage = 1080
get random num = 1948341755[cal critical]
critical !!!damage = 2160
be attacked,damage=1323,hp after damage=-736
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 877896446[get target]
get random num = 687115160[get target by row]
find target, team_id=1, idx = 0
damage = 1206
get random num = 691989101[cal critical]
be attacked,damage=727,hp after damage=-185
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 8]
get random num = 628230463[get target]
get random num = 357779278[get target by row]
find target, team_id=0, idx = 3
damage = 991
get random num = 1563590788[cal critical]
be attacked,damage=585,hp after damage=362
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 430598946[get target]
get random num = 2038959801[get target by row]
find target, team_id=1, idx = 3
damage = 924
get random num = 662698094[cal critical]
be attacked,damage=550,hp after damage=78
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=541,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=362,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=10
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-185,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-108,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=10
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=-176,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=10
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=78,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-736,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1480140106[get target]
get random num = 500576681[get target by row]
find target, team_id=1, idx = 3
damage = 1173
get random num = 539460525[cal critical]
critical !!!damage = 2346
be attacked,damage=1396,hp after damage=-1318
turn end
team info after one round


unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=541,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=362,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=10
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=-185,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=-108,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=10
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=-176,skillID=0x0e030007,extar skillID=0x21000003,lock count=0,energy=10
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=-1318,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-736,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
