
parse command start

parse command end
pvp seed = 29292

init battle start


unit list start
[0]property={attack=385,hp=295,defense=230,critical=230},hp=295,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=671,hp=991,defense=477,critical=335},hp=991,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=574,hp=840,defense=366,critical=475},hp=840,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=459,hp=658,defense=336,critical=218},hp=658,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=355,hp=570,defense=329,critical=202},hp=570,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,6,8,7,0,9,1,4,2,3}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 1236358983[get target]
get random num = 976376673[get target by row]
find target, team_id=0, idx = 2
damage = 1677
get random num = 2082261942[cal critical]
be attacked,damage=1636,hp after damage=-1586
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 590496779[get target]
get random num = 2042881459[get target by row]
find target, team_id=0, idx = 4
damage = 1148
get random num = 68910907[cal critical]
be attacked,damage=1124,hp after damage=-1072
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 155098765[get target]
get random num = 368059804[get target by row]
find target, team_id=0, idx = 3
damage = 736
get random num = 1480663125[cal critical]
be attacked,damage=728,hp after damage=-708
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 169485066[get target]
get random num = 712423919[get target by row]
find target, team_id=0, idx = 1
damage = 918
get random num = 1730249091[cal critical]
be attacked,damage=798,hp after damage=-135
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 997440919[get target]
get random num = 683218020[get target by row]
find target, team_id=1, idx = 0
damage = 385
get random num = 1270645493[cal critical]
be attacked,damage=310,hp after damage=681
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1863050948[get target]
get random num = 1748446381[get target by row]
find target, team_id=0, idx = 0
damage = 887
get random num = 1801242562[cal critical]
be attacked,damage=795,hp after damage=-500
turn end
team info after one round


unit list start
[0]property={attack=385,hp=295,defense=230,critical=230},hp=-500,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-135,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-1586,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-708,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-1072,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=671,hp=991,defense=477,critical=335},hp=681,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[1]property={attack=574,hp=840,defense=366,critical=475},hp=840,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=459,hp=658,defense=336,critical=218},hp=658,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=491,hp=597,defense=332,critical=322},hp=597,skillID=0x0e020004,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=355,hp=570,defense=329,critical=202},hp=570,skillID=0x0e01000a,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end
