
parse command start

parse command end
pvp seed = 318

init battle start


unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=469,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=526,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,6,9,1,7,4,2,8,3,0}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 83362746[get target]
get random num = 500183790[get target by row]
find target, team_id=0, idx = 0
damage = 1712
get random num = 623478604[cal critical]
critical !!!damage = 3424
be attacked,damage=2939,hp after damage=-2478
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 212713265[get target]
get random num = 583901953[get target by row]
find target, team_id=0, idx = 3
damage = 1950
get random num = 1953365872[cal critical]
be attacked,damage=1353,hp after damage=-570
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1527620034[get target]
get random num = 406044085[get target by row]
find target, team_id=0, idx = 1
damage = 1209
get random num = 1064303293[cal critical]
be attacked,damage=670,hp after damage=274
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 692448184[get target]
get random num = 716377432[get target by row]
find target, team_id=1, idx = 3
damage = 967
get random num = 897220001[cal critical]
be attacked,damage=557,hp after damage=373
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 385164472[get target]
get random num = 1472210385[get target by row]
find target, team_id=0, idx = 4
damage = 1407
get random num = 512175990[cal critical]
be attacked,damage=835,hp after damage=-23
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 426672796[get target]
get random num = 1455182664[get target by row]
find target, team_id=1, idx = 2
damage = 735
get random num = 1364701116[cal critical]
be attacked,damage=387,hp after damage=348
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 855218675[get target]
get random num = 12215719[get target by row]
find target, team_id=0, idx = 2
damage = 1170
get random num = 415971016[cal critical]
be attacked,damage=702,hp after damage=207
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-2478,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=274,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=420,hp=909,defense=390,critical=293},hp=207,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=295,hp=783,defense=430,critical=182},hp=-570,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=-23,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=469,hp=735,defense=330,critical=218},hp=348,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=390,hp=930,defense=355,critical=374},hp=373,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=526,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 629303986[get target]
get random num = 458255402[get target by row]
find target, team_id=0, idx = 2
damage = 1712
get random num = 43654914[cal critical]
be attacked,damage=1176,hp after damage=-969
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 64385495[get target]
get random num = 1390375992[get target by row]
find target, team_id=0, idx = 1
damage = 1950
get random num = 1233187749[cal critical]
critical !!!damage = 3900
be attacked,damage=3121,hp after damage=-2847
turn end
team info after one round


unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-2478,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=-2847,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=420,hp=909,defense=390,critical=293},hp=-969,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=295,hp=783,defense=430,critical=182},hp=-570,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=-23,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=10
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=10
[2]property={attack=469,hp=735,defense=330,critical=218},hp=348,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=390,hp=930,defense=355,critical=374},hp=373,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=526,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 1 end
