
parse command start
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 0
pvp command round = 0, turn = 9, team_id = 0, skill_idx = 0

parse command end
pvp seed = 10940

init battle start


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=680,hp=1205,defense=550,critical=330},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=476,hp=1160,defense=445,critical=470},hp=1160,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=636,hp=947,defense=462,critical=545},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=687,hp=1068,defense=462,critical=323},hp=1068,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,9,6,5,1,0,8,3,7,4}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 720404533[get target]
get random num = 27711524[get target by row]
find target, team_id=1, idx = 0
damage = 1186
get random num = 1703187874[cal critical]
be attacked,damage=698,hp after damage=488
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 119074061[get target]
get random num = 1233059822[get target by row]
find target, team_id=0, idx = 4
damage = 1030
get random num = 1547127747[cal critical]
be attacked,damage=631,hp after damage=529
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1135920389[get target]
get random num = 1597271222[get target by row]
find target, team_id=0, idx = 4
damage = 1088
get random num = 1350057927[cal critical]
be attacked,damage=666,hp after damage=-137
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1887912728[get target]
get random num = 1576619396[get target by row]
find target, team_id=0, idx = 0
damage = 1080
get random num = 1342101592[cal critical]
be attacked,damage=602,hp after damage=466
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1365182720[get target]
get random num = 404727290[get target by row]
find target, team_id=1, idx = 0
damage = 931
get random num = 1615311595[cal critical]
be attacked,damage=548,hp after damage=-60
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1820728064[get target]
get random num = 831894835[get target by row]
find target, team_id=1, idx = 3
damage = 996
get random num = 1770957895[cal critical]
be attacked,damage=600,hp after damage=347
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 996
get random num = 1842041164[cal critical]
be attacked,damage=557,hp after damage=648
be attacked,damage=608,hp after damage=552
be attacked,damage=600,hp after damage=-253
be attacked,damage=600,hp after damage=468
do skill id = 0x21000018, type = 6
damage = 996
get random num = 244671041[cal critical]
be attacked,damage=557,hp after damage=91
be attacked,damage=608,hp after damage=-56
be attacked,damage=600,hp after damage=-132
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 885300078[get target]
get random num = 201816176[get target by row]
find target, team_id=1, idx = 1
damage = 816
get random num = 97962380[cal critical]
be attacked,damage=456,hp after damage=-365
turn end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=466,skillID=0x0e010006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-137,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-60,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=680,hp=1205,defense=550,critical=330},hp=-365,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=476,hp=1160,defense=445,critical=470},hp=-56,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=636,hp=947,defense=462,critical=545},hp=-253,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=10
[4]property={attack=687,hp=1068,defense=462,critical=323},hp=-132,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
