
parse command start

parse command end
pvp seed = 18467

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000001,lock count=0,energy=0
[3]property={attack=120,hp=20,defense=20,critical=150},hp=20,skillID=0x0e040001,extar skillID=0x21000002,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=297,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=207,hp=321,defense=250,critical=80},hp=321,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=278,hp=790,defense=301,critical=80},hp=790,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {1,0,7,8,6,9,3,5,4,2}

init battle end

round 0 start
turn start[fight order = 1]
find target, team_id=1, idx = 0
damage = 308
be attacked,damage=272,hp after damage=25
turn end
extar skill start
extar skill end
turn start[fight order = 0]
find target, team_id=1, idx = 0
damage = 281
be attacked,damage=248,hp after damage=-223
turn end
extar skill start
extar skill end
turn start[fight order = 7]
find target, team_id=0, idx = 4
damage = 472
be attacked,damage=462,hp after damage=-410
turn end
extar skill start
extar skill end
turn start[fight order = 8]
find target, team_id=0, idx = 1
damage = 419
be attacked,damage=375,hp after damage=140
turn end
extar skill start
extar skill end
turn start[fight order = 6]
find target, team_id=0, idx = 3
damage = 393
be attacked,damage=389,hp after damage=-369
turn end
extar skill start
extar skill end
turn start[fight order = 9]
find target, team_id=0, idx = 0
damage = 381
be attacked,damage=344,hp after damage=-75
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
find target, team_id=1, idx = 1
damage = 42
be attacked,damage=37,hp after damage=284
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-75,skillID=0x0e010001,extar skillID=0x21000004,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=140,skillID=0x0e040001,extar skillID=0x00000000,lock count=0,energy=15
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000001,lock count=0,energy=5
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-369,skillID=0x0e040001,extar skillID=0x21000002,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-410,skillID=0x0e050001,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=-223,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=10
[1]property={attack=207,hp=321,defense=250,critical=80},hp=284,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=15
[2]property={attack=278,hp=790,defense=301,critical=80},hp=790,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=5
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 1]
find target, team_id=1, idx = 1
damage = 308
be attacked,damage=273,hp after damage=11
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
find target, team_id=0, idx = 2
damage = 472
be attacked,damage=460,hp after damage=-410
turn end
extar skill start
extar skill end
turn start[fight order = 8]
find target, team_id=0, idx = 1
damage = 419
be attacked,damage=375,hp after damage=-235
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-75,skillID=0x0e010001,extar skillID=0x21000004,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-235,skillID=0x0e040001,extar skillID=0x00000000,lock count=0,energy=20
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-410,skillID=0x0e030001,extar skillID=0x21000001,lock count=0,energy=5
[3]property={attack=120,hp=20,defense=20,critical=150},hp=-369,skillID=0x0e040001,extar skillID=0x21000002,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-410,skillID=0x0e050001,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=-223,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=10
[1]property={attack=207,hp=321,defense=250,critical=80},hp=11,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=25
[2]property={attack=278,hp=790,defense=301,critical=80},hp=790,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=10
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=10
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
