
parse command start
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 3
pvp command round = 0, turn = 7, team_id = 0, skill_idx = 4

parse command end
pvp seed = 32702

init battle start


unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=430,hp=760,defense=345,critical=200},hp=760,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,1,5,0,3,6,2,8,9,7}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 2130280253[get target]
get random num = 2045015429[get target by row]
find target, team_id=1, idx = 1
damage = 1173
get random num = 1136996277[cal critical]
be attacked,damage=749,hp after damage=157
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 170241354[get target]
get random num = 1402558731[get target by row]
find target, team_id=1, idx = 1
damage = 1152
get random num = 1593485293[cal critical]
critical !!!damage = 2304
be attacked,damage=1471,hp after damage=-1314
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1017573278[get target]
get random num = 1953412114[get target by row]
find target, team_id=0, idx = 3
damage = 1370
get random num = 764919726[cal critical]
be attacked,damage=825,hp after damage=122
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 125873097[get target]
get random num = 1168523104[get target by row]
find target, team_id=1, idx = 3
damage = 1080
get random num = 1316285267[cal critical]
be attacked,damage=723,hp after damage=37
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 414004642[get target]
get random num = 546334288[get target by row]
find target, team_id=1, idx = 0
damage = 1206
get random num = 2062694259[cal critical]
critical !!!damage = 2412
be attacked,damage=1349,hp after damage=-109
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1319534061[get target]
get random num = 1672081148[get target by row]
find target, team_id=1, idx = 4
damage = 924
get random num = 1727064645[cal critical]
be attacked,damage=627,hp after damage=108
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1575614040[get target]
get random num = 1931530841[get target by row]
find target, team_id=0, idx = 1
damage = 731
get random num = 583667732[cal critical]
be attacked,damage=400,hp after damage=805
turn end
extar skill start
not enough energy to do extra skill[5,15]
extar skill end
turn start[fight order = 9]
get random num = 682575501[get target]
get random num = 339941666[get target by row]
find target, team_id=0, idx = 0
damage = 818
get random num = 559017343[cal critical]
be attacked,damage=472,hp after damage=714
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 435344141[get target]
get random num = 437078206[get target by row]
find target, team_id=0, idx = 0
damage = 780
get random num = 1897966244[cal critical]
be attacked,damage=450,hp after damage=264
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=264,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=25
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=805,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=122,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-109,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-1314,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=10
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[3]property={attack=430,hp=760,defense=345,critical=200},hp=37,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=15
[4]property={attack=409,hp=735,defense=330,critical=218},hp=108,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 2113243379[get target]
get random num = 498109064[get target by row]
find target, team_id=1, idx = 4
damage = 1173
get random num = 53644573[cal critical]
critical !!!damage = 2346
be attacked,damage=1594,hp after damage=-1486
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1040957675[get target]
get random num = 1037120288[get target by row]
find target, team_id=1, idx = 2
damage = 1152
get random num = 99977195[cal critical]
be attacked,damage=764,hp after damage=166
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 831309677[get target]
get random num = 844882606[get target by row]
find target, team_id=1, idx = 2
damage = 1080
get random num = 567098090[cal critical]
be attacked,damage=716,hp after damage=-550
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1360052008[get target]
get random num = 1876215295[get target by row]
find target, team_id=1, idx = 3
damage = 1206
get random num = 1736298661[cal critical]
be attacked,damage=807,hp after damage=-770
turn end
team info after one round


unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=264,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=30
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=805,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=20
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=122,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=5
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-109,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-1314,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=10
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-550,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[3]property={attack=430,hp=760,defense=345,critical=200},hp=-770,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=15
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-1486,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
