
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 2
pvp command round = 0, turn = 1, team_id = 0, skill_idx = 2
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 2
pvp command round = 0, turn = 7, team_id = 0, skill_idx = 2

parse command end
pvp seed = 5075

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=379,hp=603,defense=304,critical=179},hp=603,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=158,hp=230,defense=180,critical=80},hp=230,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=294,hp=416,defense=279,critical=105},hp=416,skillID=0x0e040001,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=129,hp=196,defense=173,critical=80},hp=196,skillID=0x0e050001,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=45,hp=40,defense=35,critical=80},hp=40,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,1,7,0,6,8,3,4,9,2}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 1330396025[get target]
get random num = 1540041934[get target by row]
find target, team_id=0, idx = 0
damage = 606
get random num = 1184654533[cal critical]
critical !!!damage = 1212
be attacked,damage=1096,hp after damage=-827
turn end
extar skill start
do skill id = 0x21000005, type = 2
get random num = 1726702387[get target for lock]
get target for lock,team_id=1,idx=2
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 1]
get random num = 1100046582[get target]
get random num = 1217277806[get target by row]
find target, team_id=1, idx = 4
damage = 308
get random num = 392483517[cal critical]
be attacked,damage=302,hp after damage=-262
turn end
extar skill start
do skill id = 0x21000005, type = 2
get random num = 287519582[get target for lock]
get target for lock,team_id=1,idx=2
lock unit,lock count = 2[1]
extar skill end
turn start[fight order = 7]
the unit is locked[lock count = 2]
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 14820148[get target]
get random num = 259420333[get target by row]
find target, team_id=0, idx = 1
damage = 268
get random num = 1897385402[cal critical]
be attacked,damage=240,hp after damage=275
turn end
extar skill start
do skill id = 0x21000005, type = 2
get random num = 171110895[get target for lock]
get target for lock,team_id=1,idx=3
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 8]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1716856676[get target]
get random num = 1351788759[get target by row]
find target, team_id=1, idx = 3
damage = 128
get random num = 353795868[cal critical]
be attacked,damage=117,hp after damage=79
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1001661960[get target]
get random num = 1262374842[get target by row]
find target, team_id=1, idx = 2
damage = 57
get random num = 547703074[cal critical]
be attacked,damage=50,hp after damage=366
turn end
extar skill start
do skill id = 0x21000005, type = 2
get random num = 108585105[get target for lock]
get target for lock,team_id=1,idx=1
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 363779450[get target]
get random num = 385166821[get target by row]
find target, team_id=1, idx = 1
damage = 42
get random num = 2087993688[cal critical]
be attacked,damage=38,hp after damage=192
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-827,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=275,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=15
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=5
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=379,hp=603,defense=304,critical=179},hp=603,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=5
[1]property={attack=158,hp=230,defense=180,critical=80},hp=192,skillID=0x0e010006,extar skillID=0x21000003,lock count=1,energy=15
[2]property={attack=294,hp=416,defense=279,critical=105},hp=366,skillID=0x0e040001,extar skillID=0x21000004,lock count=1,energy=10
[3]property={attack=129,hp=196,defense=173,critical=80},hp=79,skillID=0x0e050001,extar skillID=0x21000009,lock count=0,energy=10
[4]property={attack=45,hp=40,defense=35,critical=80},hp=-262,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 2059446188[get target]
get random num = 250989836[get target by row]
find target, team_id=0, idx = 4
damage = 606
get random num = 1628561106[cal critical]
be attacked,damage=593,hp after damage=-541
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 511747335[get target]
get random num = 1872683802[get target by row]
find target, team_id=1, idx = 0
damage = 308
get random num = 1531455047[cal critical]
be attacked,damage=267,hp after damage=336
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 720850200[get target]
get random num = 893861635[get target by row]
find target, team_id=0, idx = 1
damage = 129
get random num = 467887940[cal critical]
be attacked,damage=115,hp after damage=160
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1891308775[get target]
get random num = 634438800[get target by row]
find target, team_id=1, idx = 2
damage = 128
get random num = 62094391[cal critical]
be attacked,damage=112,hp after damage=254
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 2079756864[get target]
get random num = 1021810295[get target by row]
find target, team_id=1, idx = 3
damage = 42
get random num = 278178467[cal critical]
be attacked,damage=38,hp after damage=41
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-827,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=160,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=30
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=10
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=10
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-541,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=379,hp=603,defense=304,critical=179},hp=336,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=20
[1]property={attack=158,hp=230,defense=180,critical=80},hp=192,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
[2]property={attack=294,hp=416,defense=279,critical=105},hp=254,skillID=0x0e040001,extar skillID=0x21000004,lock count=0,energy=20
[3]property={attack=129,hp=196,defense=173,critical=80},hp=41,skillID=0x0e050001,extar skillID=0x21000009,lock count=0,energy=25
[4]property={attack=45,hp=40,defense=35,critical=80},hp=-262,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end

round 2 start
turn start[fight order = 5]
get random num = 1548387470[get target]
get random num = 656044032[get target by row]
find target, team_id=0, idx = 2
damage = 606
get random num = 894470356[cal critical]
be attacked,damage=591,hp after damage=-541
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1128482049[get target]
get random num = 1573906718[get target by row]
find target, team_id=1, idx = 0
damage = 308
get random num = 1038789083[cal critical]
be attacked,damage=267,hp after damage=69
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1630399719[get target]
get random num = 1462292518[get target by row]
find target, team_id=0, idx = 1
damage = 294
get random num = 1175792058[cal critical]
be attacked,damage=263,hp after damage=-103
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 2032774616[get target]
get random num = 585159384[get target by row]
find target, team_id=0, idx = 3
damage = 268
get random num = 872648591[cal critical]
be attacked,damage=265,hp after damage=-245
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-827,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-103,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=35
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-541,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=10
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-245,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=10
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-541,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=379,hp=603,defense=304,critical=179},hp=69,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=35
[1]property={attack=158,hp=230,defense=180,critical=80},hp=192,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=20
[2]property={attack=294,hp=416,defense=279,critical=105},hp=254,skillID=0x0e040001,extar skillID=0x21000004,lock count=0,energy=25
[3]property={attack=129,hp=196,defense=173,critical=80},hp=41,skillID=0x0e050001,extar skillID=0x21000009,lock count=0,energy=25
[4]property={attack=45,hp=40,defense=35,critical=80},hp=-262,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 2 end
