
parse command start
pvp command round = 1, turn = 0, team_id = 0, skill_idx = 3

parse command end
pvp seed = 28315

init battle start


unit list start
[0]property={attack=664,hp=1054,defense=550,critical=395},hp=1054,skillID=0x0e010006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,5,1,0,6,3,4,9,8,7}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 980241364[get target]
get random num = 1587132135[get target by row]
find target, team_id=1, idx = 2
damage = 1186
get random num = 2003573124[cal critical]
be attacked,damage=786,hp after damage=144
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1280837615[get target]
get random num = 80116367[get target by row]
find target, team_id=0, idx = 1
damage = 1370
get random num = 2022675936[cal critical]
critical !!!damage = 2740
be attacked,damage=1706,hp after damage=-622
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1093830175[get target]
get random num = 1544920050[get target by row]
find target, team_id=1, idx = 2
damage = 996
get random num = 67875973[cal critical]
be attacked,damage=660,hp after damage=-516
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1580678636[get target]
get random num = 307800960[get target by row]
find target, team_id=0, idx = 0
damage = 1300
get random num = 1695192389[cal critical]
be attacked,damage=728,hp after damage=326
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 70707238[get target]
get random num = 758962729[get target by row]
find target, team_id=1, idx = 1
damage = 816
get random num = 1885075554[cal critical]
be attacked,damage=521,hp after damage=385
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 849308680[get target]
get random num = 1207949588[get target by row]
find target, team_id=1, idx = 3
damage = 682
get random num = 1011993404[cal critical]
be attacked,damage=437,hp after damage=335
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1642546243[get target]
get random num = 918871045[get target by row]
find target, team_id=0, idx = 0
damage = 818
get random num = 342116919[cal critical]
be attacked,damage=458,hp after damage=-132
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1711899079[get target]
get random num = 960214435[get target by row]
find target, team_id=0, idx = 3
damage = 693
get random num = 37808840[cal critical]
be attacked,damage=412,hp after damage=773
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=664,hp=1054,defense=550,critical=395},hp=-132,skillID=0x0e010006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=-622,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=773,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=650,hp=906,defense=396,critical=507},hp=385,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-516,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[3]property={attack=408,hp=772,defense=390,critical=322},hp=335,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=15
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 2]
get random num = 836948575[get target]
get random num = 1596327476[get target by row]
find target, team_id=1, idx = 3
damage = 1186
get random num = 910494670[cal critical]
critical !!!damage = 2372
be attacked,damage=1523,hp after damage=-1188
turn end
extar skill start
do skill id = 0x21000010, type = 7
be healed heal_value = 105, hp = -27,[team_id=0,idx=0]
be healed heal_value = 108, hp = -514,[team_id=0,idx=1]
be healed heal_value = 102, hp = 1022,[team_id=0,idx=2]
be healed heal_value = 118, hp = 891,[team_id=0,idx=3]
be healed heal_value = 116, hp = 1160,[team_id=0,idx=4]
do skill id = 0x21000010, type = 7
be healed heal_value = 105, hp = 78,[team_id=0,idx=0]
be healed heal_value = 108, hp = -406,[team_id=0,idx=1]
be healed heal_value = 102, hp = 1022,[team_id=0,idx=2]
be healed heal_value = 118, hp = 1009,[team_id=0,idx=3]
be healed heal_value = 116, hp = 1160,[team_id=0,idx=4]
extar skill end
turn start[fight order = 5]
get random num = 1376310675[get target]
get random num = 1281954049[get target by row]
find target, team_id=0, idx = 3
damage = 1370
get random num = 692164173[cal critical]
be attacked,damage=815,hp after damage=194
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1425673460[get target]
get random num = 851496622[get target by row]
find target, team_id=1, idx = 4
damage = 996
get random num = 1392247313[cal critical]
be attacked,damage=676,hp after damage=59
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 20618773[get target]
get random num = 2080629779[get target by row]
find target, team_id=0, idx = 4
damage = 1300
get random num = 73108571[cal critical]
be attacked,damage=796,hp after damage=364
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1048496109[get target]
get random num = 1530022846[get target by row]
find target, team_id=1, idx = 0
damage = 816
get random num = 1083292878[cal critical]
be attacked,damage=456,hp after damage=784
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 888093433[get target]
get random num = 179525734[get target by row]
find target, team_id=1, idx = 0
damage = 682
get random num = 28466893[cal critical]
be attacked,damage=381,hp after damage=403
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 4925946[get target]
get random num = 684294215[get target by row]
find target, team_id=0, idx = 0
damage = 818
get random num = 2071578401[cal critical]
be attacked,damage=458,hp after damage=-380
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=664,hp=1054,defense=550,critical=395},hp=-380,skillID=0x0e010006,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=-406,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=10
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=194,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=364,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=403,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=30
[1]property={attack=650,hp=906,defense=396,critical=507},hp=385,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=20
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-516,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[3]property={attack=408,hp=772,defense=390,critical=322},hp=-1188,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=15
[4]property={attack=409,hp=735,defense=330,critical=218},hp=59,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 1 end

round 2 start
turn start[fight order = 2]
get random num = 250949940[get target]
get random num = 1907362629[get target by row]
find target, team_id=1, idx = 1
damage = 1186
get random num = 36155218[cal critical]
be attacked,damage=757,hp after damage=-372
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1136598835[get target]
get random num = 1208712083[get target by row]
find target, team_id=0, idx = 4
damage = 1370
get random num = 1181790998[cal critical]
be attacked,damage=839,hp after damage=-475
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 531385545[get target]
get random num = 304735166[get target by row]
find target, team_id=1, idx = 0
damage = 816
get random num = 1165376649[cal critical]
be attacked,damage=456,hp after damage=-53
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1116266830[get target]
get random num = 1289009202[get target by row]
find target, team_id=0, idx = 2
damage = 818
get random num = 1195937597[cal critical]
be attacked,damage=503,hp after damage=519
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=664,hp=1054,defense=550,critical=395},hp=-380,skillID=0x0e010006,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=-406,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=519,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=25
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=194,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=20
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-475,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-53,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=35
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-372,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=20
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-516,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[3]property={attack=408,hp=772,defense=390,critical=322},hp=-1188,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=15
[4]property={attack=409,hp=735,defense=330,critical=218},hp=59,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=25
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 2 end

round 3 start
turn start[fight order = 2]
get random num = 315615229[get target]
get random num = 1482968694[get target by row]
find target, team_id=1, idx = 4
damage = 1186
get random num = 1124576902[cal critical]
be attacked,damage=806,hp after damage=-747
turn end
team info after one round


unit list start
[0]property={attack=664,hp=1054,defense=550,critical=395},hp=-380,skillID=0x0e010006,extar skillID=0x21000018,lock count=0,energy=20
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=-406,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=519,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=30
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=194,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=20
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-475,skillID=0x0e040006,extar skillID=0x21000012,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-53,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=35
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-372,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=20
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-516,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[3]property={attack=408,hp=772,defense=390,critical=322},hp=-1188,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=15
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-747,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=25
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 3 end
