
parse command start
pvp command round = 1, turn = 0, team_id = 0, skill_idx = 3

parse command end
pvp seed = 23318

init battle start


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=824,defense=454,critical=232},hp=824,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=372,hp=882,defense=378,critical=251},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=657,defense=394,critical=124},hp=657,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=440,hp=686,defense=445,critical=214},hp=686,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=700,defense=361,critical=227},hp=700,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {9,1,5,7,4,8,2,6,0,3}

init battle end

round 0 start
turn start[fight order = 9]
get random num = 1817776452[get target]
get random num = 169776791[get target by row]
find target, team_id=0, idx = 1
damage = 897
get random num = 2025329849[cal critical]
be attacked,damage=731,hp after damage=93
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1024459758[get target]
get random num = 1189737547[get target by row]
find target, team_id=1, idx = 1
damage = 967
get random num = 636228658[cal critical]
be attacked,damage=842,hp after damage=-381
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1116564471[get target]
get random num = 2005293137[get target by row]
find target, team_id=0, idx = 4
damage = 809
get random num = 1205519656[cal critical]
be attacked,damage=661,hp after damage=25
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1815252559[get target]
get random num = 2111245443[get target by row]
find target, team_id=0, idx = 1
damage = 714
get random num = 731190340[cal critical]
be attacked,damage=581,hp after damage=-488
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1406179701[get target]
get random num = 1632135909[get target by row]
find target, team_id=1, idx = 0
damage = 836
get random num = 1332759284[cal critical]
be attacked,damage=683,hp after damage=285
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 438525024[get target]
get random num = 1072358971[get target by row]
find target, team_id=0, idx = 0
damage = 497
get random num = 1487843849[cal critical]
be attacked,damage=458,hp after damage=-228
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1379064722[get target]
get random num = 1692607566[get target by row]
find target, team_id=1, idx = 0
damage = 651
get random num = 1071944709[cal critical]
be attacked,damage=532,hp after damage=-247
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 264485685[get target]
get random num = 471838653[get target by row]
find target, team_id=1, idx = 2
damage = 378
get random num = 324268085[cal critical]
be attacked,damage=320,hp after damage=380
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-228,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=824,defense=454,critical=232},hp=-488,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=372,hp=882,defense=378,critical=251},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=189,hp=657,defense=394,critical=124},hp=657,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=440,hp=686,defense=445,critical=214},hp=25,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=-247,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=15
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-381,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=700,defense=361,critical=227},hp=380,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=15
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 9]
get random num = 2060479294[get target]
get random num = 493688896[get target by row]
find target, team_id=0, idx = 3
damage = 897
get random num = 961033257[cal critical]
be attacked,damage=749,hp after damage=-92
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 2088658621[get target]
get random num = 275978285[get target by row]
find target, team_id=0, idx = 4
damage = 714
get random num = 302894112[cal critical]
be attacked,damage=554,hp after damage=-529
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1722414286[get target]
get random num = 121181116[get target by row]
find target, team_id=0, idx = 2
damage = 497
get random num = 1687909628[cal critical]
be attacked,damage=396,hp after damage=486
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 29721554[get target]
get random num = 345545122[get target by row]
find target, team_id=1, idx = 3
damage = 651
get random num = 609382827[cal critical]
be attacked,damage=569,hp after damage=-140
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-228,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=824,defense=454,critical=232},hp=-488,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=372,hp=882,defense=378,critical=251},hp=486,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=20
[3]property={attack=189,hp=657,defense=394,critical=124},hp=-92,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=440,hp=686,defense=445,critical=214},hp=-529,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=-247,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=15
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-381,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=700,defense=361,critical=227},hp=380,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=20
[3]property={attack=383,hp=429,defense=288,critical=315},hp=-140,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=10
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 1 end

round 2 start
turn start[fight order = 9]
get random num = 866416533[get target]
get random num = 2034435043[get target by row]
find target, team_id=0, idx = 2
damage = 897
get random num = 2069419459[cal critical]
be attacked,damage=716,hp after damage=-230
turn end
team info after one round


unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-228,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=824,defense=454,critical=232},hp=-488,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=372,hp=882,defense=378,critical=251},hp=-230,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=20
[3]property={attack=189,hp=657,defense=394,critical=124},hp=-92,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=440,hp=686,defense=445,critical=214},hp=-529,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=506,hp=968,defense=447,critical=301},hp=-247,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=15
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-381,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=700,defense=361,critical=227},hp=380,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=20
[3]property={attack=383,hp=429,defense=288,critical=315},hp=-140,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=10
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 2 end
