
parse command start

parse command end
pvp seed = 6483

init battle start


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=287,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=671,hp=1216,defense=537,critical=335},hp=1216,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=598,hp=884,defense=386,critical=475},hp=884,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=459,hp=658,defense=336,critical=218},hp=658,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=385,hp=817,defense=344,critical=374},hp=817,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=519,hp=661,defense=372,critical=322},hp=661,skillID=0x0e020006,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,6,9,7,4,1,8,3,0,2}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 1699499001[get target]
get random num = 1607208527[get target by row]
find target, team_id=0, idx = 1
damage = 1677
get random num = 1487087951[cal critical]
be attacked,damage=1237,hp after damage=-574
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 791167240[get target]
get random num = 295320667[get target by row]
find target, team_id=0, idx = 0
damage = 1794
get random num = 641417699[cal critical]
be attacked,damage=1427,hp after damage=-1062
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 2050946947[get target]
get random num = 1288484995[get target by row]
find target, team_id=0, idx = 3
damage = 986
get random num = 1215598576[cal critical]
be attacked,damage=575,hp after damage=-16
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 421524342[get target]
get random num = 423142242[get target by row]
find target, team_id=0, idx = 2
damage = 1377
get random num = 1496495083[cal critical]
be attacked,damage=1123,hp after damage=-866
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1531372888[get target]
get random num = 657951297[get target by row]
find target, team_id=1, idx = 2
damage = 403
get random num = 514578560[cal critical]
be attacked,damage=151,hp after damage=507
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1040482015[get target]
get random num = 898329794[get target by row]
find target, team_id=0, idx = 4
damage = 1155
get random num = 1403777698[cal critical]
be attacked,damage=852,hp after damage=-565
turn end
team info after one round


unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-1062,skillID=0x0e010009,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=389,hp=663,defense=298,critical=167},hp=-574,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=271,hp=257,defense=155,critical=197},hp=-866,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=297,hp=559,defense=351,critical=175},hp=-16,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=403,hp=287,defense=205,critical=313},hp=-565,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=671,hp=1216,defense=537,critical=335},hp=1216,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=598,hp=884,defense=386,critical=475},hp=884,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=459,hp=658,defense=336,critical=218},hp=507,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=15
[3]property={attack=385,hp=817,defense=344,critical=374},hp=817,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=519,hp=661,defense=372,critical=322},hp=661,skillID=0x0e020006,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end
