
parse command start
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 3
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 3
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 3

parse command end
pvp seed = 27644

init battle start


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {6,0,9,1,7,4,5,2,8,3}

init battle end

round 0 start
turn start[fight order = 6]
get random num = 804340727[get target]
get random num = 531712880[get target by row]
find target, team_id=0, idx = 0
damage = 967
get random num = 215277531[cal critical]
be attacked,damage=875,hp after damage=-606
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 636159544[get target]
get random num = 178405889[get target by row]
find target, team_id=0, idx = 1
damage = 598
get random num = 669719317[cal critical]
be attacked,damage=520,hp after damage=143
turn end
extar skill start
do skill id = 0x21000009, type = 3
get random num = 1679200408[get target for heal]
get target for heal,team_id=0,idx=1
be healed heal_value = 232, hp = 375,[team_id=0,idx=1]
extar skill end
turn start[fight order = 1]
get random num = 1856426622[get target]
get random num = 368045235[get target by row]
find target, team_id=1, idx = 1
damage = 308
get random num = 1956410776[cal critical]
be attacked,damage=251,hp after damage=558
turn end
extar skill start
do skill id = 0x21000009, type = 3
get random num = 876152238[get target for heal]
get target for heal,team_id=0,idx=1
be healed heal_value = 232, hp = 607,[team_id=0,idx=1]
extar skill end
turn start[fight order = 7]
get random num = 862237395[get target]
get random num = 1702605727[get target by row]
find target, team_id=0, idx = 3
damage = 472
get random num = 2129807036[cal critical]
be attacked,damage=467,hp after damage=-447
turn end
extar skill start
do skill id = 0x21000009, type = 3
get random num = 399166409[get target for heal]
get target for heal,team_id=0,idx=1
be healed heal_value = 232, hp = 663,[team_id=0,idx=1]
extar skill end
turn start[fight order = 4]
get random num = 1988436401[get target]
get random num = 1784092990[get target by row]
find target, team_id=1, idx = 0
damage = 271
get random num = 604020341[cal critical]
be attacked,damage=250,hp after damage=-20
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1708587876[get target]
get random num = 521674982[get target by row]
find target, team_id=1, idx = 4
damage = 209
get random num = 1625381747[cal critical]
be attacked,damage=172,hp after damage=423
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 275978598[get target]
get random num = 384946123[get target by row]
find target, team_id=0, idx = 4
damage = 378
get random num = 67249904[cal critical]
be attacked,damage=370,hp after damage=-318
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-606,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-447,skillID=0x0e040001,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-318,skillID=0x0e050001,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-20,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=558,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=315,hp=595,defense=425,critical=148},hp=423,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 6]
get random num = 667325665[get target]
get random num = 1255734488[get target by row]
find target, team_id=0, idx = 2
damage = 967
get random num = 1408060753[cal critical]
be attacked,damage=943,hp after damage=-893
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 823035743[get target]
get random num = 816389778[get target by row]
find target, team_id=0, idx = 1
damage = 598
get random num = 205840640[cal critical]
be attacked,damage=520,hp after damage=143
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 684655911[get target]
get random num = 252335598[get target by row]
find target, team_id=1, idx = 1
damage = 308
get random num = 81230365[cal critical]
be attacked,damage=251,hp after damage=307
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1996133650[get target]
get random num = 960198413[get target by row]
find target, team_id=0, idx = 1
damage = 472
get random num = 132656900[cal critical]
be attacked,damage=410,hp after damage=-267
turn end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-606,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-267,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=30
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-893,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-447,skillID=0x0e040001,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-318,skillID=0x0e050001,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-20,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=307,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=30
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=315,hp=595,defense=425,critical=148},hp=423,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
