
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 1

parse command end
pvp seed = 27624

init battle start


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=529,defense=329,critical=227},hp=529,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=308,hp=429,defense=288,critical=199},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=289,hp=208,defense=175,critical=200},hp=208,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,7,0,1,8,6,9,4,2,3}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 799097787[get target]
get random num = 500254780[get target by row]
find target, team_id=0, idx = 3
damage = 792
get random num = 2053424958[cal critical]
be attacked,damage=784,hp after damage=-764
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 7]
get random num = 204089571[get target]
get random num = 1208671226[get target by row]
find target, team_id=0, idx = 2
damage = 714
get random num = 1208669254[cal critical]
be attacked,damage=695,hp after damage=-645
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 691715370[get target]
get random num = 1884914004[get target by row]
find target, team_id=1, idx = 2
damage = 371
get random num = 1449133770[cal critical]
be attacked,damage=318,hp after damage=211
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 508217184[get target]
get random num = 2019641462[get target by row]
find target, team_id=1, idx = 4
damage = 308
get random num = 184523887[cal critical]
be attacked,damage=283,hp after damage=-75
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 314256714[get target]
get random num = 1834622391[get target by row]
find target, team_id=0, idx = 1
damage = 400
get random num = 1055769592[cal critical]
be attacked,damage=346,hp after damage=317
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1286292311[get target]
get random num = 1935683424[get target by row]
find target, team_id=0, idx = 0
damage = 510
get random num = 396634404[cal critical]
be attacked,damage=459,hp after damage=-190
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1803368589[get target]
get random num = 615450003[get target by row]
find target, team_id=1, idx = 3
damage = 271
get random num = 73020978[cal critical]
be attacked,damage=236,hp after damage=193
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-190,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=317,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-645,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-764,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=5
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=529,defense=329,critical=227},hp=211,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=15
[3]property={attack=308,hp=429,defense=288,critical=199},hp=193,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=15
[4]property={attack=289,hp=208,defense=175,critical=200},hp=-75,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 1708574055[get target]
get random num = 1193508589[get target by row]
find target, team_id=0, idx = 1
damage = 792
get random num = 1361098212[cal critical]
be attacked,damage=685,hp after damage=-368
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1257548467[get target]
get random num = 195844032[get target by row]
find target, team_id=0, idx = 4
damage = 714
get random num = 33907875[cal critical]
be attacked,damage=698,hp after damage=-646
turn end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-190,skillID=0x0e010001,extar skillID=0x21000012,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-368,skillID=0x0e040001,extar skillID=0x21000013,lock count=0,energy=15
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-645,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-764,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-646,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=495,hp=968,defense=447,critical=292},hp=968,skillID=0x0e030004,extar skillID=0x21000002,lock count=0,energy=10
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=529,defense=329,critical=227},hp=211,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=20
[3]property={attack=308,hp=429,defense=288,critical=199},hp=193,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=15
[4]property={attack=289,hp=208,defense=175,critical=200},hp=-75,skillID=0x0e020002,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
