
parse command start
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 4

parse command end
pvp seed = 6038

init battle start


unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=1122,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=430,hp=760,defense=345,critical=200},hp=760,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,1,5,0,3,6,2,8,9,7}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 1582843586[get target]
get random num = 907265802[get target by row]
find target, team_id=1, idx = 2
damage = 1173
get random num = 1046807997[cal critical]
be attacked,damage=778,hp after damage=152
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1378157664[get target]
get random num = 133275210[get target by row]
find target, team_id=1, idx = 2
damage = 1152
get random num = 285022827[cal critical]
be attacked,damage=764,hp after damage=-612
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 480499498[get target]
get random num = 848587421[get target by row]
find target, team_id=0, idx = 4
damage = 1370
get random num = 1110627451[cal critical]
be attacked,damage=808,hp after damage=314
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 411471625[get target]
get random num = 95973712[get target by row]
find target, team_id=1, idx = 0
damage = 1080
get random num = 1449755059[cal critical]
be attacked,damage=604,hp after damage=636
turn end
extar skill start
do skill id = 0x21000003, type = 1
get random num = 168507495[get target]
get random num = 2143156622[get target by row]
find target, team_id=1, idx = 3
damage = 1173
get random num = 1702226588[cal critical]
be attacked,damage=785,hp after damage=-25
extar skill end
turn start[fight order = 3]
get random num = 1523903365[get target]
get random num = 1049991480[get target by row]
find target, team_id=1, idx = 4
damage = 1206
get random num = 547536982[cal critical]
critical !!!damage = 2412
be attacked,damage=1639,hp after damage=-904
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1665222168[get target]
get random num = 1109847124[get target by row]
find target, team_id=0, idx = 3
damage = 1300
get random num = 2009519668[cal critical]
be attacked,damage=783,hp after damage=164
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1076379861[get target]
get random num = 1137624002[get target by row]
find target, team_id=1, idx = 0
damage = 924
get random num = 1517709757[cal critical]
be attacked,damage=517,hp after damage=119
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=164,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=15
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=314,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=119,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=25
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-612,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[3]property={attack=430,hp=760,defense=345,critical=200},hp=-25,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-904,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 911872236[get target]
get random num = 1723852181[get target by row]
find target, team_id=1, idx = 1
damage = 1173
get random num = 1251403456[cal critical]
be attacked,damage=749,hp after damage=157
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 2059864312[get target]
get random num = 339276067[get target by row]
find target, team_id=1, idx = 1
damage = 1152
get random num = 20411697[cal critical]
be attacked,damage=735,hp after damage=-578
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1483368782[get target]
get random num = 779747135[get target by row]
find target, team_id=0, idx = 4
damage = 1370
get random num = 141259150[cal critical]
be attacked,damage=808,hp after damage=-494
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1601869829[get target]
get random num = 2122761189[get target by row]
find target, team_id=1, idx = 0
damage = 1080
get random num = 187449320[cal critical]
be attacked,damage=604,hp after damage=-485
turn end
team info after one round


unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=720,hp=1205,defense=550,critical=370},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=10
[2]property={attack=578,hp=1282,defense=539,critical=356},hp=1282,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=164,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=15
[4]property={attack=782,hp=1122,defense=486,critical=358},hp=-494,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-485,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=30
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-578,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-612,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[3]property={attack=430,hp=760,defense=345,critical=200},hp=-25,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-904,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
