
parse command start

parse command end
pvp seed = 11478

init battle start


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=321,hp=533,defense=313,critical=217},hp=533,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=370,hp=824,defense=472,critical=213},hp=824,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=548,hp=915,defense=496,critical=340},hp=915,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,6,4,2,0,9,8,7,3,1}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 861439619[get target]
get random num = 873934414[get target by row]
find target, team_id=0, idx = 0
damage = 1370
get random num = 1434397604[cal critical]
be attacked,damage=825,hp after damage=176
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 789589735[get target]
get random num = 1221461303[get target by row]
find target, team_id=0, idx = 1
damage = 1300
get random num = 1867011606[cal critical]
be attacked,damage=898,hp after damage=-365
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 640973959[get target]
get random num = 1689954105[get target by row]
find target, team_id=1, idx = 1
damage = 822
get random num = 1259805570[cal critical]
be attacked,damage=525,hp after damage=381
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1330621248[get target]
get random num = 452033599[get target by row]
find target, team_id=1, idx = 1
damage = 767
get random num = 1104235593[cal critical]
be attacked,damage=489,hp after damage=-108
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1989800806[get target]
get random num = 829001476[get target by row]
find target, team_id=1, idx = 0
damage = 627
get random num = 1347303513[cal critical]
be attacked,damage=350,hp after damage=890
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1381051262[get target]
get random num = 619582725[get target by row]
find target, team_id=0, idx = 2
damage = 818
get random num = 1121937024[cal critical]
be attacked,damage=527,hp after damage=257
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1654671996[get target]
get random num = 1372845176[get target by row]
find target, team_id=0, idx = 4
damage = 693
get random num = 1197370377[cal critical]
be attacked,damage=405,hp after damage=510
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 104955664[get target]
get random num = 251965244[get target by row]
find target, team_id=0, idx = 4
damage = 780
get random num = 1778288089[cal critical]
be attacked,damage=456,hp after damage=54
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1432543617[get target]
get random num = 103763868[get target by row]
find target, team_id=1, idx = 0
damage = 518
get random num = 1358831694[cal critical]
be attacked,damage=289,hp after damage=601
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=176,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=321,hp=533,defense=313,critical=217},hp=-365,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=257,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=15
[3]property={attack=370,hp=824,defense=472,critical=213},hp=824,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=5
[4]property={attack=548,hp=915,defense=496,critical=340},hp=54,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=25
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=601,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=25
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-108,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=5
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 1949624540[get target]
get random num = 1203262[get target by row]
find target, team_id=0, idx = 0
damage = 1370
get random num = 1898911052[cal critical]
be attacked,damage=825,hp after damage=-649
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 683723103[get target]
get random num = 532652580[get target by row]
find target, team_id=1, idx = 0
damage = 822
get random num = 1741677673[cal critical]
be attacked,damage=459,hp after damage=142
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1226238908[get target]
get random num = 171379693[get target by row]
find target, team_id=1, idx = 0
damage = 767
get random num = 1314485631[cal critical]
be attacked,damage=429,hp after damage=-287
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1091228490[get target]
get random num = 273318454[get target by row]
find target, team_id=0, idx = 3
damage = 818
get random num = 968362230[cal critical]
be attacked,damage=488,hp after damage=336
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1359079587[get target]
get random num = 362037754[get target by row]
find target, team_id=0, idx = 3
damage = 693
get random num = 1218802320[cal critical]
be attacked,damage=413,hp after damage=-77
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 607296733[get target]
get random num = 1611462700[get target by row]
find target, team_id=0, idx = 2
damage = 780
get random num = 14280942[cal critical]
critical !!!damage = 1560
be attacked,damage=1006,hp after damage=-749
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=-649,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=321,hp=533,defense=313,critical=217},hp=-365,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-749,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=20
[3]property={attack=370,hp=824,defense=472,critical=213},hp=-77,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=15
[4]property={attack=548,hp=915,defense=496,critical=340},hp=54,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=30
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-287,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=40
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-108,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=10
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 1 end

round 2 start
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 642105753[get target]
get random num = 2033612537[get target by row]
find target, team_id=1, idx = 4
damage = 822
get random num = 1200303777[cal critical]
be attacked,damage=558,hp after damage=177
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 287819838[get target]
get random num = 1416618488[get target by row]
find target, team_id=0, idx = 4
damage = 818
get random num = 87181673[cal critical]
be attacked,damage=478,hp after damage=-424
turn end
team info after one round


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=-649,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=321,hp=533,defense=313,critical=217},hp=-365,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-749,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=20
[3]property={attack=370,hp=824,defense=472,critical=213},hp=-77,skillID=0x0e040005,extar skillID=0x21000009,lock count=0,energy=15
[4]property={attack=548,hp=915,defense=496,critical=340},hp=-424,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=35
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-287,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=40
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-108,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=15
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=10
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=10
[4]property={attack=409,hp=735,defense=330,critical=218},hp=177,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=25
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 2 end
