
parse command start
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 2
pvp command round = 0, turn = 9, team_id = 0, skill_idx = 0

parse command end
pvp seed = 2600

init battle start


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=1186,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=680,hp=1205,defense=550,critical=330},hp=1205,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=476,hp=1190,defense=457,critical=470},hp=1190,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=636,hp=947,defense=462,critical=545},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=726,hp=1068,defense=462,critical=344},hp=1068,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,9,6,5,1,0,8,3,7,4}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 681582200[get target]
get random num = 1942069353[get target by row]
find target, team_id=1, idx = 1
damage = 1186
get random num = 1559002954[cal critical]
critical !!!damage = 2372
be attacked,damage=1328,hp after damage=-123
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 334521668[get target]
get random num = 1356975951[get target by row]
find target, team_id=0, idx = 2
damage = 1089
get random num = 803468541[cal critical]
be attacked,damage=670,hp after damage=352
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1671519767[get target]
get random num = 591607634[get target by row]
find target, team_id=0, idx = 4
damage = 1080
get random num = 1192411152[cal critical]
critical !!!damage = 2160
be attacked,damage=1323,hp after damage=-163
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1434089671[get target]
get random num = 1670256170[get target by row]
find target, team_id=1, idx = 4
damage = 1064
get random num = 55926513[cal critical]
be attacked,damage=640,hp after damage=428
turn end
extar skill start
do skill id = 0x21000003, type = 1
get random num = 96745342[get target]
get random num = 1866781851[get target by row]
find target, team_id=1, idx = 0
damage = 1186
get random num = 540932090[cal critical]
be attacked,damage=698,hp after damage=488
extar skill end
turn start[fight order = 0]
get random num = 1084418526[get target]
get random num = 1768080050[get target by row]
find target, team_id=1, idx = 0
damage = 1062
get random num = 1190368046[cal critical]
be attacked,damage=625,hp after damage=-137
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 563409192[get target]
get random num = 694149152[get target by row]
find target, team_id=0, idx = 2
damage = 1176
get random num = 2090920799[cal critical]
be attacked,damage=724,hp after damage=-372
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 593667879[get target]
get random num = 113578123[get target by row]
find target, team_id=1, idx = 3
damage = 991
get random num = 1450928073[cal critical]
critical !!!damage = 1982
be attacked,damage=1193,hp after damage=-246
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 580447032[get target]
get random num = 346805872[get target by row]
find target, team_id=0, idx = 0
damage = 880
get random num = 398731439[cal critical]
be attacked,damage=491,hp after damage=577
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 996
get random num = 1778989102[cal critical]
be attacked,damage=602,hp after damage=588
be attacked,damage=600,hp after damage=-172
extar skill end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=577,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=5
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=-372,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-163,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-137,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=680,hp=1205,defense=550,critical=330},hp=-123,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=476,hp=1190,defense=457,critical=470},hp=588,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=636,hp=947,defense=462,critical=545},hp=-246,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=5
[4]property={attack=726,hp=1068,defense=462,critical=344},hp=-172,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 517404886[get target]
get random num = 1071505722[get target by row]
find target, team_id=1, idx = 2
damage = 1064
get random num = 1149477534[cal critical]
be attacked,damage=643,hp after damage=-55
turn end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=577,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=10
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=-372,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=-163,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=675,hp=1186,defense=488,critical=486},hp=-137,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=680,hp=1205,defense=550,critical=330},hp=-123,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=476,hp=1190,defense=457,critical=470},hp=-55,skillID=0x0e040008,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=636,hp=947,defense=462,critical=545},hp=-246,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=5
[4]property={attack=726,hp=1068,defense=462,critical=344},hp=-172,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
