
parse command start

parse command end
pvp seed = 15264

init battle start


unit list start
[0]property={attack=255,hp=261,defense=198,critical=179},hp=261,skillID=0x0e030006,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=199,hp=294,defense=185,critical=158},hp=294,skillID=0x0e020004,extar skillID=0x21000011,lock count=0,energy=0
[2]property={attack=58,hp=40,defense=40,critical=80},hp=40,skillID=0x0e01000a,extar skillID=0x21000001,lock count=0,energy=0
[3]property={attack=57,hp=45,defense=60,critical=60},hp=45,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=296,hp=420,defense=183,critical=250},hp=420,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=297,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=207,hp=321,defense=250,critical=80},hp=321,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=278,hp=790,defense=301,critical=80},hp=790,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,7,0,8,6,9,1,5,2,3}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 1853928161[get target]
get random num = 386501803[get target by row]
find target, team_id=1, idx = 3
damage = 444
get random num = 2009685581[cal critical]
be attacked,damage=409,hp after damage=-179
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1620302132[get target]
get random num = 110006333[get target by row]
find target, team_id=0, idx = 1
damage = 472
get random num = 1419765035[cal critical]
be attacked,damage=432,hp after damage=-138
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 311317634[get target]
get random num = 162763257[get target by row]
find target, team_id=1, idx = 1
damage = 510
get random num = 1694434183[cal critical]
critical !!!damage = 1020
be attacked,damage=906,hp after damage=-585
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1025258127[get target]
get random num = 26378384[get target by row]
find target, team_id=0, idx = 0
damage = 381
get random num = 116887108[cal critical]
be attacked,damage=346,hp after damage=-85
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1308025480[get target]
get random num = 1946621776[get target by row]
find target, team_id=0, idx = 3
damage = 192
get random num = 962127403[cal critical]
be attacked,damage=186,hp after damage=-141
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1152941385[get target]
get random num = 1129291168[get target by row]
find target, team_id=1, idx = 2
damage = 145
get random num = 1081144158[cal critical]
be attacked,damage=126,hp after damage=664
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=255,hp=261,defense=198,critical=179},hp=-85,skillID=0x0e030006,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=199,hp=294,defense=185,critical=158},hp=-138,skillID=0x0e020004,extar skillID=0x21000011,lock count=0,energy=0
[2]property={attack=58,hp=40,defense=40,critical=80},hp=40,skillID=0x0e01000a,extar skillID=0x21000001,lock count=0,energy=5
[3]property={attack=57,hp=45,defense=60,critical=60},hp=-141,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=296,hp=420,defense=183,critical=250},hp=420,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=297,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=5
[1]property={attack=207,hp=321,defense=250,critical=80},hp=-585,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=278,hp=790,defense=301,critical=80},hp=664,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=247,hp=230,defense=167,critical=100},hp=-179,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 248307107[get target]
get random num = 586354512[get target by row]
find target, team_id=1, idx = 0
damage = 444
get random num = 639255945[cal critical]
be attacked,damage=393,hp after damage=-96
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 141820270[get target]
get random num = 521422826[get target by row]
find target, team_id=0, idx = 2
damage = 472
get random num = 2095435872[cal critical]
be attacked,damage=462,hp after damage=-422
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 943020113[get target]
get random num = 166054559[get target by row]
find target, team_id=0, idx = 4
damage = 381
get random num = 1210953483[cal critical]
be attacked,damage=349,hp after damage=71
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=255,hp=261,defense=198,critical=179},hp=-85,skillID=0x0e030006,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=199,hp=294,defense=185,critical=158},hp=-138,skillID=0x0e020004,extar skillID=0x21000011,lock count=0,energy=0
[2]property={attack=58,hp=40,defense=40,critical=80},hp=-422,skillID=0x0e01000a,extar skillID=0x21000001,lock count=0,energy=5
[3]property={attack=57,hp=45,defense=60,critical=60},hp=-141,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=296,hp=420,defense=183,critical=250},hp=71,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=-96,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=5
[1]property={attack=207,hp=321,defense=250,critical=80},hp=-585,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=278,hp=790,defense=301,critical=80},hp=664,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=20
[3]property={attack=247,hp=230,defense=167,critical=100},hp=-179,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 1 end

round 2 start
turn start[fight order = 4]
get random num = 347557520[get target]
get random num = 2019987818[get target by row]
find target, team_id=1, idx = 2
damage = 444
get random num = 786397045[cal critical]
be attacked,damage=385,hp after damage=279
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1785978203[get target]
get random num = 885713842[get target by row]
find target, team_id=0, idx = 4
damage = 472
get random num = 1294625134[cal critical]
be attacked,damage=432,hp after damage=-361
turn end
team info after one round


unit list start
[0]property={attack=255,hp=261,defense=198,critical=179},hp=-85,skillID=0x0e030006,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=199,hp=294,defense=185,critical=158},hp=-138,skillID=0x0e020004,extar skillID=0x21000011,lock count=0,energy=0
[2]property={attack=58,hp=40,defense=40,critical=80},hp=-422,skillID=0x0e01000a,extar skillID=0x21000001,lock count=0,energy=5
[3]property={attack=57,hp=45,defense=60,critical=60},hp=-141,skillID=0x0e030006,extar skillID=0x21000003,lock count=0,energy=0
[4]property={attack=296,hp=420,defense=183,critical=250},hp=-361,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=25
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=96,hp=297,defense=259,critical=60},hp=-96,skillID=0x0e030006,extar skillID=0x00000000,lock count=0,energy=5
[1]property={attack=207,hp=321,defense=250,critical=80},hp=-585,skillID=0x0e010007,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=278,hp=790,defense=301,critical=80},hp=279,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=35
[3]property={attack=247,hp=230,defense=167,critical=100},hp=-179,skillID=0x0e040006,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=201,hp=352,defense=295,critical=80},hp=352,skillID=0x0e020006,extar skillID=0x00000000,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 2 end
