
parse command start
pvp command round = 0, turn = 1, team_id = 0, skill_idx = 4
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 0
pvp command round = 0, turn = 7, team_id = 0, skill_idx = 4
pvp command round = 1, turn = 0, team_id = 0, skill_idx = 4
pvp command round = 1, turn = 4, team_id = 0, skill_idx = 2
pvp command round = 2, turn = 0, team_id = 0, skill_idx = 0
pvp command round = 2, turn = 3, team_id = 0, skill_idx = 4

parse command end
pvp seed = 6654

init battle start


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=983,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,6,0,2,9,7,3,1,8,5}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 1744326138[get target]
get random num = 1876175282[get target by row]
find target, team_id=1, idx = 0
damage = 897
get random num = 1984428985[cal critical]
be attacked,damage=550,hp after damage=-89
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1371514221[get target]
get random num = 183860806[get target by row]
find target, team_id=0, idx = 0
damage = 967
get random num = 435737214[cal critical]
be attacked,damage=499,hp after damage=484
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 0]
get random num = 400770881[get target]
get random num = 1689162973[get target by row]
find target, team_id=1, idx = 3
damage = 1012
get random num = 25355278[cal critical]
be attacked,damage=586,hp after damage=197
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 2]
get random num = 348174401[get target]
get random num = 524734153[get target by row]
find target, team_id=1, idx = 1
damage = 714
get random num = 418997906[cal critical]
be attacked,damage=325,hp after damage=619
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1697971073[get target]
get random num = 497425453[get target by row]
find target, team_id=0, idx = 3
damage = 853
get random num = 1235698104[cal critical]
be attacked,damage=499,hp after damage=-70
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1675104867[get target]
get random num = 1964463595[get target by row]
find target, team_id=0, idx = 4
damage = 735
get random num = 922069630[cal critical]
be attacked,damage=311,hp after damage=559
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1322956584[get target]
get random num = 1228053583[get target by row]
find target, team_id=1, idx = 3
damage = 510
get random num = 1289100931[cal critical]
be attacked,damage=205,hp after damage=-8
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=484,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=383,hp=429,defense=288,critical=315},hp=-70,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=559,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-89,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=619,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=295,hp=783,defense=430,critical=182},hp=-8,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 1620099643[get target]
get random num = 715213625[get target by row]
find target, team_id=1, idx = 1
damage = 897
get random num = 751384246[cal critical]
be attacked,damage=462,hp after damage=157
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 6]
get random num = 1630866028[get target]
get random num = 1297230062[get target by row]
find target, team_id=0, idx = 0
damage = 967
get random num = 196142429[cal critical]
be attacked,damage=487,hp after damage=-3
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 948374942[get target]
get random num = 1611590931[get target by row]
find target, team_id=1, idx = 1
damage = 714
get random num = 1417398194[cal critical]
be attacked,damage=325,hp after damage=-168
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 473823990[get target]
get random num = 1083364050[get target by row]
find target, team_id=0, idx = 2
damage = 853
get random num = 218266894[cal critical]
be attacked,damage=449,hp after damage=265
turn end
extar skill start
do skill id = 0x21000004, type = 2
get random num = 457170750[get target for lock]
get target for lock,team_id=1,idx=2
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 7]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1320712121[get target]
get random num = 1259330800[get target by row]
find target, team_id=1, idx = 2
damage = 510
get random num = 1425141584[cal critical]
be attacked,damage=217,hp after damage=692
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=-3,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=10
[2]property={attack=476,hp=714,defense=365,critical=227},hp=265,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=-70,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=559,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-89,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=-168,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=30
[2]property={attack=420,hp=909,defense=390,critical=293},hp=692,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=295,hp=783,defense=430,critical=182},hp=-8,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=10
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 1 end

round 2 start
turn start[fight order = 4]
get random num = 1008235905[get target]
get random num = 172966216[get target by row]
find target, team_id=1, idx = 2
damage = 897
get random num = 604902994[cal critical]
be attacked,damage=514,hp after damage=178
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1165189991[get target]
get random num = 1576555985[get target by row]
find target, team_id=1, idx = 4
damage = 714
get random num = 1898967351[cal critical]
be attacked,damage=327,hp after damage=485
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 9]
get random num = 409951527[get target]
get random num = 1038801648[get target by row]
find target, team_id=0, idx = 1
damage = 853
get random num = 629309480[cal critical]
be attacked,damage=494,hp after damage=-33
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1898491020[get target]
get random num = 95260396[get target by row]
find target, team_id=0, idx = 2
damage = 735
get random num = 1287182896[cal critical]
critical !!!damage = 1470
be attacked,damage=966,hp after damage=-701
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=-3,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-33,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=10
[2]property={attack=476,hp=714,defense=365,critical=227},hp=-701,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=383,hp=429,defense=288,critical=315},hp=-70,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=559,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-89,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=-168,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=30
[2]property={attack=420,hp=909,defense=390,critical=293},hp=178,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=30
[3]property={attack=295,hp=783,defense=430,critical=182},hp=-8,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=449,hp=812,defense=481,critical=217},hp=485,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=25
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 2 end

round 3 start
turn start[fight order = 4]
get random num = 1324151896[get target]
get random num = 1042895985[get target by row]
find target, team_id=1, idx = 4
damage = 897
get random num = 205647519[cal critical]
be attacked,damage=465,hp after damage=20
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1598172652[get target]
get random num = 1434026967[get target by row]
find target, team_id=0, idx = 4
damage = 853
get random num = 264976211[cal critical]
critical !!!damage = 1706
be attacked,damage=1074,hp after damage=-515
turn end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=-3,skillID=0x0e030006,extar skillID=0x21000013,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-33,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=10
[2]property={attack=476,hp=714,defense=365,critical=227},hp=-701,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=383,hp=429,defense=288,critical=315},hp=-70,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=-515,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-89,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=-168,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=30
[2]property={attack=420,hp=909,defense=390,critical=293},hp=178,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=30
[3]property={attack=295,hp=783,defense=430,critical=182},hp=-8,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=10
[4]property={attack=449,hp=812,defense=481,critical=217},hp=20,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=40
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3



round 3 end
