
parse command start

parse command end
pvp seed = 41

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=667,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=194,hp=160,defense=117,critical=158},hp=160,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=484,hp=784,defense=350,critical=403},hp=784,skillID=0x0e030006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=355,hp=476,defense=305,critical=202},hp=476,skillID=0x0e01000a,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=58,hp=45,defense=60,critical=60},hp=45,skillID=0x0e030006,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,7,8,1,0,6,3,9,4,2}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 10748027[get target]
get random num = 64489105[get target by row]
find target, team_id=0, idx = 1
damage = 1362
get random num = 634139251[cal critical]
be attacked,damage=1219,hp after damage=-704
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 993117627[get target]
get random num = 1216555712[get target by row]
find target, team_id=0, idx = 0
damage = 968
get random num = 76268635[cal critical]
be attacked,damage=876,hp after damage=-607
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 521105775[get target]
get random num = 585845961[get target by row]
find target, team_id=0, idx = 2
damage = 887
get random num = 468123062[cal critical]
be attacked,damage=865,hp after damage=-815
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1250809946[get target]
get random num = 1091820926[get target by row]
find target, team_id=0, idx = 3
damage = 485
get random num = 959815962[cal critical]
be attacked,damage=480,hp after damage=-460
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 806006012[get target]
get random num = 1141999434[get target by row]
find target, team_id=0, idx = 4
damage = 116
get random num = 1767814763[cal critical]
be attacked,damage=113,hp after damage=-61
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-607,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-704,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-815,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-460,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-61,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=667,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=194,hp=160,defense=117,critical=158},hp=160,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=484,hp=784,defense=350,critical=403},hp=784,skillID=0x0e030006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=355,hp=476,defense=305,critical=202},hp=476,skillID=0x0e01000a,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=58,hp=45,defense=60,critical=60},hp=45,skillID=0x0e030006,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end
