
parse command start

parse command end
pvp seed = 6334

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=667,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=194,hp=160,defense=117,critical=158},hp=160,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=484,hp=784,defense=350,critical=403},hp=784,skillID=0x0e030006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=355,hp=476,defense=305,critical=202},hp=476,skillID=0x0e01000a,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=58,hp=45,defense=60,critical=60},hp=45,skillID=0x0e030006,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,7,8,1,0,6,3,9,4,2}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 1660439098[get target]
get random num = 1372845682[get target by row]
find target, team_id=0, idx = 3
damage = 1362
get random num = 1330016759[cal critical]
be attacked,damage=1348,hp after damage=-1328
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 900845594[get target]
get random num = 1635720669[get target by row]
find target, team_id=0, idx = 4
damage = 968
get random num = 469001618[cal critical]
be attacked,damage=948,hp after damage=-896
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1780879449[get target]
get random num = 2144961085[get target by row]
find target, team_id=0, idx = 1
damage = 887
get random num = 142902662[cal critical]
be attacked,damage=794,hp after damage=-279
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 799397046[get target]
get random num = 1640692561[get target by row]
find target, team_id=1, idx = 1
damage = 281
get random num = 313000013[cal critical]
be attacked,damage=265,hp after damage=-105
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 959223335[get target]
get random num = 69438427[get target by row]
find target, team_id=0, idx = 0
damage = 116
get random num = 1003930797[cal critical]
be attacked,damage=104,hp after damage=165
turn end
extar skill start
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1178217662[get target]
get random num = 94943245[get target by row]
find target, team_id=1, idx = 3
damage = 42
get random num = 1898861932[cal critical]
be attacked,damage=36,hp after damage=440
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=165,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-279,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-1328,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-896,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=667,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=194,hp=160,defense=117,critical=158},hp=-105,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=484,hp=784,defense=350,critical=403},hp=784,skillID=0x0e030006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=355,hp=476,defense=305,critical=202},hp=440,skillID=0x0e01000a,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=58,hp=45,defense=60,critical=60},hp=45,skillID=0x0e030006,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 691964345[get target]
get random num = 580970272[get target by row]
find target, team_id=0, idx = 0
damage = 1362
get random num = 73648744[cal critical]
be attacked,damage=1232,hp after damage=-1067
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 919306838[get target]
get random num = 767311199[get target by row]
find target, team_id=0, idx = 2
damage = 968
get random num = 2125604351[cal critical]
be attacked,damage=944,hp after damage=-894
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=-1067,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-279,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=-894,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-1328,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=-896,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=667,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=10
[1]property={attack=194,hp=160,defense=117,critical=158},hp=-105,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=484,hp=784,defense=350,critical=403},hp=784,skillID=0x0e030006,extar skillID=0x21000006,lock count=0,energy=10
[3]property={attack=355,hp=476,defense=305,critical=202},hp=440,skillID=0x0e01000a,extar skillID=0x21000010,lock count=0,energy=15
[4]property={attack=58,hp=45,defense=60,critical=60},hp=45,skillID=0x0e030006,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
