
parse command start
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 4
pvp command round = 1, turn = 0, team_id = 0, skill_idx = 4

parse command end
pvp seed = 2082

init battle start


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=983,skillID=0x0e030006,extar skillID=0x21000002,lock count=0,energy=0
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
[2]property={attack=476,hp=714,defense=365,critical=227},hp=714,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=383,hp=429,defense=288,critical=315},hp=429,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,6,0,2,9,7,3,1,8,5}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 545790054[get target]
get random num = 1127304563[get target by row]
find target, team_id=1, idx = 1
damage = 897
get random num = 2137129444[cal critical]
be attacked,damage=430,hp after damage=514
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 96075967[get target]
get random num = 338309133[get target by row]
find target, team_id=0, idx = 2
damage = 967
get random num = 2092118392[cal critical]
be attacked,damage=551,hp after damage=163
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1006467588[get target]
get random num = 470437369[get target by row]
find target, team_id=1, idx = 3
damage = 1012
get random num = 201574974[cal critical]
critical !!!damage = 2024
be attacked,damage=1420,hp after damage=-637
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 2]
get random num = 1292091096[get target]
get random num = 1651352743[get target by row]
find target, team_id=1, idx = 4
damage = 714
get random num = 971506020[cal critical]
be attacked,damage=327,hp after damage=485
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 860476269[get target]
get random num = 1737692310[get target by row]
find target, team_id=0, idx = 2
damage = 853
get random num = 152336989[cal critical]
be attacked,damage=459,hp after damage=-296
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 78755771[get target]
get random num = 1828801726[get target by row]
find target, team_id=0, idx = 3
damage = 735
get random num = 2046774854[cal critical]
be attacked,damage=412,hp after damage=17
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 655997647[get target]
get random num = 1619683643[get target by row]
find target, team_id=1, idx = 1
damage = 497
get random num = 1183727622[cal critical]
be attacked,damage=181,hp after damage=333
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1405416581[get target]
get random num = 1298496440[get target by row]
find target, team_id=1, idx = 2
damage = 510
get random num = 1460854357[cal critical]
be attacked,damage=217,hp after damage=692
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 2123322263[get target]
get random num = 1242427202[get target by row]
find target, team_id=0, idx = 3
damage = 434
get random num = 456400439[cal critical]
be attacked,damage=186,hp after damage=-169
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=983,skillID=0x0e030006,extar skillID=0x21000002,lock count=0,energy=5
[1]property={attack=300,hp=461,defense=295,critical=190},hp=461,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=714,defense=365,critical=227},hp=-296,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=15
[3]property={attack=383,hp=429,defense=288,critical=315},hp=-169,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=15
[4]property={attack=528,hp=870,defense=478,critical=320},hp=870,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=944,defense=486,critical=232},hp=333,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=25
[2]property={attack=420,hp=909,defense=390,critical=293},hp=692,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=295,hp=783,defense=430,critical=182},hp=-637,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=485,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 1249457222[get target]
get random num = 814084253[get target by row]
find target, team_id=1, idx = 1
damage = 897
get random num = 1409766919[cal critical]
be attacked,damage=462,hp after damage=-129
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1412735569[get target]
get random num = 98863258[get target by row]
find target, team_id=1, idx = 2
damage = 1012
get random num = 873842930[cal critical]
be attacked,damage=612,hp after damage=80
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1074461573[get target]
get random num = 775353064[get target by row]
find target, team_id=0, idx = 4
damage = 853
get random num = 1447447152[cal critical]
be attacked,damage=402,hp after damage=468
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 747999620[get target]
get random num = 1272060217[get target by row]
find target, team_id=0, idx = 1
damage = 735
get random num = 1214032445[cal critical]
critical !!!damage = 1470
be attacked,damage=1048,hp after damage=-587
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 34357662[get target]
get random num = 211604796[get target by row]
find target, team_id=0, idx = 4
damage = 434
get random num = 2059855002[cal critical]
be attacked,damage=135,hp after damage=333
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=983,skillID=0x0e030006,extar skillID=0x21000002,lock count=0,energy=10
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-587,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=714,defense=365,critical=227},hp=-296,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=15
[3]property={attack=383,hp=429,defense=288,critical=315},hp=-169,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=15
[4]property={attack=528,hp=870,defense=478,critical=320},hp=333,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=10
[1]property={attack=509,hp=944,defense=486,critical=232},hp=-129,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=25
[2]property={attack=420,hp=909,defense=390,critical=293},hp=80,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=30
[3]property={attack=295,hp=783,defense=430,critical=182},hp=-637,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=485,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 1 end

round 2 start
turn start[fight order = 4]
get random num = 46171144[get target]
get random num = 409051676[get target by row]
find target, team_id=1, idx = 0
damage = 897
get random num = 1368762721[cal critical]
be attacked,damage=588,hp after damage=-127
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 440895698[get target]
get random num = 1914662066[get target by row]
find target, team_id=1, idx = 2
damage = 1012
get random num = 153736980[cal critical]
be attacked,damage=612,hp after damage=-532
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 2009976458[get target]
get random num = 563423759[get target by row]
find target, team_id=0, idx = 0
damage = 853
get random num = 217877207[cal critical]
critical !!!damage = 1706
be attacked,damage=1114,hp after damage=-131
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=-131,skillID=0x0e030006,extar skillID=0x21000002,lock count=0,energy=15
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-587,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=714,defense=365,critical=227},hp=-296,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=15
[3]property={attack=383,hp=429,defense=288,critical=315},hp=-169,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=15
[4]property={attack=528,hp=870,defense=478,critical=320},hp=333,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=25
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-127,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=10
[1]property={attack=509,hp=944,defense=486,critical=232},hp=-129,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=25
[2]property={attack=420,hp=909,defense=390,critical=293},hp=-532,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=30
[3]property={attack=295,hp=783,defense=430,critical=182},hp=-637,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=485,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=25
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 2 end

round 3 start
turn start[fight order = 4]
get random num = 1381107817[get target]
get random num = 412920781[get target by row]
find target, team_id=1, idx = 4
damage = 897
get random num = 2030749772[cal critical]
be attacked,damage=465,hp after damage=20
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 206840125[get target]
get random num = 703645272[get target by row]
find target, team_id=0, idx = 4
damage = 853
get random num = 389259919[cal critical]
be attacked,damage=402,hp after damage=-69
turn end
team info after one round


unit list start
[0]property={attack=506,hp=983,defense=453,critical=301},hp=-131,skillID=0x0e030006,extar skillID=0x21000002,lock count=0,energy=15
[1]property={attack=300,hp=461,defense=295,critical=190},hp=-587,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=5
[2]property={attack=476,hp=714,defense=365,critical=227},hp=-296,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=15
[3]property={attack=383,hp=429,defense=288,critical=315},hp=-169,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=15
[4]property={attack=528,hp=870,defense=478,critical=320},hp=-69,skillID=0x0e010006,extar skillID=0x21000012,lock count=0,energy=30
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-127,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=10
[1]property={attack=509,hp=944,defense=486,critical=232},hp=-129,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=25
[2]property={attack=420,hp=909,defense=390,critical=293},hp=-532,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=30
[3]property={attack=295,hp=783,defense=430,critical=182},hp=-637,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=20,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=40
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 3 end
