
parse command start
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 2

parse command end
pvp seed = 19396

init battle start


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {7,6,5,2,8,9,4,1,0,3}

init battle end

round 0 start
turn start[fight order = 7]
get random num = 789635918[get target]
get random num = 443294322[get target by row]
find target, team_id=0, idx = 0
damage = 1186
get random num = 1494039223[cal critical]
be attacked,damage=892,hp after damage=-527
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1980135568[get target]
get random num = 1146558950[get target by row]
find target, team_id=0, idx = 4
damage = 931
get random num = 882864236[cal critical]
be attacked,damage=613,hp after damage=-78
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1603270208[get target]
get random num = 2008211265[get target by row]
find target, team_id=0, idx = 1
damage = 996
get random num = 1679842140[cal critical]
be attacked,damage=698,hp after damage=-35
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 433337113[get target]
get random num = 434202605[get target by row]
find target, team_id=1, idx = 1
damage = 1218
get random num = 1834550994[cal critical]
be attacked,damage=758,hp after damage=326
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1666613056[get target]
get random num = 654743670[get target by row]
find target, team_id=0, idx = 2
damage = 816
get random num = 1458373015[cal critical]
be attacked,damage=466,hp after damage=648
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 187022383[get target]
get random num = 304975291[get target by row]
find target, team_id=0, idx = 3
damage = 748
get random num = 1836399261[cal critical]
critical !!!damage = 1496
be attacked,damage=996,hp after damage=-437
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 791
get random num = 852958083[cal critical]
be attacked,damage=441,hp after damage=627
be attacked,damage=492,hp after damage=-166
be attacked,damage=486,hp after damage=536
be attacked,damage=470,hp after damage=715
be attacked,damage=484,hp after damage=676
do skill id = 0x21000017, type = 6
damage = 791
get random num = 110291267[cal critical]
be attacked,damage=441,hp after damage=186
be attacked,damage=486,hp after damage=50
be attacked,damage=470,hp after damage=245
be attacked,damage=484,hp after damage=192
extar skill end
turn start[fight order = 4]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-527,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-35,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=648,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-437,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-78,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=186,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=-166,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=15
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=50,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=245,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=192,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 7]
get random num = 952430688[get target]
get random num = 1808832328[get target by row]
find target, team_id=0, idx = 2
damage = 1186
get random num = 546645087[cal critical]
be attacked,damage=677,hp after damage=-29
turn end
team info after one round


unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-527,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-35,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-29,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-437,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-78,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=186,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=-166,skillID=0x0e030005,extar skillID=0x21000004,lock count=0,energy=15
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=50,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=10
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=245,skillID=0x0e050005,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=192,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
