
parse command start
pvp command round = 0, turn = 6, team_id = 0, skill_idx = 3
pvp command round = 1, turn = 0, team_id = 0, skill_idx = 3

parse command end
pvp seed = 25734

init battle start


unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=461,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=944,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=295,hp=783,defense=430,critical=182},hp=783,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=812,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=671,hp=1216,defense=537,critical=335},hp=1216,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=598,hp=884,defense=386,critical=475},hp=884,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=459,hp=658,defense=336,critical=218},hp=658,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=385,hp=817,defense=344,critical=374},hp=817,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=519,hp=661,defense=372,critical=322},hp=661,skillID=0x0e020006,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,6,9,1,7,4,2,8,3,0}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 303639957[get target]
get random num = 1822431624[get target by row]
find target, team_id=0, idx = 0
damage = 1677
get random num = 738439579[cal critical]
be attacked,damage=1254,hp after damage=-793
turn end
extar skill start
extar skill end
turn start[fight order = 6]
get random num = 1249408239[get target]
get random num = 858239634[get target by row]
find target, team_id=0, idx = 1
damage = 1794
get random num = 1673572596[cal critical]
be attacked,damage=1163,hp after damage=-219
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1863659747[get target]
get random num = 282004309[get target by row]
find target, team_id=0, idx = 3
damage = 986
get random num = 1606527095[cal critical]
be attacked,damage=526,hp after damage=257
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1092876148[get target]
get random num = 557707133[get target by row]
find target, team_id=0, idx = 4
damage = 1377
get random num = 565106791[cal critical]
be attacked,damage=810,hp after damage=2
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1185519276[get target]
get random num = 783219026[get target by row]
find target, team_id=1, idx = 4
damage = 853
get random num = 1901486446[cal critical]
be attacked,damage=455,hp after damage=206
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1505668863[get target]
get random num = 1228593908[get target by row]
find target, team_id=1, idx = 4
damage = 735
get random num = 1199758004[cal critical]
critical !!!damage = 1470
be attacked,damage=976,hp after damage=-770
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 8]
get random num = 1096469556[get target]
get random num = 1960996723[get target by row]
find target, team_id=0, idx = 3
damage = 1155
get random num = 477558127[cal critical]
critical !!!damage = 2310
be attacked,damage=1576,hp after damage=-1319
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-793,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=-219,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=909,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=295,hp=783,defense=430,critical=182},hp=-1319,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=2,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 3




unit list start
[0]property={attack=671,hp=1216,defense=537,critical=335},hp=1216,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=5
[1]property={attack=598,hp=884,defense=386,critical=475},hp=884,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=5
[2]property={attack=459,hp=658,defense=336,critical=218},hp=658,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=385,hp=817,defense=344,critical=374},hp=817,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=519,hp=661,defense=372,critical=322},hp=-770,skillID=0x0e020006,extar skillID=0x21000008,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 5]
get random num = 723633157[get target]
get random num = 293250334[get target by row]
find target, team_id=0, idx = 2
damage = 1677
get random num = 1223195439[cal critical]
be attacked,damage=1069,hp after damage=-160
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 6]
get random num = 1199028434[get target]
get random num = 967927349[get target by row]
find target, team_id=0, idx = 4
damage = 1794
get random num = 1172963371[cal critical]
be attacked,damage=1089,hp after damage=-1087
turn end
team info after one round


unit list start
[0]property={attack=248,hp=461,defense=282,critical=100},hp=-793,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=944,defense=486,critical=232},hp=-219,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=420,hp=909,defense=390,critical=293},hp=-160,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=295,hp=783,defense=430,critical=182},hp=-1319,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=449,hp=812,defense=481,critical=217},hp=-1087,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=671,hp=1216,defense=537,critical=335},hp=1216,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=10
[1]property={attack=598,hp=884,defense=386,critical=475},hp=884,skillID=0x0e03000a,extar skillID=0x21000014,lock count=0,energy=10
[2]property={attack=459,hp=658,defense=336,critical=218},hp=658,skillID=0x0e03000a,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=385,hp=817,defense=344,critical=374},hp=817,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=519,hp=661,defense=372,critical=322},hp=-770,skillID=0x0e020006,extar skillID=0x21000008,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
