
parse command start
pvp command round = 0, turn = 8, team_id = 0, skill_idx = 2
pvp command round = 0, turn = 9, team_id = 0, skill_idx = 4
pvp command round = 1, turn = 2, team_id = 0, skill_idx = 3

parse command end
pvp seed = 19668

init battle start


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=351,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=0
[1]property={attack=209,hp=265,defense=160,critical=134},hp=265,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=469,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=174,hp=210,defense=172,critical=140},hp=210,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[4]property={attack=237,hp=204,defense=111,critical=150},hp=204,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,4,7,5,9,6,2,8,3}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 860939902[get target]
get random num = 871124482[get target by row]
find target, team_id=1, idx = 0
damage = 371
get random num = 1406044521[cal critical]
be attacked,damage=339,hp after damage=12
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 554842801[get target]
get random num = 1308342437[get target by row]
find target, team_id=1, idx = 1
damage = 308
get random num = 1284086222[cal critical]
be attacked,damage=285,hp after damage=-20
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1289171384[get target]
get random num = 761789411[get target by row]
find target, team_id=1, idx = 4
damage = 271
get random num = 2009423593[cal critical]
be attacked,damage=256,hp after damage=-52
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1660410600[get target]
get random num = 344631417[get target by row]
find target, team_id=0, idx = 1
damage = 340
get random num = 1602526656[cal critical]
be attacked,damage=295,hp after damage=368
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 361813351[get target]
get random num = 374287548[get target by row]
find target, team_id=0, idx = 0
damage = 379
get random num = 1977497773[cal critical]
be attacked,damage=342,hp after damage=-73
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1146247419[get target]
get random num = 820325765[get target by row]
find target, team_id=1, idx = 0
damage = 209
get random num = 1220874169[cal critical]
be attacked,damage=191,hp after damage=-179
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 422933845[get target]
get random num = 552937899[get target by row]
find target, team_id=0, idx = 1
damage = 226
get random num = 160203947[cal critical]
be attacked,damage=196,hp after damage=172
turn end
extar skill start
do skill id = 0x21000012, type = 4
set team buff,team_id=0,buff type=0,skill_id=0x21000012
extar skill end
turn start[fight order = 3]
get random num = 793893477[get target]
get random num = 2005600702[get target by row]
find target, team_id=1, idx = 2
damage = 128
get random num = 228383125[cal critical]
be attacked,damage=115,hp after damage=354
turn end
extar skill start
do skill id = 0x21000015, type = 9
set team buff,team_id=1,buff type=3,skill_id=0x21000015
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-73,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=172,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=25
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-179,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=15
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-20,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=354,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=15
[3]property={attack=174,hp=210,defense=172,critical=140},hp=210,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=5
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-52,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000015, count = 10
buffer list end
team dead count = 3



round 0 end

round 1 start
turn start[fight order = 0]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 254474662[get target]
get random num = 337208906[get target by row]
find target, team_id=1, idx = 2
damage = 308
get random num = 1433719721[cal critical]
be attacked,damage=280,hp after damage=74
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1325737635[get target]
get random num = 127790100[get target by row]
find target, team_id=1, idx = 2
damage = 271
get random num = 1193935147[cal critical]
be attacked,damage=246,hp after damage=-172
turn end
extar skill start
do skill id = 0x21000014, type = 8
set team buff,team_id=1,buff type=2,skill_id=0x21000014
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1512848594[get target]
get random num = 30377946[get target by row]
find target, team_id=1, idx = 3
damage = 209
get random num = 618046986[cal critical]
be attacked,damage=202,hp after damage=8
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 112007380[get target]
get random num = 2002223076[get target by row]
find target, team_id=0, idx = 2
damage = 226
get random num = 1704606314[cal critical]
be attacked,damage=208,hp after damage=-158
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 444193810[get target]
get random num = 1068918789[get target by row]
find target, team_id=1, idx = 3
damage = 128
get random num = 1597584835[cal critical]
be attacked,damage=123,hp after damage=-115
turn end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-73,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=172,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=30
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-158,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x21000012, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2




unit list start
[0]property={attack=237,hp=351,defense=186,critical=120},hp=-179,skillID=0x0e030004,extar skillID=0x00000000,lock count=0,energy=15
[1]property={attack=209,hp=265,defense=160,critical=134},hp=-20,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=0
[2]property={attack=262,hp=469,defense=316,critical=148},hp=-172,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=25
[3]property={attack=174,hp=210,defense=172,critical=140},hp=-115,skillID=0x0e010004,extar skillID=0x00000000,lock count=0,energy=20
[4]property={attack=237,hp=204,defense=111,critical=150},hp=-52,skillID=0x0e040002,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x21000014, count = 10
buff id = 0x21000015, count = 10
buffer list end
team dead count = 5



round 1 end
