
parse command start

parse command end
pvp seed = 23199

init battle start


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=0
[1]property={attack=308,hp=663,defense=298,critical=140},hp=663,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=509,hp=809,defense=450,critical=232},hp=809,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {6,0,9,1,7,4,5,2,8,3}

init battle end

round 0 start
turn start[fight order = 6]
get random num = 1786580959[get target]
get random num = 2130084743[get target by row]
find target, team_id=0, idx = 1
damage = 967
get random num = 184779340[cal critical]
be attacked,damage=841,hp after damage=-178
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 708501248[get target]
get random num = 2058481367[get target by row]
find target, team_id=1, idx = 1
damage = 371
get random num = 729129495[cal critical]
be attacked,damage=302,hp after damage=507
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 180240883[get target]
get random num = 671554507[get target by row]
find target, team_id=0, idx = 3
damage = 598
get random num = 1732416410[cal critical]
be attacked,damage=592,hp after damage=-572
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 70448357[get target]
get random num = 1613561926[get target by row]
find target, team_id=0, idx = 0
damage = 486
get random num = 564265532[cal critical]
be attacked,damage=439,hp after damage=-170
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1842811844[get target]
get random num = 412658183[get target by row]
find target, team_id=1, idx = 1
damage = 271
get random num = 1910948570[cal critical]
be attacked,damage=221,hp after damage=286
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1629476806[get target]
get random num = 41586771[get target by row]
find target, team_id=0, idx = 4
damage = 432
get random num = 1220265165[cal critical]
be attacked,damage=423,hp after damage=-371
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1835635782[get target]
get random num = 425207841[get target by row]
find target, team_id=1, idx = 2
damage = 209
get random num = 1821197092[cal critical]
be attacked,damage=175,hp after damage=707
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1379610072[get target]
get random num = 773069667[get target by row]
find target, team_id=0, idx = 2
damage = 378
get random num = 2009711306[cal critical]
be attacked,damage=368,hp after damage=-318
turn end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-170,skillID=0x0e010001,extar skillID=0x21000016,lock count=0,energy=5
[1]property={attack=308,hp=663,defense=298,critical=140},hp=-178,skillID=0x0e040001,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-318,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-572,skillID=0x0e040001,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-371,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=509,hp=809,defense=450,critical=232},hp=286,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=25
[2]property={attack=278,hp=882,defense=378,critical=80},hp=707,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=15
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0



round 0 end
