
parse command start
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 0

parse command end
pvp seed = 481

init battle start


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=430,hp=760,defense=345,critical=200},hp=760,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=397,hp=824,defense=472,critical=222},hp=824,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,9,7,5,6,3,4,8,2}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 126092707[get target]
get random num = 756567305[get target by row]
find target, team_id=1, idx = 1
damage = 1370
get random num = 997085150[cal critical]
be attacked,damage=831,hp after damage=50
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1908722445[get target]
get random num = 25554768[get target by row]
find target, team_id=1, idx = 0
damage = 1300
get random num = 1104271903[cal critical]
be attacked,damage=783,hp after damage=218
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 770940141[get target]
get random num = 2106607204[get target by row]
find target, team_id=0, idx = 0
damage = 909
get random num = 306495409[cal critical]
be attacked,damage=508,hp after damage=732
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 898814265[get target]
get random num = 1704861762[get target by row]
find target, team_id=0, idx = 2
damage = 849
get random num = 837127609[cal critical]
be attacked,damage=563,hp after damage=367
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1027
get random num = 1284913240[cal critical]
be attacked,damage=618,hp after damage=-400
be attacked,damage=622,hp after damage=-572
be attacked,damage=662,hp after damage=122
be attacked,damage=613,hp after damage=211
be attacked,damage=595,hp after damage=335
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1193610683[get target]
get random num = 207446619[get target by row]
find target, team_id=1, idx = 2
damage = 731
get random num = 780438012[cal critical]
be attacked,damage=471,hp after damage=-349
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 863965721[get target]
get random num = 1659032132[get target by row]
find target, team_id=1, idx = 3
damage = 818
get random num = 1908116964[cal critical]
be attacked,damage=488,hp after damage=-277
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 214316939[get target]
get random num = 75435219[get target by row]
find target, team_id=1, idx = 4
damage = 780
get random num = 1086933617[cal critical]
be attacked,damage=451,hp after damage=-116
turn end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=732,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=390,hp=930,defense=355,critical=374},hp=367,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=15
[3]property={attack=430,hp=760,defense=345,critical=200},hp=760,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=5
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-400,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-572,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=10
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-349,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=397,hp=824,defense=472,critical=222},hp=-277,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-116,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
