
parse command start
pvp command round = 0, turn = 2, team_id = 1, skill_idx = 1
pvp command round = 0, turn = 3, team_id = 1, skill_idx = 2
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 3
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 4
pvp command round = 0, turn = 5, team_id = 1, skill_idx = 3
pvp command round = 0, turn = 9, team_id = 0, skill_idx = 1

parse command end
pvp seed = 10291

init battle start


unit list start
[0]property={attack=685,hp=1205,defense=496,critical=486},hp=1205,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=730,hp=1225,defense=560,critical=370},hp=1225,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=586,hp=1305,defense=549,critical=356},hp=1305,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=0,energy=0
[4]property={attack=792,hp=1140,defense=494,critical=358},hp=1140,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=405,hp=836,defense=484,critical=222},hp=836,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,1,0,3,9,2,7,5,6,8}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 550271130[get target]
get random num = 1154379826[get target by row]
find target, team_id=1, idx = 0
damage = 1188
get random num = 255162123[cal critical]
be attacked,damage=715,hp after damage=286
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 164421325[get target]
get random num = 412805838[get target by row]
find target, team_id=1, idx = 0
damage = 1168
get random num = 1963558209[cal critical]
be attacked,damage=703,hp after damage=-417
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1948530705[get target]
get random num = 1018448215[get target by row]
find target, team_id=1, idx = 1
damage = 1096
get random num = 1534771624[cal critical]
be attacked,damage=664,hp after damage=217
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=1,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 3]
get random num = 420683984[get target]
get random num = 1316629257[get target by row]
find target, team_id=1, idx = 2
damage = 1206
get random num = 395637998[cal critical]
be attacked,damage=764,hp after damage=20
turn end
extar skill start
do skill id = 0x21000004, type = 2
get random num = 444046194[get target for lock]
get target for lock,team_id=0,idx=4
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 9]
get random num = 1026532883[get target]
get random num = 1339874231[get target by row]
find target, team_id=0, idx = 4
damage = 909
get random num = 1584730637[cal critical]
be attacked,damage=532,hp after damage=608
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 2]
get random num = 1670785489[get target]
get random num = 1376360998[get target by row]
find target, team_id=1, idx = 3
damage = 937
get random num = 1589075648[cal critical]
be attacked,damage=542,hp after damage=294
turn end
extar skill start
do skill id = 0x21000003, type = 1
get random num = 388567549[get target]
get random num = 225439552[get target by row]
find target, team_id=1, idx = 1
damage = 1188
get random num = 1699756351[cal critical]
be attacked,damage=707,hp after damage=-490
do skill id = 0x21000005, type = 2
get random num = 351262273[get target for lock]
get target for lock,team_id=0,idx=3
lock unit,lock count = 1[1]
extar skill end
turn start[fight order = 7]
get random num = 399780418[get target]
get random num = 1887780199[get target by row]
find target, team_id=0, idx = 1
damage = 849
get random num = 1194277985[cal critical]
be attacked,damage=461,hp after damage=764
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 1192488606[get target]
get random num = 263586939[get target by row]
find target, team_id=0, idx = 1
damage = 627
get random num = 1091472161[cal critical]
be attacked,damage=340,hp after damage=424
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 949
get random num = 1873914328[cal critical]
be attacked,damage=601,hp after damage=-581
be attacked,damage=549,hp after damage=-255
be attacked,damage=538,hp after damage=392
extar skill end
team info after one round


unit list start
[0]property={attack=685,hp=1205,defense=496,critical=486},hp=1205,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=730,hp=1225,defense=560,critical=370},hp=424,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=586,hp=1305,defense=549,critical=356},hp=1305,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=1,energy=0
[4]property={attack=792,hp=1140,defense=494,critical=358},hp=608,skillID=0x0e020006,extar skillID=0x21000003,lock count=1,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-417,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-490,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-581,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=405,hp=836,defense=484,critical=222},hp=-255,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=5
[4]property={attack=606,hp=930,defense=508,critical=390},hp=392,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 4]
the unit is locked[lock count = 1]
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1987607319[get target]
get random num = 1338582283[get target by row]
find target, team_id=1, idx = 4
damage = 1168
get random num = 59370860[cal critical]
be attacked,damage=663,hp after damage=-271
turn end
team info after one round


unit list start
[0]property={attack=685,hp=1205,defense=496,critical=486},hp=1205,skillID=0x0e030007,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=730,hp=1225,defense=560,critical=370},hp=424,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=586,hp=1305,defense=549,critical=356},hp=1305,skillID=0x0e050007,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=652,hp=947,defense=462,critical=565},hp=947,skillID=0x0e040008,extar skillID=0x21000013,lock count=1,energy=0
[4]property={attack=792,hp=1140,defense=494,critical=358},hp=608,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-417,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-490,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-581,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=405,hp=836,defense=484,critical=222},hp=-255,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=5
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-271,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
