
parse command start

parse command end
pvp seed = 31934

init battle start


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=50,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=230,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=467,hp=731,defense=390,critical=232},hp=731,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {6,0,9,1,7,4,5,2,8,3}

init battle end

round 0 start
turn start[fight order = 6]
get random num = 1928951357[get target]
get random num = 837024389[get target by row]
find target, team_id=0, idx = 1
damage = 887
get random num = 2143387311[cal critical]
be attacked,damage=794,hp after damage=-279
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 2047113755[get target]
get random num = 1451048567[get target by row]
find target, team_id=1, idx = 1
damage = 371
get random num = 2102816592[cal critical]
be attacked,damage=310,hp after damage=421
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 893860006[get target]
get random num = 40850477[get target by row]
find target, team_id=0, idx = 0
damage = 598
get random num = 1476530177[cal critical]
be attacked,damage=541,hp after damage=-272
turn end
extar skill start
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1208807445[get target]
get random num = 410849448[get target by row]
find target, team_id=0, idx = 2
damage = 472
get random num = 202896865[cal critical]
be attacked,damage=460,hp after damage=-410
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 2076983906[get target]
get random num = 2096145802[get target by row]
find target, team_id=1, idx = 0
damage = 271
get random num = 217962534[cal critical]
be attacked,damage=250,hp after damage=-20
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 127004769[get target]
get random num = 1480199602[get target by row]
find target, team_id=0, idx = 3
damage = 378
get random num = 1064889064[cal critical]
be attacked,damage=374,hp after damage=-354
turn end
extar skill start
extar skill end
turn start[fight order = 3]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-272,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-279,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-410,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-354,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-20,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=467,hp=731,defense=390,critical=232},hp=421,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=15
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 0 end

round 1 start
turn start[fight order = 6]
get random num = 1779219584[get target]
get random num = 808027624[get target by row]
find target, team_id=0, idx = 4
damage = 887
get random num = 673059589[cal critical]
be attacked,damage=869,hp after damage=-817
turn end
team info after one round


unit list start
[0]property={attack=371,hp=269,defense=210,critical=230},hp=-272,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=5
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-279,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=190,hp=50,defense=50,critical=170},hp=-410,skillID=0x0e030001,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=-354,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=271,hp=52,defense=41,critical=250},hp=-817,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5




unit list start
[0]property={attack=247,hp=230,defense=167,critical=100},hp=-20,skillID=0x0e040006,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=467,hp=731,defense=390,critical=232},hp=421,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=20
[2]property={attack=278,hp=882,defense=378,critical=80},hp=882,skillID=0x0e040006,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=189,hp=528,defense=374,critical=124},hp=528,skillID=0x0e030006,extar skillID=0x21000014,lock count=0,energy=5
[4]property={attack=315,hp=595,defense=425,critical=148},hp=595,skillID=0x0e020006,extar skillID=0x21000011,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1



round 1 end
