
parse command start
pvp command round = 0, turn = 0, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 2, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 1

parse command end
pvp seed = 20718

init battle start


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=269,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=0
[1]property={attack=308,hp=515,defense=233,critical=140},hp=515,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=0
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=0
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=667,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[1]property={attack=38,hp=40,defense=50,critical=70},hp=40,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=40,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=0
[3]property={attack=41,hp=38,defense=40,critical=80},hp=38,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=40,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {5,1,0,3,9,4,7,8,2,6}

init battle end

round 0 start
turn start[fight order = 5]
get random num = 1136194252[get target]
get random num = 375191085[get target by row]
find target, team_id=0, idx = 1
damage = 1362
get random num = 466326895[cal critical]
be attacked,damage=1219,hp after damage=-704
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 689938090[get target]
get random num = 1980245243[get target by row]
find target, team_id=1, idx = 4
damage = 338
get random num = 1980243764[cal critical]
be attacked,damage=329,hp after damage=-289
extar skill end
turn start[fight order = 1]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1592528351[get target]
get random num = 1413685503[get target by row]
find target, team_id=1, idx = 1
damage = 281
get random num = 13108504[cal critical]
be attacked,damage=274,hp after damage=-234
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 381162888[get target]
get random num = 440989273[get target by row]
find target, team_id=1, idx = 3
damage = 338
get random num = 675263827[cal critical]
be attacked,damage=331,hp after damage=-293
extar skill end
turn start[fight order = 3]
get random num = 1309434359[get target]
get random num = 1912837705[get target by row]
find target, team_id=1, idx = 0
damage = 128
get random num = 791827194[cal critical]
critical !!!damage = 256
be attacked,damage=213,hp after damage=454
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1501590145[get target]
get random num = 1451762568[get target by row]
find target, team_id=1, idx = 0
damage = 57
get random num = 297475803[cal critical]
be attacked,damage=47,hp after damage=407
turn end
extar skill start
do skill id = 0x21000001, type = 1
get random num = 815655530[get target]
get random num = 998458414[get target by row]
find target, team_id=1, idx = 0
damage = 338
get random num = 1128507557[cal critical]
critical !!!damage = 676
be attacked,damage=564,hp after damage=-157
extar skill end
turn start[fight order = 7]
get random num = 1818301453[get target]
get random num = 358260530[get target by row]
find target, team_id=0, idx = 0
damage = 64
get random num = 1020823659[cal critical]
be attacked,damage=57,hp after damage=212
turn end
extar skill start
extar skill end
turn start[fight order = 8]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1480032262[get target]
get random num = 146883024[get target by row]
find target, team_id=1, idx = 2
damage = 42
get random num = 562301818[cal critical]
be attacked,damage=41,hp after damage=-1
turn end
team info after one round


unit list start
[0]property={attack=281,hp=269,defense=210,critical=160},hp=212,skillID=0x0e010001,extar skillID=0x21000003,lock count=0,energy=15
[1]property={attack=308,hp=515,defense=233,critical=140},hp=-704,skillID=0x0e040001,extar skillID=0x21000001,lock count=0,energy=0
[2]property={attack=39,hp=50,defense=50,critical=60},hp=50,skillID=0x0e030001,extar skillID=0x21000005,lock count=0,energy=5
[3]property={attack=128,hp=20,defense=20,critical=154},hp=20,skillID=0x0e040001,extar skillID=0x21000007,lock count=0,energy=5
[4]property={attack=57,hp=52,defense=41,critical=80},hp=52,skillID=0x0e050001,extar skillID=0x21000008,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 1




unit list start
[0]property={attack=545,hp=667,defense=393,critical=227},hp=-157,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=25
[1]property={attack=38,hp=40,defense=50,critical=70},hp=-234,skillID=0x0e01000a,extar skillID=0x21000014,lock count=0,energy=0
[2]property={attack=43,hp=40,defense=35,critical=80},hp=-1,skillID=0x0e040005,extar skillID=0x21000006,lock count=0,energy=5
[3]property={attack=41,hp=38,defense=40,critical=80},hp=-293,skillID=0x0e030006,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=70,hp=40,defense=50,critical=80},hp=-289,skillID=0x0e020004,extar skillID=0x21000008,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
