
parse command start
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 0

parse command end
pvp seed = 4144

init battle start


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=365,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=1114,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,1,7,9,4,3,2,6,5,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 1086337168[get target]
get random num = 75667379[get target by row]
find target, team_id=1, idx = 4
damage = 1370
get random num = 1817439021[cal critical]
be attacked,damage=902,hp after damage=-367
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1907565608[get target]
get random num = 1706883603[get target by row]
find target, team_id=1, idx = 1
damage = 1300
get random num = 428219427[cal critical]
be attacked,damage=911,hp after damage=-248
turn end
extar skill start
extar skill end
turn start[fight order = 7]
get random num = 1025450138[get target]
get random num = 969362120[get target by row]
find target, team_id=0, idx = 0
damage = 1218
get random num = 1484238483[cal critical]
be attacked,damage=681,hp after damage=559
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 1135988600[get target]
get random num = 151227416[get target by row]
find target, team_id=1, idx = 0
damage = 818
get random num = 1265298532[cal critical]
be attacked,damage=615,hp after damage=-250
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 332603525[get target]
get random num = 1032716328[get target by row]
find target, team_id=1, idx = 2
damage = 693
get random num = 961277161[cal critical]
be attacked,damage=396,hp after damage=718
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1027
get random num = 1602851099[cal critical]
be attacked,damage=586,hp after damage=132
be attacked,damage=684,hp after damage=-125
extar skill end
turn start[fight order = 2]
get random num = 1661710239[get target]
get random num = 1738680124[get target by row]
find target, team_id=1, idx = 2
damage = 780
get random num = 1406776007[cal critical]
be attacked,damage=445,hp after damage=-313
turn end
team info after one round


unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=559,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=5
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=5
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000011,lock count=0,energy=5
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000004,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=275,hp=365,defense=230,critical=175},hp=-250,skillID=0x0e01000a,extar skillID=0x21000012,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-248,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=609,hp=1114,defense=525,critical=245},hp=-313,skillID=0x0e01000a,extar skillID=0x21000017,lock count=0,energy=15
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-125,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-367,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
