
parse command start
pvp command round = 0, turn = 4, team_id = 0, skill_idx = 1
pvp command round = 0, turn = 8, team_id = 0, skill_idx = 0

parse command end
pvp seed = 292

init battle start


unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=1106,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=1114,skillID=0x0e030007,extar skillID=0x00000000,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x00000000,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=529,hp=881,defense=454,critical=340},hp=881,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=784,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=405,hp=836,defense=484,critical=222},hp=836,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=930,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {0,2,1,9,3,7,5,6,4,8}

init battle end

round 0 start
turn start[fight order = 0]
get random num = 76546924[get target]
get random num = 459288260[get target by row]
find target, team_id=1, idx = 0
damage = 1186
get random num = 221341518[cal critical]
be attacked,damage=714,hp after damage=287
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1154260853[get target]
get random num = 1279001797[get target by row]
find target, team_id=1, idx = 1
damage = 1064
get random num = 2009755696[cal critical]
critical !!!damage = 2128
be attacked,damage=1290,hp after damage=-409
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 673386214[get target]
get random num = 872574411[get target by row]
find target, team_id=1, idx = 0
damage = 1062
get random num = 1395976565[cal critical]
be attacked,damage=639,hp after damage=-352
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 527783432[get target]
get random num = 914423235[get target by row]
find target, team_id=0, idx = 1
damage = 909
get random num = 445689170[cal critical]
be attacked,damage=507,hp after damage=561
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 83549308[get target]
get random num = 14728523[get target by row]
find target, team_id=1, idx = 4
damage = 991
get random num = 2010005222[cal critical]
be attacked,damage=574,hp after damage=356
turn end
extar skill start
do skill id = 0x21000017, type = 6
damage = 863
get random num = 1661369126[cal critical]
be attacked,damage=556,hp after damage=228
be attacked,damage=510,hp after damage=326
be attacked,damage=500,hp after damage=-144
extar skill end
turn start[fight order = 7]
get random num = 363760040[get target]
get random num = 1739344492[get target by row]
find target, team_id=0, idx = 0
damage = 849
get random num = 1622678696[cal critical]
be attacked,damage=511,hp after damage=595
turn end
extar skill start
extar skill end
turn start[fight order = 5]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 4]
get random num = 348871611[get target]
get random num = 760134028[get target by row]
find target, team_id=1, idx = 2
damage = 748
get random num = 1847432986[cal critical]
be attacked,damage=482,hp after damage=-254
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 1186
get random num = 650393149[cal critical]
be attacked,damage=701,hp after damage=-375
extar skill end
team info after one round


unit list start
[0]property={attack=791,hp=1106,defense=461,critical=379},hp=595,skillID=0x0e020006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=664,hp=1068,defense=554,critical=395},hp=561,skillID=0x0e010007,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=665,hp=1114,defense=432,critical=502},hp=1114,skillID=0x0e030007,extar skillID=0x00000000,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x00000000,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=529,hp=1001,defense=462,critical=456},hp=-352,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=529,hp=881,defense=454,critical=340},hp=-409,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=784,defense=385,critical=545},hp=-254,skillID=0x0e040006,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=405,hp=836,defense=484,critical=222},hp=-375,skillID=0x0e040006,extar skillID=0x21000005,lock count=0,energy=0
[4]property={attack=606,hp=930,defense=508,critical=390},hp=-144,skillID=0x0e010006,extar skillID=0x21000017,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 0 end
