
parse command start
pvp command round = 0, turn = 7, team_id = 0, skill_idx = 1

parse command end
pvp seed = 20888

init battle start


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=321,hp=533,defense=313,critical=217},hp=533,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=0
[2]property={attack=548,hp=742,defense=373,critical=545},hp=742,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=0
[3]property={attack=389,hp=441,defense=299,critical=315},hp=441,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=0
[4]property={attack=548,hp=885,defense=484,critical=340},hp=885,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=0
[1]property={attack=335,hp=663,defense=298,critical=167},hp=663,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=0
[2]property={attack=211,hp=257,defense=155,critical=197},hp=257,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=559,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=0
[4]property={attack=412,hp=535,defense=363,critical=313},hp=535,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {4,2,0,9,3,6,1,5,8,7}

init battle end

round 0 start
turn start[fight order = 4]
get random num = 1180759242[get target]
get random num = 642584935[get target by row]
find target, team_id=1, idx = 1
damage = 822
get random num = 948201118[cal critical]
be attacked,damage=576,hp after damage=87
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 1141307390[get target]
get random num = 739182643[get target by row]
find target, team_id=1, idx = 3
damage = 767
get random num = 620394770[cal critical]
be attacked,damage=510,hp after damage=49
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1396216586[get target]
get random num = 1171542756[get target by row]
find target, team_id=1, idx = 2
damage = 627
get random num = 487532368[cal critical]
be attacked,damage=513,hp after damage=-256
turn end
extar skill start
extar skill end
turn start[fight order = 9]
get random num = 1953390185[get target]
get random num = 1458749104[get target by row]
find target, team_id=0, idx = 3
damage = 412
get random num = 2140861351[cal critical]
be attacked,damage=288,hp after damage=153
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1299240911[get target]
get random num = 1200681717[get target by row]
find target, team_id=1, idx = 1
damage = 466
get random num = 579409256[cal critical]
be attacked,damage=326,hp after damage=-239
turn end
extar skill start
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 1027363969[get target]
get random num = 163243879[get target by row]
find target, team_id=1, idx = 4
damage = 481
get random num = 986514444[cal critical]
be attacked,damage=316,hp after damage=219
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1083761293[get target]
get random num = 1275112559[get target by row]
find target, team_id=0, idx = 4
damage = 504
get random num = 364930388[cal critical]
be attacked,damage=297,hp after damage=588
turn end
extar skill start
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
do skill id = 0x21000013, type = 5
set team buff,team_id=0,buff type=1,skill_id=0x21000013
extar skill end
turn start[fight order = 8]
get random num = 1452400127[get target]
get random num = 2075414157[get target by row]
find target, team_id=0, idx = 1
damage = 304
get random num = 760531276[cal critical]
be attacked,damage=207,hp after damage=326
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=5
[1]property={attack=321,hp=533,defense=313,critical=217},hp=326,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=10
[2]property={attack=548,hp=742,defense=373,critical=545},hp=742,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=5
[3]property={attack=389,hp=441,defense=299,critical=315},hp=153,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=15
[4]property={attack=548,hp=885,defense=484,critical=340},hp=588,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=365,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=5
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-239,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=211,hp=257,defense=155,critical=197},hp=-256,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=49,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=412,hp=535,defense=363,critical=313},hp=219,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 2



round 0 end

round 1 start
turn start[fight order = 4]
get random num = 758105739[get target]
get random num = 566017312[get target by row]
find target, team_id=1, idx = 0
damage = 822
get random num = 1505183046[cal critical]
be attacked,damage=618,hp after damage=-253
turn end
extar skill start
extar skill end
turn start[fight order = 2]
get random num = 574659982[get target]
get random num = 1559947951[get target by row]
find target, team_id=1, idx = 4
damage = 767
get random num = 1102030822[cal critical]
be attacked,damage=505,hp after damage=-286
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1688798512[get target]
get random num = 1119761626[get target by row]
find target, team_id=1, idx = 3
damage = 627
get random num = 463778945[cal critical]
be attacked,damage=417,hp after damage=-368
turn end
team info after one round


unit list start
[0]property={attack=418,hp=1001,defense=462,critical=301},hp=1001,skillID=0x0e030006,extar skillID=0x21000018,lock count=0,energy=10
[1]property={attack=321,hp=533,defense=313,critical=217},hp=326,skillID=0x0e010006,extar skillID=0x21000013,lock count=0,energy=10
[2]property={attack=548,hp=742,defense=373,critical=545},hp=742,skillID=0x0e040005,extar skillID=0x21000004,lock count=0,energy=10
[3]property={attack=389,hp=441,defense=299,critical=315},hp=153,skillID=0x0e050003,extar skillID=0x21000009,lock count=0,energy=15
[4]property={attack=548,hp=885,defense=484,critical=340},hp=588,skillID=0x0e010006,extar skillID=0x21000003,lock count=0,energy=20
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x21000013, count = 10
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=280,hp=365,defense=230,critical=150},hp=-253,skillID=0x0e010009,extar skillID=0x21000004,lock count=0,energy=5
[1]property={attack=335,hp=663,defense=298,critical=167},hp=-239,skillID=0x0e040003,extar skillID=0x21000018,lock count=0,energy=10
[2]property={attack=211,hp=257,defense=155,critical=197},hp=-256,skillID=0x0e030001,extar skillID=0x21000012,lock count=0,energy=0
[3]property={attack=254,hp=559,defense=351,critical=175},hp=-368,skillID=0x0e020003,extar skillID=0x21000014,lock count=0,energy=15
[4]property={attack=412,hp=535,defense=363,critical=313},hp=-286,skillID=0x0e050001,extar skillID=0x21000015,lock count=0,energy=15
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
