
parse command start
pvp command round = 0, turn = 3, team_id = 0, skill_idx = 0
pvp command round = 0, turn = 5, team_id = 0, skill_idx = 0

parse command end
pvp seed = 26299

init battle start


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=1068,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=1084,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=0
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=0
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=0
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=1240,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=650,hp=906,defense=396,critical=507},hp=906,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=0
[2]property={attack=390,hp=930,defense=355,critical=374},hp=930,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=408,hp=772,defense=390,critical=322},hp=772,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=0
[4]property={attack=409,hp=735,defense=330,critical=218},hp=735,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0


pvp fight order {2,5,1,0,6,3,4,9,8,7}

init battle end

round 0 start
turn start[fight order = 2]
get random num = 451753012[get target]
get random num = 563639302[get target by row]
find target, team_id=1, idx = 0
damage = 1186
get random num = 887253206[cal critical]
be attacked,damage=663,hp after damage=577
turn end
extar skill start
extar skill end
turn start[fight order = 5]
get random num = 1107354006[get target]
get random num = 1281144010[get target by row]
find target, team_id=0, idx = 0
damage = 1370
get random num = 943751493[cal critical]
be attacked,damage=764,hp after damage=304
turn end
extar skill start
extar skill end
turn start[fight order = 1]
get random num = 769082836[get target]
get random num = 550977591[get target by row]
find target, team_id=1, idx = 1
damage = 1064
get random num = 1667417951[cal critical]
be attacked,damage=679,hp after damage=227
turn end
extar skill start
extar skill end
turn start[fight order = 0]
get random num = 1202155829[get target]
get random num = 466391260[get target by row]
find target, team_id=1, idx = 0
damage = 1062
get random num = 383160569[cal critical]
be attacked,damage=594,hp after damage=-17
turn end
extar skill start
do skill id = 0x21000018, type = 6
damage = 996
get random num = 141060512[cal critical]
be attacked,damage=636,hp after damage=-409
be attacked,damage=660,hp after damage=270
be attacked,damage=639,hp after damage=133
be attacked,damage=676,hp after damage=59
extar skill end
turn start[fight order = 6]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 3]
get random num = 1069121571[get target]
get random num = 1069186614[get target by row]
find target, team_id=1, idx = 2
damage = 991
get random num = 940144759[cal critical]
critical !!!damage = 1982
be attacked,damage=1315,hp after damage=-1045
turn end
extar skill start
not enough energy to do extra skill[0,15]
extar skill end
turn start[fight order = 4]
get random num = 167389618[get target]
get random num = 1152830695[get target by row]
find target, team_id=1, idx = 4
damage = 748
get random num = 29527149[cal critical]
critical !!!damage = 1496
be attacked,damage=1016,hp after damage=-957
turn end
extar skill start
extar skill end
turn start[fight order = 9]
the unit is dead
turn end
extar skill start
extar skill end
turn start[fight order = 8]
get random num = 922465115[get target]
get random num = 1918947823[get target by row]
find target, team_id=0, idx = 1
damage = 693
get random num = 518129878[cal critical]
be attacked,damage=431,hp after damage=653
turn end
extar skill start
extar skill end
turn start[fight order = 7]
the unit is dead
turn end
extar skill start
extar skill end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=304,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=653,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=15
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=5
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-17,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-409,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=10
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-1045,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=408,hp=772,defense=390,critical=322},hp=133,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=5
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-957,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 4



round 0 end

round 1 start
turn start[fight order = 2]
get random num = 2147422610[get target]
get random num = 1179202737[get target by row]
find target, team_id=1, idx = 3
damage = 1186
get random num = 631361630[cal critical]
be attacked,damage=761,hp after damage=-628
turn end
team info after one round


unit list start
[0]property={attack=664,hp=1068,defense=554,critical=395},hp=304,skillID=0x0e010007,extar skillID=0x21000018,lock count=0,energy=0
[1]property={attack=665,hp=1084,defense=424,critical=502},hp=653,skillID=0x0e030007,extar skillID=0x21000004,lock count=0,energy=15
[2]property={attack=791,hp=1022,defense=437,critical=379},hp=1022,skillID=0x0e020006,extar skillID=0x21000003,lock count=0,energy=10
[3]property={attack=583,hp=1185,defense=476,critical=432},hp=1185,skillID=0x0e050008,extar skillID=0x21000010,lock count=0,energy=5
[4]property={attack=440,hp=1160,defense=442,critical=225},hp=1160,skillID=0x0e040007,extar skillID=0x21000012,lock count=0,energy=5
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 0




unit list start
[0]property={attack=685,hp=1240,defense=551,critical=335},hp=-17,skillID=0x0e01000a,extar skillID=0x21000018,lock count=0,energy=15
[1]property={attack=650,hp=906,defense=396,critical=507},hp=-409,skillID=0x0e03000a,extar skillID=0x21000017,lock count=0,energy=10
[2]property={attack=390,hp=930,defense=355,critical=374},hp=-1045,skillID=0x0e03000a,extar skillID=0x21000010,lock count=0,energy=0
[3]property={attack=408,hp=772,defense=390,critical=322},hp=-628,skillID=0x0e020008,extar skillID=0x21000002,lock count=0,energy=5
[4]property={attack=409,hp=735,defense=330,critical=218},hp=-957,skillID=0x0e03000a,extar skillID=0x21000013,lock count=0,energy=0
unit list end
buffer list start
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buff id = 0x00000000, count = 0
buffer list end
team dead count = 5



round 1 end
