<?xml version="1.0" encoding="utf-8"?>
<!--参数-->
<Flyer>
    <global>
        <!--消息命令空间-->
        <namespace>ProtoMsgData</namespace>
        <!--消息map--> 
        <cmdxml>configdir/xmlConfig/cmdXml.xml</cmdxml>
        <!--套接字的缓冲区-->
        <socketbuffersize>1024</socketbuffersize>
        <!--host:port:user:passwd:dbname-->
        <mysql>0:121.40.77.217:3306:flyer:flyer:medo</mysql>
        <!--mysql连接最大使用次数-->
        <maxmysqlusecnt>1800</maxmysqlusecnt>
        <!--mysql连接最大使用时间单位为秒-->
        <maxmysqlusetime>1800</maxmysqlusetime>
    </global>
</Flyer>
