Utility:
Include:
..\..\..\ThirdParty\openssl\include;..\..\..\ThirdParty\zlib-1.2.8;..\..\..\ThirdParty\boost_1_54_0;..\..\..\Core\SvrLib;..\..\..\Core\Network;%(AdditionalIncludeDirectories)
Processor:
__GENPROTOCOL;__COMPILER_MSVC;_MBCS;%(PreprocessorDefinitions)

GenProtocol:
Include:
..\..\..\Core\Utility;..\..\..\ThirdParty\boost_1_54_0;..\..\..\ThirdParty\tinyxml;%(AdditionalIncludeDirectories)
Processor:
__GENPROTOCOL;__COMPILER_MSVC;_MBCS;%(PreprocessorDefinitions)
Lib:
..\Debug;..\..\..\ThirdParty\openssl\lib;..\..\..\ThirdParty\lib\Win32;%(AdditionalLibraryDirectories)
LibInput:
ZLibD.lib;Utility.lib;libeay32.lib;ssleay32.lib;ssleay32-Static.lib;libeay32-Static.lib;tinyxml.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)