id	大类型[1、建筑、2、道具、3、功能、其他]	道具编号[根据大类型：1：建筑ID 2：道具ID ， 3：功能ID 4：其他扩展]	小类型[1、活动、2、扭蛋、3、基本、4、功能、5、资源、6、地标、7、装饰品、8、商店]	货币类型[1:金币 2:钻石  其他：或许扩展]	购买价格	折扣价格	限制数量[道具最多能购买多少个]
int	int	int	int	int	int	int	int
id	mtype	itemid	stype	ctype	price	disPrice	max
0-1000	0-100	0-1000	0-10	0-10	0-100000	0-1000	0-10
1	1	1	3	1	999	999	2
