----------------------------------------------------------------
[GlobalChat] Sequence:

<1>
UserA                      UserB                 CenterServer
 ┃                         ┃                        ┃
 ┃━━━━━━━━━━GlobalChat━━━━━━━━━━>┃
 ┃                         ┃                        ┃
 ┃                         ┃<━━ChatInfoNotify ━━┃
 ┃                         ┃                        ┃
 ┃<━━━━━━━━━ChatInfoNotify━━━━━━━━━┃
 ┃                         ┃                        ┃



 ----------------------------------------------------------------
[Chat] Sequence:

<1>
UserA                      UserB                  GameServer
 ┃                         ┃                        ┃
 ┃━━━━━━━━━━━━Chat━━━━━━━━━━━>┃
 ┃                         ┃                        ┃
 ┃                         ┃<━━ChatInfoNotify ━━┃
 ┃                         ┃                        ┃
 ┃<━━━━━━━━━ChatInfoNotify━━━━━━━━━┃
 ┃                         ┃                        ┃